REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2729"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc033_2730"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "5:cjc033_2731"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "6:cjc033_2732"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "2:cjc033_2733"
    INDEX 01 00:11:64
  TRACK 07 AUDIO
    TITLE "4:cjc033_2734"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "3:cjc033_2735"
    INDEX 01 00:15:68
  TRACK 09 AUDIO
    TITLE "5:cjc033_2736"
    INDEX 01 00:18:19
  TRACK 10 AUDIO
    TITLE "6:cjc033_2737"
    INDEX 01 00:20:57
  TRACK 11 AUDIO
    TITLE "2:cjc033_2738"
    INDEX 01 00:23:61
  TRACK 12 AUDIO
    TITLE "4:cjc033_2739"
    INDEX 01 00:25:52
  TRACK 13 AUDIO
    TITLE "3:cjc033_2740"
    INDEX 01 00:27:61
  TRACK 14 AUDIO
    TITLE "5:cjc033_2741"
    INDEX 01 00:29:56
  TRACK 15 AUDIO
    TITLE "6:cjc033_2742"
    INDEX 01 00:31:63
  TRACK 16 AUDIO
    TITLE "2:cjc033_2743"
    INDEX 01 00:34:32
  TRACK 17 AUDIO
    TITLE "4:cjc033_2744"
    INDEX 01 00:35:70
  TRACK 18 AUDIO
    TITLE "3:cjc033_2745"
    INDEX 01 00:38:39
  TRACK 19 AUDIO
    TITLE "5:cjc033_2746"
    INDEX 01 00:40:54
  TRACK 20 AUDIO
    TITLE "6:cjc033_2747"
    INDEX 01 00:43:15
  TRACK 21 AUDIO
    TITLE "2:cjc033_2748"
    INDEX 01 00:45:73
  TRACK 22 AUDIO
    TITLE "4:cjc033_2749"
    INDEX 01 00:47:48
  TRACK 23 AUDIO
    TITLE "3:cjc033_2750"
    INDEX 01 00:49:51
  TRACK 24 AUDIO
    TITLE "5:cjc033_2751"
    INDEX 01 00:51:54
  TRACK 25 AUDIO
    TITLE "6:cjc033_2752"
    INDEX 01 00:53:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
