REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0718"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0719"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc033_0720"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "5:cjc033_0721"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "6:cjc033_0722"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "2:cjc033_0723"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "4:cjc033_0724"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "3:cjc033_0725"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "5:cjc033_0726"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "6:cjc033_0727"
    INDEX 01 00:16:14
  TRACK 11 AUDIO
    TITLE "2:cjc033_0728"
    INDEX 01 00:19:11
  TRACK 12 AUDIO
    TITLE "4:cjc033_0729"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "3:cjc033_0730"
    INDEX 01 00:22:46
  TRACK 14 AUDIO
    TITLE "5:cjc033_0731"
    INDEX 01 00:24:29
  TRACK 15 AUDIO
    TITLE "6:cjc033_0732"
    INDEX 01 00:26:36
  TRACK 16 AUDIO
    TITLE "2:cjc033_0733"
    INDEX 01 00:29:19
  TRACK 17 AUDIO
    TITLE "4:cjc033_0734"
    INDEX 01 00:30:34
  TRACK 18 AUDIO
    TITLE "3:cjc033_0735"
    INDEX 01 00:32:25
  TRACK 19 AUDIO
    TITLE "5:cjc033_0736"
    INDEX 01 00:34:14
  TRACK 20 AUDIO
    TITLE "6:cjc033_0737"
    INDEX 01 00:36:03
  TRACK 21 AUDIO
    TITLE "2:cjc033_0738"
    INDEX 01 00:38:33
  TRACK 22 AUDIO
    TITLE "4:cjc033_0739"
    INDEX 01 00:39:68
  TRACK 23 AUDIO
    TITLE "3:cjc033_0740"
    INDEX 01 00:42:29
  TRACK 24 AUDIO
    TITLE "5:cjc033_0741"
    INDEX 01 00:44:40
  TRACK 25 AUDIO
    TITLE "6:cjc033_0742"
    INDEX 01 00:46:64
  TRACK 26 AUDIO
    TITLE "2:cjc033_0743"
    INDEX 01 00:49:33
  TRACK 27 AUDIO
    TITLE "4:cjc033_0744"
    INDEX 01 00:50:54
  TRACK 28 AUDIO
    TITLE "3:cjc033_0745"
    INDEX 01 00:53:27
  TRACK 29 AUDIO
    TITLE "5:cjc033_0746"
    INDEX 01 00:55:40
  TRACK 30 AUDIO
    TITLE "6:cjc033_0747"
    INDEX 01 00:58:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
