REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0052"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0053"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "3:cjc033_0054"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc033_0055"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "6:cjc033_0056"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "2:cjc033_0057"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "4:cjc033_0058"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "3:cjc033_0059"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "5:cjc033_0060"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "6:cjc033_0061"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "2:cjc033_0062"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "4:cjc033_0063"
    INDEX 01 00:20:24
  TRACK 13 AUDIO
    TITLE "3:cjc033_0064"
    INDEX 01 00:21:68
  TRACK 14 AUDIO
    TITLE "5:cjc033_0065"
    INDEX 01 00:23:69
  TRACK 15 AUDIO
    TITLE "6:cjc033_0066"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "2:cjc033_0067"
    INDEX 01 00:27:41
  TRACK 17 AUDIO
    TITLE "4:cjc033_0068"
    INDEX 01 00:28:74
  TRACK 18 AUDIO
    TITLE "3:cjc033_0069"
    INDEX 01 00:30:73
  TRACK 19 AUDIO
    TITLE "5:cjc033_0070"
    INDEX 01 00:32:09
  TRACK 20 AUDIO
    TITLE "6:cjc033_0071"
    INDEX 01 00:34:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
