REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6917"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6918"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc033_6919"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc033_6920"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "6:cjc033_6921"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "2:cjc033_6922"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "4:cjc033_6923"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "3:cjc033_6924"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "5:cjc033_6925"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "6:cjc033_6926"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "2:cjc033_6927"
    INDEX 01 00:18:15
  TRACK 12 AUDIO
    TITLE "4:cjc033_6928"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "3:cjc033_6929"
    INDEX 01 00:21:17
  TRACK 14 AUDIO
    TITLE "5:cjc033_6930"
    INDEX 01 00:23:01
  TRACK 15 AUDIO
    TITLE "6:cjc033_6931"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "2:cjc033_6932"
    INDEX 01 00:26:52
  TRACK 17 AUDIO
    TITLE "4:cjc033_6933"
    INDEX 01 00:28:17
  TRACK 18 AUDIO
    TITLE "3:cjc033_6934"
    INDEX 01 00:30:16
  TRACK 19 AUDIO
    TITLE "5:cjc033_6935"
    INDEX 01 00:32:41
  TRACK 20 AUDIO
    TITLE "6:cjc033_6936"
    INDEX 01 00:34:36
  TRACK 21 AUDIO
    TITLE "2:cjc033_6937"
    INDEX 01 00:36:27
  TRACK 22 AUDIO
    TITLE "4:cjc033_6938"
    INDEX 01 00:38:10
  TRACK 23 AUDIO
    TITLE "3:cjc033_6939"
    INDEX 01 00:40:11
  TRACK 24 AUDIO
    TITLE "5:cjc033_6940"
    INDEX 01 00:42:04
  TRACK 25 AUDIO
    TITLE "6:cjc033_6941"
    INDEX 01 00:44:12
  TRACK 26 AUDIO
    TITLE "2:cjc033_6942"
    INDEX 01 00:46:31
  TRACK 27 AUDIO
    TITLE "4:cjc033_6943"
    INDEX 01 00:47:62
  TRACK 28 AUDIO
    TITLE "3:cjc033_6944"
    INDEX 01 00:49:59
  TRACK 29 AUDIO
    TITLE "5:cjc033_6945"
    INDEX 01 00:51:32
  TRACK 30 AUDIO
    TITLE "6:cjc033_6946"
    INDEX 01 00:53:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
