REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_7916"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_7917"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "11:cjc033_7918"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "10:cjc033_7919"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "11:cjc033_7920"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "9:cjc033_7921"
    INDEX 01 00:12:54
  TRACK 07 AUDIO
    TITLE "10:cjc033_7922"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "11:cjc033_7923"
    INDEX 01 00:15:68
  TRACK 09 AUDIO
    TITLE "9:cjc033_7924"
    INDEX 01 00:18:25
  TRACK 10 AUDIO
    TITLE "10:cjc033_7925"
    INDEX 01 00:21:49
  TRACK 11 AUDIO
    TITLE "11:cjc033_7926"
    INDEX 01 00:23:46
  TRACK 12 AUDIO
    TITLE "10:cjc033_7927"
    INDEX 01 00:25:52
  TRACK 13 AUDIO
    TITLE "11:cjc033_7928"
    INDEX 01 00:27:18
  TRACK 14 AUDIO
    TITLE "10:cjc033_7929"
    INDEX 01 00:29:38
  TRACK 15 AUDIO
    TITLE "11:cjc033_7930"
    INDEX 01 00:31:39
  TRACK 16 AUDIO
    TITLE "10:cjc033_7931"
    INDEX 01 00:33:56
  TRACK 17 AUDIO
    TITLE "11:cjc033_7932"
    INDEX 01 00:35:74
  TRACK 18 AUDIO
    TITLE "9:cjc033_7933"
    INDEX 01 00:38:35
  TRACK 19 AUDIO
    TITLE "10:cjc033_7934"
    INDEX 01 00:40:01
  TRACK 20 AUDIO
    TITLE "11:cjc033_7935"
    INDEX 01 00:41:67
  TRACK 21 AUDIO
    TITLE "10:cjc033_7936"
    INDEX 01 00:44:44
  TRACK 22 AUDIO
    TITLE "11:cjc033_7937"
    INDEX 01 00:46:64
  TRACK 23 AUDIO
    TITLE "9:cjc033_7938"
    INDEX 01 00:49:49
  TRACK 24 AUDIO
    TITLE "10:cjc033_7939"
    INDEX 01 00:51:13
  TRACK 25 AUDIO
    TITLE "11:cjc033_7940"
    INDEX 01 00:53:00
  TRACK 26 AUDIO
    TITLE "10:cjc033_7941"
    INDEX 01 00:55:20
  TRACK 27 AUDIO
    TITLE "11:cjc033_7942"
    INDEX 01 00:57:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
