REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1806"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1807"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc033_1808"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc033_1809"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "6:cjc033_1810"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "2:cjc033_1811"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "4:cjc033_1812"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "3:cjc033_1813"
    INDEX 01 00:14:58
  TRACK 09 AUDIO
    TITLE "5:cjc033_1814"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "6:cjc033_1815"
    INDEX 01 00:19:40
  TRACK 11 AUDIO
    TITLE "2:cjc033_1816"
    INDEX 01 00:22:46
  TRACK 12 AUDIO
    TITLE "4:cjc033_1817"
    INDEX 01 00:24:06
  TRACK 13 AUDIO
    TITLE "3:cjc033_1818"
    INDEX 01 00:26:48
  TRACK 14 AUDIO
    TITLE "5:cjc033_1819"
    INDEX 01 00:29:11
  TRACK 15 AUDIO
    TITLE "6:cjc033_1820"
    INDEX 01 00:31:47
  TRACK 16 AUDIO
    TITLE "2:cjc033_1821"
    INDEX 01 00:34:53
  TRACK 17 AUDIO
    TITLE "4:cjc033_1822"
    INDEX 01 00:36:13
  TRACK 18 AUDIO
    TITLE "3:cjc033_1823"
    INDEX 01 00:38:30
  TRACK 19 AUDIO
    TITLE "5:cjc033_1824"
    INDEX 01 00:40:60
  TRACK 20 AUDIO
    TITLE "6:cjc033_1825"
    INDEX 01 00:42:72
  TRACK 21 AUDIO
    TITLE "2:cjc033_1826"
    INDEX 01 00:45:10
  TRACK 22 AUDIO
    TITLE "4:cjc033_1827"
    INDEX 01 00:46:56
  TRACK 23 AUDIO
    TITLE "3:cjc033_1828"
    INDEX 01 00:49:18
  TRACK 24 AUDIO
    TITLE "5:cjc033_1829"
    INDEX 01 00:51:54
  TRACK 25 AUDIO
    TITLE "6:cjc033_1830"
    INDEX 01 00:54:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
