REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc033_4535"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "4:cjc033_4536"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "3:cjc033_4537"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "5:cjc033_4538"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "6:cjc033_4539"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "2:cjc033_4540"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "4:cjc033_4541"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "3:cjc033_4542"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "5:cjc033_4543"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "6:cjc033_4544"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "2:cjc033_4545"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "4:cjc033_4546"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "3:cjc033_4547"
    INDEX 01 00:21:06
  TRACK 15 AUDIO
    TITLE "5:cjc033_4548"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "6:cjc033_4549"
    INDEX 01 00:25:72
  TRACK 17 AUDIO
    TITLE "2:cjc033_4550"
    INDEX 01 00:28:49
  TRACK 18 AUDIO
    TITLE "4:cjc033_4551"
    INDEX 01 00:30:12
  TRACK 19 AUDIO
    TITLE "3:cjc033_4552"
    INDEX 01 00:31:73
  TRACK 20 AUDIO
    TITLE "5:cjc033_4553"
    INDEX 01 00:34:06
  TRACK 21 AUDIO
    TITLE "6:cjc033_4554"
    INDEX 01 00:35:66
  TRACK 22 AUDIO
    TITLE "2:cjc033_4555"
    INDEX 01 00:37:73
  TRACK 23 AUDIO
    TITLE "4:cjc033_4556"
    INDEX 01 00:39:17
  TRACK 24 AUDIO
    TITLE "3:cjc033_4557"
    INDEX 01 00:41:45
  TRACK 25 AUDIO
    TITLE "5:cjc033_4558"
    INDEX 01 00:43:58
  TRACK 26 AUDIO
    TITLE "6:cjc033_4559"
    INDEX 01 00:46:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
