REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2662"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2663"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc033_2664"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "5:cjc033_2665"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "6:cjc033_2666"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "2:cjc033_2667"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "4:cjc033_2668"
    INDEX 01 00:12:52
  TRACK 08 AUDIO
    TITLE "3:cjc033_2669"
    INDEX 01 00:14:58
  TRACK 09 AUDIO
    TITLE "5:cjc033_2670"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "6:cjc033_2671"
    INDEX 01 00:18:72
  TRACK 11 AUDIO
    TITLE "2:cjc033_2672"
    INDEX 01 00:21:41
  TRACK 12 AUDIO
    TITLE "4:cjc033_2673"
    INDEX 01 00:23:06
  TRACK 13 AUDIO
    TITLE "3:cjc033_2674"
    INDEX 01 00:25:41
  TRACK 14 AUDIO
    TITLE "5:cjc033_2675"
    INDEX 01 00:28:10
  TRACK 15 AUDIO
    TITLE "6:cjc033_2676"
    INDEX 01 00:30:36
  TRACK 16 AUDIO
    TITLE "2:cjc033_2677"
    INDEX 01 00:33:19
  TRACK 17 AUDIO
    TITLE "4:cjc033_2678"
    INDEX 01 00:34:30
  TRACK 18 AUDIO
    TITLE "3:cjc033_2679"
    INDEX 01 00:35:68
  TRACK 19 AUDIO
    TITLE "5:cjc033_2680"
    INDEX 01 00:37:32
  TRACK 20 AUDIO
    TITLE "6:cjc033_2681"
    INDEX 01 00:38:69
  TRACK 21 AUDIO
    TITLE "2:cjc033_2682"
    INDEX 01 00:40:60
  TRACK 22 AUDIO
    TITLE "4:cjc033_2683"
    INDEX 01 00:42:43
  TRACK 23 AUDIO
    TITLE "3:cjc033_2684"
    INDEX 01 00:44:44
  TRACK 24 AUDIO
    TITLE "5:cjc033_2685"
    INDEX 01 00:47:09
  TRACK 25 AUDIO
    TITLE "6:cjc033_2686"
    INDEX 01 00:49:08
  TRACK 26 AUDIO
    TITLE "2:cjc033_2687"
    INDEX 01 00:51:30
  TRACK 27 AUDIO
    TITLE "4:cjc033_2688"
    INDEX 01 00:52:71
  TRACK 28 AUDIO
    TITLE "3:cjc033_2689"
    INDEX 01 00:55:06
  TRACK 29 AUDIO
    TITLE "5:cjc033_2690"
    INDEX 01 00:57:19
  TRACK 30 AUDIO
    TITLE "6:cjc033_2691"
    INDEX 01 00:59:22
  TRACK 31 AUDIO
    TITLE "2:cjc033_2692"
    INDEX 01 01:01:74
  TRACK 32 AUDIO
    TITLE "4:cjc033_2693"
    INDEX 01 01:03:31
  TRACK 33 AUDIO
    TITLE "3:cjc033_2694"
    INDEX 01 01:05:48
  TRACK 34 AUDIO
    TITLE "5:cjc033_2695"
    INDEX 01 01:07:17
  TRACK 35 AUDIO
    TITLE "6:cjc033_2696"
    INDEX 01 01:09:28
  TRACK 36 AUDIO
    TITLE "2:cjc033_2697"
    INDEX 01 01:12:03
  TRACK 37 AUDIO
    TITLE "4:cjc033_2698"
    INDEX 01 01:14:00
  TRACK 38 AUDIO
    TITLE "3:cjc033_2699"
    INDEX 01 01:16:44
  TRACK 39 AUDIO
    TITLE "5:cjc033_2700"
    INDEX 01 01:19:15
  TRACK 40 AUDIO
    TITLE "6:cjc033_2701"
    INDEX 01 01:21:69
  TRACK 41 AUDIO
    TITLE "2:cjc033_2702"
    INDEX 01 01:24:69
  TRACK 42 AUDIO
    TITLE "4:cjc033_2703"
    INDEX 01 01:26:48
  TRACK 43 AUDIO
    TITLE "3:cjc033_2704"
    INDEX 01 01:28:55
  TRACK 44 AUDIO
    TITLE "5:cjc033_2705"
    INDEX 01 01:30:22
  TRACK 45 AUDIO
    TITLE "6:cjc033_2706"
    INDEX 01 01:32:15
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:34:34
