REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_7570"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_7571"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "11:cjc033_7572"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "10:cjc033_7573"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "11:cjc033_7574"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "10:cjc033_7575"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "11:cjc033_7576"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "10:cjc033_7577"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "11:cjc033_7578"
    INDEX 01 00:17:43
  TRACK 10 AUDIO
    TITLE "9:cjc033_7579"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "10:cjc033_7580"
    INDEX 01 00:21:58
  TRACK 12 AUDIO
    TITLE "11:cjc033_7581"
    INDEX 01 00:23:14
  TRACK 13 AUDIO
    TITLE "10:cjc033_7582"
    INDEX 01 00:25:29
  TRACK 14 AUDIO
    TITLE "11:cjc033_7583"
    INDEX 01 00:27:41
  TRACK 15 AUDIO
    TITLE "10:cjc033_7584"
    INDEX 01 00:29:72
  TRACK 16 AUDIO
    TITLE "11:cjc033_7585"
    INDEX 01 00:31:31
  TRACK 17 AUDIO
    TITLE "9:cjc033_7586"
    INDEX 01 00:33:40
  TRACK 18 AUDIO
    TITLE "10:cjc033_7587"
    INDEX 01 00:35:04
  TRACK 19 AUDIO
    TITLE "11:cjc033_7588"
    INDEX 01 00:37:26
  TRACK 20 AUDIO
    TITLE "10:cjc033_7589"
    INDEX 01 00:39:54
  TRACK 21 AUDIO
    TITLE "11:cjc033_7590"
    INDEX 01 00:41:69
  TRACK 22 AUDIO
    TITLE "10:cjc033_7591"
    INDEX 01 00:45:04
  TRACK 23 AUDIO
    TITLE "11:cjc033_7592"
    INDEX 01 00:46:58
  TRACK 24 AUDIO
    TITLE "9:cjc033_7593"
    INDEX 01 00:49:18
  TRACK 25 AUDIO
    TITLE "10:cjc033_7594"
    INDEX 01 00:50:56
  TRACK 26 AUDIO
    TITLE "11:cjc033_7595"
    INDEX 01 00:52:36
  TRACK 27 AUDIO
    TITLE "10:cjc033_7596"
    INDEX 01 00:54:54
  TRACK 28 AUDIO
    TITLE "11:cjc033_7597"
    INDEX 01 00:56:31
  TRACK 29 AUDIO
    TITLE "10:cjc033_7598"
    INDEX 01 00:59:18
  TRACK 30 AUDIO
    TITLE "11:cjc033_7599"
    INDEX 01 01:00:68
  TRACK 31 AUDIO
    TITLE "9:cjc033_7600"
    INDEX 01 01:02:69
  TRACK 32 AUDIO
    TITLE "10:cjc033_7601"
    INDEX 01 01:04:27
  TRACK 33 AUDIO
    TITLE "11:cjc033_7602"
    INDEX 01 01:06:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:08:21
