REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_7042"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_7043"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc033_7044"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "5:cjc033_7045"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "6:cjc033_7046"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "2:cjc033_7047"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "4:cjc033_7048"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "3:cjc033_7049"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "5:cjc033_7050"
    INDEX 01 00:18:56
  TRACK 10 AUDIO
    TITLE "6:cjc033_7051"
    INDEX 01 00:21:27
  TRACK 11 AUDIO
    TITLE "2:cjc033_7052"
    INDEX 01 00:24:10
  TRACK 12 AUDIO
    TITLE "4:cjc033_7053"
    INDEX 01 00:25:64
  TRACK 13 AUDIO
    TITLE "3:cjc033_7054"
    INDEX 01 00:27:65
  TRACK 14 AUDIO
    TITLE "5:cjc033_7055"
    INDEX 01 00:29:66
  TRACK 15 AUDIO
    TITLE "6:cjc033_7056"
    INDEX 01 00:31:67
  TRACK 16 AUDIO
    TITLE "2:cjc033_7057"
    INDEX 01 00:34:36
  TRACK 17 AUDIO
    TITLE "4:cjc033_7058"
    INDEX 01 00:36:07
  TRACK 18 AUDIO
    TITLE "3:cjc033_7059"
    INDEX 01 00:38:33
  TRACK 19 AUDIO
    TITLE "5:cjc033_7060"
    INDEX 01 00:40:03
  TRACK 20 AUDIO
    TITLE "6:cjc033_7061"
    INDEX 01 00:42:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
