REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5546"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5547"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc033_5548"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "5:cjc033_5549"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "6:cjc033_5550"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "2:cjc033_5551"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "4:cjc033_5552"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "3:cjc033_5553"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "5:cjc033_5554"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "6:cjc033_5555"
    INDEX 01 00:18:23
  TRACK 11 AUDIO
    TITLE "2:cjc033_5556"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "4:cjc033_5557"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "3:cjc033_5558"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "5:cjc033_5559"
    INDEX 01 00:25:03
  TRACK 15 AUDIO
    TITLE "6:cjc033_5560"
    INDEX 01 00:26:56
  TRACK 16 AUDIO
    TITLE "2:cjc033_5561"
    INDEX 01 00:28:51
  TRACK 17 AUDIO
    TITLE "4:cjc033_5562"
    INDEX 01 00:29:66
  TRACK 18 AUDIO
    TITLE "3:cjc033_5563"
    INDEX 01 00:31:43
  TRACK 19 AUDIO
    TITLE "5:cjc033_5564"
    INDEX 01 00:33:30
  TRACK 20 AUDIO
    TITLE "6:cjc033_5565"
    INDEX 01 00:34:73
  TRACK 21 AUDIO
    TITLE "2:cjc033_5566"
    INDEX 01 00:37:14
  TRACK 22 AUDIO
    TITLE "4:cjc033_5567"
    INDEX 01 00:38:47
  TRACK 23 AUDIO
    TITLE "3:cjc033_5568"
    INDEX 01 00:40:42
  TRACK 24 AUDIO
    TITLE "5:cjc033_5569"
    INDEX 01 00:42:66
  TRACK 25 AUDIO
    TITLE "6:cjc033_5570"
    INDEX 01 00:44:58
  TRACK 26 AUDIO
    TITLE "2:cjc033_5571"
    INDEX 01 00:46:60
  TRACK 27 AUDIO
    TITLE "4:cjc033_5572"
    INDEX 01 00:48:12
  TRACK 28 AUDIO
    TITLE "3:cjc033_5573"
    INDEX 01 00:50:03
  TRACK 29 AUDIO
    TITLE "5:cjc033_5574"
    INDEX 01 00:52:12
  TRACK 30 AUDIO
    TITLE "6:cjc033_5575"
    INDEX 01 00:53:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
