REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1552"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc033_1553"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "5:cjc033_1554"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "6:cjc033_1555"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "2:cjc033_1556"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "4:cjc033_1557"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "3:cjc033_1558"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "5:cjc033_1559"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "6:cjc033_1560"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "2:cjc033_1561"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "4:cjc033_1562"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "3:cjc033_1563"
    INDEX 01 00:21:45
  TRACK 14 AUDIO
    TITLE "5:cjc033_1564"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "6:cjc033_1565"
    INDEX 01 00:25:74
  TRACK 16 AUDIO
    TITLE "2:cjc033_1566"
    INDEX 01 00:28:08
  TRACK 17 AUDIO
    TITLE "4:cjc033_1567"
    INDEX 01 00:29:38
  TRACK 18 AUDIO
    TITLE "3:cjc033_1568"
    INDEX 01 00:31:29
  TRACK 19 AUDIO
    TITLE "5:cjc033_1569"
    INDEX 01 00:33:46
  TRACK 20 AUDIO
    TITLE "6:cjc033_1570"
    INDEX 01 00:35:35
  TRACK 21 AUDIO
    TITLE "2:cjc033_1571"
    INDEX 01 00:37:44
  TRACK 22 AUDIO
    TITLE "4:cjc033_1572"
    INDEX 01 00:38:53
  TRACK 23 AUDIO
    TITLE "3:cjc033_1573"
    INDEX 01 00:40:56
  TRACK 24 AUDIO
    TITLE "5:cjc033_1574"
    INDEX 01 00:43:27
  TRACK 25 AUDIO
    TITLE "6:cjc033_1575"
    INDEX 01 00:45:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
