REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2021"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2022"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc033_2023"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "5:cjc033_2024"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "6:cjc033_2025"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "2:cjc033_2026"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "4:cjc033_2027"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "3:cjc033_2028"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "5:cjc033_2029"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "6:cjc033_2030"
    INDEX 01 00:17:51
  TRACK 11 AUDIO
    TITLE "2:cjc033_2031"
    INDEX 01 00:19:56
  TRACK 12 AUDIO
    TITLE "4:cjc033_2032"
    INDEX 01 00:21:47
  TRACK 13 AUDIO
    TITLE "3:cjc033_2033"
    INDEX 01 00:23:57
  TRACK 14 AUDIO
    TITLE "5:cjc033_2034"
    INDEX 01 00:25:33
  TRACK 15 AUDIO
    TITLE "6:cjc033_2035"
    INDEX 01 00:27:41
  TRACK 16 AUDIO
    TITLE "2:cjc033_2036"
    INDEX 01 00:29:48
  TRACK 17 AUDIO
    TITLE "4:cjc033_2037"
    INDEX 01 00:30:69
  TRACK 18 AUDIO
    TITLE "3:cjc033_2038"
    INDEX 01 00:33:11
  TRACK 19 AUDIO
    TITLE "5:cjc033_2039"
    INDEX 01 00:35:70
  TRACK 20 AUDIO
    TITLE "6:cjc033_2040"
    INDEX 01 00:38:00
  TRACK 21 AUDIO
    TITLE "2:cjc033_2041"
    INDEX 01 00:40:36
  TRACK 22 AUDIO
    TITLE "4:cjc033_2042"
    INDEX 01 00:41:63
  TRACK 23 AUDIO
    TITLE "3:cjc033_2043"
    INDEX 01 00:44:07
  TRACK 24 AUDIO
    TITLE "5:cjc033_2044"
    INDEX 01 00:46:41
  TRACK 25 AUDIO
    TITLE "6:cjc033_2045"
    INDEX 01 00:48:61
  TRACK 26 AUDIO
    TITLE "2:cjc033_2046"
    INDEX 01 00:51:01
  TRACK 27 AUDIO
    TITLE "4:cjc033_2047"
    INDEX 01 00:52:32
  TRACK 28 AUDIO
    TITLE "3:cjc033_2048"
    INDEX 01 00:54:42
  TRACK 29 AUDIO
    TITLE "5:cjc033_2049"
    INDEX 01 00:56:16
  TRACK 30 AUDIO
    TITLE "6:cjc033_2050"
    INDEX 01 00:58:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:17
