REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc033_6771"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc033_6772"
    INDEX 01 00:15:28
  TRACK 03 AUDIO
    TITLE "4:cjc033_6773"
    INDEX 01 00:16:69
  TRACK 04 AUDIO
    TITLE "3:cjc033_6774"
    INDEX 01 00:19:16
  TRACK 05 AUDIO
    TITLE "5:cjc033_6775"
    INDEX 01 00:22:09
  TRACK 06 AUDIO
    TITLE "6:cjc033_6776"
    INDEX 01 00:24:24
  TRACK 07 AUDIO
    TITLE "2:cjc033_6777"
    INDEX 01 00:26:52
  TRACK 08 AUDIO
    TITLE "4:cjc033_6778"
    INDEX 01 00:28:06
  TRACK 09 AUDIO
    TITLE "3:cjc033_6779"
    INDEX 01 00:29:58
  TRACK 10 AUDIO
    TITLE "5:cjc033_6780"
    INDEX 01 00:31:63
  TRACK 11 AUDIO
    TITLE "6:cjc033_6781"
    INDEX 01 00:33:42
  TRACK 12 AUDIO
    TITLE "2:cjc033_6782"
    INDEX 01 00:35:29
  TRACK 13 AUDIO
    TITLE "4:cjc033_6783"
    INDEX 01 00:36:42
  TRACK 14 AUDIO
    TITLE "3:cjc033_6784"
    INDEX 01 00:38:04
  TRACK 15 AUDIO
    TITLE "5:cjc033_6785"
    INDEX 01 00:39:47
  TRACK 16 AUDIO
    TITLE "6:cjc033_6786"
    INDEX 01 00:40:68
  TRACK 17 AUDIO
    TITLE "2:cjc033_6787"
    INDEX 01 00:42:45
  TRACK 18 AUDIO
    TITLE "4:cjc033_6788"
    INDEX 01 00:44:24
  TRACK 19 AUDIO
    TITLE "3:cjc033_6789"
    INDEX 01 00:46:62
  TRACK 20 AUDIO
    TITLE "5:cjc033_6790"
    INDEX 01 00:48:38
  TRACK 21 AUDIO
    TITLE "6:cjc033_6791"
    INDEX 01 00:50:68
  TRACK 22 AUDIO
    TITLE "2:cjc033_6792"
    INDEX 01 00:53:41
  TRACK 23 AUDIO
    TITLE "4:cjc033_6793"
    INDEX 01 00:54:62
  TRACK 24 AUDIO
    TITLE "3:cjc033_6794"
    INDEX 01 00:56:37
  TRACK 25 AUDIO
    TITLE "5:cjc033_6795"
    INDEX 01 00:58:05
  TRACK 26 AUDIO
    TITLE "6:cjc033_6796"
    INDEX 01 00:59:61
  TRACK 27 AUDIO
    TITLE "2:cjc033_6797"
    INDEX 01 01:01:44
  TRACK 28 AUDIO
    TITLE "4:cjc033_6798"
    INDEX 01 01:03:08
  TRACK 29 AUDIO
    TITLE "3:cjc033_6799"
    INDEX 01 01:05:11
  TRACK 30 AUDIO
    TITLE "5:cjc033_6800"
    INDEX 01 01:07:00
  TRACK 31 AUDIO
    TITLE "6:cjc033_6801"
    INDEX 01 01:09:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:11:27
