REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0643"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0644"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc033_0645"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "5:cjc033_0646"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "6:cjc033_0647"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "2:cjc033_0648"
    INDEX 01 00:11:60
  TRACK 07 AUDIO
    TITLE "4:cjc033_0649"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "3:cjc033_0650"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "5:cjc033_0651"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "6:cjc033_0652"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "2:cjc033_0653"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "4:cjc033_0654"
    INDEX 01 00:23:32
  TRACK 13 AUDIO
    TITLE "3:cjc033_0655"
    INDEX 01 00:25:19
  TRACK 14 AUDIO
    TITLE "5:cjc033_0656"
    INDEX 01 00:27:30
  TRACK 15 AUDIO
    TITLE "6:cjc033_0657"
    INDEX 01 00:29:27
  TRACK 16 AUDIO
    TITLE "2:cjc033_0658"
    INDEX 01 00:32:00
  TRACK 17 AUDIO
    TITLE "4:cjc033_0659"
    INDEX 01 00:33:26
  TRACK 18 AUDIO
    TITLE "3:cjc033_0660"
    INDEX 01 00:34:49
  TRACK 19 AUDIO
    TITLE "5:cjc033_0661"
    INDEX 01 00:36:07
  TRACK 20 AUDIO
    TITLE "6:cjc033_0662"
    INDEX 01 00:37:38
  TRACK 21 AUDIO
    TITLE "2:cjc033_0663"
    INDEX 01 00:39:37
  TRACK 22 AUDIO
    TITLE "4:cjc033_0664"
    INDEX 01 00:41:16
  TRACK 23 AUDIO
    TITLE "3:cjc033_0665"
    INDEX 01 00:43:11
  TRACK 24 AUDIO
    TITLE "5:cjc033_0666"
    INDEX 01 00:44:54
  TRACK 25 AUDIO
    TITLE "6:cjc033_0667"
    INDEX 01 00:46:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
