REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4229"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4230"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc033_4231"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "5:cjc033_4232"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "6:cjc033_4233"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "2:cjc033_4234"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "4:cjc033_4235"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "3:cjc033_4236"
    INDEX 01 00:14:49
  TRACK 09 AUDIO
    TITLE "5:cjc033_4237"
    INDEX 01 00:17:10
  TRACK 10 AUDIO
    TITLE "6:cjc033_4238"
    INDEX 01 00:19:07
  TRACK 11 AUDIO
    TITLE "2:cjc033_4239"
    INDEX 01 00:21:29
  TRACK 12 AUDIO
    TITLE "4:cjc033_4240"
    INDEX 01 00:22:52
  TRACK 13 AUDIO
    TITLE "3:cjc033_4241"
    INDEX 01 00:24:63
  TRACK 14 AUDIO
    TITLE "5:cjc033_4242"
    INDEX 01 00:26:54
  TRACK 15 AUDIO
    TITLE "6:cjc033_4243"
    INDEX 01 00:28:57
  TRACK 16 AUDIO
    TITLE "2:cjc033_4244"
    INDEX 01 00:31:24
  TRACK 17 AUDIO
    TITLE "4:cjc033_4245"
    INDEX 01 00:32:74
  TRACK 18 AUDIO
    TITLE "3:cjc033_4246"
    INDEX 01 00:35:04
  TRACK 19 AUDIO
    TITLE "5:cjc033_4247"
    INDEX 01 00:36:60
  TRACK 20 AUDIO
    TITLE "6:cjc033_4248"
    INDEX 01 00:38:63
  TRACK 21 AUDIO
    TITLE "2:cjc033_4249"
    INDEX 01 00:41:08
  TRACK 22 AUDIO
    TITLE "4:cjc033_4250"
    INDEX 01 00:42:45
  TRACK 23 AUDIO
    TITLE "3:cjc033_4251"
    INDEX 01 00:44:14
  TRACK 24 AUDIO
    TITLE "5:cjc033_4252"
    INDEX 01 00:45:26
  TRACK 25 AUDIO
    TITLE "6:cjc033_4253"
    INDEX 01 00:46:68
  TRACK 26 AUDIO
    TITLE "2:cjc033_4254"
    INDEX 01 00:48:55
  TRACK 27 AUDIO
    TITLE "4:cjc033_4255"
    INDEX 01 00:50:15
  TRACK 28 AUDIO
    TITLE "3:cjc033_4256"
    INDEX 01 00:52:22
  TRACK 29 AUDIO
    TITLE "5:cjc033_4257"
    INDEX 01 00:54:25
  TRACK 30 AUDIO
    TITLE "6:cjc033_4258"
    INDEX 01 00:56:24
  TRACK 31 AUDIO
    TITLE "2:cjc033_4259"
    INDEX 01 00:58:28
  TRACK 32 AUDIO
    TITLE "4:cjc033_4260"
    INDEX 01 00:59:53
  TRACK 33 AUDIO
    TITLE "3:cjc033_4261"
    INDEX 01 01:01:27
  TRACK 34 AUDIO
    TITLE "5:cjc033_4262"
    INDEX 01 01:02:55
  TRACK 35 AUDIO
    TITLE "6:cjc033_4263"
    INDEX 01 01:04:29
  TRACK 36 AUDIO
    TITLE "2:cjc033_4264"
    INDEX 01 01:06:32
  TRACK 37 AUDIO
    TITLE "4:cjc033_4265"
    INDEX 01 01:07:64
  TRACK 38 AUDIO
    TITLE "3:cjc033_4266"
    INDEX 01 01:09:56
  TRACK 39 AUDIO
    TITLE "5:cjc033_4267"
    INDEX 01 01:11:45
  TRACK 40 AUDIO
    TITLE "6:cjc033_4268"
    INDEX 01 01:13:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:40
