REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1175"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc033_1176"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "5:cjc033_1177"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "6:cjc033_1178"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "2:cjc033_1179"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "4:cjc033_1180"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "3:cjc033_1181"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "5:cjc033_1182"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "6:cjc033_1183"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "2:cjc033_1184"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "4:cjc033_1185"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "3:cjc033_1186"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "5:cjc033_1187"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "6:cjc033_1188"
    INDEX 01 00:25:62
  TRACK 16 AUDIO
    TITLE "2:cjc033_1189"
    INDEX 01 00:28:41
  TRACK 17 AUDIO
    TITLE "4:cjc033_1190"
    INDEX 01 00:30:20
  TRACK 18 AUDIO
    TITLE "3:cjc033_1191"
    INDEX 01 00:32:13
  TRACK 19 AUDIO
    TITLE "5:cjc033_1192"
    INDEX 01 00:34:49
  TRACK 20 AUDIO
    TITLE "6:cjc033_1193"
    INDEX 01 00:36:42
  TRACK 21 AUDIO
    TITLE "2:cjc033_1194"
    INDEX 01 00:38:71
  TRACK 22 AUDIO
    TITLE "4:cjc033_1195"
    INDEX 01 00:40:54
  TRACK 23 AUDIO
    TITLE "3:cjc033_1196"
    INDEX 01 00:42:70
  TRACK 24 AUDIO
    TITLE "5:cjc033_1197"
    INDEX 01 00:45:02
  TRACK 25 AUDIO
    TITLE "6:cjc033_1198"
    INDEX 01 00:47:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
