REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_7886"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_7887"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "11:cjc033_7888"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "10:cjc033_7889"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "11:cjc033_7890"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "9:cjc033_7891"
    INDEX 01 00:12:24
  TRACK 07 AUDIO
    TITLE "10:cjc033_7892"
    INDEX 01 00:13:63
  TRACK 08 AUDIO
    TITLE "11:cjc033_7893"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "10:cjc033_7894"
    INDEX 01 00:17:63
  TRACK 10 AUDIO
    TITLE "11:cjc033_7895"
    INDEX 01 00:19:40
  TRACK 11 AUDIO
    TITLE "9:cjc033_7896"
    INDEX 01 00:21:70
  TRACK 12 AUDIO
    TITLE "10:cjc033_7897"
    INDEX 01 00:23:40
  TRACK 13 AUDIO
    TITLE "11:cjc033_7898"
    INDEX 01 00:25:37
  TRACK 14 AUDIO
    TITLE "9:cjc033_7899"
    INDEX 01 00:28:37
  TRACK 15 AUDIO
    TITLE "10:cjc033_7900"
    INDEX 01 00:29:66
  TRACK 16 AUDIO
    TITLE "11:cjc033_7901"
    INDEX 01 00:32:09
  TRACK 17 AUDIO
    TITLE "10:cjc033_7902"
    INDEX 01 00:34:69
  TRACK 18 AUDIO
    TITLE "11:cjc033_7903"
    INDEX 01 00:37:05
  TRACK 19 AUDIO
    TITLE "9:cjc033_7904"
    INDEX 01 00:40:32
  TRACK 20 AUDIO
    TITLE "10:cjc033_7905"
    INDEX 01 00:41:53
  TRACK 21 AUDIO
    TITLE "11:cjc033_7906"
    INDEX 01 00:43:42
  TRACK 22 AUDIO
    TITLE "10:cjc033_7907"
    INDEX 01 00:45:65
  TRACK 23 AUDIO
    TITLE "11:cjc033_7908"
    INDEX 01 00:47:72
  TRACK 24 AUDIO
    TITLE "9:cjc033_7909"
    INDEX 01 00:50:60
  TRACK 25 AUDIO
    TITLE "10:cjc033_7910"
    INDEX 01 00:52:22
  TRACK 26 AUDIO
    TITLE "11:cjc033_7911"
    INDEX 01 00:54:09
  TRACK 27 AUDIO
    TITLE "10:cjc033_7912"
    INDEX 01 00:56:08
  TRACK 28 AUDIO
    TITLE "11:cjc033_7913"
    INDEX 01 00:57:66
  TRACK 29 AUDIO
    TITLE "10:cjc033_7914"
    INDEX 01 00:59:69
  TRACK 30 AUDIO
    TITLE "11:cjc033_7915"
    INDEX 01 01:02:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
