REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2257"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2258"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "3:cjc033_2259"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "5:cjc033_2260"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "6:cjc033_2261"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "2:cjc033_2262"
    INDEX 01 00:12:18
  TRACK 07 AUDIO
    TITLE "4:cjc033_2263"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "3:cjc033_2264"
    INDEX 01 00:16:28
  TRACK 09 AUDIO
    TITLE "5:cjc033_2265"
    INDEX 01 00:18:11
  TRACK 10 AUDIO
    TITLE "6:cjc033_2266"
    INDEX 01 00:20:30
  TRACK 11 AUDIO
    TITLE "2:cjc033_2267"
    INDEX 01 00:22:66
  TRACK 12 AUDIO
    TITLE "4:cjc033_2268"
    INDEX 01 00:24:18
  TRACK 13 AUDIO
    TITLE "3:cjc033_2269"
    INDEX 01 00:26:11
  TRACK 14 AUDIO
    TITLE "5:cjc033_2270"
    INDEX 01 00:28:43
  TRACK 15 AUDIO
    TITLE "6:cjc033_2271"
    INDEX 01 00:30:26
  TRACK 16 AUDIO
    TITLE "2:cjc033_2272"
    INDEX 01 00:32:29
  TRACK 17 AUDIO
    TITLE "4:cjc033_2273"
    INDEX 01 00:34:12
  TRACK 18 AUDIO
    TITLE "3:cjc033_2274"
    INDEX 01 00:36:33
  TRACK 19 AUDIO
    TITLE "5:cjc033_2275"
    INDEX 01 00:38:06
  TRACK 20 AUDIO
    TITLE "6:cjc033_2276"
    INDEX 01 00:40:19
  TRACK 21 AUDIO
    TITLE "2:cjc033_2277"
    INDEX 01 00:42:41
  TRACK 22 AUDIO
    TITLE "4:cjc033_2278"
    INDEX 01 00:44:12
  TRACK 23 AUDIO
    TITLE "3:cjc033_2279"
    INDEX 01 00:46:19
  TRACK 24 AUDIO
    TITLE "5:cjc033_2280"
    INDEX 01 00:49:02
  TRACK 25 AUDIO
    TITLE "6:cjc033_2281"
    INDEX 01 00:51:03
  TRACK 26 AUDIO
    TITLE "2:cjc033_2282"
    INDEX 01 00:53:35
  TRACK 27 AUDIO
    TITLE "4:cjc033_2283"
    INDEX 01 00:54:62
  TRACK 28 AUDIO
    TITLE "3:cjc033_2284"
    INDEX 01 00:56:74
  TRACK 29 AUDIO
    TITLE "5:cjc033_2285"
    INDEX 01 00:58:71
  TRACK 30 AUDIO
    TITLE "6:cjc033_2286"
    INDEX 01 01:00:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:20
