REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3493"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3494"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "3:cjc033_3495"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "5:cjc033_3496"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "6:cjc033_3497"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "2:cjc033_3498"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "4:cjc033_3499"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "3:cjc033_3500"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "5:cjc033_3501"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "6:cjc033_3502"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "2:cjc033_3503"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "4:cjc033_3504"
    INDEX 01 00:20:32
  TRACK 13 AUDIO
    TITLE "3:cjc033_3505"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "5:cjc033_3506"
    INDEX 01 00:24:02
  TRACK 15 AUDIO
    TITLE "6:cjc033_3507"
    INDEX 01 00:26:07
  TRACK 16 AUDIO
    TITLE "2:cjc033_3508"
    INDEX 01 00:28:29
  TRACK 17 AUDIO
    TITLE "4:cjc033_3509"
    INDEX 01 00:29:72
  TRACK 18 AUDIO
    TITLE "3:cjc033_3510"
    INDEX 01 00:32:05
  TRACK 19 AUDIO
    TITLE "5:cjc033_3511"
    INDEX 01 00:33:42
  TRACK 20 AUDIO
    TITLE "6:cjc033_3512"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "2:cjc033_3513"
    INDEX 01 00:38:06
  TRACK 22 AUDIO
    TITLE "4:cjc033_3514"
    INDEX 01 00:39:13
  TRACK 23 AUDIO
    TITLE "3:cjc033_3515"
    INDEX 01 00:40:68
  TRACK 24 AUDIO
    TITLE "5:cjc033_3516"
    INDEX 01 00:42:29
  TRACK 25 AUDIO
    TITLE "6:cjc033_3517"
    INDEX 01 00:44:09
  TRACK 26 AUDIO
    TITLE "2:cjc033_3518"
    INDEX 01 00:45:71
  TRACK 27 AUDIO
    TITLE "4:cjc033_3519"
    INDEX 01 00:47:56
  TRACK 28 AUDIO
    TITLE "3:cjc033_3520"
    INDEX 01 00:49:59
  TRACK 29 AUDIO
    TITLE "5:cjc033_3521"
    INDEX 01 00:51:22
  TRACK 30 AUDIO
    TITLE "6:cjc033_3522"
    INDEX 01 00:53:19
  TRACK 31 AUDIO
    TITLE "2:cjc033_3523"
    INDEX 01 00:55:61
  TRACK 32 AUDIO
    TITLE "4:cjc033_3524"
    INDEX 01 00:57:13
  TRACK 33 AUDIO
    TITLE "3:cjc033_3525"
    INDEX 01 00:59:39
  TRACK 34 AUDIO
    TITLE "5:cjc033_3526"
    INDEX 01 01:01:58
  TRACK 35 AUDIO
    TITLE "6:cjc033_3527"
    INDEX 01 01:04:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:65
