REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5461"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5462"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc033_5463"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "5:cjc033_5464"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "6:cjc033_5465"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "2:cjc033_5466"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "4:cjc033_5467"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "3:cjc033_5468"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "5:cjc033_5469"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "6:cjc033_5470"
    INDEX 01 00:18:09
  TRACK 11 AUDIO
    TITLE "2:cjc033_5471"
    INDEX 01 00:20:12
  TRACK 12 AUDIO
    TITLE "4:cjc033_5472"
    INDEX 01 00:21:60
  TRACK 13 AUDIO
    TITLE "3:cjc033_5473"
    INDEX 01 00:24:31
  TRACK 14 AUDIO
    TITLE "5:cjc033_5474"
    INDEX 01 00:27:18
  TRACK 15 AUDIO
    TITLE "6:cjc033_5475"
    INDEX 01 00:29:58
  TRACK 16 AUDIO
    TITLE "2:cjc033_5476"
    INDEX 01 00:32:62
  TRACK 17 AUDIO
    TITLE "4:cjc033_5477"
    INDEX 01 00:34:49
  TRACK 18 AUDIO
    TITLE "3:cjc033_5478"
    INDEX 01 00:36:74
  TRACK 19 AUDIO
    TITLE "5:cjc033_5479"
    INDEX 01 00:39:45
  TRACK 20 AUDIO
    TITLE "6:cjc033_5480"
    INDEX 01 00:41:65
  TRACK 21 AUDIO
    TITLE "2:cjc033_5481"
    INDEX 01 00:44:40
  TRACK 22 AUDIO
    TITLE "4:cjc033_5482"
    INDEX 01 00:45:59
  TRACK 23 AUDIO
    TITLE "3:cjc033_5483"
    INDEX 01 00:48:12
  TRACK 24 AUDIO
    TITLE "5:cjc033_5484"
    INDEX 01 00:50:41
  TRACK 25 AUDIO
    TITLE "6:cjc033_5485"
    INDEX 01 00:52:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
