REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3333"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3334"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc033_3335"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc033_3336"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "6:cjc033_3337"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "2:cjc033_3338"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "4:cjc033_3339"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "3:cjc033_3340"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "5:cjc033_3341"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "6:cjc033_3342"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "2:cjc033_3343"
    INDEX 01 00:21:60
  TRACK 12 AUDIO
    TITLE "4:cjc033_3344"
    INDEX 01 00:22:66
  TRACK 13 AUDIO
    TITLE "3:cjc033_3345"
    INDEX 01 00:25:19
  TRACK 14 AUDIO
    TITLE "5:cjc033_3346"
    INDEX 01 00:27:26
  TRACK 15 AUDIO
    TITLE "6:cjc033_3347"
    INDEX 01 00:29:54
  TRACK 16 AUDIO
    TITLE "2:cjc033_3348"
    INDEX 01 00:32:19
  TRACK 17 AUDIO
    TITLE "4:cjc033_3349"
    INDEX 01 00:33:42
  TRACK 18 AUDIO
    TITLE "3:cjc033_3350"
    INDEX 01 00:35:33
  TRACK 19 AUDIO
    TITLE "5:cjc033_3351"
    INDEX 01 00:37:01
  TRACK 20 AUDIO
    TITLE "6:cjc033_3352"
    INDEX 01 00:38:61
  TRACK 21 AUDIO
    TITLE "2:cjc033_3353"
    INDEX 01 00:40:72
  TRACK 22 AUDIO
    TITLE "4:cjc033_3354"
    INDEX 01 00:42:21
  TRACK 23 AUDIO
    TITLE "3:cjc033_3355"
    INDEX 01 00:44:73
  TRACK 24 AUDIO
    TITLE "5:cjc033_3356"
    INDEX 01 00:47:11
  TRACK 25 AUDIO
    TITLE "6:cjc033_3357"
    INDEX 01 00:49:61
  TRACK 26 AUDIO
    TITLE "2:cjc033_3358"
    INDEX 01 00:52:49
  TRACK 27 AUDIO
    TITLE "4:cjc033_3359"
    INDEX 01 00:54:32
  TRACK 28 AUDIO
    TITLE "3:cjc033_3360"
    INDEX 01 00:56:63
  TRACK 29 AUDIO
    TITLE "5:cjc033_3361"
    INDEX 01 00:58:34
  TRACK 30 AUDIO
    TITLE "6:cjc033_3362"
    INDEX 01 01:00:59
  TRACK 31 AUDIO
    TITLE "2:cjc033_3363"
    INDEX 01 01:03:43
  TRACK 32 AUDIO
    TITLE "4:cjc033_3364"
    INDEX 01 01:04:74
  TRACK 33 AUDIO
    TITLE "3:cjc033_3365"
    INDEX 01 01:07:08
  TRACK 34 AUDIO
    TITLE "5:cjc033_3366"
    INDEX 01 01:08:66
  TRACK 35 AUDIO
    TITLE "6:cjc033_3367"
    INDEX 01 01:10:67
  TRACK 36 AUDIO
    TITLE "2:cjc033_3368"
    INDEX 01 01:13:22
  TRACK 37 AUDIO
    TITLE "4:cjc033_3369"
    INDEX 01 01:14:47
  TRACK 38 AUDIO
    TITLE "3:cjc033_3370"
    INDEX 01 01:16:34
  TRACK 39 AUDIO
    TITLE "5:cjc033_3371"
    INDEX 01 01:17:63
  TRACK 40 AUDIO
    TITLE "6:cjc033_3372"
    INDEX 01 01:19:48
  TRACK 41 AUDIO
    TITLE "2:cjc033_3373"
    INDEX 01 01:21:47
  TRACK 42 AUDIO
    TITLE "4:cjc033_3374"
    INDEX 01 01:23:13
  TRACK 43 AUDIO
    TITLE "3:cjc033_3375"
    INDEX 01 01:26:05
  TRACK 44 AUDIO
    TITLE "5:cjc033_3376"
    INDEX 01 01:28:00
  TRACK 45 AUDIO
    TITLE "6:cjc033_3377"
    INDEX 01 01:30:66
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:33:66
