REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4139"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4140"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc033_4141"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc033_4142"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "6:cjc033_4143"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "2:cjc033_4144"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "4:cjc033_4145"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "3:cjc033_4146"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "5:cjc033_4147"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "6:cjc033_4148"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "2:cjc033_4149"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "4:cjc033_4150"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "3:cjc033_4151"
    INDEX 01 00:21:62
  TRACK 14 AUDIO
    TITLE "5:cjc033_4152"
    INDEX 01 00:23:30
  TRACK 15 AUDIO
    TITLE "6:cjc033_4153"
    INDEX 01 00:25:13
  TRACK 16 AUDIO
    TITLE "2:cjc033_4154"
    INDEX 01 00:27:53
  TRACK 17 AUDIO
    TITLE "4:cjc033_4155"
    INDEX 01 00:29:17
  TRACK 18 AUDIO
    TITLE "3:cjc033_4156"
    INDEX 01 00:30:59
  TRACK 19 AUDIO
    TITLE "5:cjc033_4157"
    INDEX 01 00:32:21
  TRACK 20 AUDIO
    TITLE "6:cjc033_4158"
    INDEX 01 00:34:00
  TRACK 21 AUDIO
    TITLE "2:cjc033_4159"
    INDEX 01 00:35:66
  TRACK 22 AUDIO
    TITLE "4:cjc033_4160"
    INDEX 01 00:37:20
  TRACK 23 AUDIO
    TITLE "3:cjc033_4161"
    INDEX 01 00:38:63
  TRACK 24 AUDIO
    TITLE "5:cjc033_4162"
    INDEX 01 00:40:24
  TRACK 25 AUDIO
    TITLE "6:cjc033_4163"
    INDEX 01 00:41:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:37
