REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0773"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0774"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc033_0775"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc033_0776"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "6:cjc033_0777"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "2:cjc033_0778"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "4:cjc033_0779"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "3:cjc033_0780"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "5:cjc033_0781"
    INDEX 01 00:15:30
  TRACK 10 AUDIO
    TITLE "6:cjc033_0782"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "2:cjc033_0783"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "4:cjc033_0784"
    INDEX 01 00:22:01
  TRACK 13 AUDIO
    TITLE "3:cjc033_0785"
    INDEX 01 00:24:14
  TRACK 14 AUDIO
    TITLE "5:cjc033_0786"
    INDEX 01 00:26:01
  TRACK 15 AUDIO
    TITLE "6:cjc033_0787"
    INDEX 01 00:28:10
  TRACK 16 AUDIO
    TITLE "2:cjc033_0788"
    INDEX 01 00:31:12
  TRACK 17 AUDIO
    TITLE "4:cjc033_0789"
    INDEX 01 00:32:50
  TRACK 18 AUDIO
    TITLE "3:cjc033_0790"
    INDEX 01 00:34:20
  TRACK 19 AUDIO
    TITLE "5:cjc033_0791"
    INDEX 01 00:35:51
  TRACK 20 AUDIO
    TITLE "6:cjc033_0792"
    INDEX 01 00:37:14
  TRACK 21 AUDIO
    TITLE "2:cjc033_0793"
    INDEX 01 00:39:13
  TRACK 22 AUDIO
    TITLE "4:cjc033_0794"
    INDEX 01 00:40:62
  TRACK 23 AUDIO
    TITLE "3:cjc033_0795"
    INDEX 01 00:42:61
  TRACK 24 AUDIO
    TITLE "5:cjc033_0796"
    INDEX 01 00:44:24
  TRACK 25 AUDIO
    TITLE "6:cjc033_0797"
    INDEX 01 00:46:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
