REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1601"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1602"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc033_1603"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "5:cjc033_1604"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "6:cjc033_1605"
    INDEX 01 00:09:59
  TRACK 06 AUDIO
    TITLE "2:cjc033_1606"
    INDEX 01 00:12:60
  TRACK 07 AUDIO
    TITLE "4:cjc033_1607"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "3:cjc033_1608"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "5:cjc033_1609"
    INDEX 01 00:17:43
  TRACK 10 AUDIO
    TITLE "6:cjc033_1610"
    INDEX 01 00:19:26
  TRACK 11 AUDIO
    TITLE "2:cjc033_1611"
    INDEX 01 00:21:51
  TRACK 12 AUDIO
    TITLE "4:cjc033_1612"
    INDEX 01 00:23:01
  TRACK 13 AUDIO
    TITLE "3:cjc033_1613"
    INDEX 01 00:25:09
  TRACK 14 AUDIO
    TITLE "5:cjc033_1614"
    INDEX 01 00:27:02
  TRACK 15 AUDIO
    TITLE "6:cjc033_1615"
    INDEX 01 00:29:07
  TRACK 16 AUDIO
    TITLE "2:cjc033_1616"
    INDEX 01 00:31:27
  TRACK 17 AUDIO
    TITLE "4:cjc033_1617"
    INDEX 01 00:32:50
  TRACK 18 AUDIO
    TITLE "3:cjc033_1618"
    INDEX 01 00:34:61
  TRACK 19 AUDIO
    TITLE "5:cjc033_1619"
    INDEX 01 00:37:16
  TRACK 20 AUDIO
    TITLE "6:cjc033_1620"
    INDEX 01 00:39:25
  TRACK 21 AUDIO
    TITLE "2:cjc033_1621"
    INDEX 01 00:41:53
  TRACK 22 AUDIO
    TITLE "4:cjc033_1622"
    INDEX 01 00:43:15
  TRACK 23 AUDIO
    TITLE "3:cjc033_1623"
    INDEX 01 00:45:10
  TRACK 24 AUDIO
    TITLE "5:cjc033_1624"
    INDEX 01 00:47:23
  TRACK 25 AUDIO
    TITLE "6:cjc033_1625"
    INDEX 01 00:49:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:13
