REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0873"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0874"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc033_0875"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc033_0876"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "6:cjc033_0877"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "2:cjc033_0878"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "4:cjc033_0879"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "3:cjc033_0880"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "5:cjc033_0881"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "6:cjc033_0882"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "2:cjc033_0883"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "4:cjc033_0884"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "3:cjc033_0885"
    INDEX 01 00:21:08
  TRACK 14 AUDIO
    TITLE "5:cjc033_0886"
    INDEX 01 00:22:70
  TRACK 15 AUDIO
    TITLE "6:cjc033_0887"
    INDEX 01 00:24:57
  TRACK 16 AUDIO
    TITLE "2:cjc033_0888"
    INDEX 01 00:27:12
  TRACK 17 AUDIO
    TITLE "4:cjc033_0889"
    INDEX 01 00:28:39
  TRACK 18 AUDIO
    TITLE "3:cjc033_0890"
    INDEX 01 00:30:44
  TRACK 19 AUDIO
    TITLE "5:cjc033_0891"
    INDEX 01 00:32:56
  TRACK 20 AUDIO
    TITLE "6:cjc033_0892"
    INDEX 01 00:34:59
  TRACK 21 AUDIO
    TITLE "2:cjc033_0893"
    INDEX 01 00:37:12
  TRACK 22 AUDIO
    TITLE "4:cjc033_0894"
    INDEX 01 00:38:53
  TRACK 23 AUDIO
    TITLE "3:cjc033_0895"
    INDEX 01 00:40:62
  TRACK 24 AUDIO
    TITLE "5:cjc033_0896"
    INDEX 01 00:42:21
  TRACK 25 AUDIO
    TITLE "6:cjc033_0897"
    INDEX 01 00:44:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
