REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3864"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3865"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc033_3866"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "5:cjc033_3867"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "6:cjc033_3868"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "2:cjc033_3869"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "4:cjc033_3870"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "3:cjc033_3871"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "5:cjc033_3872"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "6:cjc033_3873"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "2:cjc033_3874"
    INDEX 01 00:17:23
  TRACK 12 AUDIO
    TITLE "4:cjc033_3875"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "3:cjc033_3876"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "5:cjc033_3877"
    INDEX 01 00:21:11
  TRACK 15 AUDIO
    TITLE "6:cjc033_3878"
    INDEX 01 00:22:68
  TRACK 16 AUDIO
    TITLE "2:cjc033_3879"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "4:cjc033_3880"
    INDEX 01 00:26:52
  TRACK 18 AUDIO
    TITLE "3:cjc033_3881"
    INDEX 01 00:28:49
  TRACK 19 AUDIO
    TITLE "5:cjc033_3882"
    INDEX 01 00:30:16
  TRACK 20 AUDIO
    TITLE "6:cjc033_3883"
    INDEX 01 00:32:03
  TRACK 21 AUDIO
    TITLE "2:cjc033_3884"
    INDEX 01 00:34:16
  TRACK 22 AUDIO
    TITLE "4:cjc033_3885"
    INDEX 01 00:35:33
  TRACK 23 AUDIO
    TITLE "3:cjc033_3886"
    INDEX 01 00:37:10
  TRACK 24 AUDIO
    TITLE "5:cjc033_3887"
    INDEX 01 00:39:49
  TRACK 25 AUDIO
    TITLE "6:cjc033_3888"
    INDEX 01 00:41:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:37
