REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5716"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5717"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc033_5718"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "5:cjc033_5719"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "6:cjc033_5720"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "2:cjc033_5721"
    INDEX 01 00:12:32
  TRACK 07 AUDIO
    TITLE "4:cjc033_5722"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "3:cjc033_5723"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "5:cjc033_5724"
    INDEX 01 00:17:06
  TRACK 10 AUDIO
    TITLE "6:cjc033_5725"
    INDEX 01 00:18:72
  TRACK 11 AUDIO
    TITLE "2:cjc033_5726"
    INDEX 01 00:21:17
  TRACK 12 AUDIO
    TITLE "4:cjc033_5727"
    INDEX 01 00:22:48
  TRACK 13 AUDIO
    TITLE "3:cjc033_5728"
    INDEX 01 00:24:69
  TRACK 14 AUDIO
    TITLE "5:cjc033_5729"
    INDEX 01 00:27:02
  TRACK 15 AUDIO
    TITLE "6:cjc033_5730"
    INDEX 01 00:29:13
  TRACK 16 AUDIO
    TITLE "2:cjc033_5731"
    INDEX 01 00:31:51
  TRACK 17 AUDIO
    TITLE "4:cjc033_5732"
    INDEX 01 00:33:34
  TRACK 18 AUDIO
    TITLE "3:cjc033_5733"
    INDEX 01 00:35:57
  TRACK 19 AUDIO
    TITLE "5:cjc033_5734"
    INDEX 01 00:37:63
  TRACK 20 AUDIO
    TITLE "6:cjc033_5735"
    INDEX 01 00:40:01
  TRACK 21 AUDIO
    TITLE "2:cjc033_5736"
    INDEX 01 00:42:31
  TRACK 22 AUDIO
    TITLE "4:cjc033_5737"
    INDEX 01 00:43:46
  TRACK 23 AUDIO
    TITLE "3:cjc033_5738"
    INDEX 01 00:45:43
  TRACK 24 AUDIO
    TITLE "5:cjc033_5739"
    INDEX 01 00:47:27
  TRACK 25 AUDIO
    TITLE "6:cjc033_5740"
    INDEX 01 00:49:18
  TRACK 26 AUDIO
    TITLE "2:cjc033_5741"
    INDEX 01 00:51:18
  TRACK 27 AUDIO
    TITLE "4:cjc033_5742"
    INDEX 01 00:52:67
  TRACK 28 AUDIO
    TITLE "3:cjc033_5743"
    INDEX 01 00:55:24
  TRACK 29 AUDIO
    TITLE "5:cjc033_5744"
    INDEX 01 00:58:24
  TRACK 30 AUDIO
    TITLE "6:cjc033_5745"
    INDEX 01 01:00:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:24
