REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8071"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8072"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "11:cjc033_8073"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "10:cjc033_8074"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "11:cjc033_8075"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "9:cjc033_8076"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "10:cjc033_8077"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "11:cjc033_8078"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "10:cjc033_8079"
    INDEX 01 00:16:20
  TRACK 10 AUDIO
    TITLE "11:cjc033_8080"
    INDEX 01 00:18:41
  TRACK 11 AUDIO
    TITLE "10:cjc033_8081"
    INDEX 01 00:21:62
  TRACK 12 AUDIO
    TITLE "11:cjc033_8082"
    INDEX 01 00:23:50
  TRACK 13 AUDIO
    TITLE "10:cjc033_8083"
    INDEX 01 00:26:48
  TRACK 14 AUDIO
    TITLE "11:cjc033_8084"
    INDEX 01 00:28:35
  TRACK 15 AUDIO
    TITLE "9:cjc033_8085"
    INDEX 01 00:31:12
  TRACK 16 AUDIO
    TITLE "10:cjc033_8086"
    INDEX 01 00:32:48
  TRACK 17 AUDIO
    TITLE "11:cjc033_8087"
    INDEX 01 00:34:55
  TRACK 18 AUDIO
    TITLE "9:cjc033_8088"
    INDEX 01 00:37:48
  TRACK 19 AUDIO
    TITLE "10:cjc033_8089"
    INDEX 01 00:39:07
  TRACK 20 AUDIO
    TITLE "11:cjc033_8090"
    INDEX 01 00:41:49
  TRACK 21 AUDIO
    TITLE "10:cjc033_8091"
    INDEX 01 00:44:58
  TRACK 22 AUDIO
    TITLE "11:cjc033_8092"
    INDEX 01 00:46:27
  TRACK 23 AUDIO
    TITLE "10:cjc033_8093"
    INDEX 01 00:49:10
  TRACK 24 AUDIO
    TITLE "11:cjc033_8094"
    INDEX 01 00:51:46
  TRACK 25 AUDIO
    TITLE "9:cjc033_8095"
    INDEX 01 00:54:70
  TRACK 26 AUDIO
    TITLE "10:cjc033_8096"
    INDEX 01 00:56:14
  TRACK 27 AUDIO
    TITLE "11:cjc033_8097"
    INDEX 01 00:57:72
  TRACK 28 AUDIO
    TITLE "10:cjc033_8098"
    INDEX 01 01:00:04
  TRACK 29 AUDIO
    TITLE "11:cjc033_8099"
    INDEX 01 01:01:46
  TRACK 30 AUDIO
    TITLE "10:cjc033_8100"
    INDEX 01 01:03:69
  TRACK 31 AUDIO
    TITLE "11:cjc033_8101"
    INDEX 01 01:05:71
  TRACK 32 AUDIO
    TITLE "9:cjc033_8102"
    INDEX 01 01:09:16
  TRACK 33 AUDIO
    TITLE "10:cjc033_8103"
    INDEX 01 01:10:65
  TRACK 34 AUDIO
    TITLE "11:cjc033_8104"
    INDEX 01 01:12:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:14:25
