REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_7137"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_7138"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc033_7139"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc033_7140"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "6:cjc033_7141"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "2:cjc033_7142"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "4:cjc033_7143"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "3:cjc033_7144"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "5:cjc033_7145"
    INDEX 01 00:14:54
  TRACK 10 AUDIO
    TITLE "6:cjc033_7146"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "2:cjc033_7147"
    INDEX 01 00:18:52
  TRACK 12 AUDIO
    TITLE "4:cjc033_7148"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "3:cjc033_7149"
    INDEX 01 00:21:49
  TRACK 14 AUDIO
    TITLE "5:cjc033_7150"
    INDEX 01 00:23:22
  TRACK 15 AUDIO
    TITLE "6:cjc033_7151"
    INDEX 01 00:24:71
  TRACK 16 AUDIO
    TITLE "2:cjc033_7152"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "4:cjc033_7153"
    INDEX 01 00:28:15
  TRACK 18 AUDIO
    TITLE "3:cjc033_7154"
    INDEX 01 00:30:12
  TRACK 19 AUDIO
    TITLE "5:cjc033_7155"
    INDEX 01 00:32:00
  TRACK 20 AUDIO
    TITLE "6:cjc033_7156"
    INDEX 01 00:33:69
  TRACK 21 AUDIO
    TITLE "2:cjc033_7157"
    INDEX 01 00:35:74
  TRACK 22 AUDIO
    TITLE "4:cjc033_7158"
    INDEX 01 00:37:18
  TRACK 23 AUDIO
    TITLE "3:cjc033_7159"
    INDEX 01 00:39:09
  TRACK 24 AUDIO
    TITLE "5:cjc033_7160"
    INDEX 01 00:41:20
  TRACK 25 AUDIO
    TITLE "6:cjc033_7161"
    INDEX 01 00:43:05
  TRACK 26 AUDIO
    TITLE "2:cjc033_7162"
    INDEX 01 00:45:30
  TRACK 27 AUDIO
    TITLE "4:cjc033_7163"
    INDEX 01 00:47:21
  TRACK 28 AUDIO
    TITLE "3:cjc033_7164"
    INDEX 01 00:49:53
  TRACK 29 AUDIO
    TITLE "5:cjc033_7165"
    INDEX 01 00:51:73
  TRACK 30 AUDIO
    TITLE "6:cjc033_7166"
    INDEX 01 00:54:19
  TRACK 31 AUDIO
    TITLE "2:cjc033_7167"
    INDEX 01 00:56:67
  TRACK 32 AUDIO
    TITLE "4:cjc033_7168"
    INDEX 01 00:58:01
  TRACK 33 AUDIO
    TITLE "3:cjc033_7169"
    INDEX 01 00:59:36
  TRACK 34 AUDIO
    TITLE "5:cjc033_7170"
    INDEX 01 01:00:66
  TRACK 35 AUDIO
    TITLE "6:cjc033_7171"
    INDEX 01 01:02:26
  TRACK 36 AUDIO
    TITLE "2:cjc033_7172"
    INDEX 01 01:04:15
  TRACK 37 AUDIO
    TITLE "4:cjc033_7173"
    INDEX 01 01:05:73
  TRACK 38 AUDIO
    TITLE "3:cjc033_7174"
    INDEX 01 01:08:15
  TRACK 39 AUDIO
    TITLE "5:cjc033_7175"
    INDEX 01 01:10:00
  TRACK 40 AUDIO
    TITLE "6:cjc033_7176"
    INDEX 01 01:12:01
  TRACK 41 AUDIO
    TITLE "2:cjc033_7177"
    INDEX 01 01:14:43
  TRACK 42 AUDIO
    TITLE "4:cjc033_7178"
    INDEX 01 01:16:05
  TRACK 43 AUDIO
    TITLE "3:cjc033_7179"
    INDEX 01 01:18:09
  TRACK 44 AUDIO
    TITLE "5:cjc033_7180"
    INDEX 01 01:19:52
  TRACK 45 AUDIO
    TITLE "6:cjc033_7181"
    INDEX 01 01:21:53
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:23:63
