REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0748"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0749"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc033_0750"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "5:cjc033_0751"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "6:cjc033_0752"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "2:cjc033_0753"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "4:cjc033_0754"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "3:cjc033_0755"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "5:cjc033_0756"
    INDEX 01 00:16:10
  TRACK 10 AUDIO
    TITLE "6:cjc033_0757"
    INDEX 01 00:17:63
  TRACK 11 AUDIO
    TITLE "2:cjc033_0758"
    INDEX 01 00:20:00
  TRACK 12 AUDIO
    TITLE "4:cjc033_0759"
    INDEX 01 00:21:31
  TRACK 13 AUDIO
    TITLE "3:cjc033_0760"
    INDEX 01 00:23:40
  TRACK 14 AUDIO
    TITLE "5:cjc033_0761"
    INDEX 01 00:25:43
  TRACK 15 AUDIO
    TITLE "6:cjc033_0762"
    INDEX 01 00:27:45
  TRACK 16 AUDIO
    TITLE "2:cjc033_0763"
    INDEX 01 00:30:06
  TRACK 17 AUDIO
    TITLE "4:cjc033_0764"
    INDEX 01 00:31:31
  TRACK 18 AUDIO
    TITLE "3:cjc033_0765"
    INDEX 01 00:34:06
  TRACK 19 AUDIO
    TITLE "5:cjc033_0766"
    INDEX 01 00:35:29
  TRACK 20 AUDIO
    TITLE "6:cjc033_0767"
    INDEX 01 00:37:63
  TRACK 21 AUDIO
    TITLE "2:cjc033_0768"
    INDEX 01 00:40:73
  TRACK 22 AUDIO
    TITLE "4:cjc033_0769"
    INDEX 01 00:42:21
  TRACK 23 AUDIO
    TITLE "3:cjc033_0770"
    INDEX 01 00:44:18
  TRACK 24 AUDIO
    TITLE "5:cjc033_0771"
    INDEX 01 00:45:61
  TRACK 25 AUDIO
    TITLE "6:cjc033_0772"
    INDEX 01 00:47:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
