REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6947"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6948"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc033_6949"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "5:cjc033_6950"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "6:cjc033_6951"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "2:cjc033_6952"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "4:cjc033_6953"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "3:cjc033_6954"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "5:cjc033_6955"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "6:cjc033_6956"
    INDEX 01 00:18:44
  TRACK 11 AUDIO
    TITLE "2:cjc033_6957"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "4:cjc033_6958"
    INDEX 01 00:22:40
  TRACK 13 AUDIO
    TITLE "3:cjc033_6959"
    INDEX 01 00:24:29
  TRACK 14 AUDIO
    TITLE "5:cjc033_6960"
    INDEX 01 00:25:64
  TRACK 15 AUDIO
    TITLE "6:cjc033_6961"
    INDEX 01 00:27:45
  TRACK 16 AUDIO
    TITLE "2:cjc033_6962"
    INDEX 01 00:29:29
  TRACK 17 AUDIO
    TITLE "4:cjc033_6963"
    INDEX 01 00:30:65
  TRACK 18 AUDIO
    TITLE "3:cjc033_6964"
    INDEX 01 00:32:70
  TRACK 19 AUDIO
    TITLE "5:cjc033_6965"
    INDEX 01 00:34:71
  TRACK 20 AUDIO
    TITLE "6:cjc033_6966"
    INDEX 01 00:36:68
  TRACK 21 AUDIO
    TITLE "2:cjc033_6967"
    INDEX 01 00:39:17
  TRACK 22 AUDIO
    TITLE "4:cjc033_6968"
    INDEX 01 00:40:64
  TRACK 23 AUDIO
    TITLE "3:cjc033_6969"
    INDEX 01 00:42:39
  TRACK 24 AUDIO
    TITLE "5:cjc033_6970"
    INDEX 01 00:43:70
  TRACK 25 AUDIO
    TITLE "6:cjc033_6971"
    INDEX 01 00:45:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
