REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2903"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2904"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "3:cjc033_2905"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "5:cjc033_2906"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "6:cjc033_2907"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "2:cjc033_2908"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "4:cjc033_2909"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "3:cjc033_2910"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "5:cjc033_2911"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "6:cjc033_2912"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "2:cjc033_2913"
    INDEX 01 00:20:51
  TRACK 12 AUDIO
    TITLE "4:cjc033_2914"
    INDEX 01 00:22:01
  TRACK 13 AUDIO
    TITLE "3:cjc033_2915"
    INDEX 01 00:24:37
  TRACK 14 AUDIO
    TITLE "5:cjc033_2916"
    INDEX 01 00:26:36
  TRACK 15 AUDIO
    TITLE "6:cjc033_2917"
    INDEX 01 00:28:57
  TRACK 16 AUDIO
    TITLE "2:cjc033_2918"
    INDEX 01 00:31:31
  TRACK 17 AUDIO
    TITLE "4:cjc033_2919"
    INDEX 01 00:32:74
  TRACK 18 AUDIO
    TITLE "3:cjc033_2920"
    INDEX 01 00:35:10
  TRACK 19 AUDIO
    TITLE "5:cjc033_2921"
    INDEX 01 00:36:66
  TRACK 20 AUDIO
    TITLE "6:cjc033_2922"
    INDEX 01 00:38:71
  TRACK 21 AUDIO
    TITLE "2:cjc033_2923"
    INDEX 01 00:41:47
  TRACK 22 AUDIO
    TITLE "4:cjc033_2924"
    INDEX 01 00:43:21
  TRACK 23 AUDIO
    TITLE "3:cjc033_2925"
    INDEX 01 00:45:39
  TRACK 24 AUDIO
    TITLE "5:cjc033_2926"
    INDEX 01 00:47:42
  TRACK 25 AUDIO
    TITLE "6:cjc033_2927"
    INDEX 01 00:49:63
  TRACK 26 AUDIO
    TITLE "2:cjc033_2928"
    INDEX 01 00:52:37
  TRACK 27 AUDIO
    TITLE "4:cjc033_2929"
    INDEX 01 00:54:13
  TRACK 28 AUDIO
    TITLE "3:cjc033_2930"
    INDEX 01 00:55:67
  TRACK 29 AUDIO
    TITLE "5:cjc033_2931"
    INDEX 01 00:57:27
  TRACK 30 AUDIO
    TITLE "6:cjc033_2932"
    INDEX 01 00:59:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
