REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_7517"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_7518"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc033_7519"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "5:cjc033_7520"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "6:cjc033_7521"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "2:cjc033_7522"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "4:cjc033_7523"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "3:cjc033_7524"
    INDEX 01 00:14:49
  TRACK 09 AUDIO
    TITLE "5:cjc033_7525"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "6:cjc033_7526"
    INDEX 01 00:18:23
  TRACK 11 AUDIO
    TITLE "2:cjc033_7527"
    INDEX 01 00:20:28
  TRACK 12 AUDIO
    TITLE "4:cjc033_7528"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "3:cjc033_7529"
    INDEX 01 00:23:63
  TRACK 14 AUDIO
    TITLE "5:cjc033_7530"
    INDEX 01 00:26:17
  TRACK 15 AUDIO
    TITLE "6:cjc033_7531"
    INDEX 01 00:28:13
  TRACK 16 AUDIO
    TITLE "2:cjc033_7532"
    INDEX 01 00:30:24
  TRACK 17 AUDIO
    TITLE "4:cjc033_7533"
    INDEX 01 00:31:63
  TRACK 18 AUDIO
    TITLE "3:cjc033_7534"
    INDEX 01 00:34:02
  TRACK 19 AUDIO
    TITLE "5:cjc033_7535"
    INDEX 01 00:36:05
  TRACK 20 AUDIO
    TITLE "6:cjc033_7536"
    INDEX 01 00:38:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
