REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1781"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1782"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc033_1783"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "5:cjc033_1784"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "6:cjc033_1785"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "2:cjc033_1786"
    INDEX 01 00:10:74
  TRACK 07 AUDIO
    TITLE "4:cjc033_1787"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "3:cjc033_1788"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "5:cjc033_1789"
    INDEX 01 00:17:43
  TRACK 10 AUDIO
    TITLE "6:cjc033_1790"
    INDEX 01 00:20:18
  TRACK 11 AUDIO
    TITLE "2:cjc033_1791"
    INDEX 01 00:23:10
  TRACK 12 AUDIO
    TITLE "4:cjc033_1792"
    INDEX 01 00:24:27
  TRACK 13 AUDIO
    TITLE "3:cjc033_1793"
    INDEX 01 00:25:60
  TRACK 14 AUDIO
    TITLE "5:cjc033_1794"
    INDEX 01 00:27:04
  TRACK 15 AUDIO
    TITLE "6:cjc033_1795"
    INDEX 01 00:28:43
  TRACK 16 AUDIO
    TITLE "2:cjc033_1796"
    INDEX 01 00:30:22
  TRACK 17 AUDIO
    TITLE "4:cjc033_1797"
    INDEX 01 00:32:23
  TRACK 18 AUDIO
    TITLE "3:cjc033_1798"
    INDEX 01 00:34:47
  TRACK 19 AUDIO
    TITLE "5:cjc033_1799"
    INDEX 01 00:36:64
  TRACK 20 AUDIO
    TITLE "6:cjc033_1800"
    INDEX 01 00:39:09
  TRACK 21 AUDIO
    TITLE "2:cjc033_1801"
    INDEX 01 00:41:42
  TRACK 22 AUDIO
    TITLE "4:cjc033_1802"
    INDEX 01 00:43:19
  TRACK 23 AUDIO
    TITLE "3:cjc033_1803"
    INDEX 01 00:45:26
  TRACK 24 AUDIO
    TITLE "5:cjc033_1804"
    INDEX 01 00:47:42
  TRACK 25 AUDIO
    TITLE "6:cjc033_1805"
    INDEX 01 00:49:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
