REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc033_0337"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc033_0338"
    INDEX 01 00:03:15
  TRACK 03 AUDIO
    TITLE "4:cjc033_0339"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "3:cjc033_0340"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "5:cjc033_0341"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "6:cjc033_0342"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "2:cjc033_0343"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "4:cjc033_0344"
    INDEX 01 00:13:39
  TRACK 09 AUDIO
    TITLE "3:cjc033_0345"
    INDEX 01 00:15:23
  TRACK 10 AUDIO
    TITLE "5:cjc033_0346"
    INDEX 01 00:17:20
  TRACK 11 AUDIO
    TITLE "6:cjc033_0347"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "2:cjc033_0348"
    INDEX 01 00:21:39
  TRACK 13 AUDIO
    TITLE "4:cjc033_0349"
    INDEX 01 00:22:70
  TRACK 14 AUDIO
    TITLE "3:cjc033_0350"
    INDEX 01 00:24:72
  TRACK 15 AUDIO
    TITLE "5:cjc033_0351"
    INDEX 01 00:27:10
  TRACK 16 AUDIO
    TITLE "6:cjc033_0352"
    INDEX 01 00:29:15
  TRACK 17 AUDIO
    TITLE "2:cjc033_0353"
    INDEX 01 00:31:43
  TRACK 18 AUDIO
    TITLE "4:cjc033_0354"
    INDEX 01 00:32:54
  TRACK 19 AUDIO
    TITLE "3:cjc033_0355"
    INDEX 01 00:34:55
  TRACK 20 AUDIO
    TITLE "5:cjc033_0356"
    INDEX 01 00:36:35
  TRACK 21 AUDIO
    TITLE "6:cjc033_0357"
    INDEX 01 00:38:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
