REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5130"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5131"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc033_5132"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "5:cjc033_5133"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "6:cjc033_5134"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "2:cjc033_5135"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "4:cjc033_5136"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "3:cjc033_5137"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "5:cjc033_5138"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "6:cjc033_5139"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "2:cjc033_5140"
    INDEX 01 00:20:32
  TRACK 12 AUDIO
    TITLE "4:cjc033_5141"
    INDEX 01 00:21:68
  TRACK 13 AUDIO
    TITLE "3:cjc033_5142"
    INDEX 01 00:24:24
  TRACK 14 AUDIO
    TITLE "5:cjc033_5143"
    INDEX 01 00:26:67
  TRACK 15 AUDIO
    TITLE "6:cjc033_5144"
    INDEX 01 00:29:21
  TRACK 16 AUDIO
    TITLE "2:cjc033_5145"
    INDEX 01 00:31:57
  TRACK 17 AUDIO
    TITLE "4:cjc033_5146"
    INDEX 01 00:33:07
  TRACK 18 AUDIO
    TITLE "3:cjc033_5147"
    INDEX 01 00:35:04
  TRACK 19 AUDIO
    TITLE "5:cjc033_5148"
    INDEX 01 00:37:12
  TRACK 20 AUDIO
    TITLE "6:cjc033_5149"
    INDEX 01 00:39:15
  TRACK 21 AUDIO
    TITLE "2:cjc033_5150"
    INDEX 01 00:41:26
  TRACK 22 AUDIO
    TITLE "4:cjc033_5151"
    INDEX 01 00:42:49
  TRACK 23 AUDIO
    TITLE "3:cjc033_5152"
    INDEX 01 00:44:12
  TRACK 24 AUDIO
    TITLE "5:cjc033_5153"
    INDEX 01 00:45:59
  TRACK 25 AUDIO
    TITLE "6:cjc033_5154"
    INDEX 01 00:47:17
  TRACK 26 AUDIO
    TITLE "2:cjc033_5155"
    INDEX 01 00:49:16
  TRACK 27 AUDIO
    TITLE "4:cjc033_5156"
    INDEX 01 00:50:54
  TRACK 28 AUDIO
    TITLE "3:cjc033_5157"
    INDEX 01 00:52:51
  TRACK 29 AUDIO
    TITLE "5:cjc033_5158"
    INDEX 01 00:54:50
  TRACK 30 AUDIO
    TITLE "6:cjc033_5159"
    INDEX 01 00:56:45
  TRACK 31 AUDIO
    TITLE "2:cjc033_5160"
    INDEX 01 00:58:40
  TRACK 32 AUDIO
    TITLE "4:cjc033_5161"
    INDEX 01 01:00:04
  TRACK 33 AUDIO
    TITLE "3:cjc033_5162"
    INDEX 01 01:01:60
  TRACK 34 AUDIO
    TITLE "5:cjc033_5163"
    INDEX 01 01:03:37
  TRACK 35 AUDIO
    TITLE "6:cjc033_5164"
    INDEX 01 01:05:21
  TRACK 36 AUDIO
    TITLE "2:cjc033_5165"
    INDEX 01 01:07:10
  TRACK 37 AUDIO
    TITLE "4:cjc033_5166"
    INDEX 01 01:08:07
  TRACK 38 AUDIO
    TITLE "3:cjc033_5167"
    INDEX 01 01:09:63
  TRACK 39 AUDIO
    TITLE "5:cjc033_5168"
    INDEX 01 01:11:43
  TRACK 40 AUDIO
    TITLE "6:cjc033_5169"
    INDEX 01 01:13:20
  TRACK 41 AUDIO
    TITLE "2:cjc033_5170"
    INDEX 01 01:15:27
  TRACK 42 AUDIO
    TITLE "4:cjc033_5171"
    INDEX 01 01:16:40
  TRACK 43 AUDIO
    TITLE "3:cjc033_5172"
    INDEX 01 01:18:60
  TRACK 44 AUDIO
    TITLE "5:cjc033_5173"
    INDEX 01 01:20:61
  TRACK 45 AUDIO
    TITLE "6:cjc033_5174"
    INDEX 01 01:23:01
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:25:21
