REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1345"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1346"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc033_1347"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "5:cjc033_1348"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "6:cjc033_1349"
    INDEX 01 00:10:25
  TRACK 06 AUDIO
    TITLE "2:cjc033_1350"
    INDEX 01 00:13:37
  TRACK 07 AUDIO
    TITLE "4:cjc033_1351"
    INDEX 01 00:15:01
  TRACK 08 AUDIO
    TITLE "3:cjc033_1352"
    INDEX 01 00:17:12
  TRACK 09 AUDIO
    TITLE "5:cjc033_1353"
    INDEX 01 00:19:40
  TRACK 10 AUDIO
    TITLE "6:cjc033_1354"
    INDEX 01 00:21:58
  TRACK 11 AUDIO
    TITLE "2:cjc033_1355"
    INDEX 01 00:24:08
  TRACK 12 AUDIO
    TITLE "4:cjc033_1356"
    INDEX 01 00:25:45
  TRACK 13 AUDIO
    TITLE "3:cjc033_1357"
    INDEX 01 00:27:43
  TRACK 14 AUDIO
    TITLE "5:cjc033_1358"
    INDEX 01 00:29:44
  TRACK 15 AUDIO
    TITLE "6:cjc033_1359"
    INDEX 01 00:31:43
  TRACK 16 AUDIO
    TITLE "2:cjc033_1360"
    INDEX 01 00:34:02
  TRACK 17 AUDIO
    TITLE "4:cjc033_1361"
    INDEX 01 00:35:31
  TRACK 18 AUDIO
    TITLE "3:cjc033_1362"
    INDEX 01 00:37:08
  TRACK 19 AUDIO
    TITLE "5:cjc033_1363"
    INDEX 01 00:39:11
  TRACK 20 AUDIO
    TITLE "6:cjc033_1364"
    INDEX 01 00:40:60
  TRACK 21 AUDIO
    TITLE "2:cjc033_1365"
    INDEX 01 00:42:65
  TRACK 22 AUDIO
    TITLE "4:cjc033_1366"
    INDEX 01 00:44:18
  TRACK 23 AUDIO
    TITLE "3:cjc033_1367"
    INDEX 01 00:46:68
  TRACK 24 AUDIO
    TITLE "5:cjc033_1368"
    INDEX 01 00:49:20
  TRACK 25 AUDIO
    TITLE "6:cjc033_1369"
    INDEX 01 00:51:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
