REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2156"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2157"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc033_2158"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "5:cjc033_2159"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "6:cjc033_2160"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "2:cjc033_2161"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "4:cjc033_2162"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "3:cjc033_2163"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "5:cjc033_2164"
    INDEX 01 00:17:51
  TRACK 10 AUDIO
    TITLE "6:cjc033_2165"
    INDEX 01 00:20:02
  TRACK 11 AUDIO
    TITLE "2:cjc033_2166"
    INDEX 01 00:22:70
  TRACK 12 AUDIO
    TITLE "4:cjc033_2167"
    INDEX 01 00:24:39
  TRACK 13 AUDIO
    TITLE "3:cjc033_2168"
    INDEX 01 00:26:48
  TRACK 14 AUDIO
    TITLE "5:cjc033_2169"
    INDEX 01 00:28:68
  TRACK 15 AUDIO
    TITLE "6:cjc033_2170"
    INDEX 01 00:31:00
  TRACK 16 AUDIO
    TITLE "2:cjc033_2171"
    INDEX 01 00:33:38
  TRACK 17 AUDIO
    TITLE "4:cjc033_2172"
    INDEX 01 00:35:04
  TRACK 18 AUDIO
    TITLE "3:cjc033_2173"
    INDEX 01 00:37:26
  TRACK 19 AUDIO
    TITLE "5:cjc033_2174"
    INDEX 01 00:40:15
  TRACK 20 AUDIO
    TITLE "6:cjc033_2175"
    INDEX 01 00:42:33
  TRACK 21 AUDIO
    TITLE "2:cjc033_2176"
    INDEX 01 00:45:08
  TRACK 22 AUDIO
    TITLE "4:cjc033_2177"
    INDEX 01 00:46:51
  TRACK 23 AUDIO
    TITLE "3:cjc033_2178"
    INDEX 01 00:48:49
  TRACK 24 AUDIO
    TITLE "5:cjc033_2179"
    INDEX 01 00:51:01
  TRACK 25 AUDIO
    TITLE "6:cjc033_2180"
    INDEX 01 00:53:00
  TRACK 26 AUDIO
    TITLE "2:cjc033_2181"
    INDEX 01 00:55:24
  TRACK 27 AUDIO
    TITLE "4:cjc033_2182"
    INDEX 01 00:56:59
  TRACK 28 AUDIO
    TITLE "3:cjc033_2183"
    INDEX 01 00:58:36
  TRACK 29 AUDIO
    TITLE "5:cjc033_2184"
    INDEX 01 01:00:10
  TRACK 30 AUDIO
    TITLE "6:cjc033_2185"
    INDEX 01 01:01:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
