REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2622"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2623"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "3:cjc033_2624"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc033_2625"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "6:cjc033_2626"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc033_2627"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "4:cjc033_2628"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "3:cjc033_2629"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "5:cjc033_2630"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "6:cjc033_2631"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "2:cjc033_2632"
    INDEX 01 00:17:00
  TRACK 12 AUDIO
    TITLE "4:cjc033_2633"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "3:cjc033_2634"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "5:cjc033_2635"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "6:cjc033_2636"
    INDEX 01 00:24:29
  TRACK 16 AUDIO
    TITLE "2:cjc033_2637"
    INDEX 01 00:26:32
  TRACK 17 AUDIO
    TITLE "4:cjc033_2638"
    INDEX 01 00:28:06
  TRACK 18 AUDIO
    TITLE "3:cjc033_2639"
    INDEX 01 00:30:18
  TRACK 19 AUDIO
    TITLE "5:cjc033_2640"
    INDEX 01 00:32:29
  TRACK 20 AUDIO
    TITLE "6:cjc033_2641"
    INDEX 01 00:34:40
  TRACK 21 AUDIO
    TITLE "2:cjc033_2642"
    INDEX 01 00:37:20
  TRACK 22 AUDIO
    TITLE "4:cjc033_2643"
    INDEX 01 00:39:03
  TRACK 23 AUDIO
    TITLE "3:cjc033_2644"
    INDEX 01 00:41:26
  TRACK 24 AUDIO
    TITLE "5:cjc033_2645"
    INDEX 01 00:43:37
  TRACK 25 AUDIO
    TITLE "6:cjc033_2646"
    INDEX 01 00:45:49
  TRACK 26 AUDIO
    TITLE "2:cjc033_2647"
    INDEX 01 00:48:22
  TRACK 27 AUDIO
    TITLE "4:cjc033_2648"
    INDEX 01 00:49:70
  TRACK 28 AUDIO
    TITLE "3:cjc033_2649"
    INDEX 01 00:51:73
  TRACK 29 AUDIO
    TITLE "5:cjc033_2650"
    INDEX 01 00:54:34
  TRACK 30 AUDIO
    TITLE "6:cjc033_2651"
    INDEX 01 00:56:43
  TRACK 31 AUDIO
    TITLE "2:cjc033_2652"
    INDEX 01 00:59:12
  TRACK 32 AUDIO
    TITLE "4:cjc033_2653"
    INDEX 01 01:00:64
  TRACK 33 AUDIO
    TITLE "3:cjc033_2654"
    INDEX 01 01:02:63
  TRACK 34 AUDIO
    TITLE "5:cjc033_2655"
    INDEX 01 01:05:05
  TRACK 35 AUDIO
    TITLE "6:cjc033_2656"
    INDEX 01 01:07:08
  TRACK 36 AUDIO
    TITLE "2:cjc033_2657"
    INDEX 01 01:09:42
  TRACK 37 AUDIO
    TITLE "4:cjc033_2658"
    INDEX 01 01:11:23
  TRACK 38 AUDIO
    TITLE "3:cjc033_2659"
    INDEX 01 01:13:24
  TRACK 39 AUDIO
    TITLE "5:cjc033_2660"
    INDEX 01 01:15:37
  TRACK 40 AUDIO
    TITLE "6:cjc033_2661"
    INDEX 01 01:17:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:60
