REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0032"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0033"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc033_0034"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "5:cjc033_0035"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "6:cjc033_0036"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "2:cjc033_0037"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "4:cjc033_0038"
    INDEX 01 00:11:21
  TRACK 08 AUDIO
    TITLE "3:cjc033_0039"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "5:cjc033_0040"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "6:cjc033_0041"
    INDEX 01 00:17:33
  TRACK 11 AUDIO
    TITLE "2:cjc033_0042"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "4:cjc033_0043"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "3:cjc033_0044"
    INDEX 01 00:22:68
  TRACK 14 AUDIO
    TITLE "5:cjc033_0045"
    INDEX 01 00:24:72
  TRACK 15 AUDIO
    TITLE "6:cjc033_0046"
    INDEX 01 00:26:67
  TRACK 16 AUDIO
    TITLE "2:cjc033_0047"
    INDEX 01 00:29:17
  TRACK 17 AUDIO
    TITLE "4:cjc033_0048"
    INDEX 01 00:30:55
  TRACK 18 AUDIO
    TITLE "3:cjc033_0049"
    INDEX 01 00:32:54
  TRACK 19 AUDIO
    TITLE "5:cjc033_0050"
    INDEX 01 00:35:04
  TRACK 20 AUDIO
    TITLE "6:cjc033_0051"
    INDEX 01 00:37:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
