REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1996"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1997"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc033_1998"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc033_1999"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "6:cjc033_2000"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "2:cjc033_2001"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "4:cjc033_2002"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "3:cjc033_2003"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "5:cjc033_2004"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "6:cjc033_2005"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "2:cjc033_2006"
    INDEX 01 00:21:51
  TRACK 12 AUDIO
    TITLE "4:cjc033_2007"
    INDEX 01 00:23:53
  TRACK 13 AUDIO
    TITLE "3:cjc033_2008"
    INDEX 01 00:26:28
  TRACK 14 AUDIO
    TITLE "5:cjc033_2009"
    INDEX 01 00:29:03
  TRACK 15 AUDIO
    TITLE "6:cjc033_2010"
    INDEX 01 00:31:47
  TRACK 16 AUDIO
    TITLE "2:cjc033_2011"
    INDEX 01 00:34:55
  TRACK 17 AUDIO
    TITLE "4:cjc033_2012"
    INDEX 01 00:35:74
  TRACK 18 AUDIO
    TITLE "3:cjc033_2013"
    INDEX 01 00:38:06
  TRACK 19 AUDIO
    TITLE "5:cjc033_2014"
    INDEX 01 00:40:01
  TRACK 20 AUDIO
    TITLE "6:cjc033_2015"
    INDEX 01 00:42:06
  TRACK 21 AUDIO
    TITLE "2:cjc033_2016"
    INDEX 01 00:44:22
  TRACK 22 AUDIO
    TITLE "4:cjc033_2017"
    INDEX 01 00:46:00
  TRACK 23 AUDIO
    TITLE "3:cjc033_2018"
    INDEX 01 00:48:48
  TRACK 24 AUDIO
    TITLE "5:cjc033_2019"
    INDEX 01 00:51:15
  TRACK 25 AUDIO
    TITLE "6:cjc033_2020"
    INDEX 01 00:53:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
