REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8395"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8396"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "11:cjc033_8397"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "10:cjc033_8398"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "11:cjc033_8399"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "10:cjc033_8400"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "11:cjc033_8401"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "9:cjc033_8402"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "10:cjc033_8403"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "11:cjc033_8404"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "10:cjc033_8405"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "11:cjc033_8406"
    INDEX 01 00:20:41
  TRACK 13 AUDIO
    TITLE "10:cjc033_8407"
    INDEX 01 00:23:20
  TRACK 14 AUDIO
    TITLE "11:cjc033_8408"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "9:cjc033_8409"
    INDEX 01 00:27:34
  TRACK 16 AUDIO
    TITLE "10:cjc033_8410"
    INDEX 01 00:29:01
  TRACK 17 AUDIO
    TITLE "11:cjc033_8411"
    INDEX 01 00:30:38
  TRACK 18 AUDIO
    TITLE "10:cjc033_8412"
    INDEX 01 00:32:35
  TRACK 19 AUDIO
    TITLE "11:cjc033_8413"
    INDEX 01 00:33:56
  TRACK 20 AUDIO
    TITLE "9:cjc033_8414"
    INDEX 01 00:35:64
  TRACK 21 AUDIO
    TITLE "10:cjc033_8415"
    INDEX 01 00:37:34
  TRACK 22 AUDIO
    TITLE "11:cjc033_8416"
    INDEX 01 00:39:15
  TRACK 23 AUDIO
    TITLE "9:cjc033_8417"
    INDEX 01 00:41:63
  TRACK 24 AUDIO
    TITLE "10:cjc033_8418"
    INDEX 01 00:43:13
  TRACK 25 AUDIO
    TITLE "11:cjc033_8419"
    INDEX 01 00:45:04
  TRACK 26 AUDIO
    TITLE "10:cjc033_8420"
    INDEX 01 00:48:12
  TRACK 27 AUDIO
    TITLE "11:cjc033_8421"
    INDEX 01 00:49:45
  TRACK 28 AUDIO
    TITLE "10:cjc033_8422"
    INDEX 01 00:51:52
  TRACK 29 AUDIO
    TITLE "11:cjc033_8423"
    INDEX 01 00:54:01
  TRACK 30 AUDIO
    TITLE "9:cjc033_8424"
    INDEX 01 00:56:71
  TRACK 31 AUDIO
    TITLE "10:cjc033_8425"
    INDEX 01 00:58:32
  TRACK 32 AUDIO
    TITLE "11:cjc033_8426"
    INDEX 01 00:59:61
  TRACK 33 AUDIO
    TITLE "10:cjc033_8427"
    INDEX 01 01:01:56
  TRACK 34 AUDIO
    TITLE "11:cjc033_8428"
    INDEX 01 01:03:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
