REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_7062"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_7063"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc033_7064"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc033_7065"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "6:cjc033_7066"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc033_7067"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "4:cjc033_7068"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "3:cjc033_7069"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "5:cjc033_7070"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "6:cjc033_7071"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "2:cjc033_7072"
    INDEX 01 00:18:03
  TRACK 12 AUDIO
    TITLE "4:cjc033_7073"
    INDEX 01 00:19:30
  TRACK 13 AUDIO
    TITLE "3:cjc033_7074"
    INDEX 01 00:21:08
  TRACK 14 AUDIO
    TITLE "5:cjc033_7075"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "6:cjc033_7076"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "2:cjc033_7077"
    INDEX 01 00:25:74
  TRACK 17 AUDIO
    TITLE "4:cjc033_7078"
    INDEX 01 00:27:47
  TRACK 18 AUDIO
    TITLE "3:cjc033_7079"
    INDEX 01 00:29:66
  TRACK 19 AUDIO
    TITLE "5:cjc033_7080"
    INDEX 01 00:32:00
  TRACK 20 AUDIO
    TITLE "6:cjc033_7081"
    INDEX 01 00:34:30
  TRACK 21 AUDIO
    TITLE "2:cjc033_7082"
    INDEX 01 00:37:05
  TRACK 22 AUDIO
    TITLE "4:cjc033_7083"
    INDEX 01 00:38:39
  TRACK 23 AUDIO
    TITLE "3:cjc033_7084"
    INDEX 01 00:40:19
  TRACK 24 AUDIO
    TITLE "5:cjc033_7085"
    INDEX 01 00:42:18
  TRACK 25 AUDIO
    TITLE "6:cjc033_7086"
    INDEX 01 00:44:03
  TRACK 26 AUDIO
    TITLE "2:cjc033_7087"
    INDEX 01 00:46:27
  TRACK 27 AUDIO
    TITLE "4:cjc033_7088"
    INDEX 01 00:47:44
  TRACK 28 AUDIO
    TITLE "3:cjc033_7089"
    INDEX 01 00:49:39
  TRACK 29 AUDIO
    TITLE "5:cjc033_7090"
    INDEX 01 00:50:70
  TRACK 30 AUDIO
    TITLE "6:cjc033_7091"
    INDEX 01 00:52:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:01
