REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8041"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8042"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "11:cjc033_8043"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "10:cjc033_8044"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "11:cjc033_8045"
    INDEX 01 00:10:39
  TRACK 06 AUDIO
    TITLE "10:cjc033_8046"
    INDEX 01 00:13:10
  TRACK 07 AUDIO
    TITLE "11:cjc033_8047"
    INDEX 01 00:14:62
  TRACK 08 AUDIO
    TITLE "9:cjc033_8048"
    INDEX 01 00:16:69
  TRACK 09 AUDIO
    TITLE "10:cjc033_8049"
    INDEX 01 00:18:01
  TRACK 10 AUDIO
    TITLE "11:cjc033_8050"
    INDEX 01 00:19:38
  TRACK 11 AUDIO
    TITLE "9:cjc033_8051"
    INDEX 01 00:21:21
  TRACK 12 AUDIO
    TITLE "10:cjc033_8052"
    INDEX 01 00:22:56
  TRACK 13 AUDIO
    TITLE "11:cjc033_8053"
    INDEX 01 00:24:59
  TRACK 14 AUDIO
    TITLE "10:cjc033_8054"
    INDEX 01 00:27:28
  TRACK 15 AUDIO
    TITLE "11:cjc033_8055"
    INDEX 01 00:29:03
  TRACK 16 AUDIO
    TITLE "9:cjc033_8056"
    INDEX 01 00:31:61
  TRACK 17 AUDIO
    TITLE "10:cjc033_8057"
    INDEX 01 00:35:14
  TRACK 18 AUDIO
    TITLE "11:cjc033_8058"
    INDEX 01 00:37:24
  TRACK 19 AUDIO
    TITLE "10:cjc033_8059"
    INDEX 01 00:39:51
  TRACK 20 AUDIO
    TITLE "11:cjc033_8060"
    INDEX 01 00:41:40
  TRACK 21 AUDIO
    TITLE "10:cjc033_8061"
    INDEX 01 00:43:66
  TRACK 22 AUDIO
    TITLE "11:cjc033_8062"
    INDEX 01 00:45:63
  TRACK 23 AUDIO
    TITLE "9:cjc033_8063"
    INDEX 01 00:48:69
  TRACK 24 AUDIO
    TITLE "10:cjc033_8064"
    INDEX 01 00:50:25
  TRACK 25 AUDIO
    TITLE "11:cjc033_8065"
    INDEX 01 00:52:24
  TRACK 26 AUDIO
    TITLE "10:cjc033_8066"
    INDEX 01 00:54:13
  TRACK 27 AUDIO
    TITLE "11:cjc033_8067"
    INDEX 01 00:55:59
  TRACK 28 AUDIO
    TITLE "9:cjc033_8068"
    INDEX 01 00:58:38
  TRACK 29 AUDIO
    TITLE "10:cjc033_8069"
    INDEX 01 00:59:55
  TRACK 30 AUDIO
    TITLE "11:cjc033_8070"
    INDEX 01 01:01:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
