REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0593"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0594"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc033_0595"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "5:cjc033_0596"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "6:cjc033_0597"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "2:cjc033_0598"
    INDEX 01 00:13:16
  TRACK 07 AUDIO
    TITLE "4:cjc033_0599"
    INDEX 01 00:14:53
  TRACK 08 AUDIO
    TITLE "3:cjc033_0600"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "5:cjc033_0601"
    INDEX 01 00:17:49
  TRACK 10 AUDIO
    TITLE "6:cjc033_0602"
    INDEX 01 00:19:22
  TRACK 11 AUDIO
    TITLE "2:cjc033_0603"
    INDEX 01 00:21:60
  TRACK 12 AUDIO
    TITLE "4:cjc033_0604"
    INDEX 01 00:23:16
  TRACK 13 AUDIO
    TITLE "3:cjc033_0605"
    INDEX 01 00:25:05
  TRACK 14 AUDIO
    TITLE "5:cjc033_0606"
    INDEX 01 00:26:50
  TRACK 15 AUDIO
    TITLE "6:cjc033_0607"
    INDEX 01 00:28:33
  TRACK 16 AUDIO
    TITLE "2:cjc033_0608"
    INDEX 01 00:31:08
  TRACK 17 AUDIO
    TITLE "4:cjc033_0609"
    INDEX 01 00:32:47
  TRACK 18 AUDIO
    TITLE "3:cjc033_0610"
    INDEX 01 00:35:15
  TRACK 19 AUDIO
    TITLE "5:cjc033_0611"
    INDEX 01 00:37:46
  TRACK 20 AUDIO
    TITLE "6:cjc033_0612"
    INDEX 01 00:40:13
  TRACK 21 AUDIO
    TITLE "2:cjc033_0613"
    INDEX 01 00:43:05
  TRACK 22 AUDIO
    TITLE "4:cjc033_0614"
    INDEX 01 00:44:34
  TRACK 23 AUDIO
    TITLE "3:cjc033_0615"
    INDEX 01 00:46:37
  TRACK 24 AUDIO
    TITLE "5:cjc033_0616"
    INDEX 01 00:48:16
  TRACK 25 AUDIO
    TITLE "6:cjc033_0617"
    INDEX 01 00:50:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
