REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0489"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc033_0490"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc033_0491"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "6:cjc033_0492"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "2:cjc033_0493"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "4:cjc033_0494"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "3:cjc033_0495"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "5:cjc033_0496"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "6:cjc033_0497"
    INDEX 01 00:18:60
  TRACK 11 AUDIO
    TITLE "2:cjc033_0498"
    INDEX 01 00:21:35
  TRACK 12 AUDIO
    TITLE "4:cjc033_0499"
    INDEX 01 00:22:72
  TRACK 13 AUDIO
    TITLE "3:cjc033_0500"
    INDEX 01 00:24:45
  TRACK 14 AUDIO
    TITLE "5:cjc033_0501"
    INDEX 01 00:26:09
  TRACK 15 AUDIO
    TITLE "6:cjc033_0502"
    INDEX 01 00:27:65
  TRACK 16 AUDIO
    TITLE "2:cjc033_0503"
    INDEX 01 00:30:01
  TRACK 17 AUDIO
    TITLE "4:cjc033_0504"
    INDEX 01 00:31:53
  TRACK 18 AUDIO
    TITLE "3:cjc033_0505"
    INDEX 01 00:33:34
  TRACK 19 AUDIO
    TITLE "5:cjc033_0506"
    INDEX 01 00:34:67
  TRACK 20 AUDIO
    TITLE "6:cjc033_0507"
    INDEX 01 00:36:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
