REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4665"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4666"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc033_4667"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "5:cjc033_4668"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "6:cjc033_4669"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "2:cjc033_4670"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "4:cjc033_4671"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "3:cjc033_4672"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "5:cjc033_4673"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "6:cjc033_4674"
    INDEX 01 00:19:22
  TRACK 11 AUDIO
    TITLE "2:cjc033_4675"
    INDEX 01 00:21:74
  TRACK 12 AUDIO
    TITLE "4:cjc033_4676"
    INDEX 01 00:23:26
  TRACK 13 AUDIO
    TITLE "3:cjc033_4677"
    INDEX 01 00:25:13
  TRACK 14 AUDIO
    TITLE "5:cjc033_4678"
    INDEX 01 00:26:58
  TRACK 15 AUDIO
    TITLE "6:cjc033_4679"
    INDEX 01 00:28:43
  TRACK 16 AUDIO
    TITLE "2:cjc033_4680"
    INDEX 01 00:30:36
  TRACK 17 AUDIO
    TITLE "4:cjc033_4681"
    INDEX 01 00:31:73
  TRACK 18 AUDIO
    TITLE "3:cjc033_4682"
    INDEX 01 00:33:44
  TRACK 19 AUDIO
    TITLE "5:cjc033_4683"
    INDEX 01 00:35:08
  TRACK 20 AUDIO
    TITLE "6:cjc033_4684"
    INDEX 01 00:36:52
  TRACK 21 AUDIO
    TITLE "2:cjc033_4685"
    INDEX 01 00:38:49
  TRACK 22 AUDIO
    TITLE "4:cjc033_4686"
    INDEX 01 00:40:17
  TRACK 23 AUDIO
    TITLE "3:cjc033_4687"
    INDEX 01 00:42:08
  TRACK 24 AUDIO
    TITLE "5:cjc033_4688"
    INDEX 01 00:43:68
  TRACK 25 AUDIO
    TITLE "6:cjc033_4689"
    INDEX 01 00:45:55
  TRACK 26 AUDIO
    TITLE "2:cjc033_4690"
    INDEX 01 00:48:08
  TRACK 27 AUDIO
    TITLE "4:cjc033_4691"
    INDEX 01 00:49:39
  TRACK 28 AUDIO
    TITLE "3:cjc033_4692"
    INDEX 01 00:51:32
  TRACK 29 AUDIO
    TITLE "5:cjc033_4693"
    INDEX 01 00:54:01
  TRACK 30 AUDIO
    TITLE "6:cjc033_4694"
    INDEX 01 00:55:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
