REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0823"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0824"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc033_0825"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc033_0826"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "6:cjc033_0827"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "2:cjc033_0828"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "4:cjc033_0829"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "3:cjc033_0830"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "5:cjc033_0831"
    INDEX 01 00:14:04
  TRACK 10 AUDIO
    TITLE "6:cjc033_0832"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "2:cjc033_0833"
    INDEX 01 00:18:46
  TRACK 12 AUDIO
    TITLE "4:cjc033_0834"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "3:cjc033_0835"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "5:cjc033_0836"
    INDEX 01 00:23:14
  TRACK 15 AUDIO
    TITLE "6:cjc033_0837"
    INDEX 01 00:25:01
  TRACK 16 AUDIO
    TITLE "2:cjc033_0838"
    INDEX 01 00:27:32
  TRACK 17 AUDIO
    TITLE "4:cjc033_0839"
    INDEX 01 00:28:68
  TRACK 18 AUDIO
    TITLE "3:cjc033_0840"
    INDEX 01 00:31:06
  TRACK 19 AUDIO
    TITLE "5:cjc033_0841"
    INDEX 01 00:32:54
  TRACK 20 AUDIO
    TITLE "6:cjc033_0842"
    INDEX 01 00:34:61
  TRACK 21 AUDIO
    TITLE "2:cjc033_0843"
    INDEX 01 00:37:34
  TRACK 22 AUDIO
    TITLE "4:cjc033_0844"
    INDEX 01 00:38:65
  TRACK 23 AUDIO
    TITLE "3:cjc033_0845"
    INDEX 01 00:40:46
  TRACK 24 AUDIO
    TITLE "5:cjc033_0846"
    INDEX 01 00:42:35
  TRACK 25 AUDIO
    TITLE "6:cjc033_0847"
    INDEX 01 00:44:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
