REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8211"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8212"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "11:cjc033_8213"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "10:cjc033_8214"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "11:cjc033_8215"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "9:cjc033_8216"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "10:cjc033_8217"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "11:cjc033_8218"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "10:cjc033_8219"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "11:cjc033_8220"
    INDEX 01 00:19:46
  TRACK 11 AUDIO
    TITLE "10:cjc033_8221"
    INDEX 01 00:23:06
  TRACK 12 AUDIO
    TITLE "11:cjc033_8222"
    INDEX 01 00:24:69
  TRACK 13 AUDIO
    TITLE "9:cjc033_8223"
    INDEX 01 00:27:63
  TRACK 14 AUDIO
    TITLE "10:cjc033_8224"
    INDEX 01 00:29:62
  TRACK 15 AUDIO
    TITLE "11:cjc033_8225"
    INDEX 01 00:31:51
  TRACK 16 AUDIO
    TITLE "10:cjc033_8226"
    INDEX 01 00:34:06
  TRACK 17 AUDIO
    TITLE "11:cjc033_8227"
    INDEX 01 00:35:66
  TRACK 18 AUDIO
    TITLE "9:cjc033_8228"
    INDEX 01 00:38:30
  TRACK 19 AUDIO
    TITLE "10:cjc033_8229"
    INDEX 01 00:40:03
  TRACK 20 AUDIO
    TITLE "11:cjc033_8230"
    INDEX 01 00:42:19
  TRACK 21 AUDIO
    TITLE "9:cjc033_8231"
    INDEX 01 00:45:39
  TRACK 22 AUDIO
    TITLE "10:cjc033_8232"
    INDEX 01 00:47:23
  TRACK 23 AUDIO
    TITLE "11:cjc033_8233"
    INDEX 01 00:49:35
  TRACK 24 AUDIO
    TITLE "10:cjc033_8234"
    INDEX 01 00:51:52
  TRACK 25 AUDIO
    TITLE "11:cjc033_8235"
    INDEX 01 00:54:03
  TRACK 26 AUDIO
    TITLE "9:cjc033_8236"
    INDEX 01 00:56:74
  TRACK 27 AUDIO
    TITLE "10:cjc033_8237"
    INDEX 01 00:58:32
  TRACK 28 AUDIO
    TITLE "11:cjc033_8238"
    INDEX 01 01:00:57
  TRACK 29 AUDIO
    TITLE "9:cjc033_8239"
    INDEX 01 01:03:02
  TRACK 30 AUDIO
    TITLE "10:cjc033_8240"
    INDEX 01 01:04:56
  TRACK 31 AUDIO
    TITLE "11:cjc033_8241"
    INDEX 01 01:06:40
  TRACK 32 AUDIO
    TITLE "10:cjc033_8242"
    INDEX 01 01:08:31
  TRACK 33 AUDIO
    TITLE "11:cjc033_8243"
    INDEX 01 01:10:16
  TRACK 34 AUDIO
    TITLE "10:cjc033_8244"
    INDEX 01 01:11:62
  TRACK 35 AUDIO
    TITLE "11:cjc033_8245"
    INDEX 01 01:14:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:16:34
