REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4915"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4916"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "3:cjc033_4917"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "5:cjc033_4918"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "6:cjc033_4919"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc033_4920"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "4:cjc033_4921"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "3:cjc033_4922"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "5:cjc033_4923"
    INDEX 01 00:15:21
  TRACK 10 AUDIO
    TITLE "6:cjc033_4924"
    INDEX 01 00:17:33
  TRACK 11 AUDIO
    TITLE "2:cjc033_4925"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "4:cjc033_4926"
    INDEX 01 00:21:09
  TRACK 13 AUDIO
    TITLE "3:cjc033_4927"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "5:cjc033_4928"
    INDEX 01 00:23:22
  TRACK 15 AUDIO
    TITLE "6:cjc033_4929"
    INDEX 01 00:24:24
  TRACK 16 AUDIO
    TITLE "2:cjc033_4930"
    INDEX 01 00:25:58
  TRACK 17 AUDIO
    TITLE "4:cjc033_4931"
    INDEX 01 00:26:60
  TRACK 18 AUDIO
    TITLE "3:cjc033_4932"
    INDEX 01 00:29:03
  TRACK 19 AUDIO
    TITLE "5:cjc033_4933"
    INDEX 01 00:31:24
  TRACK 20 AUDIO
    TITLE "6:cjc033_4934"
    INDEX 01 00:33:38
  TRACK 21 AUDIO
    TITLE "2:cjc033_4935"
    INDEX 01 00:36:07
  TRACK 22 AUDIO
    TITLE "4:cjc033_4936"
    INDEX 01 00:37:28
  TRACK 23 AUDIO
    TITLE "3:cjc033_4937"
    INDEX 01 00:39:17
  TRACK 24 AUDIO
    TITLE "5:cjc033_4938"
    INDEX 01 00:41:08
  TRACK 25 AUDIO
    TITLE "6:cjc033_4939"
    INDEX 01 00:42:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
