REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0242"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0243"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc033_0244"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc033_0245"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "6:cjc033_0246"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "2:cjc033_0247"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "4:cjc033_0248"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "3:cjc033_0249"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "5:cjc033_0250"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "6:cjc033_0251"
    INDEX 01 00:17:37
  TRACK 11 AUDIO
    TITLE "2:cjc033_0252"
    INDEX 01 00:20:24
  TRACK 12 AUDIO
    TITLE "4:cjc033_0253"
    INDEX 01 00:21:64
  TRACK 13 AUDIO
    TITLE "3:cjc033_0254"
    INDEX 01 00:24:16
  TRACK 14 AUDIO
    TITLE "5:cjc033_0255"
    INDEX 01 00:25:74
  TRACK 15 AUDIO
    TITLE "6:cjc033_0256"
    INDEX 01 00:28:21
  TRACK 16 AUDIO
    TITLE "2:cjc033_0257"
    INDEX 01 00:31:41
  TRACK 17 AUDIO
    TITLE "4:cjc033_0258"
    INDEX 01 00:33:03
  TRACK 18 AUDIO
    TITLE "3:cjc033_0259"
    INDEX 01 00:35:35
  TRACK 19 AUDIO
    TITLE "5:cjc033_0260"
    INDEX 01 00:37:59
  TRACK 20 AUDIO
    TITLE "6:cjc033_0261"
    INDEX 01 00:40:09
  TRACK 21 AUDIO
    TITLE "2:cjc033_0262"
    INDEX 01 00:42:53
  TRACK 22 AUDIO
    TITLE "4:cjc033_0263"
    INDEX 01 00:44:09
  TRACK 23 AUDIO
    TITLE "3:cjc033_0264"
    INDEX 01 00:45:57
  TRACK 24 AUDIO
    TITLE "5:cjc033_0265"
    INDEX 01 00:47:23
  TRACK 25 AUDIO
    TITLE "6:cjc033_0266"
    INDEX 01 00:48:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
