REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8174"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "11:cjc033_8175"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "10:cjc033_8176"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "11:cjc033_8177"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "10:cjc033_8178"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "11:cjc033_8179"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "9:cjc033_8180"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "10:cjc033_8181"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "11:cjc033_8182"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "9:cjc033_8183"
    INDEX 01 00:19:20
  TRACK 12 AUDIO
    TITLE "10:cjc033_8184"
    INDEX 01 00:20:67
  TRACK 13 AUDIO
    TITLE "11:cjc033_8185"
    INDEX 01 00:22:27
  TRACK 14 AUDIO
    TITLE "10:cjc033_8186"
    INDEX 01 00:24:27
  TRACK 15 AUDIO
    TITLE "11:cjc033_8187"
    INDEX 01 00:26:01
  TRACK 16 AUDIO
    TITLE "10:cjc033_8188"
    INDEX 01 00:28:51
  TRACK 17 AUDIO
    TITLE "11:cjc033_8189"
    INDEX 01 00:30:44
  TRACK 18 AUDIO
    TITLE "10:cjc033_8190"
    INDEX 01 00:33:32
  TRACK 19 AUDIO
    TITLE "11:cjc033_8191"
    INDEX 01 00:35:21
  TRACK 20 AUDIO
    TITLE "9:cjc033_8192"
    INDEX 01 00:37:50
  TRACK 21 AUDIO
    TITLE "10:cjc033_8193"
    INDEX 01 00:39:07
  TRACK 22 AUDIO
    TITLE "11:cjc033_8194"
    INDEX 01 00:41:12
  TRACK 23 AUDIO
    TITLE "10:cjc033_8195"
    INDEX 01 00:44:03
  TRACK 24 AUDIO
    TITLE "11:cjc033_8196"
    INDEX 01 00:46:29
  TRACK 25 AUDIO
    TITLE "9:cjc033_8197"
    INDEX 01 00:49:47
  TRACK 26 AUDIO
    TITLE "10:cjc033_8198"
    INDEX 01 00:51:13
  TRACK 27 AUDIO
    TITLE "11:cjc033_8199"
    INDEX 01 00:52:51
  TRACK 28 AUDIO
    TITLE "10:cjc033_8200"
    INDEX 01 00:54:68
  TRACK 29 AUDIO
    TITLE "11:cjc033_8201"
    INDEX 01 00:57:13
  TRACK 30 AUDIO
    TITLE "10:cjc033_8202"
    INDEX 01 00:59:39
  TRACK 31 AUDIO
    TITLE "11:cjc033_8203"
    INDEX 01 01:01:11
  TRACK 32 AUDIO
    TITLE "9:cjc033_8204"
    INDEX 01 01:03:26
  TRACK 33 AUDIO
    TITLE "10:cjc033_8205"
    INDEX 01 01:07:04
  TRACK 34 AUDIO
    TITLE "11:cjc033_8206"
    INDEX 01 01:08:66
  TRACK 35 AUDIO
    TITLE "10:cjc033_8207"
    INDEX 01 01:11:02
  TRACK 36 AUDIO
    TITLE "11:cjc033_8208"
    INDEX 01 01:12:62
  TRACK 37 AUDIO
    TITLE "10:cjc033_8209"
    INDEX 01 01:14:57
  TRACK 38 AUDIO
    TITLE "11:cjc033_8210"
    INDEX 01 01:16:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:18:49
