REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2051"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2052"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc033_2053"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "5:cjc033_2054"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "6:cjc033_2055"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "2:cjc033_2056"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "4:cjc033_2057"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "3:cjc033_2058"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "5:cjc033_2059"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "6:cjc033_2060"
    INDEX 01 00:18:25
  TRACK 11 AUDIO
    TITLE "2:cjc033_2061"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "4:cjc033_2062"
    INDEX 01 00:22:42
  TRACK 13 AUDIO
    TITLE "3:cjc033_2063"
    INDEX 01 00:24:69
  TRACK 14 AUDIO
    TITLE "5:cjc033_2064"
    INDEX 01 00:27:08
  TRACK 15 AUDIO
    TITLE "6:cjc033_2065"
    INDEX 01 00:29:42
  TRACK 16 AUDIO
    TITLE "2:cjc033_2066"
    INDEX 01 00:32:11
  TRACK 17 AUDIO
    TITLE "4:cjc033_2067"
    INDEX 01 00:33:54
  TRACK 18 AUDIO
    TITLE "3:cjc033_2068"
    INDEX 01 00:36:23
  TRACK 19 AUDIO
    TITLE "5:cjc033_2069"
    INDEX 01 00:38:69
  TRACK 20 AUDIO
    TITLE "6:cjc033_2070"
    INDEX 01 00:41:34
  TRACK 21 AUDIO
    TITLE "2:cjc033_2071"
    INDEX 01 00:44:26
  TRACK 22 AUDIO
    TITLE "4:cjc033_2072"
    INDEX 01 00:46:23
  TRACK 23 AUDIO
    TITLE "3:cjc033_2073"
    INDEX 01 00:49:12
  TRACK 24 AUDIO
    TITLE "5:cjc033_2074"
    INDEX 01 00:52:00
  TRACK 25 AUDIO
    TITLE "6:cjc033_2075"
    INDEX 01 00:54:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
