REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5691"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5692"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc033_5693"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "5:cjc033_5694"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "6:cjc033_5695"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "2:cjc033_5696"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "4:cjc033_5697"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "3:cjc033_5698"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "5:cjc033_5699"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "6:cjc033_5700"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "2:cjc033_5701"
    INDEX 01 00:15:74
  TRACK 12 AUDIO
    TITLE "4:cjc033_5702"
    INDEX 01 00:17:43
  TRACK 13 AUDIO
    TITLE "3:cjc033_5703"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "5:cjc033_5704"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "6:cjc033_5705"
    INDEX 01 00:24:22
  TRACK 16 AUDIO
    TITLE "2:cjc033_5706"
    INDEX 01 00:27:06
  TRACK 17 AUDIO
    TITLE "4:cjc033_5707"
    INDEX 01 00:28:29
  TRACK 18 AUDIO
    TITLE "3:cjc033_5708"
    INDEX 01 00:30:63
  TRACK 19 AUDIO
    TITLE "5:cjc033_5709"
    INDEX 01 00:32:56
  TRACK 20 AUDIO
    TITLE "6:cjc033_5710"
    INDEX 01 00:35:06
  TRACK 21 AUDIO
    TITLE "2:cjc033_5711"
    INDEX 01 00:37:69
  TRACK 22 AUDIO
    TITLE "4:cjc033_5712"
    INDEX 01 00:39:39
  TRACK 23 AUDIO
    TITLE "3:cjc033_5713"
    INDEX 01 00:42:02
  TRACK 24 AUDIO
    TITLE "5:cjc033_5714"
    INDEX 01 00:44:32
  TRACK 25 AUDIO
    TITLE "6:cjc033_5715"
    INDEX 01 00:46:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
