REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8279"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8280"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "11:cjc033_8281"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "10:cjc033_8282"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "11:cjc033_8283"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "10:cjc033_8284"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "11:cjc033_8285"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "9:cjc033_8286"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "10:cjc033_8287"
    INDEX 01 00:16:20
  TRACK 10 AUDIO
    TITLE "11:cjc033_8288"
    INDEX 01 00:17:65
  TRACK 11 AUDIO
    TITLE "10:cjc033_8289"
    INDEX 01 00:20:51
  TRACK 12 AUDIO
    TITLE "11:cjc033_8290"
    INDEX 01 00:23:01
  TRACK 13 AUDIO
    TITLE "9:cjc033_8291"
    INDEX 01 00:26:50
  TRACK 14 AUDIO
    TITLE "10:cjc033_8292"
    INDEX 01 00:28:31
  TRACK 15 AUDIO
    TITLE "11:cjc033_8293"
    INDEX 01 00:29:60
  TRACK 16 AUDIO
    TITLE "10:cjc033_8294"
    INDEX 01 00:32:00
  TRACK 17 AUDIO
    TITLE "11:cjc033_8295"
    INDEX 01 00:33:36
  TRACK 18 AUDIO
    TITLE "10:cjc033_8296"
    INDEX 01 00:36:31
  TRACK 19 AUDIO
    TITLE "11:cjc033_8297"
    INDEX 01 00:38:00
  TRACK 20 AUDIO
    TITLE "9:cjc033_8298"
    INDEX 01 00:39:68
  TRACK 21 AUDIO
    TITLE "10:cjc033_8299"
    INDEX 01 00:41:40
  TRACK 22 AUDIO
    TITLE "11:cjc033_8300"
    INDEX 01 00:43:56
  TRACK 23 AUDIO
    TITLE "9:cjc033_8301"
    INDEX 01 00:46:33
  TRACK 24 AUDIO
    TITLE "10:cjc033_8302"
    INDEX 01 00:47:60
  TRACK 25 AUDIO
    TITLE "11:cjc033_8303"
    INDEX 01 00:49:06
  TRACK 26 AUDIO
    TITLE "10:cjc033_8304"
    INDEX 01 00:51:36
  TRACK 27 AUDIO
    TITLE "11:cjc033_8305"
    INDEX 01 00:52:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
