REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5431"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5432"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "3:cjc033_5433"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "5:cjc033_5434"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "6:cjc033_5435"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "2:cjc033_5436"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "4:cjc033_5437"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "3:cjc033_5438"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "5:cjc033_5439"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "6:cjc033_5440"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "2:cjc033_5441"
    INDEX 01 00:18:42
  TRACK 12 AUDIO
    TITLE "4:cjc033_5442"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "3:cjc033_5443"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "5:cjc033_5444"
    INDEX 01 00:24:31
  TRACK 15 AUDIO
    TITLE "6:cjc033_5445"
    INDEX 01 00:26:44
  TRACK 16 AUDIO
    TITLE "2:cjc033_5446"
    INDEX 01 00:29:03
  TRACK 17 AUDIO
    TITLE "4:cjc033_5447"
    INDEX 01 00:30:18
  TRACK 18 AUDIO
    TITLE "3:cjc033_5448"
    INDEX 01 00:32:09
  TRACK 19 AUDIO
    TITLE "5:cjc033_5449"
    INDEX 01 00:34:04
  TRACK 20 AUDIO
    TITLE "6:cjc033_5450"
    INDEX 01 00:35:74
  TRACK 21 AUDIO
    TITLE "2:cjc033_5451"
    INDEX 01 00:38:18
  TRACK 22 AUDIO
    TITLE "4:cjc033_5452"
    INDEX 01 00:39:43
  TRACK 23 AUDIO
    TITLE "3:cjc033_5453"
    INDEX 01 00:41:24
  TRACK 24 AUDIO
    TITLE "5:cjc033_5454"
    INDEX 01 00:42:72
  TRACK 25 AUDIO
    TITLE "6:cjc033_5455"
    INDEX 01 00:44:52
  TRACK 26 AUDIO
    TITLE "2:cjc033_5456"
    INDEX 01 00:46:68
  TRACK 27 AUDIO
    TITLE "4:cjc033_5457"
    INDEX 01 00:48:16
  TRACK 28 AUDIO
    TITLE "3:cjc033_5458"
    INDEX 01 00:49:55
  TRACK 29 AUDIO
    TITLE "5:cjc033_5459"
    INDEX 01 00:50:58
  TRACK 30 AUDIO
    TITLE "6:cjc033_5460"
    INDEX 01 00:52:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
