REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_7821"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_7822"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "11:cjc033_7823"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "10:cjc033_7824"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "11:cjc033_7825"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "10:cjc033_7826"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "11:cjc033_7827"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "9:cjc033_7828"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "10:cjc033_7829"
    INDEX 01 00:16:16
  TRACK 10 AUDIO
    TITLE "11:cjc033_7830"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "10:cjc033_7831"
    INDEX 01 00:19:22
  TRACK 12 AUDIO
    TITLE "11:cjc033_7832"
    INDEX 01 00:21:17
  TRACK 13 AUDIO
    TITLE "9:cjc033_7833"
    INDEX 01 00:23:71
  TRACK 14 AUDIO
    TITLE "10:cjc033_7834"
    INDEX 01 00:25:35
  TRACK 15 AUDIO
    TITLE "11:cjc033_7835"
    INDEX 01 00:27:26
  TRACK 16 AUDIO
    TITLE "10:cjc033_7836"
    INDEX 01 00:29:58
  TRACK 17 AUDIO
    TITLE "11:cjc033_7837"
    INDEX 01 00:31:31
  TRACK 18 AUDIO
    TITLE "9:cjc033_7838"
    INDEX 01 00:33:50
  TRACK 19 AUDIO
    TITLE "10:cjc033_7839"
    INDEX 01 00:35:35
  TRACK 20 AUDIO
    TITLE "11:cjc033_7840"
    INDEX 01 00:37:36
  TRACK 21 AUDIO
    TITLE "10:cjc033_7841"
    INDEX 01 00:39:39
  TRACK 22 AUDIO
    TITLE "11:cjc033_7842"
    INDEX 01 00:41:53
  TRACK 23 AUDIO
    TITLE "9:cjc033_7843"
    INDEX 01 00:45:00
  TRACK 24 AUDIO
    TITLE "10:cjc033_7844"
    INDEX 01 00:46:07
  TRACK 25 AUDIO
    TITLE "11:cjc033_7845"
    INDEX 01 00:47:60
  TRACK 26 AUDIO
    TITLE "9:cjc033_7846"
    INDEX 01 00:50:33
  TRACK 27 AUDIO
    TITLE "10:cjc033_7847"
    INDEX 01 00:51:62
  TRACK 28 AUDIO
    TITLE "11:cjc033_7848"
    INDEX 01 00:53:29
  TRACK 29 AUDIO
    TITLE "10:cjc033_7849"
    INDEX 01 00:55:71
  TRACK 30 AUDIO
    TITLE "11:cjc033_7850"
    INDEX 01 00:58:09
  TRACK 31 AUDIO
    TITLE "10:cjc033_7851"
    INDEX 01 01:00:60
  TRACK 32 AUDIO
    TITLE "11:cjc033_7852"
    INDEX 01 01:03:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
