REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2933"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2934"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc033_2935"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc033_2936"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "6:cjc033_2937"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "2:cjc033_2938"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "4:cjc033_2939"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "3:cjc033_2940"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "5:cjc033_2941"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "6:cjc033_2942"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "2:cjc033_2943"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "4:cjc033_2944"
    INDEX 01 00:21:23
  TRACK 13 AUDIO
    TITLE "3:cjc033_2945"
    INDEX 01 00:24:10
  TRACK 14 AUDIO
    TITLE "5:cjc033_2946"
    INDEX 01 00:26:32
  TRACK 15 AUDIO
    TITLE "6:cjc033_2947"
    INDEX 01 00:29:03
  TRACK 16 AUDIO
    TITLE "2:cjc033_2948"
    INDEX 01 00:31:67
  TRACK 17 AUDIO
    TITLE "4:cjc033_2949"
    INDEX 01 00:33:34
  TRACK 18 AUDIO
    TITLE "3:cjc033_2950"
    INDEX 01 00:35:55
  TRACK 19 AUDIO
    TITLE "5:cjc033_2951"
    INDEX 01 00:37:36
  TRACK 20 AUDIO
    TITLE "6:cjc033_2952"
    INDEX 01 00:39:49
  TRACK 21 AUDIO
    TITLE "2:cjc033_2953"
    INDEX 01 00:42:35
  TRACK 22 AUDIO
    TITLE "4:cjc033_2954"
    INDEX 01 00:44:01
  TRACK 23 AUDIO
    TITLE "3:cjc033_2955"
    INDEX 01 00:46:17
  TRACK 24 AUDIO
    TITLE "5:cjc033_2956"
    INDEX 01 00:48:10
  TRACK 25 AUDIO
    TITLE "6:cjc033_2957"
    INDEX 01 00:50:35
  TRACK 26 AUDIO
    TITLE "2:cjc033_2958"
    INDEX 01 00:52:73
  TRACK 27 AUDIO
    TITLE "4:cjc033_2959"
    INDEX 01 00:54:29
  TRACK 28 AUDIO
    TITLE "3:cjc033_2960"
    INDEX 01 00:56:02
  TRACK 29 AUDIO
    TITLE "5:cjc033_2961"
    INDEX 01 00:57:46
  TRACK 30 AUDIO
    TITLE "6:cjc033_2962"
    INDEX 01 00:59:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
