REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6526"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6527"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc033_6528"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "5:cjc033_6529"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "6:cjc033_6530"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "2:cjc033_6531"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "4:cjc033_6532"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "3:cjc033_6533"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "5:cjc033_6534"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "6:cjc033_6535"
    INDEX 01 00:18:31
  TRACK 11 AUDIO
    TITLE "2:cjc033_6536"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "4:cjc033_6537"
    INDEX 01 00:22:05
  TRACK 13 AUDIO
    TITLE "3:cjc033_6538"
    INDEX 01 00:23:46
  TRACK 14 AUDIO
    TITLE "5:cjc033_6539"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "6:cjc033_6540"
    INDEX 01 00:26:50
  TRACK 16 AUDIO
    TITLE "2:cjc033_6541"
    INDEX 01 00:28:19
  TRACK 17 AUDIO
    TITLE "4:cjc033_6542"
    INDEX 01 00:29:54
  TRACK 18 AUDIO
    TITLE "3:cjc033_6543"
    INDEX 01 00:31:41
  TRACK 19 AUDIO
    TITLE "5:cjc033_6544"
    INDEX 01 00:33:19
  TRACK 20 AUDIO
    TITLE "6:cjc033_6545"
    INDEX 01 00:35:00
  TRACK 21 AUDIO
    TITLE "2:cjc033_6546"
    INDEX 01 00:36:72
  TRACK 22 AUDIO
    TITLE "4:cjc033_6547"
    INDEX 01 00:38:20
  TRACK 23 AUDIO
    TITLE "3:cjc033_6548"
    INDEX 01 00:40:09
  TRACK 24 AUDIO
    TITLE "5:cjc033_6549"
    INDEX 01 00:41:67
  TRACK 25 AUDIO
    TITLE "6:cjc033_6550"
    INDEX 01 00:43:54
  TRACK 26 AUDIO
    TITLE "2:cjc033_6551"
    INDEX 01 00:45:47
  TRACK 27 AUDIO
    TITLE "4:cjc033_6552"
    INDEX 01 00:46:72
  TRACK 28 AUDIO
    TITLE "3:cjc033_6553"
    INDEX 01 00:49:00
  TRACK 29 AUDIO
    TITLE "5:cjc033_6554"
    INDEX 01 00:50:68
  TRACK 30 AUDIO
    TITLE "6:cjc033_6555"
    INDEX 01 00:52:57
  TRACK 31 AUDIO
    TITLE "2:cjc033_6556"
    INDEX 01 00:54:64
  TRACK 32 AUDIO
    TITLE "4:cjc033_6557"
    INDEX 01 00:56:00
  TRACK 33 AUDIO
    TITLE "3:cjc033_6558"
    INDEX 01 00:57:60
  TRACK 34 AUDIO
    TITLE "5:cjc033_6559"
    INDEX 01 00:59:38
  TRACK 35 AUDIO
    TITLE "6:cjc033_6560"
    INDEX 01 01:01:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:20
