REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1831"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1832"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc033_1833"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "5:cjc033_1834"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "6:cjc033_1835"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "2:cjc033_1836"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "4:cjc033_1837"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "3:cjc033_1838"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "5:cjc033_1839"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "6:cjc033_1840"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "2:cjc033_1841"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "4:cjc033_1842"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "3:cjc033_1843"
    INDEX 01 00:22:29
  TRACK 14 AUDIO
    TITLE "5:cjc033_1844"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "6:cjc033_1845"
    INDEX 01 00:26:34
  TRACK 16 AUDIO
    TITLE "2:cjc033_1846"
    INDEX 01 00:28:68
  TRACK 17 AUDIO
    TITLE "4:cjc033_1847"
    INDEX 01 00:30:42
  TRACK 18 AUDIO
    TITLE "3:cjc033_1848"
    INDEX 01 00:32:72
  TRACK 19 AUDIO
    TITLE "5:cjc033_1849"
    INDEX 01 00:35:19
  TRACK 20 AUDIO
    TITLE "6:cjc033_1850"
    INDEX 01 00:37:44
  TRACK 21 AUDIO
    TITLE "2:cjc033_1851"
    INDEX 01 00:40:11
  TRACK 22 AUDIO
    TITLE "4:cjc033_1852"
    INDEX 01 00:41:45
  TRACK 23 AUDIO
    TITLE "3:cjc033_1853"
    INDEX 01 00:43:39
  TRACK 24 AUDIO
    TITLE "5:cjc033_1854"
    INDEX 01 00:45:53
  TRACK 25 AUDIO
    TITLE "6:cjc033_1855"
    INDEX 01 00:47:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
