REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_7729"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_7730"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "11:cjc033_7731"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "10:cjc033_7732"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "11:cjc033_7733"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "10:cjc033_7734"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "11:cjc033_7735"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "10:cjc033_7736"
    INDEX 01 00:14:51
  TRACK 09 AUDIO
    TITLE "11:cjc033_7737"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "9:cjc033_7738"
    INDEX 01 00:19:13
  TRACK 11 AUDIO
    TITLE "10:cjc033_7739"
    INDEX 01 00:20:45
  TRACK 12 AUDIO
    TITLE "11:cjc033_7740"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "9:cjc033_7741"
    INDEX 01 00:24:22
  TRACK 14 AUDIO
    TITLE "10:cjc033_7742"
    INDEX 01 00:25:58
  TRACK 15 AUDIO
    TITLE "11:cjc033_7743"
    INDEX 01 00:27:34
  TRACK 16 AUDIO
    TITLE "10:cjc033_7744"
    INDEX 01 00:30:16
  TRACK 17 AUDIO
    TITLE "11:cjc033_7745"
    INDEX 01 00:32:00
  TRACK 18 AUDIO
    TITLE "10:cjc033_7746"
    INDEX 01 00:34:12
  TRACK 19 AUDIO
    TITLE "11:cjc033_7747"
    INDEX 01 00:36:03
  TRACK 20 AUDIO
    TITLE "10:cjc033_7748"
    INDEX 01 00:38:37
  TRACK 21 AUDIO
    TITLE "11:cjc033_7749"
    INDEX 01 00:41:61
  TRACK 22 AUDIO
    TITLE "9:cjc033_7750"
    INDEX 01 00:45:63
  TRACK 23 AUDIO
    TITLE "10:cjc033_7751"
    INDEX 01 00:47:50
  TRACK 24 AUDIO
    TITLE "11:cjc033_7752"
    INDEX 01 00:49:37
  TRACK 25 AUDIO
    TITLE "10:cjc033_7753"
    INDEX 01 00:52:32
  TRACK 26 AUDIO
    TITLE "11:cjc033_7754"
    INDEX 01 00:54:29
  TRACK 27 AUDIO
    TITLE "10:cjc033_7755"
    INDEX 01 00:57:23
  TRACK 28 AUDIO
    TITLE "11:cjc033_7756"
    INDEX 01 00:59:00
  TRACK 29 AUDIO
    TITLE "9:cjc033_7757"
    INDEX 01 01:01:66
  TRACK 30 AUDIO
    TITLE "10:cjc033_7758"
    INDEX 01 01:03:24
  TRACK 31 AUDIO
    TITLE "11:cjc033_7759"
    INDEX 01 01:05:36
  TRACK 32 AUDIO
    TITLE "10:cjc033_7760"
    INDEX 01 01:08:23
  TRACK 33 AUDIO
    TITLE "11:cjc033_7761"
    INDEX 01 01:09:69
  TRACK 34 AUDIO
    TITLE "10:cjc033_7762"
    INDEX 01 01:12:58
  TRACK 35 AUDIO
    TITLE "11:cjc033_7763"
    INDEX 01 01:14:63
  TRACK 36 AUDIO
    TITLE "10:cjc033_7764"
    INDEX 01 01:19:09
  TRACK 37 AUDIO
    TITLE "11:cjc033_7765"
    INDEX 01 01:20:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:22:72
