REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5487"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc033_5488"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "5:cjc033_5489"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "6:cjc033_5490"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "2:cjc033_5491"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "4:cjc033_5492"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "3:cjc033_5493"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "5:cjc033_5494"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "6:cjc033_5495"
    INDEX 01 00:16:73
  TRACK 11 AUDIO
    TITLE "2:cjc033_5496"
    INDEX 01 00:19:28
  TRACK 12 AUDIO
    TITLE "4:cjc033_5497"
    INDEX 01 00:20:57
  TRACK 13 AUDIO
    TITLE "3:cjc033_5498"
    INDEX 01 00:22:52
  TRACK 14 AUDIO
    TITLE "5:cjc033_5499"
    INDEX 01 00:24:22
  TRACK 15 AUDIO
    TITLE "6:cjc033_5500"
    INDEX 01 00:26:20
  TRACK 16 AUDIO
    TITLE "2:cjc033_5501"
    INDEX 01 00:28:45
  TRACK 17 AUDIO
    TITLE "4:cjc033_5502"
    INDEX 01 00:30:18
  TRACK 18 AUDIO
    TITLE "3:cjc033_5503"
    INDEX 01 00:33:13
  TRACK 19 AUDIO
    TITLE "5:cjc033_5504"
    INDEX 01 00:35:66
  TRACK 20 AUDIO
    TITLE "6:cjc033_5505"
    INDEX 01 00:38:51
  TRACK 21 AUDIO
    TITLE "2:cjc033_5506"
    INDEX 01 00:42:00
  TRACK 22 AUDIO
    TITLE "4:cjc033_5507"
    INDEX 01 00:43:35
  TRACK 23 AUDIO
    TITLE "3:cjc033_5508"
    INDEX 01 00:45:24
  TRACK 24 AUDIO
    TITLE "5:cjc033_5509"
    INDEX 01 00:47:05
  TRACK 25 AUDIO
    TITLE "6:cjc033_5510"
    INDEX 01 00:48:59
  TRACK 26 AUDIO
    TITLE "2:cjc033_5511"
    INDEX 01 00:50:66
  TRACK 27 AUDIO
    TITLE "4:cjc033_5512"
    INDEX 01 00:51:73
  TRACK 28 AUDIO
    TITLE "3:cjc033_5513"
    INDEX 01 00:54:07
  TRACK 29 AUDIO
    TITLE "5:cjc033_5514"
    INDEX 01 00:55:73
  TRACK 30 AUDIO
    TITLE "6:cjc033_5515"
    INDEX 01 00:57:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
