REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8246"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8247"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "11:cjc033_8248"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "10:cjc033_8249"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "11:cjc033_8250"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "10:cjc033_8251"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "11:cjc033_8252"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "10:cjc033_8253"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "11:cjc033_8254"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "9:cjc033_8255"
    INDEX 01 00:19:20
  TRACK 11 AUDIO
    TITLE "10:cjc033_8256"
    INDEX 01 00:21:00
  TRACK 12 AUDIO
    TITLE "11:cjc033_8257"
    INDEX 01 00:22:40
  TRACK 13 AUDIO
    TITLE "9:cjc033_8258"
    INDEX 01 00:24:63
  TRACK 14 AUDIO
    TITLE "10:cjc033_8259"
    INDEX 01 00:26:30
  TRACK 15 AUDIO
    TITLE "11:cjc033_8260"
    INDEX 01 00:28:27
  TRACK 16 AUDIO
    TITLE "10:cjc033_8261"
    INDEX 01 00:30:48
  TRACK 17 AUDIO
    TITLE "11:cjc033_8262"
    INDEX 01 00:32:35
  TRACK 18 AUDIO
    TITLE "9:cjc033_8263"
    INDEX 01 00:35:29
  TRACK 19 AUDIO
    TITLE "10:cjc033_8264"
    INDEX 01 00:36:68
  TRACK 20 AUDIO
    TITLE "11:cjc033_8265"
    INDEX 01 00:38:45
  TRACK 21 AUDIO
    TITLE "10:cjc033_8266"
    INDEX 01 00:40:36
  TRACK 22 AUDIO
    TITLE "11:cjc033_8267"
    INDEX 01 00:42:16
  TRACK 23 AUDIO
    TITLE "9:cjc033_8268"
    INDEX 01 00:44:12
  TRACK 24 AUDIO
    TITLE "10:cjc033_8269"
    INDEX 01 00:45:55
  TRACK 25 AUDIO
    TITLE "11:cjc033_8270"
    INDEX 01 00:47:60
  TRACK 26 AUDIO
    TITLE "10:cjc033_8271"
    INDEX 01 00:50:23
  TRACK 27 AUDIO
    TITLE "11:cjc033_8272"
    INDEX 01 00:52:32
  TRACK 28 AUDIO
    TITLE "9:cjc033_8273"
    INDEX 01 00:55:55
  TRACK 29 AUDIO
    TITLE "10:cjc033_8274"
    INDEX 01 00:57:07
  TRACK 30 AUDIO
    TITLE "11:cjc033_8275"
    INDEX 01 00:58:60
  TRACK 31 AUDIO
    TITLE "9:cjc033_8276"
    INDEX 01 01:00:37
  TRACK 32 AUDIO
    TITLE "10:cjc033_8277"
    INDEX 01 01:01:58
  TRACK 33 AUDIO
    TITLE "11:cjc033_8278"
    INDEX 01 01:03:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:73
