REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_7182"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_7183"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc033_7184"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc033_7185"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "6:cjc033_7186"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "2:cjc033_7187"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "4:cjc033_7188"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "3:cjc033_7189"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "5:cjc033_7190"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "6:cjc033_7191"
    INDEX 01 00:17:33
  TRACK 11 AUDIO
    TITLE "2:cjc033_7192"
    INDEX 01 00:19:44
  TRACK 12 AUDIO
    TITLE "4:cjc033_7193"
    INDEX 01 00:21:08
  TRACK 13 AUDIO
    TITLE "3:cjc033_7194"
    INDEX 01 00:23:22
  TRACK 14 AUDIO
    TITLE "5:cjc033_7195"
    INDEX 01 00:25:35
  TRACK 15 AUDIO
    TITLE "6:cjc033_7196"
    INDEX 01 00:27:41
  TRACK 16 AUDIO
    TITLE "2:cjc033_7197"
    INDEX 01 00:30:01
  TRACK 17 AUDIO
    TITLE "4:cjc033_7198"
    INDEX 01 00:31:43
  TRACK 18 AUDIO
    TITLE "3:cjc033_7199"
    INDEX 01 00:33:34
  TRACK 19 AUDIO
    TITLE "5:cjc033_7200"
    INDEX 01 00:35:00
  TRACK 20 AUDIO
    TITLE "6:cjc033_7201"
    INDEX 01 00:36:56
  TRACK 21 AUDIO
    TITLE "2:cjc033_7202"
    INDEX 01 00:38:51
  TRACK 22 AUDIO
    TITLE "4:cjc033_7203"
    INDEX 01 00:40:07
  TRACK 23 AUDIO
    TITLE "3:cjc033_7204"
    INDEX 01 00:41:36
  TRACK 24 AUDIO
    TITLE "5:cjc033_7205"
    INDEX 01 00:42:47
  TRACK 25 AUDIO
    TITLE "6:cjc033_7206"
    INDEX 01 00:43:58
  TRACK 26 AUDIO
    TITLE "2:cjc033_7207"
    INDEX 01 00:45:14
  TRACK 27 AUDIO
    TITLE "4:cjc033_7208"
    INDEX 01 00:46:51
  TRACK 28 AUDIO
    TITLE "3:cjc033_7209"
    INDEX 01 00:48:34
  TRACK 29 AUDIO
    TITLE "5:cjc033_7210"
    INDEX 01 00:50:01
  TRACK 30 AUDIO
    TITLE "6:cjc033_7211"
    INDEX 01 00:51:63
  TRACK 31 AUDIO
    TITLE "2:cjc033_7212"
    INDEX 01 00:53:64
  TRACK 32 AUDIO
    TITLE "4:cjc033_7213"
    INDEX 01 00:55:34
  TRACK 33 AUDIO
    TITLE "3:cjc033_7214"
    INDEX 01 00:57:58
  TRACK 34 AUDIO
    TITLE "5:cjc033_7215"
    INDEX 01 00:59:47
  TRACK 35 AUDIO
    TITLE "6:cjc033_7216"
    INDEX 01 01:01:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
