REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0358"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0359"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc033_0360"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "5:cjc033_0361"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "6:cjc033_0362"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "2:cjc033_0363"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "4:cjc033_0364"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "3:cjc033_0365"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "5:cjc033_0366"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "6:cjc033_0367"
    INDEX 01 00:18:35
  TRACK 11 AUDIO
    TITLE "2:cjc033_0368"
    INDEX 01 00:21:08
  TRACK 12 AUDIO
    TITLE "4:cjc033_0369"
    INDEX 01 00:22:27
  TRACK 13 AUDIO
    TITLE "3:cjc033_0370"
    INDEX 01 00:24:24
  TRACK 14 AUDIO
    TITLE "5:cjc033_0371"
    INDEX 01 00:26:24
  TRACK 15 AUDIO
    TITLE "6:cjc033_0372"
    INDEX 01 00:28:21
  TRACK 16 AUDIO
    TITLE "2:cjc033_0373"
    INDEX 01 00:30:63
  TRACK 17 AUDIO
    TITLE "4:cjc033_0374"
    INDEX 01 00:32:13
  TRACK 18 AUDIO
    TITLE "3:cjc033_0375"
    INDEX 01 00:34:36
  TRACK 19 AUDIO
    TITLE "5:cjc033_0376"
    INDEX 01 00:36:31
  TRACK 20 AUDIO
    TITLE "6:cjc033_0377"
    INDEX 01 00:38:57
  TRACK 21 AUDIO
    TITLE "2:cjc033_0378"
    INDEX 01 00:41:53
  TRACK 22 AUDIO
    TITLE "4:cjc033_0379"
    INDEX 01 00:43:52
  TRACK 23 AUDIO
    TITLE "3:cjc033_0380"
    INDEX 01 00:46:17
  TRACK 24 AUDIO
    TITLE "5:cjc033_0381"
    INDEX 01 00:48:57
  TRACK 25 AUDIO
    TITLE "6:cjc033_0382"
    INDEX 01 00:51:24
  TRACK 26 AUDIO
    TITLE "2:cjc033_0383"
    INDEX 01 00:54:36
  TRACK 27 AUDIO
    TITLE "4:cjc033_0384"
    INDEX 01 00:55:63
  TRACK 28 AUDIO
    TITLE "3:cjc033_0385"
    INDEX 01 00:57:39
  TRACK 29 AUDIO
    TITLE "5:cjc033_0386"
    INDEX 01 00:58:54
  TRACK 30 AUDIO
    TITLE "6:cjc033_0387"
    INDEX 01 01:00:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:59
