REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5516"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5517"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc033_5518"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc033_5519"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "6:cjc033_5520"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "2:cjc033_5521"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "4:cjc033_5522"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "3:cjc033_5523"
    INDEX 01 00:13:39
  TRACK 09 AUDIO
    TITLE "5:cjc033_5524"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "6:cjc033_5525"
    INDEX 01 00:16:30
  TRACK 11 AUDIO
    TITLE "2:cjc033_5526"
    INDEX 01 00:18:35
  TRACK 12 AUDIO
    TITLE "4:cjc033_5527"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "3:cjc033_5528"
    INDEX 01 00:21:55
  TRACK 14 AUDIO
    TITLE "5:cjc033_5529"
    INDEX 01 00:24:35
  TRACK 15 AUDIO
    TITLE "6:cjc033_5530"
    INDEX 01 00:26:46
  TRACK 16 AUDIO
    TITLE "2:cjc033_5531"
    INDEX 01 00:29:13
  TRACK 17 AUDIO
    TITLE "4:cjc033_5532"
    INDEX 01 00:30:42
  TRACK 18 AUDIO
    TITLE "3:cjc033_5533"
    INDEX 01 00:32:35
  TRACK 19 AUDIO
    TITLE "5:cjc033_5534"
    INDEX 01 00:33:71
  TRACK 20 AUDIO
    TITLE "6:cjc033_5535"
    INDEX 01 00:35:61
  TRACK 21 AUDIO
    TITLE "2:cjc033_5536"
    INDEX 01 00:38:22
  TRACK 22 AUDIO
    TITLE "4:cjc033_5537"
    INDEX 01 00:39:54
  TRACK 23 AUDIO
    TITLE "3:cjc033_5538"
    INDEX 01 00:41:26
  TRACK 24 AUDIO
    TITLE "5:cjc033_5539"
    INDEX 01 00:42:29
  TRACK 25 AUDIO
    TITLE "6:cjc033_5540"
    INDEX 01 00:44:01
  TRACK 26 AUDIO
    TITLE "2:cjc033_5541"
    INDEX 01 00:45:73
  TRACK 27 AUDIO
    TITLE "4:cjc033_5542"
    INDEX 01 00:47:27
  TRACK 28 AUDIO
    TITLE "3:cjc033_5543"
    INDEX 01 00:49:27
  TRACK 29 AUDIO
    TITLE "5:cjc033_5544"
    INDEX 01 00:51:22
  TRACK 30 AUDIO
    TITLE "6:cjc033_5545"
    INDEX 01 00:53:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
