REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4815"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4816"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "3:cjc033_4817"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc033_4818"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "6:cjc033_4819"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "2:cjc033_4820"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "4:cjc033_4821"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "3:cjc033_4822"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "5:cjc033_4823"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "6:cjc033_4824"
    INDEX 01 00:19:62
  TRACK 11 AUDIO
    TITLE "2:cjc033_4825"
    INDEX 01 00:22:44
  TRACK 12 AUDIO
    TITLE "4:cjc033_4826"
    INDEX 01 00:24:04
  TRACK 13 AUDIO
    TITLE "3:cjc033_4827"
    INDEX 01 00:25:54
  TRACK 14 AUDIO
    TITLE "5:cjc033_4828"
    INDEX 01 00:28:06
  TRACK 15 AUDIO
    TITLE "6:cjc033_4829"
    INDEX 01 00:29:58
  TRACK 16 AUDIO
    TITLE "2:cjc033_4830"
    INDEX 01 00:32:01
  TRACK 17 AUDIO
    TITLE "4:cjc033_4831"
    INDEX 01 00:33:56
  TRACK 18 AUDIO
    TITLE "3:cjc033_4832"
    INDEX 01 00:36:70
  TRACK 19 AUDIO
    TITLE "5:cjc033_4833"
    INDEX 01 00:39:68
  TRACK 20 AUDIO
    TITLE "6:cjc033_4834"
    INDEX 01 00:43:09
  TRACK 21 AUDIO
    TITLE "2:cjc033_4835"
    INDEX 01 00:46:60
  TRACK 22 AUDIO
    TITLE "4:cjc033_4836"
    INDEX 01 00:48:22
  TRACK 23 AUDIO
    TITLE "3:cjc033_4837"
    INDEX 01 00:50:72
  TRACK 24 AUDIO
    TITLE "5:cjc033_4838"
    INDEX 01 00:53:35
  TRACK 25 AUDIO
    TITLE "6:cjc033_4839"
    INDEX 01 00:56:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
