REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6402"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "3:cjc033_6403"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "5:cjc033_6404"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "6:cjc033_6405"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "2:cjc033_6406"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "4:cjc033_6407"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "3:cjc033_6408"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "5:cjc033_6409"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "6:cjc033_6410"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "2:cjc033_6411"
    INDEX 01 00:15:42
  TRACK 12 AUDIO
    TITLE "4:cjc033_6412"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "3:cjc033_6413"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "5:cjc033_6414"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "6:cjc033_6415"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "2:cjc033_6416"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "4:cjc033_6417"
    INDEX 01 00:26:64
  TRACK 18 AUDIO
    TITLE "3:cjc033_6418"
    INDEX 01 00:28:60
  TRACK 19 AUDIO
    TITLE "5:cjc033_6419"
    INDEX 01 00:30:57
  TRACK 20 AUDIO
    TITLE "6:cjc033_6420"
    INDEX 01 00:32:45
  TRACK 21 AUDIO
    TITLE "2:cjc033_6421"
    INDEX 01 00:34:36
  TRACK 22 AUDIO
    TITLE "4:cjc033_6422"
    INDEX 01 00:35:53
  TRACK 23 AUDIO
    TITLE "3:cjc033_6423"
    INDEX 01 00:37:46
  TRACK 24 AUDIO
    TITLE "5:cjc033_6424"
    INDEX 01 00:39:35
  TRACK 25 AUDIO
    TITLE "6:cjc033_6425"
    INDEX 01 00:41:22
  TRACK 26 AUDIO
    TITLE "2:cjc033_6426"
    INDEX 01 00:43:31
  TRACK 27 AUDIO
    TITLE "4:cjc033_6427"
    INDEX 01 00:44:48
  TRACK 28 AUDIO
    TITLE "3:cjc033_6428"
    INDEX 01 00:46:17
  TRACK 29 AUDIO
    TITLE "5:cjc033_6429"
    INDEX 01 00:47:23
  TRACK 30 AUDIO
    TITLE "6:cjc033_6430"
    INDEX 01 00:48:59
  TRACK 31 AUDIO
    TITLE "2:cjc033_6431"
    INDEX 01 00:50:37
  TRACK 32 AUDIO
    TITLE "4:cjc033_6432"
    INDEX 01 00:51:44
  TRACK 33 AUDIO
    TITLE "3:cjc033_6433"
    INDEX 01 00:53:74
  TRACK 34 AUDIO
    TITLE "5:cjc033_6434"
    INDEX 01 00:56:02
  TRACK 35 AUDIO
    TITLE "6:cjc033_6435"
    INDEX 01 00:58:17
  TRACK 36 AUDIO
    TITLE "2:cjc033_6436"
    INDEX 01 01:00:59
  TRACK 37 AUDIO
    TITLE "4:cjc033_6437"
    INDEX 01 01:02:18
  TRACK 38 AUDIO
    TITLE "3:cjc033_6438"
    INDEX 01 01:04:58
  TRACK 39 AUDIO
    TITLE "5:cjc033_6439"
    INDEX 01 01:07:10
  TRACK 40 AUDIO
    TITLE "6:cjc033_6440"
    INDEX 01 01:09:38
  TRACK 41 AUDIO
    TITLE "2:cjc033_6441"
    INDEX 01 01:11:68
  TRACK 42 AUDIO
    TITLE "4:cjc033_6442"
    INDEX 01 01:13:12
  TRACK 43 AUDIO
    TITLE "3:cjc033_6443"
    INDEX 01 01:15:21
  TRACK 44 AUDIO
    TITLE "5:cjc033_6444"
    INDEX 01 01:17:24
  TRACK 45 AUDIO
    TITLE "6:cjc033_6445"
    INDEX 01 01:19:28
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:21:51
