REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3053"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3054"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc033_3055"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "5:cjc033_3056"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "6:cjc033_3057"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "2:cjc033_3058"
    INDEX 01 00:12:09
  TRACK 07 AUDIO
    TITLE "4:cjc033_3059"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "3:cjc033_3060"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "5:cjc033_3061"
    INDEX 01 00:17:67
  TRACK 10 AUDIO
    TITLE "6:cjc033_3062"
    INDEX 01 00:19:60
  TRACK 11 AUDIO
    TITLE "2:cjc033_3063"
    INDEX 01 00:22:17
  TRACK 12 AUDIO
    TITLE "4:cjc033_3064"
    INDEX 01 00:23:34
  TRACK 13 AUDIO
    TITLE "3:cjc033_3065"
    INDEX 01 00:25:54
  TRACK 14 AUDIO
    TITLE "5:cjc033_3066"
    INDEX 01 00:27:45
  TRACK 15 AUDIO
    TITLE "6:cjc033_3067"
    INDEX 01 00:29:58
  TRACK 16 AUDIO
    TITLE "2:cjc033_3068"
    INDEX 01 00:32:19
  TRACK 17 AUDIO
    TITLE "4:cjc033_3069"
    INDEX 01 00:33:64
  TRACK 18 AUDIO
    TITLE "3:cjc033_3070"
    INDEX 01 00:36:05
  TRACK 19 AUDIO
    TITLE "5:cjc033_3071"
    INDEX 01 00:38:04
  TRACK 20 AUDIO
    TITLE "6:cjc033_3072"
    INDEX 01 00:40:19
  TRACK 21 AUDIO
    TITLE "2:cjc033_3073"
    INDEX 01 00:42:65
  TRACK 22 AUDIO
    TITLE "4:cjc033_3074"
    INDEX 01 00:44:32
  TRACK 23 AUDIO
    TITLE "3:cjc033_3075"
    INDEX 01 00:47:07
  TRACK 24 AUDIO
    TITLE "5:cjc033_3076"
    INDEX 01 00:49:69
  TRACK 25 AUDIO
    TITLE "6:cjc033_3077"
    INDEX 01 00:52:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
