REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4165"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc033_4166"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "5:cjc033_4167"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "6:cjc033_4168"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "2:cjc033_4169"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "4:cjc033_4170"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "3:cjc033_4171"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "5:cjc033_4172"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "6:cjc033_4173"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "2:cjc033_4174"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "4:cjc033_4175"
    INDEX 01 00:19:13
  TRACK 13 AUDIO
    TITLE "3:cjc033_4176"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "5:cjc033_4177"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "6:cjc033_4178"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "2:cjc033_4179"
    INDEX 01 00:26:67
  TRACK 17 AUDIO
    TITLE "4:cjc033_4180"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "3:cjc033_4181"
    INDEX 01 00:30:14
  TRACK 19 AUDIO
    TITLE "5:cjc033_4182"
    INDEX 01 00:32:09
  TRACK 20 AUDIO
    TITLE "6:cjc033_4183"
    INDEX 01 00:34:00
  TRACK 21 AUDIO
    TITLE "2:cjc033_4184"
    INDEX 01 00:36:03
  TRACK 22 AUDIO
    TITLE "4:cjc033_4185"
    INDEX 01 00:37:30
  TRACK 23 AUDIO
    TITLE "3:cjc033_4186"
    INDEX 01 00:38:73
  TRACK 24 AUDIO
    TITLE "5:cjc033_4187"
    INDEX 01 00:40:40
  TRACK 25 AUDIO
    TITLE "6:cjc033_4188"
    INDEX 01 00:42:06
  TRACK 26 AUDIO
    TITLE "2:cjc033_4189"
    INDEX 01 00:43:48
  TRACK 27 AUDIO
    TITLE "4:cjc033_4190"
    INDEX 01 00:45:06
  TRACK 28 AUDIO
    TITLE "3:cjc033_4191"
    INDEX 01 00:47:25
  TRACK 29 AUDIO
    TITLE "5:cjc033_4192"
    INDEX 01 00:49:31
  TRACK 30 AUDIO
    TITLE "6:cjc033_4193"
    INDEX 01 00:51:50
  TRACK 31 AUDIO
    TITLE "2:cjc033_4194"
    INDEX 01 00:54:34
  TRACK 32 AUDIO
    TITLE "4:cjc033_4195"
    INDEX 01 00:55:59
  TRACK 33 AUDIO
    TITLE "3:cjc033_4196"
    INDEX 01 00:57:21
  TRACK 34 AUDIO
    TITLE "5:cjc033_4197"
    INDEX 01 00:58:44
  TRACK 35 AUDIO
    TITLE "6:cjc033_4198"
    INDEX 01 01:00:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
