REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6751"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6752"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc033_6753"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "5:cjc033_6754"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "6:cjc033_6755"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "2:cjc033_6756"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "4:cjc033_6757"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "3:cjc033_6758"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "5:cjc033_6759"
    INDEX 01 00:15:58
  TRACK 10 AUDIO
    TITLE "6:cjc033_6760"
    INDEX 01 00:17:37
  TRACK 11 AUDIO
    TITLE "2:cjc033_6761"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "4:cjc033_6762"
    INDEX 01 00:20:34
  TRACK 13 AUDIO
    TITLE "3:cjc033_6763"
    INDEX 01 00:22:30
  TRACK 14 AUDIO
    TITLE "5:cjc033_6764"
    INDEX 01 00:24:37
  TRACK 15 AUDIO
    TITLE "6:cjc033_6765"
    INDEX 01 00:26:22
  TRACK 16 AUDIO
    TITLE "2:cjc033_6766"
    INDEX 01 00:28:37
  TRACK 17 AUDIO
    TITLE "4:cjc033_6767"
    INDEX 01 00:30:12
  TRACK 18 AUDIO
    TITLE "3:cjc033_6768"
    INDEX 01 00:32:29
  TRACK 19 AUDIO
    TITLE "5:cjc033_6769"
    INDEX 01 00:34:18
  TRACK 20 AUDIO
    TITLE "6:cjc033_6770"
    INDEX 01 00:36:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
