REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1576"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1577"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc033_1578"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "5:cjc033_1579"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "6:cjc033_1580"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "2:cjc033_1581"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "4:cjc033_1582"
    INDEX 01 00:11:37
  TRACK 08 AUDIO
    TITLE "3:cjc033_1583"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "5:cjc033_1584"
    INDEX 01 00:15:62
  TRACK 10 AUDIO
    TITLE "6:cjc033_1585"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "2:cjc033_1586"
    INDEX 01 00:20:12
  TRACK 12 AUDIO
    TITLE "4:cjc033_1587"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "3:cjc033_1588"
    INDEX 01 00:23:69
  TRACK 14 AUDIO
    TITLE "5:cjc033_1589"
    INDEX 01 00:26:40
  TRACK 15 AUDIO
    TITLE "6:cjc033_1590"
    INDEX 01 00:28:39
  TRACK 16 AUDIO
    TITLE "2:cjc033_1591"
    INDEX 01 00:30:55
  TRACK 17 AUDIO
    TITLE "4:cjc033_1592"
    INDEX 01 00:32:09
  TRACK 18 AUDIO
    TITLE "3:cjc033_1593"
    INDEX 01 00:34:04
  TRACK 19 AUDIO
    TITLE "5:cjc033_1594"
    INDEX 01 00:36:23
  TRACK 20 AUDIO
    TITLE "6:cjc033_1595"
    INDEX 01 00:38:06
  TRACK 21 AUDIO
    TITLE "2:cjc033_1596"
    INDEX 01 00:40:05
  TRACK 22 AUDIO
    TITLE "4:cjc033_1597"
    INDEX 01 00:41:28
  TRACK 23 AUDIO
    TITLE "3:cjc033_1598"
    INDEX 01 00:43:44
  TRACK 24 AUDIO
    TITLE "5:cjc033_1599"
    INDEX 01 00:45:69
  TRACK 25 AUDIO
    TITLE "6:cjc033_1600"
    INDEX 01 00:48:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
