REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_7092"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_7093"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "3:cjc033_7094"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "5:cjc033_7095"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "6:cjc033_7096"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "2:cjc033_7097"
    INDEX 01 00:12:22
  TRACK 07 AUDIO
    TITLE "4:cjc033_7098"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "3:cjc033_7099"
    INDEX 01 00:15:72
  TRACK 09 AUDIO
    TITLE "5:cjc033_7100"
    INDEX 01 00:17:67
  TRACK 10 AUDIO
    TITLE "6:cjc033_7101"
    INDEX 01 00:20:26
  TRACK 11 AUDIO
    TITLE "2:cjc033_7102"
    INDEX 01 00:22:70
  TRACK 12 AUDIO
    TITLE "4:cjc033_7103"
    INDEX 01 00:24:25
  TRACK 13 AUDIO
    TITLE "3:cjc033_7104"
    INDEX 01 00:26:36
  TRACK 14 AUDIO
    TITLE "5:cjc033_7105"
    INDEX 01 00:28:39
  TRACK 15 AUDIO
    TITLE "6:cjc033_7106"
    INDEX 01 00:30:52
  TRACK 16 AUDIO
    TITLE "2:cjc033_7107"
    INDEX 01 00:33:11
  TRACK 17 AUDIO
    TITLE "4:cjc033_7108"
    INDEX 01 00:34:42
  TRACK 18 AUDIO
    TITLE "3:cjc033_7109"
    INDEX 01 00:36:64
  TRACK 19 AUDIO
    TITLE "5:cjc033_7110"
    INDEX 01 00:38:53
  TRACK 20 AUDIO
    TITLE "6:cjc033_7111"
    INDEX 01 00:40:72
  TRACK 21 AUDIO
    TITLE "2:cjc033_7112"
    INDEX 01 00:43:29
  TRACK 22 AUDIO
    TITLE "4:cjc033_7113"
    INDEX 01 00:44:65
  TRACK 23 AUDIO
    TITLE "3:cjc033_7114"
    INDEX 01 00:47:30
  TRACK 24 AUDIO
    TITLE "5:cjc033_7115"
    INDEX 01 00:49:63
  TRACK 25 AUDIO
    TITLE "6:cjc033_7116"
    INDEX 01 00:52:16
  TRACK 26 AUDIO
    TITLE "2:cjc033_7117"
    INDEX 01 00:55:08
  TRACK 27 AUDIO
    TITLE "4:cjc033_7118"
    INDEX 01 00:56:45
  TRACK 28 AUDIO
    TITLE "3:cjc033_7119"
    INDEX 01 00:58:54
  TRACK 29 AUDIO
    TITLE "5:cjc033_7120"
    INDEX 01 01:00:59
  TRACK 30 AUDIO
    TITLE "6:cjc033_7121"
    INDEX 01 01:02:71
  TRACK 31 AUDIO
    TITLE "2:cjc033_7122"
    INDEX 01 01:05:36
  TRACK 32 AUDIO
    TITLE "4:cjc033_7123"
    INDEX 01 01:07:19
  TRACK 33 AUDIO
    TITLE "3:cjc033_7124"
    INDEX 01 01:09:30
  TRACK 34 AUDIO
    TITLE "5:cjc033_7125"
    INDEX 01 01:10:49
  TRACK 35 AUDIO
    TITLE "6:cjc033_7126"
    INDEX 01 01:12:50
  TRACK 36 AUDIO
    TITLE "2:cjc033_7127"
    INDEX 01 01:14:61
  TRACK 37 AUDIO
    TITLE "4:cjc033_7128"
    INDEX 01 01:16:26
  TRACK 38 AUDIO
    TITLE "3:cjc033_7129"
    INDEX 01 01:18:29
  TRACK 39 AUDIO
    TITLE "5:cjc033_7130"
    INDEX 01 01:20:32
  TRACK 40 AUDIO
    TITLE "6:cjc033_7131"
    INDEX 01 01:22:23
  TRACK 41 AUDIO
    TITLE "2:cjc033_7132"
    INDEX 01 01:24:20
  TRACK 42 AUDIO
    TITLE "4:cjc033_7133"
    INDEX 01 01:25:41
  TRACK 43 AUDIO
    TITLE "3:cjc033_7134"
    INDEX 01 01:27:06
  TRACK 44 AUDIO
    TITLE "5:cjc033_7135"
    INDEX 01 01:29:01
  TRACK 45 AUDIO
    TITLE "6:cjc033_7136"
    INDEX 01 01:30:50
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:32:29
