REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6642"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc033_6643"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "5:cjc033_6644"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "6:cjc033_6645"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "2:cjc033_6646"
    INDEX 01 00:10:74
  TRACK 07 AUDIO
    TITLE "4:cjc033_6647"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "3:cjc033_6648"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "5:cjc033_6649"
    INDEX 01 00:15:70
  TRACK 10 AUDIO
    TITLE "6:cjc033_6650"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "2:cjc033_6651"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "4:cjc033_6652"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "3:cjc033_6653"
    INDEX 01 00:22:48
  TRACK 14 AUDIO
    TITLE "5:cjc033_6654"
    INDEX 01 00:24:45
  TRACK 15 AUDIO
    TITLE "6:cjc033_6655"
    INDEX 01 00:26:40
  TRACK 16 AUDIO
    TITLE "2:cjc033_6656"
    INDEX 01 00:28:33
  TRACK 17 AUDIO
    TITLE "4:cjc033_6657"
    INDEX 01 00:29:46
  TRACK 18 AUDIO
    TITLE "3:cjc033_6658"
    INDEX 01 00:31:18
  TRACK 19 AUDIO
    TITLE "5:cjc033_6659"
    INDEX 01 00:32:45
  TRACK 20 AUDIO
    TITLE "6:cjc033_6660"
    INDEX 01 00:34:12
  TRACK 21 AUDIO
    TITLE "2:cjc033_6661"
    INDEX 01 00:36:09
  TRACK 22 AUDIO
    TITLE "4:cjc033_6662"
    INDEX 01 00:37:42
  TRACK 23 AUDIO
    TITLE "3:cjc033_6663"
    INDEX 01 00:39:37
  TRACK 24 AUDIO
    TITLE "5:cjc033_6664"
    INDEX 01 00:41:12
  TRACK 25 AUDIO
    TITLE "6:cjc033_6665"
    INDEX 01 00:42:72
  TRACK 26 AUDIO
    TITLE "2:cjc033_6666"
    INDEX 01 00:45:02
  TRACK 27 AUDIO
    TITLE "4:cjc033_6667"
    INDEX 01 00:46:35
  TRACK 28 AUDIO
    TITLE "3:cjc033_6668"
    INDEX 01 00:48:12
  TRACK 29 AUDIO
    TITLE "5:cjc033_6669"
    INDEX 01 00:49:59
  TRACK 30 AUDIO
    TITLE "6:cjc033_6670"
    INDEX 01 00:51:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
