REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2527"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2528"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc033_2529"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "5:cjc033_2530"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "6:cjc033_2531"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "2:cjc033_2532"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "4:cjc033_2533"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "3:cjc033_2534"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "5:cjc033_2535"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "6:cjc033_2536"
    INDEX 01 00:18:60
  TRACK 11 AUDIO
    TITLE "2:cjc033_2537"
    INDEX 01 00:21:41
  TRACK 12 AUDIO
    TITLE "4:cjc033_2538"
    INDEX 01 00:23:04
  TRACK 13 AUDIO
    TITLE "3:cjc033_2539"
    INDEX 01 00:25:13
  TRACK 14 AUDIO
    TITLE "5:cjc033_2540"
    INDEX 01 00:27:28
  TRACK 15 AUDIO
    TITLE "6:cjc033_2541"
    INDEX 01 00:29:29
  TRACK 16 AUDIO
    TITLE "2:cjc033_2542"
    INDEX 01 00:32:15
  TRACK 17 AUDIO
    TITLE "4:cjc033_2543"
    INDEX 01 00:34:06
  TRACK 18 AUDIO
    TITLE "3:cjc033_2544"
    INDEX 01 00:36:40
  TRACK 19 AUDIO
    TITLE "5:cjc033_2545"
    INDEX 01 00:39:15
  TRACK 20 AUDIO
    TITLE "6:cjc033_2546"
    INDEX 01 00:41:51
  TRACK 21 AUDIO
    TITLE "2:cjc033_2547"
    INDEX 01 00:44:16
  TRACK 22 AUDIO
    TITLE "4:cjc033_2548"
    INDEX 01 00:45:61
  TRACK 23 AUDIO
    TITLE "3:cjc033_2549"
    INDEX 01 00:48:28
  TRACK 24 AUDIO
    TITLE "5:cjc033_2550"
    INDEX 01 00:50:42
  TRACK 25 AUDIO
    TITLE "6:cjc033_2551"
    INDEX 01 00:53:08
  TRACK 26 AUDIO
    TITLE "2:cjc033_2552"
    INDEX 01 00:56:35
  TRACK 27 AUDIO
    TITLE "4:cjc033_2553"
    INDEX 01 00:57:58
  TRACK 28 AUDIO
    TITLE "3:cjc033_2554"
    INDEX 01 00:59:59
  TRACK 29 AUDIO
    TITLE "5:cjc033_2555"
    INDEX 01 01:02:16
  TRACK 30 AUDIO
    TITLE "6:cjc033_2556"
    INDEX 01 01:04:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
