REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_7457"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_7458"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc033_7459"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "5:cjc033_7460"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "6:cjc033_7461"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "2:cjc033_7462"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "4:cjc033_7463"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "3:cjc033_7464"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "5:cjc033_7465"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "6:cjc033_7466"
    INDEX 01 00:16:71
  TRACK 11 AUDIO
    TITLE "2:cjc033_7467"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "4:cjc033_7468"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "3:cjc033_7469"
    INDEX 01 00:21:68
  TRACK 14 AUDIO
    TITLE "5:cjc033_7470"
    INDEX 01 00:23:53
  TRACK 15 AUDIO
    TITLE "6:cjc033_7471"
    INDEX 01 00:25:41
  TRACK 16 AUDIO
    TITLE "2:cjc033_7472"
    INDEX 01 00:27:53
  TRACK 17 AUDIO
    TITLE "4:cjc033_7473"
    INDEX 01 00:28:72
  TRACK 18 AUDIO
    TITLE "3:cjc033_7474"
    INDEX 01 00:30:67
  TRACK 19 AUDIO
    TITLE "5:cjc033_7475"
    INDEX 01 00:32:72
  TRACK 20 AUDIO
    TITLE "6:cjc033_7476"
    INDEX 01 00:34:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
