REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc033_1505"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc033_1506"
    INDEX 01 00:10:10
  TRACK 03 AUDIO
    TITLE "4:cjc033_1507"
    INDEX 01 00:11:64
  TRACK 04 AUDIO
    TITLE "3:cjc033_1508"
    INDEX 01 00:13:53
  TRACK 05 AUDIO
    TITLE "5:cjc033_1509"
    INDEX 01 00:15:60
  TRACK 06 AUDIO
    TITLE "6:cjc033_1510"
    INDEX 01 00:17:47
  TRACK 07 AUDIO
    TITLE "2:cjc033_1511"
    INDEX 01 00:19:67
  TRACK 08 AUDIO
    TITLE "4:cjc033_1512"
    INDEX 01 00:21:29
  TRACK 09 AUDIO
    TITLE "3:cjc033_1513"
    INDEX 01 00:23:71
  TRACK 10 AUDIO
    TITLE "5:cjc033_1514"
    INDEX 01 00:26:40
  TRACK 11 AUDIO
    TITLE "6:cjc033_1515"
    INDEX 01 00:28:70
  TRACK 12 AUDIO
    TITLE "2:cjc033_1516"
    INDEX 01 00:32:05
  TRACK 13 AUDIO
    TITLE "4:cjc033_1517"
    INDEX 01 00:33:56
  TRACK 14 AUDIO
    TITLE "3:cjc033_1518"
    INDEX 01 00:36:01
  TRACK 15 AUDIO
    TITLE "5:cjc033_1519"
    INDEX 01 00:38:12
  TRACK 16 AUDIO
    TITLE "6:cjc033_1520"
    INDEX 01 00:40:42
  TRACK 17 AUDIO
    TITLE "2:cjc033_1521"
    INDEX 01 00:42:74
  TRACK 18 AUDIO
    TITLE "4:cjc033_1522"
    INDEX 01 00:44:32
  TRACK 19 AUDIO
    TITLE "3:cjc033_1523"
    INDEX 01 00:46:49
  TRACK 20 AUDIO
    TITLE "5:cjc033_1524"
    INDEX 01 00:48:71
  TRACK 21 AUDIO
    TITLE "6:cjc033_1525"
    INDEX 01 00:51:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
