REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1024"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1025"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc033_1026"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "5:cjc033_1027"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "6:cjc033_1028"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "2:cjc033_1029"
    INDEX 01 00:12:11
  TRACK 07 AUDIO
    TITLE "4:cjc033_1030"
    INDEX 01 00:13:45
  TRACK 08 AUDIO
    TITLE "3:cjc033_1031"
    INDEX 01 00:15:62
  TRACK 09 AUDIO
    TITLE "5:cjc033_1032"
    INDEX 01 00:17:53
  TRACK 10 AUDIO
    TITLE "6:cjc033_1033"
    INDEX 01 00:19:58
  TRACK 11 AUDIO
    TITLE "2:cjc033_1034"
    INDEX 01 00:22:42
  TRACK 12 AUDIO
    TITLE "4:cjc033_1035"
    INDEX 01 00:24:14
  TRACK 13 AUDIO
    TITLE "3:cjc033_1036"
    INDEX 01 00:26:50
  TRACK 14 AUDIO
    TITLE "5:cjc033_1037"
    INDEX 01 00:28:29
  TRACK 15 AUDIO
    TITLE "6:cjc033_1038"
    INDEX 01 00:30:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
