REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5661"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5662"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc033_5663"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "5:cjc033_5664"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "6:cjc033_5665"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "2:cjc033_5666"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "4:cjc033_5667"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "3:cjc033_5668"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "5:cjc033_5669"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "6:cjc033_5670"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "2:cjc033_5671"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "4:cjc033_5672"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "3:cjc033_5673"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "5:cjc033_5674"
    INDEX 01 00:22:62
  TRACK 15 AUDIO
    TITLE "6:cjc033_5675"
    INDEX 01 00:24:14
  TRACK 16 AUDIO
    TITLE "2:cjc033_5676"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "4:cjc033_5677"
    INDEX 01 00:27:59
  TRACK 18 AUDIO
    TITLE "3:cjc033_5678"
    INDEX 01 00:29:74
  TRACK 19 AUDIO
    TITLE "5:cjc033_5679"
    INDEX 01 00:31:47
  TRACK 20 AUDIO
    TITLE "6:cjc033_5680"
    INDEX 01 00:33:69
  TRACK 21 AUDIO
    TITLE "2:cjc033_5681"
    INDEX 01 00:36:35
  TRACK 22 AUDIO
    TITLE "4:cjc033_5682"
    INDEX 01 00:38:35
  TRACK 23 AUDIO
    TITLE "3:cjc033_5683"
    INDEX 01 00:40:38
  TRACK 24 AUDIO
    TITLE "5:cjc033_5684"
    INDEX 01 00:42:04
  TRACK 25 AUDIO
    TITLE "6:cjc033_5685"
    INDEX 01 00:44:01
  TRACK 26 AUDIO
    TITLE "2:cjc033_5686"
    INDEX 01 00:46:11
  TRACK 27 AUDIO
    TITLE "4:cjc033_5687"
    INDEX 01 00:47:36
  TRACK 28 AUDIO
    TITLE "3:cjc033_5688"
    INDEX 01 00:49:31
  TRACK 29 AUDIO
    TITLE "5:cjc033_5689"
    INDEX 01 00:51:13
  TRACK 30 AUDIO
    TITLE "6:cjc033_5690"
    INDEX 01 00:53:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
