REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0798"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0799"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "3:cjc033_0800"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "5:cjc033_0801"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "6:cjc033_0802"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "2:cjc033_0803"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "4:cjc033_0804"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "3:cjc033_0805"
    INDEX 01 00:12:73
  TRACK 09 AUDIO
    TITLE "5:cjc033_0806"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "6:cjc033_0807"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "2:cjc033_0808"
    INDEX 01 00:20:24
  TRACK 12 AUDIO
    TITLE "4:cjc033_0809"
    INDEX 01 00:21:41
  TRACK 13 AUDIO
    TITLE "3:cjc033_0810"
    INDEX 01 00:23:44
  TRACK 14 AUDIO
    TITLE "5:cjc033_0811"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "6:cjc033_0812"
    INDEX 01 00:27:06
  TRACK 16 AUDIO
    TITLE "2:cjc033_0813"
    INDEX 01 00:29:56
  TRACK 17 AUDIO
    TITLE "4:cjc033_0814"
    INDEX 01 00:31:02
  TRACK 18 AUDIO
    TITLE "3:cjc033_0815"
    INDEX 01 00:32:52
  TRACK 19 AUDIO
    TITLE "5:cjc033_0816"
    INDEX 01 00:34:18
  TRACK 20 AUDIO
    TITLE "6:cjc033_0817"
    INDEX 01 00:35:70
  TRACK 21 AUDIO
    TITLE "2:cjc033_0818"
    INDEX 01 00:38:14
  TRACK 22 AUDIO
    TITLE "4:cjc033_0819"
    INDEX 01 00:39:51
  TRACK 23 AUDIO
    TITLE "3:cjc033_0820"
    INDEX 01 00:41:53
  TRACK 24 AUDIO
    TITLE "5:cjc033_0821"
    INDEX 01 00:43:50
  TRACK 25 AUDIO
    TITLE "6:cjc033_0822"
    INDEX 01 00:45:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
