REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0267"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0268"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc033_0269"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc033_0270"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "6:cjc033_0271"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "2:cjc033_0272"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "4:cjc033_0273"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "3:cjc033_0274"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "5:cjc033_0275"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "6:cjc033_0276"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "2:cjc033_0277"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "4:cjc033_0278"
    INDEX 01 00:21:72
  TRACK 13 AUDIO
    TITLE "3:cjc033_0279"
    INDEX 01 00:23:73
  TRACK 14 AUDIO
    TITLE "5:cjc033_0280"
    INDEX 01 00:25:35
  TRACK 15 AUDIO
    TITLE "6:cjc033_0281"
    INDEX 01 00:27:43
  TRACK 16 AUDIO
    TITLE "2:cjc033_0282"
    INDEX 01 00:30:06
  TRACK 17 AUDIO
    TITLE "4:cjc033_0283"
    INDEX 01 00:31:16
  TRACK 18 AUDIO
    TITLE "3:cjc033_0284"
    INDEX 01 00:33:17
  TRACK 19 AUDIO
    TITLE "5:cjc033_0285"
    INDEX 01 00:35:25
  TRACK 20 AUDIO
    TITLE "6:cjc033_0286"
    INDEX 01 00:37:30
  TRACK 21 AUDIO
    TITLE "2:cjc033_0287"
    INDEX 01 00:40:05
  TRACK 22 AUDIO
    TITLE "4:cjc033_0288"
    INDEX 01 00:41:49
  TRACK 23 AUDIO
    TITLE "3:cjc033_0289"
    INDEX 01 00:43:50
  TRACK 24 AUDIO
    TITLE "5:cjc033_0290"
    INDEX 01 00:45:35
  TRACK 25 AUDIO
    TITLE "6:cjc033_0291"
    INDEX 01 00:47:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
