REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0898"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0899"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc033_0900"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "5:cjc033_0901"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "6:cjc033_0902"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "2:cjc033_0903"
    INDEX 01 00:12:14
  TRACK 07 AUDIO
    TITLE "4:cjc033_0904"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "3:cjc033_0905"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "5:cjc033_0906"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "6:cjc033_0907"
    INDEX 01 00:19:69
  TRACK 11 AUDIO
    TITLE "2:cjc033_0908"
    INDEX 01 00:22:36
  TRACK 12 AUDIO
    TITLE "4:cjc033_0909"
    INDEX 01 00:23:59
  TRACK 13 AUDIO
    TITLE "3:cjc033_0910"
    INDEX 01 00:25:48
  TRACK 14 AUDIO
    TITLE "5:cjc033_0911"
    INDEX 01 00:27:10
  TRACK 15 AUDIO
    TITLE "6:cjc033_0912"
    INDEX 01 00:28:72
  TRACK 16 AUDIO
    TITLE "2:cjc033_0913"
    INDEX 01 00:31:06
  TRACK 17 AUDIO
    TITLE "4:cjc033_0914"
    INDEX 01 00:32:43
  TRACK 18 AUDIO
    TITLE "3:cjc033_0915"
    INDEX 01 00:34:47
  TRACK 19 AUDIO
    TITLE "5:cjc033_0916"
    INDEX 01 00:36:38
  TRACK 20 AUDIO
    TITLE "6:cjc033_0917"
    INDEX 01 00:38:39
  TRACK 21 AUDIO
    TITLE "2:cjc033_0918"
    INDEX 01 00:41:14
  TRACK 22 AUDIO
    TITLE "4:cjc033_0919"
    INDEX 01 00:42:33
  TRACK 23 AUDIO
    TITLE "3:cjc033_0920"
    INDEX 01 00:44:48
  TRACK 24 AUDIO
    TITLE "5:cjc033_0921"
    INDEX 01 00:46:37
  TRACK 25 AUDIO
    TITLE "6:cjc033_0922"
    INDEX 01 00:48:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
