REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_7766"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_7767"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "11:cjc033_7768"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "10:cjc033_7769"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "11:cjc033_7770"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "9:cjc033_7771"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "10:cjc033_7772"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "11:cjc033_7773"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "9:cjc033_7774"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "10:cjc033_7775"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "11:cjc033_7776"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "10:cjc033_7777"
    INDEX 01 00:21:02
  TRACK 13 AUDIO
    TITLE "11:cjc033_7778"
    INDEX 01 00:22:30
  TRACK 14 AUDIO
    TITLE "9:cjc033_7779"
    INDEX 01 00:24:59
  TRACK 15 AUDIO
    TITLE "10:cjc033_7780"
    INDEX 01 00:26:17
  TRACK 16 AUDIO
    TITLE "11:cjc033_7781"
    INDEX 01 00:28:21
  TRACK 17 AUDIO
    TITLE "10:cjc033_7782"
    INDEX 01 00:30:63
  TRACK 18 AUDIO
    TITLE "11:cjc033_7783"
    INDEX 01 00:32:25
  TRACK 19 AUDIO
    TITLE "10:cjc033_7784"
    INDEX 01 00:34:18
  TRACK 20 AUDIO
    TITLE "11:cjc033_7785"
    INDEX 01 00:35:51
  TRACK 21 AUDIO
    TITLE "9:cjc033_7786"
    INDEX 01 00:37:73
  TRACK 22 AUDIO
    TITLE "10:cjc033_7787"
    INDEX 01 00:39:39
  TRACK 23 AUDIO
    TITLE "11:cjc033_7788"
    INDEX 01 00:41:14
  TRACK 24 AUDIO
    TITLE "10:cjc033_7789"
    INDEX 01 00:43:60
  TRACK 25 AUDIO
    TITLE "11:cjc033_7790"
    INDEX 01 00:45:28
  TRACK 26 AUDIO
    TITLE "9:cjc033_7791"
    INDEX 01 00:48:08
  TRACK 27 AUDIO
    TITLE "10:cjc033_7792"
    INDEX 01 00:49:39
  TRACK 28 AUDIO
    TITLE "11:cjc033_7793"
    INDEX 01 00:51:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
