REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6972"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6973"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc033_6974"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc033_6975"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "6:cjc033_6976"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "2:cjc033_6977"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "4:cjc033_6978"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "3:cjc033_6979"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "5:cjc033_6980"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "6:cjc033_6981"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "2:cjc033_6982"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "4:cjc033_6983"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "3:cjc033_6984"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "5:cjc033_6985"
    INDEX 01 00:23:06
  TRACK 15 AUDIO
    TITLE "6:cjc033_6986"
    INDEX 01 00:25:19
  TRACK 16 AUDIO
    TITLE "2:cjc033_6987"
    INDEX 01 00:27:63
  TRACK 17 AUDIO
    TITLE "4:cjc033_6988"
    INDEX 01 00:29:33
  TRACK 18 AUDIO
    TITLE "3:cjc033_6989"
    INDEX 01 00:31:55
  TRACK 19 AUDIO
    TITLE "5:cjc033_6990"
    INDEX 01 00:33:38
  TRACK 20 AUDIO
    TITLE "6:cjc033_6991"
    INDEX 01 00:35:47
  TRACK 21 AUDIO
    TITLE "2:cjc033_6992"
    INDEX 01 00:38:18
  TRACK 22 AUDIO
    TITLE "4:cjc033_6993"
    INDEX 01 00:39:49
  TRACK 23 AUDIO
    TITLE "3:cjc033_6994"
    INDEX 01 00:42:21
  TRACK 24 AUDIO
    TITLE "5:cjc033_6995"
    INDEX 01 00:45:20
  TRACK 25 AUDIO
    TITLE "6:cjc033_6996"
    INDEX 01 00:47:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
