REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4785"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4786"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "3:cjc033_4787"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "5:cjc033_4788"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "6:cjc033_4789"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "2:cjc033_4790"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "4:cjc033_4791"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "3:cjc033_4792"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "5:cjc033_4793"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "6:cjc033_4794"
    INDEX 01 00:19:58
  TRACK 11 AUDIO
    TITLE "2:cjc033_4795"
    INDEX 01 00:22:58
  TRACK 12 AUDIO
    TITLE "4:cjc033_4796"
    INDEX 01 00:24:08
  TRACK 13 AUDIO
    TITLE "3:cjc033_4797"
    INDEX 01 00:25:43
  TRACK 14 AUDIO
    TITLE "5:cjc033_4798"
    INDEX 01 00:26:69
  TRACK 15 AUDIO
    TITLE "6:cjc033_4799"
    INDEX 01 00:28:25
  TRACK 16 AUDIO
    TITLE "2:cjc033_4800"
    INDEX 01 00:29:56
  TRACK 17 AUDIO
    TITLE "4:cjc033_4801"
    INDEX 01 00:31:16
  TRACK 18 AUDIO
    TITLE "3:cjc033_4802"
    INDEX 01 00:32:48
  TRACK 19 AUDIO
    TITLE "5:cjc033_4803"
    INDEX 01 00:34:00
  TRACK 20 AUDIO
    TITLE "6:cjc033_4804"
    INDEX 01 00:35:29
  TRACK 21 AUDIO
    TITLE "2:cjc033_4805"
    INDEX 01 00:36:68
  TRACK 22 AUDIO
    TITLE "4:cjc033_4806"
    INDEX 01 00:38:30
  TRACK 23 AUDIO
    TITLE "3:cjc033_4807"
    INDEX 01 00:40:09
  TRACK 24 AUDIO
    TITLE "5:cjc033_4808"
    INDEX 01 00:42:00
  TRACK 25 AUDIO
    TITLE "6:cjc033_4809"
    INDEX 01 00:43:52
  TRACK 26 AUDIO
    TITLE "2:cjc033_4810"
    INDEX 01 00:45:47
  TRACK 27 AUDIO
    TITLE "4:cjc033_4811"
    INDEX 01 00:46:70
  TRACK 28 AUDIO
    TITLE "3:cjc033_4812"
    INDEX 01 00:48:67
  TRACK 29 AUDIO
    TITLE "5:cjc033_4813"
    INDEX 01 00:51:15
  TRACK 30 AUDIO
    TITLE "6:cjc033_4814"
    INDEX 01 00:53:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
