REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5746"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5747"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc033_5748"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc033_5749"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "6:cjc033_5750"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc033_5751"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "4:cjc033_5752"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "3:cjc033_5753"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "5:cjc033_5754"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "6:cjc033_5755"
    INDEX 01 00:16:38
  TRACK 11 AUDIO
    TITLE "2:cjc033_5756"
    INDEX 01 00:18:33
  TRACK 12 AUDIO
    TITLE "4:cjc033_5757"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "3:cjc033_5758"
    INDEX 01 00:21:17
  TRACK 14 AUDIO
    TITLE "5:cjc033_5759"
    INDEX 01 00:22:52
  TRACK 15 AUDIO
    TITLE "6:cjc033_5760"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "2:cjc033_5761"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "4:cjc033_5762"
    INDEX 01 00:27:30
  TRACK 18 AUDIO
    TITLE "3:cjc033_5763"
    INDEX 01 00:29:46
  TRACK 19 AUDIO
    TITLE "5:cjc033_5764"
    INDEX 01 00:31:59
  TRACK 20 AUDIO
    TITLE "6:cjc033_5765"
    INDEX 01 00:33:73
  TRACK 21 AUDIO
    TITLE "2:cjc033_5766"
    INDEX 01 00:36:11
  TRACK 22 AUDIO
    TITLE "4:cjc033_5767"
    INDEX 01 00:37:22
  TRACK 23 AUDIO
    TITLE "3:cjc033_5768"
    INDEX 01 00:39:13
  TRACK 24 AUDIO
    TITLE "5:cjc033_5769"
    INDEX 01 00:40:64
  TRACK 25 AUDIO
    TITLE "6:cjc033_5770"
    INDEX 01 00:42:47
  TRACK 26 AUDIO
    TITLE "2:cjc033_5771"
    INDEX 01 00:44:48
  TRACK 27 AUDIO
    TITLE "4:cjc033_5772"
    INDEX 01 00:45:67
  TRACK 28 AUDIO
    TITLE "3:cjc033_5773"
    INDEX 01 00:48:28
  TRACK 29 AUDIO
    TITLE "5:cjc033_5774"
    INDEX 01 00:50:19
  TRACK 30 AUDIO
    TITLE "6:cjc033_5775"
    INDEX 01 00:52:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
