REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1440"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1441"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc033_1442"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "5:cjc033_1443"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "6:cjc033_1444"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "2:cjc033_1445"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "4:cjc033_1446"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "3:cjc033_1447"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "5:cjc033_1448"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "6:cjc033_1449"
    INDEX 01 00:16:73
  TRACK 11 AUDIO
    TITLE "2:cjc033_1450"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "4:cjc033_1451"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "3:cjc033_1452"
    INDEX 01 00:22:30
  TRACK 14 AUDIO
    TITLE "5:cjc033_1453"
    INDEX 01 00:24:16
  TRACK 15 AUDIO
    TITLE "6:cjc033_1454"
    INDEX 01 00:26:26
  TRACK 16 AUDIO
    TITLE "2:cjc033_1455"
    INDEX 01 00:28:51
  TRACK 17 AUDIO
    TITLE "4:cjc033_1456"
    INDEX 01 00:30:12
  TRACK 18 AUDIO
    TITLE "3:cjc033_1457"
    INDEX 01 00:32:39
  TRACK 19 AUDIO
    TITLE "5:cjc033_1458"
    INDEX 01 00:34:49
  TRACK 20 AUDIO
    TITLE "6:cjc033_1459"
    INDEX 01 00:36:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
