REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1966"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1967"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc033_1968"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc033_1969"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "6:cjc033_1970"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "2:cjc033_1971"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "4:cjc033_1972"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "3:cjc033_1973"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "5:cjc033_1974"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "6:cjc033_1975"
    INDEX 01 00:18:60
  TRACK 11 AUDIO
    TITLE "2:cjc033_1976"
    INDEX 01 00:21:06
  TRACK 12 AUDIO
    TITLE "4:cjc033_1977"
    INDEX 01 00:22:36
  TRACK 13 AUDIO
    TITLE "3:cjc033_1978"
    INDEX 01 00:24:35
  TRACK 14 AUDIO
    TITLE "5:cjc033_1979"
    INDEX 01 00:26:56
  TRACK 15 AUDIO
    TITLE "6:cjc033_1980"
    INDEX 01 00:28:43
  TRACK 16 AUDIO
    TITLE "2:cjc033_1981"
    INDEX 01 00:30:55
  TRACK 17 AUDIO
    TITLE "4:cjc033_1982"
    INDEX 01 00:32:13
  TRACK 18 AUDIO
    TITLE "3:cjc033_1983"
    INDEX 01 00:34:63
  TRACK 19 AUDIO
    TITLE "5:cjc033_1984"
    INDEX 01 00:37:26
  TRACK 20 AUDIO
    TITLE "6:cjc033_1985"
    INDEX 01 00:40:11
  TRACK 21 AUDIO
    TITLE "2:cjc033_1986"
    INDEX 01 00:42:74
  TRACK 22 AUDIO
    TITLE "4:cjc033_1987"
    INDEX 01 00:44:30
  TRACK 23 AUDIO
    TITLE "3:cjc033_1988"
    INDEX 01 00:46:15
  TRACK 24 AUDIO
    TITLE "5:cjc033_1989"
    INDEX 01 00:48:32
  TRACK 25 AUDIO
    TITLE "6:cjc033_1990"
    INDEX 01 00:50:13
  TRACK 26 AUDIO
    TITLE "2:cjc033_1991"
    INDEX 01 00:52:16
  TRACK 27 AUDIO
    TITLE "4:cjc033_1992"
    INDEX 01 00:53:68
  TRACK 28 AUDIO
    TITLE "3:cjc033_1993"
    INDEX 01 00:55:65
  TRACK 29 AUDIO
    TITLE "5:cjc033_1994"
    INDEX 01 00:58:17
  TRACK 30 AUDIO
    TITLE "6:cjc033_1995"
    INDEX 01 01:00:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
