REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3458"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3459"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc033_3460"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "5:cjc033_3461"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "6:cjc033_3462"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "2:cjc033_3463"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "4:cjc033_3464"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "3:cjc033_3465"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "5:cjc033_3466"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "6:cjc033_3467"
    INDEX 01 00:19:16
  TRACK 11 AUDIO
    TITLE "2:cjc033_3468"
    INDEX 01 00:21:39
  TRACK 12 AUDIO
    TITLE "4:cjc033_3469"
    INDEX 01 00:23:01
  TRACK 13 AUDIO
    TITLE "3:cjc033_3470"
    INDEX 01 00:24:71
  TRACK 14 AUDIO
    TITLE "5:cjc033_3471"
    INDEX 01 00:26:32
  TRACK 15 AUDIO
    TITLE "6:cjc033_3472"
    INDEX 01 00:28:17
  TRACK 16 AUDIO
    TITLE "2:cjc033_3473"
    INDEX 01 00:30:40
  TRACK 17 AUDIO
    TITLE "4:cjc033_3474"
    INDEX 01 00:31:69
  TRACK 18 AUDIO
    TITLE "3:cjc033_3475"
    INDEX 01 00:34:00
  TRACK 19 AUDIO
    TITLE "5:cjc033_3476"
    INDEX 01 00:36:03
  TRACK 20 AUDIO
    TITLE "6:cjc033_3477"
    INDEX 01 00:38:10
  TRACK 21 AUDIO
    TITLE "2:cjc033_3478"
    INDEX 01 00:40:56
  TRACK 22 AUDIO
    TITLE "4:cjc033_3479"
    INDEX 01 00:42:12
  TRACK 23 AUDIO
    TITLE "3:cjc033_3480"
    INDEX 01 00:43:56
  TRACK 24 AUDIO
    TITLE "5:cjc033_3481"
    INDEX 01 00:45:02
  TRACK 25 AUDIO
    TITLE "6:cjc033_3482"
    INDEX 01 00:46:53
  TRACK 26 AUDIO
    TITLE "2:cjc033_3483"
    INDEX 01 00:48:65
  TRACK 27 AUDIO
    TITLE "4:cjc033_3484"
    INDEX 01 00:50:27
  TRACK 28 AUDIO
    TITLE "3:cjc033_3485"
    INDEX 01 00:52:06
  TRACK 29 AUDIO
    TITLE "5:cjc033_3486"
    INDEX 01 00:54:03
  TRACK 30 AUDIO
    TITLE "6:cjc033_3487"
    INDEX 01 00:55:65
  TRACK 31 AUDIO
    TITLE "2:cjc033_3488"
    INDEX 01 00:57:66
  TRACK 32 AUDIO
    TITLE "4:cjc033_3489"
    INDEX 01 00:59:12
  TRACK 33 AUDIO
    TITLE "3:cjc033_3490"
    INDEX 01 01:01:01
  TRACK 34 AUDIO
    TITLE "5:cjc033_3491"
    INDEX 01 01:02:46
  TRACK 35 AUDIO
    TITLE "6:cjc033_3492"
    INDEX 01 01:04:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:59
