REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3819"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3820"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc033_3821"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "5:cjc033_3822"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "6:cjc033_3823"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "2:cjc033_3824"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "4:cjc033_3825"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "3:cjc033_3826"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "5:cjc033_3827"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "6:cjc033_3828"
    INDEX 01 00:19:13
  TRACK 11 AUDIO
    TITLE "2:cjc033_3829"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "4:cjc033_3830"
    INDEX 01 00:22:42
  TRACK 13 AUDIO
    TITLE "3:cjc033_3831"
    INDEX 01 00:24:37
  TRACK 14 AUDIO
    TITLE "5:cjc033_3832"
    INDEX 01 00:26:42
  TRACK 15 AUDIO
    TITLE "6:cjc033_3833"
    INDEX 01 00:28:45
  TRACK 16 AUDIO
    TITLE "2:cjc033_3834"
    INDEX 01 00:31:00
  TRACK 17 AUDIO
    TITLE "4:cjc033_3835"
    INDEX 01 00:32:35
  TRACK 18 AUDIO
    TITLE "3:cjc033_3836"
    INDEX 01 00:34:08
  TRACK 19 AUDIO
    TITLE "5:cjc033_3837"
    INDEX 01 00:35:43
  TRACK 20 AUDIO
    TITLE "6:cjc033_3838"
    INDEX 01 00:37:16
  TRACK 21 AUDIO
    TITLE "2:cjc033_3839"
    INDEX 01 00:39:02
  TRACK 22 AUDIO
    TITLE "4:cjc033_3840"
    INDEX 01 00:40:60
  TRACK 23 AUDIO
    TITLE "3:cjc033_3841"
    INDEX 01 00:43:44
  TRACK 24 AUDIO
    TITLE "5:cjc033_3842"
    INDEX 01 00:45:33
  TRACK 25 AUDIO
    TITLE "6:cjc033_3843"
    INDEX 01 00:48:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
