REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3418"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3419"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc033_3420"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "5:cjc033_3421"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "6:cjc033_3422"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "2:cjc033_3423"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "4:cjc033_3424"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "3:cjc033_3425"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "5:cjc033_3426"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "6:cjc033_3427"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "2:cjc033_3428"
    INDEX 01 00:21:21
  TRACK 12 AUDIO
    TITLE "4:cjc033_3429"
    INDEX 01 00:22:68
  TRACK 13 AUDIO
    TITLE "3:cjc033_3430"
    INDEX 01 00:25:05
  TRACK 14 AUDIO
    TITLE "5:cjc033_3431"
    INDEX 01 00:26:52
  TRACK 15 AUDIO
    TITLE "6:cjc033_3432"
    INDEX 01 00:28:66
  TRACK 16 AUDIO
    TITLE "2:cjc033_3433"
    INDEX 01 00:31:24
  TRACK 17 AUDIO
    TITLE "4:cjc033_3434"
    INDEX 01 00:32:62
  TRACK 18 AUDIO
    TITLE "3:cjc033_3435"
    INDEX 01 00:35:37
  TRACK 19 AUDIO
    TITLE "5:cjc033_3436"
    INDEX 01 00:37:57
  TRACK 20 AUDIO
    TITLE "6:cjc033_3437"
    INDEX 01 00:40:32
  TRACK 21 AUDIO
    TITLE "2:cjc033_3438"
    INDEX 01 00:43:29
  TRACK 22 AUDIO
    TITLE "4:cjc033_3439"
    INDEX 01 00:44:58
  TRACK 23 AUDIO
    TITLE "3:cjc033_3440"
    INDEX 01 00:46:43
  TRACK 24 AUDIO
    TITLE "5:cjc033_3441"
    INDEX 01 00:48:08
  TRACK 25 AUDIO
    TITLE "6:cjc033_3442"
    INDEX 01 00:49:72
  TRACK 26 AUDIO
    TITLE "2:cjc033_3443"
    INDEX 01 00:52:18
  TRACK 27 AUDIO
    TITLE "4:cjc033_3444"
    INDEX 01 00:53:51
  TRACK 28 AUDIO
    TITLE "3:cjc033_3445"
    INDEX 01 00:55:26
  TRACK 29 AUDIO
    TITLE "5:cjc033_3446"
    INDEX 01 00:56:61
  TRACK 30 AUDIO
    TITLE "6:cjc033_3447"
    INDEX 01 00:58:34
  TRACK 31 AUDIO
    TITLE "2:cjc033_3448"
    INDEX 01 01:00:37
  TRACK 32 AUDIO
    TITLE "4:cjc033_3449"
    INDEX 01 01:01:52
  TRACK 33 AUDIO
    TITLE "3:cjc033_3450"
    INDEX 01 01:03:47
  TRACK 34 AUDIO
    TITLE "5:cjc033_3451"
    INDEX 01 01:05:71
  TRACK 35 AUDIO
    TITLE "6:cjc033_3452"
    INDEX 01 01:07:68
  TRACK 36 AUDIO
    TITLE "2:cjc033_3453"
    INDEX 01 01:10:30
  TRACK 37 AUDIO
    TITLE "4:cjc033_3454"
    INDEX 01 01:11:62
  TRACK 38 AUDIO
    TITLE "3:cjc033_3455"
    INDEX 01 01:13:63
  TRACK 39 AUDIO
    TITLE "5:cjc033_3456"
    INDEX 01 01:15:35
  TRACK 40 AUDIO
    TITLE "6:cjc033_3457"
    INDEX 01 01:17:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:34
