REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4479"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4480"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc033_4481"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "5:cjc033_4482"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "6:cjc033_4483"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "2:cjc033_4484"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "4:cjc033_4485"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "3:cjc033_4486"
    INDEX 01 00:13:71
  TRACK 09 AUDIO
    TITLE "5:cjc033_4487"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "6:cjc033_4488"
    INDEX 01 00:17:72
  TRACK 11 AUDIO
    TITLE "2:cjc033_4489"
    INDEX 01 00:20:34
  TRACK 12 AUDIO
    TITLE "4:cjc033_4490"
    INDEX 01 00:21:68
  TRACK 13 AUDIO
    TITLE "3:cjc033_4491"
    INDEX 01 00:24:39
  TRACK 14 AUDIO
    TITLE "5:cjc033_4492"
    INDEX 01 00:26:67
  TRACK 15 AUDIO
    TITLE "6:cjc033_4493"
    INDEX 01 00:29:34
  TRACK 16 AUDIO
    TITLE "2:cjc033_4494"
    INDEX 01 00:32:05
  TRACK 17 AUDIO
    TITLE "4:cjc033_4495"
    INDEX 01 00:33:30
  TRACK 18 AUDIO
    TITLE "3:cjc033_4496"
    INDEX 01 00:35:31
  TRACK 19 AUDIO
    TITLE "5:cjc033_4497"
    INDEX 01 00:37:05
  TRACK 20 AUDIO
    TITLE "6:cjc033_4498"
    INDEX 01 00:39:00
  TRACK 21 AUDIO
    TITLE "2:cjc033_4499"
    INDEX 01 00:41:24
  TRACK 22 AUDIO
    TITLE "4:cjc033_4500"
    INDEX 01 00:43:05
  TRACK 23 AUDIO
    TITLE "3:cjc033_4501"
    INDEX 01 00:45:10
  TRACK 24 AUDIO
    TITLE "5:cjc033_4502"
    INDEX 01 00:47:17
  TRACK 25 AUDIO
    TITLE "6:cjc033_4503"
    INDEX 01 00:49:14
  TRACK 26 AUDIO
    TITLE "2:cjc033_4504"
    INDEX 01 00:51:32
  TRACK 27 AUDIO
    TITLE "4:cjc033_4505"
    INDEX 01 00:52:69
  TRACK 28 AUDIO
    TITLE "3:cjc033_4506"
    INDEX 01 00:55:18
  TRACK 29 AUDIO
    TITLE "5:cjc033_4507"
    INDEX 01 00:57:74
  TRACK 30 AUDIO
    TITLE "6:cjc033_4508"
    INDEX 01 01:00:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
