REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0543"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0544"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc033_0545"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "5:cjc033_0546"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "6:cjc033_0547"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "2:cjc033_0548"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "4:cjc033_0549"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "3:cjc033_0550"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "5:cjc033_0551"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "6:cjc033_0552"
    INDEX 01 00:18:21
  TRACK 11 AUDIO
    TITLE "2:cjc033_0553"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "4:cjc033_0554"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "3:cjc033_0555"
    INDEX 01 00:24:18
  TRACK 14 AUDIO
    TITLE "5:cjc033_0556"
    INDEX 01 00:26:54
  TRACK 15 AUDIO
    TITLE "6:cjc033_0557"
    INDEX 01 00:29:11
  TRACK 16 AUDIO
    TITLE "2:cjc033_0558"
    INDEX 01 00:32:15
  TRACK 17 AUDIO
    TITLE "4:cjc033_0559"
    INDEX 01 00:33:58
  TRACK 18 AUDIO
    TITLE "3:cjc033_0560"
    INDEX 01 00:35:57
  TRACK 19 AUDIO
    TITLE "5:cjc033_0561"
    INDEX 01 00:37:56
  TRACK 20 AUDIO
    TITLE "6:cjc033_0562"
    INDEX 01 00:39:52
  TRACK 21 AUDIO
    TITLE "2:cjc033_0563"
    INDEX 01 00:42:06
  TRACK 22 AUDIO
    TITLE "4:cjc033_0564"
    INDEX 01 00:43:44
  TRACK 23 AUDIO
    TITLE "3:cjc033_0565"
    INDEX 01 00:45:69
  TRACK 24 AUDIO
    TITLE "5:cjc033_0566"
    INDEX 01 00:48:22
  TRACK 25 AUDIO
    TITLE "6:cjc033_0567"
    INDEX 01 00:50:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
