REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4345"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc033_4346"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc033_4347"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "6:cjc033_4348"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc033_4349"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "4:cjc033_4350"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "3:cjc033_4351"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "5:cjc033_4352"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "6:cjc033_4353"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "2:cjc033_4354"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "4:cjc033_4355"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "3:cjc033_4356"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "5:cjc033_4357"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "6:cjc033_4358"
    INDEX 01 00:24:71
  TRACK 16 AUDIO
    TITLE "2:cjc033_4359"
    INDEX 01 00:27:63
  TRACK 17 AUDIO
    TITLE "4:cjc033_4360"
    INDEX 01 00:29:17
  TRACK 18 AUDIO
    TITLE "3:cjc033_4361"
    INDEX 01 00:31:20
  TRACK 19 AUDIO
    TITLE "5:cjc033_4362"
    INDEX 01 00:32:47
  TRACK 20 AUDIO
    TITLE "6:cjc033_4363"
    INDEX 01 00:34:38
  TRACK 21 AUDIO
    TITLE "2:cjc033_4364"
    INDEX 01 00:36:44
  TRACK 22 AUDIO
    TITLE "4:cjc033_4365"
    INDEX 01 00:38:02
  TRACK 23 AUDIO
    TITLE "3:cjc033_4366"
    INDEX 01 00:39:35
  TRACK 24 AUDIO
    TITLE "5:cjc033_4367"
    INDEX 01 00:40:44
  TRACK 25 AUDIO
    TITLE "6:cjc033_4368"
    INDEX 01 00:41:71
  TRACK 26 AUDIO
    TITLE "2:cjc033_4369"
    INDEX 01 00:44:03
  TRACK 27 AUDIO
    TITLE "4:cjc033_4370"
    INDEX 01 00:45:32
  TRACK 28 AUDIO
    TITLE "3:cjc033_4371"
    INDEX 01 00:47:48
  TRACK 29 AUDIO
    TITLE "5:cjc033_4372"
    INDEX 01 00:49:06
  TRACK 30 AUDIO
    TITLE "6:cjc033_4373"
    INDEX 01 00:51:18
  TRACK 31 AUDIO
    TITLE "2:cjc033_4374"
    INDEX 01 00:53:57
  TRACK 32 AUDIO
    TITLE "4:cjc033_4375"
    INDEX 01 00:55:24
  TRACK 33 AUDIO
    TITLE "3:cjc033_4376"
    INDEX 01 00:57:19
  TRACK 34 AUDIO
    TITLE "5:cjc033_4377"
    INDEX 01 00:59:12
  TRACK 35 AUDIO
    TITLE "6:cjc033_4378"
    INDEX 01 01:01:03
  TRACK 36 AUDIO
    TITLE "2:cjc033_4379"
    INDEX 01 01:03:10
  TRACK 37 AUDIO
    TITLE "4:cjc033_4380"
    INDEX 01 01:04:27
  TRACK 38 AUDIO
    TITLE "3:cjc033_4381"
    INDEX 01 01:06:22
  TRACK 39 AUDIO
    TITLE "5:cjc033_4382"
    INDEX 01 01:07:72
  TRACK 40 AUDIO
    TITLE "6:cjc033_4383"
    INDEX 01 01:09:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:01
