REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4725"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4726"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc033_4727"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "5:cjc033_4728"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "6:cjc033_4729"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "2:cjc033_4730"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "4:cjc033_4731"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "3:cjc033_4732"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "5:cjc033_4733"
    INDEX 01 00:17:10
  TRACK 10 AUDIO
    TITLE "6:cjc033_4734"
    INDEX 01 00:19:13
  TRACK 11 AUDIO
    TITLE "2:cjc033_4735"
    INDEX 01 00:21:23
  TRACK 12 AUDIO
    TITLE "4:cjc033_4736"
    INDEX 01 00:22:68
  TRACK 13 AUDIO
    TITLE "3:cjc033_4737"
    INDEX 01 00:25:07
  TRACK 14 AUDIO
    TITLE "5:cjc033_4738"
    INDEX 01 00:27:36
  TRACK 15 AUDIO
    TITLE "6:cjc033_4739"
    INDEX 01 00:29:52
  TRACK 16 AUDIO
    TITLE "2:cjc033_4740"
    INDEX 01 00:32:00
  TRACK 17 AUDIO
    TITLE "4:cjc033_4741"
    INDEX 01 00:33:21
  TRACK 18 AUDIO
    TITLE "3:cjc033_4742"
    INDEX 01 00:35:19
  TRACK 19 AUDIO
    TITLE "5:cjc033_4743"
    INDEX 01 00:37:38
  TRACK 20 AUDIO
    TITLE "6:cjc033_4744"
    INDEX 01 00:39:33
  TRACK 21 AUDIO
    TITLE "2:cjc033_4745"
    INDEX 01 00:41:42
  TRACK 22 AUDIO
    TITLE "4:cjc033_4746"
    INDEX 01 00:42:68
  TRACK 23 AUDIO
    TITLE "3:cjc033_4747"
    INDEX 01 00:45:08
  TRACK 24 AUDIO
    TITLE "5:cjc033_4748"
    INDEX 01 00:47:30
  TRACK 25 AUDIO
    TITLE "6:cjc033_4749"
    INDEX 01 00:49:41
  TRACK 26 AUDIO
    TITLE "2:cjc033_4750"
    INDEX 01 00:51:62
  TRACK 27 AUDIO
    TITLE "4:cjc033_4751"
    INDEX 01 00:53:09
  TRACK 28 AUDIO
    TITLE "3:cjc033_4752"
    INDEX 01 00:54:62
  TRACK 29 AUDIO
    TITLE "5:cjc033_4753"
    INDEX 01 00:56:45
  TRACK 30 AUDIO
    TITLE "6:cjc033_4754"
    INDEX 01 00:58:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
