REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1736"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1737"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc033_1738"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "5:cjc033_1739"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "6:cjc033_1740"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "2:cjc033_1741"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "4:cjc033_1742"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "3:cjc033_1743"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "5:cjc033_1744"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "6:cjc033_1745"
    INDEX 01 00:19:52
  TRACK 11 AUDIO
    TITLE "2:cjc033_1746"
    INDEX 01 00:22:52
  TRACK 12 AUDIO
    TITLE "4:cjc033_1747"
    INDEX 01 00:24:31
  TRACK 13 AUDIO
    TITLE "3:cjc033_1748"
    INDEX 01 00:26:24
  TRACK 14 AUDIO
    TITLE "5:cjc033_1749"
    INDEX 01 00:28:27
  TRACK 15 AUDIO
    TITLE "6:cjc033_1750"
    INDEX 01 00:30:22
  TRACK 16 AUDIO
    TITLE "2:cjc033_1751"
    INDEX 01 00:32:60
  TRACK 17 AUDIO
    TITLE "4:cjc033_1752"
    INDEX 01 00:34:30
  TRACK 18 AUDIO
    TITLE "3:cjc033_1753"
    INDEX 01 00:36:74
  TRACK 19 AUDIO
    TITLE "5:cjc033_1754"
    INDEX 01 00:39:31
  TRACK 20 AUDIO
    TITLE "6:cjc033_1755"
    INDEX 01 00:41:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
