REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6887"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6888"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc033_6889"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "5:cjc033_6890"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "6:cjc033_6891"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "2:cjc033_6892"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "4:cjc033_6893"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "3:cjc033_6894"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "5:cjc033_6895"
    INDEX 01 00:14:04
  TRACK 10 AUDIO
    TITLE "6:cjc033_6896"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "2:cjc033_6897"
    INDEX 01 00:19:44
  TRACK 12 AUDIO
    TITLE "4:cjc033_6898"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "3:cjc033_6899"
    INDEX 01 00:24:27
  TRACK 14 AUDIO
    TITLE "5:cjc033_6900"
    INDEX 01 00:28:27
  TRACK 15 AUDIO
    TITLE "6:cjc033_6901"
    INDEX 01 00:31:69
  TRACK 16 AUDIO
    TITLE "2:cjc033_6902"
    INDEX 01 00:35:51
  TRACK 17 AUDIO
    TITLE "4:cjc033_6903"
    INDEX 01 00:37:05
  TRACK 18 AUDIO
    TITLE "3:cjc033_6904"
    INDEX 01 00:39:09
  TRACK 19 AUDIO
    TITLE "5:cjc033_6905"
    INDEX 01 00:40:42
  TRACK 20 AUDIO
    TITLE "6:cjc033_6906"
    INDEX 01 00:42:31
  TRACK 21 AUDIO
    TITLE "2:cjc033_6907"
    INDEX 01 00:44:38
  TRACK 22 AUDIO
    TITLE "4:cjc033_6908"
    INDEX 01 00:46:04
  TRACK 23 AUDIO
    TITLE "3:cjc033_6909"
    INDEX 01 00:48:34
  TRACK 24 AUDIO
    TITLE "5:cjc033_6910"
    INDEX 01 00:50:23
  TRACK 25 AUDIO
    TITLE "6:cjc033_6911"
    INDEX 01 00:52:51
  TRACK 26 AUDIO
    TITLE "2:cjc033_6912"
    INDEX 01 00:55:30
  TRACK 27 AUDIO
    TITLE "4:cjc033_6913"
    INDEX 01 00:56:57
  TRACK 28 AUDIO
    TITLE "3:cjc033_6914"
    INDEX 01 00:58:50
  TRACK 29 AUDIO
    TITLE "5:cjc033_6915"
    INDEX 01 01:00:33
  TRACK 30 AUDIO
    TITLE "6:cjc033_6916"
    INDEX 01 01:02:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
