REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1094"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1095"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc033_1096"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc033_1097"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "6:cjc033_1098"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "2:cjc033_1099"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "4:cjc033_1100"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "3:cjc033_1101"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "5:cjc033_1102"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "6:cjc033_1103"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "2:cjc033_1104"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "4:cjc033_1105"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "3:cjc033_1106"
    INDEX 01 00:20:55
  TRACK 14 AUDIO
    TITLE "5:cjc033_1107"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "6:cjc033_1108"
    INDEX 01 00:24:47
  TRACK 16 AUDIO
    TITLE "2:cjc033_1109"
    INDEX 01 00:26:60
  TRACK 17 AUDIO
    TITLE "4:cjc033_1110"
    INDEX 01 00:28:08
  TRACK 18 AUDIO
    TITLE "3:cjc033_1111"
    INDEX 01 00:30:46
  TRACK 19 AUDIO
    TITLE "5:cjc033_1112"
    INDEX 01 00:33:58
  TRACK 20 AUDIO
    TITLE "6:cjc033_1113"
    INDEX 01 00:36:25
  TRACK 21 AUDIO
    TITLE "2:cjc033_1114"
    INDEX 01 00:39:25
  TRACK 22 AUDIO
    TITLE "4:cjc033_1115"
    INDEX 01 00:40:68
  TRACK 23 AUDIO
    TITLE "3:cjc033_1116"
    INDEX 01 00:42:57
  TRACK 24 AUDIO
    TITLE "5:cjc033_1117"
    INDEX 01 00:44:14
  TRACK 25 AUDIO
    TITLE "6:cjc033_1118"
    INDEX 01 00:46:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
