REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5175"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5176"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc033_5177"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc033_5178"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "6:cjc033_5179"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc033_5180"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "4:cjc033_5181"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "3:cjc033_5182"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "5:cjc033_5183"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "6:cjc033_5184"
    INDEX 01 00:18:31
  TRACK 11 AUDIO
    TITLE "2:cjc033_5185"
    INDEX 01 00:21:33
  TRACK 12 AUDIO
    TITLE "4:cjc033_5186"
    INDEX 01 00:22:58
  TRACK 13 AUDIO
    TITLE "3:cjc033_5187"
    INDEX 01 00:25:01
  TRACK 14 AUDIO
    TITLE "5:cjc033_5188"
    INDEX 01 00:27:10
  TRACK 15 AUDIO
    TITLE "6:cjc033_5189"
    INDEX 01 00:29:19
  TRACK 16 AUDIO
    TITLE "2:cjc033_5190"
    INDEX 01 00:31:31
  TRACK 17 AUDIO
    TITLE "4:cjc033_5191"
    INDEX 01 00:32:64
  TRACK 18 AUDIO
    TITLE "3:cjc033_5192"
    INDEX 01 00:35:21
  TRACK 19 AUDIO
    TITLE "5:cjc033_5193"
    INDEX 01 00:37:61
  TRACK 20 AUDIO
    TITLE "6:cjc033_5194"
    INDEX 01 00:40:11
  TRACK 21 AUDIO
    TITLE "2:cjc033_5195"
    INDEX 01 00:42:57
  TRACK 22 AUDIO
    TITLE "4:cjc033_5196"
    INDEX 01 00:44:34
  TRACK 23 AUDIO
    TITLE "3:cjc033_5197"
    INDEX 01 00:46:60
  TRACK 24 AUDIO
    TITLE "5:cjc033_5198"
    INDEX 01 00:49:43
  TRACK 25 AUDIO
    TITLE "6:cjc033_5199"
    INDEX 01 00:51:63
  TRACK 26 AUDIO
    TITLE "2:cjc033_5200"
    INDEX 01 00:54:30
  TRACK 27 AUDIO
    TITLE "4:cjc033_5201"
    INDEX 01 00:55:63
  TRACK 28 AUDIO
    TITLE "3:cjc033_5202"
    INDEX 01 00:58:26
  TRACK 29 AUDIO
    TITLE "5:cjc033_5203"
    INDEX 01 01:00:59
  TRACK 30 AUDIO
    TITLE "6:cjc033_5204"
    INDEX 01 01:03:14
  TRACK 31 AUDIO
    TITLE "2:cjc033_5205"
    INDEX 01 01:06:28
  TRACK 32 AUDIO
    TITLE "4:cjc033_5206"
    INDEX 01 01:07:59
  TRACK 33 AUDIO
    TITLE "3:cjc033_5207"
    INDEX 01 01:09:38
  TRACK 34 AUDIO
    TITLE "5:cjc033_5208"
    INDEX 01 01:11:19
  TRACK 35 AUDIO
    TITLE "6:cjc033_5209"
    INDEX 01 01:13:02
  TRACK 36 AUDIO
    TITLE "2:cjc033_5210"
    INDEX 01 01:15:13
  TRACK 37 AUDIO
    TITLE "4:cjc033_5211"
    INDEX 01 01:16:32
  TRACK 38 AUDIO
    TITLE "3:cjc033_5212"
    INDEX 01 01:18:62
  TRACK 39 AUDIO
    TITLE "5:cjc033_5213"
    INDEX 01 01:21:06
  TRACK 40 AUDIO
    TITLE "6:cjc033_5214"
    INDEX 01 01:23:28
  TRACK 41 AUDIO
    TITLE "2:cjc033_5215"
    INDEX 01 01:26:11
  TRACK 42 AUDIO
    TITLE "4:cjc033_5216"
    INDEX 01 01:27:42
  TRACK 43 AUDIO
    TITLE "3:cjc033_5217"
    INDEX 01 01:29:15
  TRACK 44 AUDIO
    TITLE "5:cjc033_5218"
    INDEX 01 01:31:00
  TRACK 45 AUDIO
    TITLE "6:cjc033_5219"
    INDEX 01 01:32:53
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:34:57
