REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5777"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "3:cjc033_5778"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "5:cjc033_5779"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "6:cjc033_5780"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "2:cjc033_5781"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "4:cjc033_5782"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "3:cjc033_5783"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "5:cjc033_5784"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "6:cjc033_5785"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "2:cjc033_5786"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "4:cjc033_5787"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "3:cjc033_5788"
    INDEX 01 00:19:71
  TRACK 14 AUDIO
    TITLE "5:cjc033_5789"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "6:cjc033_5790"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "2:cjc033_5791"
    INDEX 01 00:26:30
  TRACK 17 AUDIO
    TITLE "4:cjc033_5792"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "3:cjc033_5793"
    INDEX 01 00:30:01
  TRACK 19 AUDIO
    TITLE "5:cjc033_5794"
    INDEX 01 00:32:07
  TRACK 20 AUDIO
    TITLE "6:cjc033_5795"
    INDEX 01 00:34:42
  TRACK 21 AUDIO
    TITLE "2:cjc033_5796"
    INDEX 01 00:37:12
  TRACK 22 AUDIO
    TITLE "4:cjc033_5797"
    INDEX 01 00:38:45
  TRACK 23 AUDIO
    TITLE "3:cjc033_5798"
    INDEX 01 00:40:13
  TRACK 24 AUDIO
    TITLE "5:cjc033_5799"
    INDEX 01 00:41:20
  TRACK 25 AUDIO
    TITLE "6:cjc033_5800"
    INDEX 01 00:42:57
  TRACK 26 AUDIO
    TITLE "2:cjc033_5801"
    INDEX 01 00:44:40
  TRACK 27 AUDIO
    TITLE "4:cjc033_5802"
    INDEX 01 00:46:15
  TRACK 28 AUDIO
    TITLE "3:cjc033_5803"
    INDEX 01 00:48:28
  TRACK 29 AUDIO
    TITLE "5:cjc033_5804"
    INDEX 01 00:50:21
  TRACK 30 AUDIO
    TITLE "6:cjc033_5805"
    INDEX 01 00:52:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
