REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5996"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5997"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc033_5998"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "5:cjc033_5999"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "6:cjc033_6000"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "2:cjc033_6001"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "4:cjc033_6002"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "3:cjc033_6003"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "5:cjc033_6004"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "6:cjc033_6005"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "2:cjc033_6006"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "4:cjc033_6007"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "3:cjc033_6008"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "5:cjc033_6009"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "6:cjc033_6010"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "2:cjc033_6011"
    INDEX 01 00:23:55
  TRACK 17 AUDIO
    TITLE "4:cjc033_6012"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "3:cjc033_6013"
    INDEX 01 00:27:32
  TRACK 19 AUDIO
    TITLE "5:cjc033_6014"
    INDEX 01 00:29:15
  TRACK 20 AUDIO
    TITLE "6:cjc033_6015"
    INDEX 01 00:31:26
  TRACK 21 AUDIO
    TITLE "2:cjc033_6016"
    INDEX 01 00:33:44
  TRACK 22 AUDIO
    TITLE "4:cjc033_6017"
    INDEX 01 00:35:00
  TRACK 23 AUDIO
    TITLE "3:cjc033_6018"
    INDEX 01 00:36:72
  TRACK 24 AUDIO
    TITLE "5:cjc033_6019"
    INDEX 01 00:39:00
  TRACK 25 AUDIO
    TITLE "6:cjc033_6020"
    INDEX 01 00:40:66
  TRACK 26 AUDIO
    TITLE "2:cjc033_6021"
    INDEX 01 00:43:01
  TRACK 27 AUDIO
    TITLE "4:cjc033_6022"
    INDEX 01 00:44:26
  TRACK 28 AUDIO
    TITLE "3:cjc033_6023"
    INDEX 01 00:46:23
  TRACK 29 AUDIO
    TITLE "5:cjc033_6024"
    INDEX 01 00:47:66
  TRACK 30 AUDIO
    TITLE "6:cjc033_6025"
    INDEX 01 00:49:67
  TRACK 31 AUDIO
    TITLE "2:cjc033_6026"
    INDEX 01 00:52:06
  TRACK 32 AUDIO
    TITLE "4:cjc033_6027"
    INDEX 01 00:53:25
  TRACK 33 AUDIO
    TITLE "3:cjc033_6028"
    INDEX 01 00:55:42
  TRACK 34 AUDIO
    TITLE "5:cjc033_6029"
    INDEX 01 00:56:69
  TRACK 35 AUDIO
    TITLE "6:cjc033_6030"
    INDEX 01 00:59:08
  TRACK 36 AUDIO
    TITLE "2:cjc033_6031"
    INDEX 01 01:01:29
  TRACK 37 AUDIO
    TITLE "4:cjc033_6032"
    INDEX 01 01:02:38
  TRACK 38 AUDIO
    TITLE "3:cjc033_6033"
    INDEX 01 01:04:05
  TRACK 39 AUDIO
    TITLE "5:cjc033_6034"
    INDEX 01 01:05:46
  TRACK 40 AUDIO
    TITLE "6:cjc033_6035"
    INDEX 01 01:07:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
