REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0192"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0193"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc033_0194"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "5:cjc033_0195"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "6:cjc033_0196"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "2:cjc033_0197"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "4:cjc033_0198"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "3:cjc033_0199"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "5:cjc033_0200"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "6:cjc033_0201"
    INDEX 01 00:14:21
  TRACK 11 AUDIO
    TITLE "2:cjc033_0202"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "4:cjc033_0203"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "3:cjc033_0204"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "5:cjc033_0205"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "6:cjc033_0206"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "2:cjc033_0207"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "4:cjc033_0208"
    INDEX 01 00:26:28
  TRACK 18 AUDIO
    TITLE "3:cjc033_0209"
    INDEX 01 00:27:67
  TRACK 19 AUDIO
    TITLE "5:cjc033_0210"
    INDEX 01 00:29:38
  TRACK 20 AUDIO
    TITLE "6:cjc033_0211"
    INDEX 01 00:31:16
  TRACK 21 AUDIO
    TITLE "2:cjc033_0212"
    INDEX 01 00:33:17
  TRACK 22 AUDIO
    TITLE "4:cjc033_0213"
    INDEX 01 00:34:38
  TRACK 23 AUDIO
    TITLE "3:cjc033_0214"
    INDEX 01 00:37:01
  TRACK 24 AUDIO
    TITLE "5:cjc033_0215"
    INDEX 01 00:39:23
  TRACK 25 AUDIO
    TITLE "6:cjc033_0216"
    INDEX 01 00:41:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
