REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6491"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6492"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc033_6493"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc033_6494"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "6:cjc033_6495"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "2:cjc033_6496"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "4:cjc033_6497"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "3:cjc033_6498"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "5:cjc033_6499"
    INDEX 01 00:14:49
  TRACK 10 AUDIO
    TITLE "6:cjc033_6500"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "2:cjc033_6501"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "4:cjc033_6502"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "3:cjc033_6503"
    INDEX 01 00:21:55
  TRACK 14 AUDIO
    TITLE "5:cjc033_6504"
    INDEX 01 00:22:52
  TRACK 15 AUDIO
    TITLE "6:cjc033_6505"
    INDEX 01 00:24:27
  TRACK 16 AUDIO
    TITLE "2:cjc033_6506"
    INDEX 01 00:26:01
  TRACK 17 AUDIO
    TITLE "4:cjc033_6507"
    INDEX 01 00:27:26
  TRACK 18 AUDIO
    TITLE "3:cjc033_6508"
    INDEX 01 00:29:52
  TRACK 19 AUDIO
    TITLE "5:cjc033_6509"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "6:cjc033_6510"
    INDEX 01 00:33:52
  TRACK 21 AUDIO
    TITLE "2:cjc033_6511"
    INDEX 01 00:36:19
  TRACK 22 AUDIO
    TITLE "4:cjc033_6512"
    INDEX 01 00:37:69
  TRACK 23 AUDIO
    TITLE "3:cjc033_6513"
    INDEX 01 00:40:11
  TRACK 24 AUDIO
    TITLE "5:cjc033_6514"
    INDEX 01 00:42:33
  TRACK 25 AUDIO
    TITLE "6:cjc033_6515"
    INDEX 01 00:44:44
  TRACK 26 AUDIO
    TITLE "2:cjc033_6516"
    INDEX 01 00:47:07
  TRACK 27 AUDIO
    TITLE "4:cjc033_6517"
    INDEX 01 00:48:14
  TRACK 28 AUDIO
    TITLE "3:cjc033_6518"
    INDEX 01 00:50:15
  TRACK 29 AUDIO
    TITLE "5:cjc033_6519"
    INDEX 01 00:52:20
  TRACK 30 AUDIO
    TITLE "6:cjc033_6520"
    INDEX 01 00:54:17
  TRACK 31 AUDIO
    TITLE "2:cjc033_6521"
    INDEX 01 00:56:22
  TRACK 32 AUDIO
    TITLE "4:cjc033_6522"
    INDEX 01 00:57:58
  TRACK 33 AUDIO
    TITLE "3:cjc033_6523"
    INDEX 01 00:59:43
  TRACK 34 AUDIO
    TITLE "5:cjc033_6524"
    INDEX 01 01:00:66
  TRACK 35 AUDIO
    TITLE "6:cjc033_6525"
    INDEX 01 01:02:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
