REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5606"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5607"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc033_5608"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "5:cjc033_5609"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "6:cjc033_5610"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "2:cjc033_5611"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "4:cjc033_5612"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "3:cjc033_5613"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "5:cjc033_5614"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "6:cjc033_5615"
    INDEX 01 00:16:51
  TRACK 11 AUDIO
    TITLE "2:cjc033_5616"
    INDEX 01 00:18:48
  TRACK 12 AUDIO
    TITLE "4:cjc033_5617"
    INDEX 01 00:19:56
  TRACK 13 AUDIO
    TITLE "3:cjc033_5618"
    INDEX 01 00:21:39
  TRACK 14 AUDIO
    TITLE "5:cjc033_5619"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "6:cjc033_5620"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "2:cjc033_5621"
    INDEX 01 00:26:42
  TRACK 17 AUDIO
    TITLE "4:cjc033_5622"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "3:cjc033_5623"
    INDEX 01 00:29:46
  TRACK 19 AUDIO
    TITLE "5:cjc033_5624"
    INDEX 01 00:30:50
  TRACK 20 AUDIO
    TITLE "6:cjc033_5625"
    INDEX 01 00:32:17
  TRACK 21 AUDIO
    TITLE "2:cjc033_5626"
    INDEX 01 00:34:04
  TRACK 22 AUDIO
    TITLE "4:cjc033_5627"
    INDEX 01 00:35:21
  TRACK 23 AUDIO
    TITLE "3:cjc033_5628"
    INDEX 01 00:37:08
  TRACK 24 AUDIO
    TITLE "5:cjc033_5629"
    INDEX 01 00:38:28
  TRACK 25 AUDIO
    TITLE "6:cjc033_5630"
    INDEX 01 00:40:11
  TRACK 26 AUDIO
    TITLE "2:cjc033_5631"
    INDEX 01 00:42:23
  TRACK 27 AUDIO
    TITLE "4:cjc033_5632"
    INDEX 01 00:43:60
  TRACK 28 AUDIO
    TITLE "3:cjc033_5633"
    INDEX 01 00:46:13
  TRACK 29 AUDIO
    TITLE "5:cjc033_5634"
    INDEX 01 00:48:36
  TRACK 30 AUDIO
    TITLE "6:cjc033_5635"
    INDEX 01 00:50:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
