REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2963"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2964"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc033_2965"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "5:cjc033_2966"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "6:cjc033_2967"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "2:cjc033_2968"
    INDEX 01 00:11:29
  TRACK 07 AUDIO
    TITLE "4:cjc033_2969"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "3:cjc033_2970"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "5:cjc033_2971"
    INDEX 01 00:17:16
  TRACK 10 AUDIO
    TITLE "6:cjc033_2972"
    INDEX 01 00:19:26
  TRACK 11 AUDIO
    TITLE "2:cjc033_2973"
    INDEX 01 00:21:72
  TRACK 12 AUDIO
    TITLE "4:cjc033_2974"
    INDEX 01 00:23:28
  TRACK 13 AUDIO
    TITLE "3:cjc033_2975"
    INDEX 01 00:25:45
  TRACK 14 AUDIO
    TITLE "5:cjc033_2976"
    INDEX 01 00:27:53
  TRACK 15 AUDIO
    TITLE "6:cjc033_2977"
    INDEX 01 00:29:68
  TRACK 16 AUDIO
    TITLE "2:cjc033_2978"
    INDEX 01 00:32:15
  TRACK 17 AUDIO
    TITLE "4:cjc033_2979"
    INDEX 01 00:33:66
  TRACK 18 AUDIO
    TITLE "3:cjc033_2980"
    INDEX 01 00:35:63
  TRACK 19 AUDIO
    TITLE "5:cjc033_2981"
    INDEX 01 00:37:14
  TRACK 20 AUDIO
    TITLE "6:cjc033_2982"
    INDEX 01 00:39:11
  TRACK 21 AUDIO
    TITLE "2:cjc033_2983"
    INDEX 01 00:41:49
  TRACK 22 AUDIO
    TITLE "4:cjc033_2984"
    INDEX 01 00:42:57
  TRACK 23 AUDIO
    TITLE "3:cjc033_2985"
    INDEX 01 00:45:14
  TRACK 24 AUDIO
    TITLE "5:cjc033_2986"
    INDEX 01 00:47:54
  TRACK 25 AUDIO
    TITLE "6:cjc033_2987"
    INDEX 01 00:50:01
  TRACK 26 AUDIO
    TITLE "2:cjc033_2988"
    INDEX 01 00:52:53
  TRACK 27 AUDIO
    TITLE "4:cjc033_2989"
    INDEX 01 00:54:23
  TRACK 28 AUDIO
    TITLE "3:cjc033_2990"
    INDEX 01 00:56:67
  TRACK 29 AUDIO
    TITLE "5:cjc033_2991"
    INDEX 01 00:58:67
  TRACK 30 AUDIO
    TITLE "6:cjc033_2992"
    INDEX 01 01:01:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
