REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0017"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0018"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc033_0019"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "5:cjc033_0020"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "6:cjc033_0021"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "2:cjc033_0022"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "4:cjc033_0023"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "3:cjc033_0024"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "5:cjc033_0025"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "6:cjc033_0026"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "2:cjc033_0027"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "4:cjc033_0028"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "3:cjc033_0029"
    INDEX 01 00:21:74
  TRACK 14 AUDIO
    TITLE "5:cjc033_0030"
    INDEX 01 00:23:61
  TRACK 15 AUDIO
    TITLE "6:cjc033_0031"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
