REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1856"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1857"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc033_1858"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc033_1859"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "6:cjc033_1860"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "2:cjc033_1861"
    INDEX 01 00:10:06
  TRACK 07 AUDIO
    TITLE "4:cjc033_1862"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "3:cjc033_1863"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "5:cjc033_1864"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "6:cjc033_1865"
    INDEX 01 00:19:62
  TRACK 11 AUDIO
    TITLE "2:cjc033_1866"
    INDEX 01 00:22:70
  TRACK 12 AUDIO
    TITLE "4:cjc033_1867"
    INDEX 01 00:24:33
  TRACK 13 AUDIO
    TITLE "3:cjc033_1868"
    INDEX 01 00:26:42
  TRACK 14 AUDIO
    TITLE "5:cjc033_1869"
    INDEX 01 00:28:31
  TRACK 15 AUDIO
    TITLE "6:cjc033_1870"
    INDEX 01 00:30:26
  TRACK 16 AUDIO
    TITLE "2:cjc033_1871"
    INDEX 01 00:32:64
  TRACK 17 AUDIO
    TITLE "4:cjc033_1872"
    INDEX 01 00:34:38
  TRACK 18 AUDIO
    TITLE "3:cjc033_1873"
    INDEX 01 00:36:29
  TRACK 19 AUDIO
    TITLE "5:cjc033_1874"
    INDEX 01 00:38:22
  TRACK 20 AUDIO
    TITLE "6:cjc033_1875"
    INDEX 01 00:40:24
  TRACK 21 AUDIO
    TITLE "2:cjc033_1876"
    INDEX 01 00:42:33
  TRACK 22 AUDIO
    TITLE "4:cjc033_1877"
    INDEX 01 00:43:66
  TRACK 23 AUDIO
    TITLE "3:cjc033_1878"
    INDEX 01 00:45:67
  TRACK 24 AUDIO
    TITLE "5:cjc033_1879"
    INDEX 01 00:48:12
  TRACK 25 AUDIO
    TITLE "6:cjc033_1880"
    INDEX 01 00:50:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
