REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1144"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1145"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc033_1146"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "5:cjc033_1147"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "6:cjc033_1148"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "2:cjc033_1149"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "4:cjc033_1150"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "3:cjc033_1151"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "5:cjc033_1152"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "6:cjc033_1153"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "2:cjc033_1154"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "4:cjc033_1155"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "3:cjc033_1156"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "5:cjc033_1157"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "6:cjc033_1158"
    INDEX 01 00:25:39
  TRACK 16 AUDIO
    TITLE "2:cjc033_1159"
    INDEX 01 00:27:63
  TRACK 17 AUDIO
    TITLE "4:cjc033_1160"
    INDEX 01 00:29:21
  TRACK 18 AUDIO
    TITLE "3:cjc033_1161"
    INDEX 01 00:31:10
  TRACK 19 AUDIO
    TITLE "5:cjc033_1162"
    INDEX 01 00:32:68
  TRACK 20 AUDIO
    TITLE "6:cjc033_1163"
    INDEX 01 00:34:53
  TRACK 21 AUDIO
    TITLE "2:cjc033_1164"
    INDEX 01 00:37:07
  TRACK 22 AUDIO
    TITLE "4:cjc033_1165"
    INDEX 01 00:38:61
  TRACK 23 AUDIO
    TITLE "3:cjc033_1166"
    INDEX 01 00:40:62
  TRACK 24 AUDIO
    TITLE "5:cjc033_1167"
    INDEX 01 00:42:63
  TRACK 25 AUDIO
    TITLE "6:cjc033_1168"
    INDEX 01 00:44:54
  TRACK 26 AUDIO
    TITLE "2:cjc033_1169"
    INDEX 01 00:47:15
  TRACK 27 AUDIO
    TITLE "4:cjc033_1170"
    INDEX 01 00:48:46
  TRACK 28 AUDIO
    TITLE "3:cjc033_1171"
    INDEX 01 00:50:37
  TRACK 29 AUDIO
    TITLE "5:cjc033_1172"
    INDEX 01 00:52:20
  TRACK 30 AUDIO
    TITLE "6:cjc033_1173"
    INDEX 01 00:54:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
