REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3103"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3104"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc033_3105"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "5:cjc033_3106"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "6:cjc033_3107"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "2:cjc033_3108"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "4:cjc033_3109"
    INDEX 01 00:12:52
  TRACK 08 AUDIO
    TITLE "3:cjc033_3110"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "5:cjc033_3111"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "6:cjc033_3112"
    INDEX 01 00:17:18
  TRACK 11 AUDIO
    TITLE "2:cjc033_3113"
    INDEX 01 00:19:26
  TRACK 12 AUDIO
    TITLE "4:cjc033_3114"
    INDEX 01 00:20:41
  TRACK 13 AUDIO
    TITLE "3:cjc033_3115"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "5:cjc033_3116"
    INDEX 01 00:25:05
  TRACK 15 AUDIO
    TITLE "6:cjc033_3117"
    INDEX 01 00:27:24
  TRACK 16 AUDIO
    TITLE "2:cjc033_3118"
    INDEX 01 00:30:06
  TRACK 17 AUDIO
    TITLE "4:cjc033_3119"
    INDEX 01 00:31:41
  TRACK 18 AUDIO
    TITLE "3:cjc033_3120"
    INDEX 01 00:33:28
  TRACK 19 AUDIO
    TITLE "5:cjc033_3121"
    INDEX 01 00:35:17
  TRACK 20 AUDIO
    TITLE "6:cjc033_3122"
    INDEX 01 00:37:10
  TRACK 21 AUDIO
    TITLE "2:cjc033_3123"
    INDEX 01 00:39:15
  TRACK 22 AUDIO
    TITLE "4:cjc033_3124"
    INDEX 01 00:40:52
  TRACK 23 AUDIO
    TITLE "3:cjc033_3125"
    INDEX 01 00:42:41
  TRACK 24 AUDIO
    TITLE "5:cjc033_3126"
    INDEX 01 00:44:26
  TRACK 25 AUDIO
    TITLE "6:cjc033_3127"
    INDEX 01 00:46:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
