REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0147"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0148"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc033_0149"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "5:cjc033_0150"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "6:cjc033_0151"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "2:cjc033_0152"
    INDEX 01 00:11:50
  TRACK 07 AUDIO
    TITLE "4:cjc033_0153"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "3:cjc033_0154"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "5:cjc033_0155"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "6:cjc033_0156"
    INDEX 01 00:17:31
  TRACK 11 AUDIO
    TITLE "2:cjc033_0157"
    INDEX 01 00:19:20
  TRACK 12 AUDIO
    TITLE "4:cjc033_0158"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "3:cjc033_0159"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "5:cjc033_0160"
    INDEX 01 00:23:16
  TRACK 15 AUDIO
    TITLE "6:cjc033_0161"
    INDEX 01 00:24:45
  TRACK 16 AUDIO
    TITLE "2:cjc033_0162"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "4:cjc033_0163"
    INDEX 01 00:27:41
  TRACK 18 AUDIO
    TITLE "3:cjc033_0164"
    INDEX 01 00:29:27
  TRACK 19 AUDIO
    TITLE "5:cjc033_0165"
    INDEX 01 00:31:18
  TRACK 20 AUDIO
    TITLE "6:cjc033_0166"
    INDEX 01 00:33:13
  TRACK 21 AUDIO
    TITLE "2:cjc033_0167"
    INDEX 01 00:35:29
  TRACK 22 AUDIO
    TITLE "4:cjc033_0168"
    INDEX 01 00:36:60
  TRACK 23 AUDIO
    TITLE "3:cjc033_0169"
    INDEX 01 00:38:67
  TRACK 24 AUDIO
    TITLE "5:cjc033_0170"
    INDEX 01 00:40:72
  TRACK 25 AUDIO
    TITLE "6:cjc033_0171"
    INDEX 01 00:43:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
