REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6802"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6803"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc033_6804"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "5:cjc033_6805"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "6:cjc033_6806"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "2:cjc033_6807"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "4:cjc033_6808"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "3:cjc033_6809"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "5:cjc033_6810"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "6:cjc033_6811"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "2:cjc033_6812"
    INDEX 01 00:18:31
  TRACK 12 AUDIO
    TITLE "4:cjc033_6813"
    INDEX 01 00:19:60
  TRACK 13 AUDIO
    TITLE "3:cjc033_6814"
    INDEX 01 00:21:39
  TRACK 14 AUDIO
    TITLE "5:cjc033_6815"
    INDEX 01 00:23:63
  TRACK 15 AUDIO
    TITLE "6:cjc033_6816"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "2:cjc033_6817"
    INDEX 01 00:27:36
  TRACK 17 AUDIO
    TITLE "4:cjc033_6818"
    INDEX 01 00:28:60
  TRACK 18 AUDIO
    TITLE "3:cjc033_6819"
    INDEX 01 00:30:40
  TRACK 19 AUDIO
    TITLE "5:cjc033_6820"
    INDEX 01 00:32:25
  TRACK 20 AUDIO
    TITLE "6:cjc033_6821"
    INDEX 01 00:34:02
  TRACK 21 AUDIO
    TITLE "2:cjc033_6822"
    INDEX 01 00:35:61
  TRACK 22 AUDIO
    TITLE "4:cjc033_6823"
    INDEX 01 00:37:22
  TRACK 23 AUDIO
    TITLE "3:cjc033_6824"
    INDEX 01 00:39:58
  TRACK 24 AUDIO
    TITLE "5:cjc033_6825"
    INDEX 01 00:41:73
  TRACK 25 AUDIO
    TITLE "6:cjc033_6826"
    INDEX 01 00:44:16
  TRACK 26 AUDIO
    TITLE "2:cjc033_6827"
    INDEX 01 00:46:58
  TRACK 27 AUDIO
    TITLE "4:cjc033_6828"
    INDEX 01 00:48:08
  TRACK 28 AUDIO
    TITLE "3:cjc033_6829"
    INDEX 01 00:49:59
  TRACK 29 AUDIO
    TITLE "5:cjc033_6830"
    INDEX 01 00:50:56
  TRACK 30 AUDIO
    TITLE "6:cjc033_6831"
    INDEX 01 00:52:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
