REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_7975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_7976"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "11:cjc033_7977"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "10:cjc033_7978"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "11:cjc033_7979"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "10:cjc033_7980"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "11:cjc033_7981"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "10:cjc033_7982"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "11:cjc033_7983"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "9:cjc033_7984"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "10:cjc033_7985"
    INDEX 01 00:18:41
  TRACK 12 AUDIO
    TITLE "11:cjc033_7986"
    INDEX 01 00:20:45
  TRACK 13 AUDIO
    TITLE "9:cjc033_7987"
    INDEX 01 00:23:06
  TRACK 14 AUDIO
    TITLE "10:cjc033_7988"
    INDEX 01 00:24:51
  TRACK 15 AUDIO
    TITLE "11:cjc033_7989"
    INDEX 01 00:26:52
  TRACK 16 AUDIO
    TITLE "10:cjc033_7990"
    INDEX 01 00:29:33
  TRACK 17 AUDIO
    TITLE "11:cjc033_7991"
    INDEX 01 00:31:31
  TRACK 18 AUDIO
    TITLE "10:cjc033_7992"
    INDEX 01 00:33:68
  TRACK 19 AUDIO
    TITLE "11:cjc033_7993"
    INDEX 01 00:35:53
  TRACK 20 AUDIO
    TITLE "10:cjc033_7994"
    INDEX 01 00:37:30
  TRACK 21 AUDIO
    TITLE "11:cjc033_7995"
    INDEX 01 00:39:43
  TRACK 22 AUDIO
    TITLE "9:cjc033_7996"
    INDEX 01 00:42:08
  TRACK 23 AUDIO
    TITLE "10:cjc033_7997"
    INDEX 01 00:43:27
  TRACK 24 AUDIO
    TITLE "11:cjc033_7998"
    INDEX 01 00:45:12
  TRACK 25 AUDIO
    TITLE "10:cjc033_7999"
    INDEX 01 00:47:28
  TRACK 26 AUDIO
    TITLE "11:cjc033_8000"
    INDEX 01 00:48:73
  TRACK 27 AUDIO
    TITLE "9:cjc033_8001"
    INDEX 01 00:51:15
  TRACK 28 AUDIO
    TITLE "10:cjc033_8002"
    INDEX 01 00:52:36
  TRACK 29 AUDIO
    TITLE "11:cjc033_8003"
    INDEX 01 00:54:09
  TRACK 30 AUDIO
    TITLE "10:cjc033_8004"
    INDEX 01 00:56:22
  TRACK 31 AUDIO
    TITLE "11:cjc033_8005"
    INDEX 01 00:58:18
  TRACK 32 AUDIO
    TITLE "9:cjc033_8006"
    INDEX 01 01:00:57
  TRACK 33 AUDIO
    TITLE "10:cjc033_8007"
    INDEX 01 01:02:30
  TRACK 34 AUDIO
    TITLE "11:cjc033_8008"
    INDEX 01 01:04:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
