REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2853"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2854"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc033_2855"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "5:cjc033_2856"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "6:cjc033_2857"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "2:cjc033_2858"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "4:cjc033_2859"
    INDEX 01 00:13:67
  TRACK 08 AUDIO
    TITLE "3:cjc033_2860"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "5:cjc033_2861"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "6:cjc033_2862"
    INDEX 01 00:19:20
  TRACK 11 AUDIO
    TITLE "2:cjc033_2863"
    INDEX 01 00:21:51
  TRACK 12 AUDIO
    TITLE "4:cjc033_2864"
    INDEX 01 00:23:04
  TRACK 13 AUDIO
    TITLE "3:cjc033_2865"
    INDEX 01 00:24:61
  TRACK 14 AUDIO
    TITLE "5:cjc033_2866"
    INDEX 01 00:26:07
  TRACK 15 AUDIO
    TITLE "6:cjc033_2867"
    INDEX 01 00:27:61
  TRACK 16 AUDIO
    TITLE "2:cjc033_2868"
    INDEX 01 00:30:01
  TRACK 17 AUDIO
    TITLE "4:cjc033_2869"
    INDEX 01 00:31:27
  TRACK 18 AUDIO
    TITLE "3:cjc033_2870"
    INDEX 01 00:33:07
  TRACK 19 AUDIO
    TITLE "5:cjc033_2871"
    INDEX 01 00:35:14
  TRACK 20 AUDIO
    TITLE "6:cjc033_2872"
    INDEX 01 00:36:68
  TRACK 21 AUDIO
    TITLE "2:cjc033_2873"
    INDEX 01 00:39:15
  TRACK 22 AUDIO
    TITLE "4:cjc033_2874"
    INDEX 01 00:41:06
  TRACK 23 AUDIO
    TITLE "3:cjc033_2875"
    INDEX 01 00:43:09
  TRACK 24 AUDIO
    TITLE "5:cjc033_2876"
    INDEX 01 00:44:48
  TRACK 25 AUDIO
    TITLE "6:cjc033_2877"
    INDEX 01 00:46:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
