REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5951"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5952"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc033_5953"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "5:cjc033_5954"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "6:cjc033_5955"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "2:cjc033_5956"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "4:cjc033_5957"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "3:cjc033_5958"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "5:cjc033_5959"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "6:cjc033_5960"
    INDEX 01 00:16:18
  TRACK 11 AUDIO
    TITLE "2:cjc033_5961"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "4:cjc033_5962"
    INDEX 01 00:20:06
  TRACK 13 AUDIO
    TITLE "3:cjc033_5963"
    INDEX 01 00:22:30
  TRACK 14 AUDIO
    TITLE "5:cjc033_5964"
    INDEX 01 00:24:49
  TRACK 15 AUDIO
    TITLE "6:cjc033_5965"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "2:cjc033_5966"
    INDEX 01 00:29:25
  TRACK 17 AUDIO
    TITLE "4:cjc033_5967"
    INDEX 01 00:30:63
  TRACK 18 AUDIO
    TITLE "3:cjc033_5968"
    INDEX 01 00:33:58
  TRACK 19 AUDIO
    TITLE "5:cjc033_5969"
    INDEX 01 00:36:07
  TRACK 20 AUDIO
    TITLE "6:cjc033_5970"
    INDEX 01 00:38:73
  TRACK 21 AUDIO
    TITLE "2:cjc033_5971"
    INDEX 01 00:41:63
  TRACK 22 AUDIO
    TITLE "4:cjc033_5972"
    INDEX 01 00:43:27
  TRACK 23 AUDIO
    TITLE "3:cjc033_5973"
    INDEX 01 00:45:30
  TRACK 24 AUDIO
    TITLE "5:cjc033_5974"
    INDEX 01 00:46:60
  TRACK 25 AUDIO
    TITLE "6:cjc033_5975"
    INDEX 01 00:48:55
  TRACK 26 AUDIO
    TITLE "2:cjc033_5976"
    INDEX 01 00:50:60
  TRACK 27 AUDIO
    TITLE "4:cjc033_5977"
    INDEX 01 00:51:69
  TRACK 28 AUDIO
    TITLE "3:cjc033_5978"
    INDEX 01 00:53:23
  TRACK 29 AUDIO
    TITLE "5:cjc033_5979"
    INDEX 01 00:54:56
  TRACK 30 AUDIO
    TITLE "6:cjc033_5980"
    INDEX 01 00:56:10
  TRACK 31 AUDIO
    TITLE "2:cjc033_5981"
    INDEX 01 00:57:60
  TRACK 32 AUDIO
    TITLE "4:cjc033_5982"
    INDEX 01 00:59:12
  TRACK 33 AUDIO
    TITLE "3:cjc033_5983"
    INDEX 01 01:00:74
  TRACK 34 AUDIO
    TITLE "5:cjc033_5984"
    INDEX 01 01:02:03
  TRACK 35 AUDIO
    TITLE "6:cjc033_5985"
    INDEX 01 01:03:53
  TRACK 36 AUDIO
    TITLE "2:cjc033_5986"
    INDEX 01 01:05:52
  TRACK 37 AUDIO
    TITLE "4:cjc033_5987"
    INDEX 01 01:07:10
  TRACK 38 AUDIO
    TITLE "3:cjc033_5988"
    INDEX 01 01:09:32
  TRACK 39 AUDIO
    TITLE "5:cjc033_5989"
    INDEX 01 01:11:37
  TRACK 40 AUDIO
    TITLE "6:cjc033_5990"
    INDEX 01 01:13:47
  TRACK 41 AUDIO
    TITLE "2:cjc033_5991"
    INDEX 01 01:15:74
  TRACK 42 AUDIO
    TITLE "4:cjc033_5992"
    INDEX 01 01:17:10
  TRACK 43 AUDIO
    TITLE "3:cjc033_5993"
    INDEX 01 01:18:70
  TRACK 44 AUDIO
    TITLE "5:cjc033_5994"
    INDEX 01 01:20:42
  TRACK 45 AUDIO
    TITLE "6:cjc033_5995"
    INDEX 01 01:22:25
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:24:26
