REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1224"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1225"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc033_1226"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc033_1227"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "6:cjc033_1228"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "2:cjc033_1229"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "4:cjc033_1230"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "3:cjc033_1231"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "5:cjc033_1232"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "6:cjc033_1233"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "2:cjc033_1234"
    INDEX 01 00:18:41
  TRACK 12 AUDIO
    TITLE "4:cjc033_1235"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "3:cjc033_1236"
    INDEX 01 00:21:58
  TRACK 14 AUDIO
    TITLE "5:cjc033_1237"
    INDEX 01 00:22:66
  TRACK 15 AUDIO
    TITLE "6:cjc033_1238"
    INDEX 01 00:24:55
  TRACK 16 AUDIO
    TITLE "2:cjc033_1239"
    INDEX 01 00:27:00
  TRACK 17 AUDIO
    TITLE "4:cjc033_1240"
    INDEX 01 00:28:57
  TRACK 18 AUDIO
    TITLE "3:cjc033_1241"
    INDEX 01 00:31:00
  TRACK 19 AUDIO
    TITLE "5:cjc033_1242"
    INDEX 01 00:33:03
  TRACK 20 AUDIO
    TITLE "6:cjc033_1243"
    INDEX 01 00:35:17
  TRACK 21 AUDIO
    TITLE "2:cjc033_1244"
    INDEX 01 00:37:69
  TRACK 22 AUDIO
    TITLE "4:cjc033_1245"
    INDEX 01 00:39:37
  TRACK 23 AUDIO
    TITLE "3:cjc033_1246"
    INDEX 01 00:41:32
  TRACK 24 AUDIO
    TITLE "5:cjc033_1247"
    INDEX 01 00:43:35
  TRACK 25 AUDIO
    TITLE "6:cjc033_1248"
    INDEX 01 00:45:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
