REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0072"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0073"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc033_0074"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc033_0075"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "6:cjc033_0076"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "2:cjc033_0077"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "4:cjc033_0078"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "3:cjc033_0079"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "5:cjc033_0080"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "6:cjc033_0081"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "2:cjc033_0082"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "4:cjc033_0083"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "3:cjc033_0084"
    INDEX 01 00:21:09
  TRACK 14 AUDIO
    TITLE "5:cjc033_0085"
    INDEX 01 00:22:74
  TRACK 15 AUDIO
    TITLE "6:cjc033_0086"
    INDEX 01 00:25:13
  TRACK 16 AUDIO
    TITLE "2:cjc033_0087"
    INDEX 01 00:27:61
  TRACK 17 AUDIO
    TITLE "4:cjc033_0088"
    INDEX 01 00:29:23
  TRACK 18 AUDIO
    TITLE "3:cjc033_0089"
    INDEX 01 00:30:71
  TRACK 19 AUDIO
    TITLE "5:cjc033_0090"
    INDEX 01 00:33:34
  TRACK 20 AUDIO
    TITLE "6:cjc033_0091"
    INDEX 01 00:35:21
  TRACK 21 AUDIO
    TITLE "2:cjc033_0092"
    INDEX 01 00:37:56
  TRACK 22 AUDIO
    TITLE "4:cjc033_0093"
    INDEX 01 00:39:07
  TRACK 23 AUDIO
    TITLE "3:cjc033_0094"
    INDEX 01 00:41:04
  TRACK 24 AUDIO
    TITLE "5:cjc033_0095"
    INDEX 01 00:42:47
  TRACK 25 AUDIO
    TITLE "6:cjc033_0096"
    INDEX 01 00:44:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
