REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6711"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6712"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc033_6713"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "5:cjc033_6714"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "6:cjc033_6715"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "2:cjc033_6716"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "4:cjc033_6717"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "3:cjc033_6718"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "5:cjc033_6719"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "6:cjc033_6720"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "2:cjc033_6721"
    INDEX 01 00:19:44
  TRACK 12 AUDIO
    TITLE "4:cjc033_6722"
    INDEX 01 00:21:15
  TRACK 13 AUDIO
    TITLE "3:cjc033_6723"
    INDEX 01 00:23:57
  TRACK 14 AUDIO
    TITLE "5:cjc033_6724"
    INDEX 01 00:26:30
  TRACK 15 AUDIO
    TITLE "6:cjc033_6725"
    INDEX 01 00:28:59
  TRACK 16 AUDIO
    TITLE "2:cjc033_6726"
    INDEX 01 00:31:35
  TRACK 17 AUDIO
    TITLE "4:cjc033_6727"
    INDEX 01 00:32:50
  TRACK 18 AUDIO
    TITLE "3:cjc033_6728"
    INDEX 01 00:34:40
  TRACK 19 AUDIO
    TITLE "5:cjc033_6729"
    INDEX 01 00:36:23
  TRACK 20 AUDIO
    TITLE "6:cjc033_6730"
    INDEX 01 00:38:04
  TRACK 21 AUDIO
    TITLE "2:cjc033_6731"
    INDEX 01 00:40:09
  TRACK 22 AUDIO
    TITLE "4:cjc033_6732"
    INDEX 01 00:41:57
  TRACK 23 AUDIO
    TITLE "3:cjc033_6733"
    INDEX 01 00:44:14
  TRACK 24 AUDIO
    TITLE "5:cjc033_6734"
    INDEX 01 00:46:41
  TRACK 25 AUDIO
    TITLE "6:cjc033_6735"
    INDEX 01 00:48:69
  TRACK 26 AUDIO
    TITLE "2:cjc033_6736"
    INDEX 01 00:51:11
  TRACK 27 AUDIO
    TITLE "4:cjc033_6737"
    INDEX 01 00:52:41
  TRACK 28 AUDIO
    TITLE "3:cjc033_6738"
    INDEX 01 00:54:17
  TRACK 29 AUDIO
    TITLE "5:cjc033_6739"
    INDEX 01 00:55:38
  TRACK 30 AUDIO
    TITLE "6:cjc033_6740"
    INDEX 01 00:57:13
  TRACK 31 AUDIO
    TITLE "2:cjc033_6741"
    INDEX 01 00:59:12
  TRACK 32 AUDIO
    TITLE "4:cjc033_6742"
    INDEX 01 01:00:55
  TRACK 33 AUDIO
    TITLE "3:cjc033_6743"
    INDEX 01 01:03:10
  TRACK 34 AUDIO
    TITLE "5:cjc033_6744"
    INDEX 01 01:05:07
  TRACK 35 AUDIO
    TITLE "6:cjc033_6745"
    INDEX 01 01:07:17
  TRACK 36 AUDIO
    TITLE "2:cjc033_6746"
    INDEX 01 01:09:61
  TRACK 37 AUDIO
    TITLE "4:cjc033_6747"
    INDEX 01 01:11:21
  TRACK 38 AUDIO
    TITLE "3:cjc033_6748"
    INDEX 01 01:12:66
  TRACK 39 AUDIO
    TITLE "5:cjc033_6749"
    INDEX 01 01:14:10
  TRACK 40 AUDIO
    TITLE "6:cjc033_6750"
    INDEX 01 01:15:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:17:45
