REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4039"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4040"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc033_4041"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc033_4042"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "6:cjc033_4043"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "2:cjc033_4044"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "4:cjc033_4045"
    INDEX 01 00:11:37
  TRACK 08 AUDIO
    TITLE "3:cjc033_4046"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "5:cjc033_4047"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "6:cjc033_4048"
    INDEX 01 00:17:18
  TRACK 11 AUDIO
    TITLE "2:cjc033_4049"
    INDEX 01 00:19:18
  TRACK 12 AUDIO
    TITLE "4:cjc033_4050"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "3:cjc033_4051"
    INDEX 01 00:22:36
  TRACK 14 AUDIO
    TITLE "5:cjc033_4052"
    INDEX 01 00:24:14
  TRACK 15 AUDIO
    TITLE "6:cjc033_4053"
    INDEX 01 00:25:62
  TRACK 16 AUDIO
    TITLE "2:cjc033_4054"
    INDEX 01 00:27:65
  TRACK 17 AUDIO
    TITLE "4:cjc033_4055"
    INDEX 01 00:29:09
  TRACK 18 AUDIO
    TITLE "3:cjc033_4056"
    INDEX 01 00:31:16
  TRACK 19 AUDIO
    TITLE "5:cjc033_4057"
    INDEX 01 00:33:32
  TRACK 20 AUDIO
    TITLE "6:cjc033_4058"
    INDEX 01 00:35:25
  TRACK 21 AUDIO
    TITLE "2:cjc033_4059"
    INDEX 01 00:37:56
  TRACK 22 AUDIO
    TITLE "4:cjc033_4060"
    INDEX 01 00:39:25
  TRACK 23 AUDIO
    TITLE "3:cjc033_4061"
    INDEX 01 00:41:38
  TRACK 24 AUDIO
    TITLE "5:cjc033_4062"
    INDEX 01 00:43:54
  TRACK 25 AUDIO
    TITLE "6:cjc033_4063"
    INDEX 01 00:45:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
