REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1004"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1005"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc033_1006"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc033_1007"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "6:cjc033_1008"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "2:cjc033_1009"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "4:cjc033_1010"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "3:cjc033_1011"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "5:cjc033_1012"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "6:cjc033_1013"
    INDEX 01 00:18:09
  TRACK 11 AUDIO
    TITLE "2:cjc033_1014"
    INDEX 01 00:21:17
  TRACK 12 AUDIO
    TITLE "4:cjc033_1015"
    INDEX 01 00:22:52
  TRACK 13 AUDIO
    TITLE "3:cjc033_1016"
    INDEX 01 00:24:27
  TRACK 14 AUDIO
    TITLE "5:cjc033_1017"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "6:cjc033_1018"
    INDEX 01 00:27:28
  TRACK 16 AUDIO
    TITLE "2:cjc033_1019"
    INDEX 01 00:29:36
  TRACK 17 AUDIO
    TITLE "4:cjc033_1020"
    INDEX 01 00:31:04
  TRACK 18 AUDIO
    TITLE "3:cjc033_1021"
    INDEX 01 00:33:46
  TRACK 19 AUDIO
    TITLE "5:cjc033_1022"
    INDEX 01 00:35:57
  TRACK 20 AUDIO
    TITLE "6:cjc033_1023"
    INDEX 01 00:38:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
