REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5090"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5091"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc033_5092"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "5:cjc033_5093"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "6:cjc033_5094"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "2:cjc033_5095"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "4:cjc033_5096"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "3:cjc033_5097"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "5:cjc033_5098"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "6:cjc033_5099"
    INDEX 01 00:17:53
  TRACK 11 AUDIO
    TITLE "2:cjc033_5100"
    INDEX 01 00:20:08
  TRACK 12 AUDIO
    TITLE "4:cjc033_5101"
    INDEX 01 00:21:72
  TRACK 13 AUDIO
    TITLE "3:cjc033_5102"
    INDEX 01 00:24:10
  TRACK 14 AUDIO
    TITLE "5:cjc033_5103"
    INDEX 01 00:26:13
  TRACK 15 AUDIO
    TITLE "6:cjc033_5104"
    INDEX 01 00:28:10
  TRACK 16 AUDIO
    TITLE "2:cjc033_5105"
    INDEX 01 00:30:24
  TRACK 17 AUDIO
    TITLE "4:cjc033_5106"
    INDEX 01 00:31:55
  TRACK 18 AUDIO
    TITLE "3:cjc033_5107"
    INDEX 01 00:33:62
  TRACK 19 AUDIO
    TITLE "5:cjc033_5108"
    INDEX 01 00:35:72
  TRACK 20 AUDIO
    TITLE "6:cjc033_5109"
    INDEX 01 00:38:02
  TRACK 21 AUDIO
    TITLE "2:cjc033_5110"
    INDEX 01 00:40:11
  TRACK 22 AUDIO
    TITLE "4:cjc033_5111"
    INDEX 01 00:41:36
  TRACK 23 AUDIO
    TITLE "3:cjc033_5112"
    INDEX 01 00:43:42
  TRACK 24 AUDIO
    TITLE "5:cjc033_5113"
    INDEX 01 00:45:51
  TRACK 25 AUDIO
    TITLE "6:cjc033_5114"
    INDEX 01 00:47:54
  TRACK 26 AUDIO
    TITLE "2:cjc033_5115"
    INDEX 01 00:49:74
  TRACK 27 AUDIO
    TITLE "4:cjc033_5116"
    INDEX 01 00:51:13
  TRACK 28 AUDIO
    TITLE "3:cjc033_5117"
    INDEX 01 00:53:13
  TRACK 29 AUDIO
    TITLE "5:cjc033_5118"
    INDEX 01 00:55:12
  TRACK 30 AUDIO
    TITLE "6:cjc033_5119"
    INDEX 01 00:57:07
  TRACK 31 AUDIO
    TITLE "2:cjc033_5120"
    INDEX 01 00:59:12
  TRACK 32 AUDIO
    TITLE "4:cjc033_5121"
    INDEX 01 01:00:45
  TRACK 33 AUDIO
    TITLE "3:cjc033_5122"
    INDEX 01 01:02:38
  TRACK 34 AUDIO
    TITLE "5:cjc033_5123"
    INDEX 01 01:04:33
  TRACK 35 AUDIO
    TITLE "6:cjc033_5124"
    INDEX 01 01:06:24
  TRACK 36 AUDIO
    TITLE "2:cjc033_5125"
    INDEX 01 01:08:21
  TRACK 37 AUDIO
    TITLE "4:cjc033_5126"
    INDEX 01 01:09:54
  TRACK 38 AUDIO
    TITLE "3:cjc033_5127"
    INDEX 01 01:12:19
  TRACK 39 AUDIO
    TITLE "5:cjc033_5128"
    INDEX 01 01:14:45
  TRACK 40 AUDIO
    TITLE "6:cjc033_5129"
    INDEX 01 01:17:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:32
