REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6071"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6072"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc033_6073"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "5:cjc033_6074"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "6:cjc033_6075"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "2:cjc033_6076"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc033_6077"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "3:cjc033_6078"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "5:cjc033_6079"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "6:cjc033_6080"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "2:cjc033_6081"
    INDEX 01 00:18:48
  TRACK 12 AUDIO
    TITLE "4:cjc033_6082"
    INDEX 01 00:20:04
  TRACK 13 AUDIO
    TITLE "3:cjc033_6083"
    INDEX 01 00:21:70
  TRACK 14 AUDIO
    TITLE "5:cjc033_6084"
    INDEX 01 00:23:71
  TRACK 15 AUDIO
    TITLE "6:cjc033_6085"
    INDEX 01 00:25:62
  TRACK 16 AUDIO
    TITLE "2:cjc033_6086"
    INDEX 01 00:28:00
  TRACK 17 AUDIO
    TITLE "4:cjc033_6087"
    INDEX 01 00:29:23
  TRACK 18 AUDIO
    TITLE "3:cjc033_6088"
    INDEX 01 00:31:65
  TRACK 19 AUDIO
    TITLE "5:cjc033_6089"
    INDEX 01 00:34:14
  TRACK 20 AUDIO
    TITLE "6:cjc033_6090"
    INDEX 01 00:36:38
  TRACK 21 AUDIO
    TITLE "2:cjc033_6091"
    INDEX 01 00:39:05
  TRACK 22 AUDIO
    TITLE "4:cjc033_6092"
    INDEX 01 00:40:40
  TRACK 23 AUDIO
    TITLE "3:cjc033_6093"
    INDEX 01 00:42:61
  TRACK 24 AUDIO
    TITLE "5:cjc033_6094"
    INDEX 01 00:44:71
  TRACK 25 AUDIO
    TITLE "6:cjc033_6095"
    INDEX 01 00:47:07
  TRACK 26 AUDIO
    TITLE "2:cjc033_6096"
    INDEX 01 00:49:31
  TRACK 27 AUDIO
    TITLE "4:cjc033_6097"
    INDEX 01 00:50:46
  TRACK 28 AUDIO
    TITLE "3:cjc033_6098"
    INDEX 01 00:52:61
  TRACK 29 AUDIO
    TITLE "5:cjc033_6099"
    INDEX 01 00:54:72
  TRACK 30 AUDIO
    TITLE "6:cjc033_6100"
    INDEX 01 00:57:05
  TRACK 31 AUDIO
    TITLE "2:cjc033_6101"
    INDEX 01 00:59:32
  TRACK 32 AUDIO
    TITLE "4:cjc033_6102"
    INDEX 01 01:00:62
  TRACK 33 AUDIO
    TITLE "3:cjc033_6103"
    INDEX 01 01:02:61
  TRACK 34 AUDIO
    TITLE "5:cjc033_6104"
    INDEX 01 01:04:41
  TRACK 35 AUDIO
    TITLE "6:cjc033_6105"
    INDEX 01 01:06:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:33
