REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3378"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3379"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc033_3380"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "5:cjc033_3381"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "6:cjc033_3382"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "2:cjc033_3383"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "4:cjc033_3384"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "3:cjc033_3385"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "5:cjc033_3386"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "6:cjc033_3387"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "2:cjc033_3388"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "4:cjc033_3389"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "3:cjc033_3390"
    INDEX 01 00:20:63
  TRACK 14 AUDIO
    TITLE "5:cjc033_3391"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "6:cjc033_3392"
    INDEX 01 00:24:29
  TRACK 16 AUDIO
    TITLE "2:cjc033_3393"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "4:cjc033_3394"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "3:cjc033_3395"
    INDEX 01 00:30:24
  TRACK 19 AUDIO
    TITLE "5:cjc033_3396"
    INDEX 01 00:32:21
  TRACK 20 AUDIO
    TITLE "6:cjc033_3397"
    INDEX 01 00:34:43
  TRACK 21 AUDIO
    TITLE "2:cjc033_3398"
    INDEX 01 00:36:74
  TRACK 22 AUDIO
    TITLE "4:cjc033_3399"
    INDEX 01 00:38:24
  TRACK 23 AUDIO
    TITLE "3:cjc033_3400"
    INDEX 01 00:40:50
  TRACK 24 AUDIO
    TITLE "5:cjc033_3401"
    INDEX 01 00:42:41
  TRACK 25 AUDIO
    TITLE "6:cjc033_3402"
    INDEX 01 00:44:54
  TRACK 26 AUDIO
    TITLE "2:cjc033_3403"
    INDEX 01 00:47:07
  TRACK 27 AUDIO
    TITLE "4:cjc033_3404"
    INDEX 01 00:48:42
  TRACK 28 AUDIO
    TITLE "3:cjc033_3405"
    INDEX 01 00:50:35
  TRACK 29 AUDIO
    TITLE "5:cjc033_3406"
    INDEX 01 00:52:10
  TRACK 30 AUDIO
    TITLE "6:cjc033_3407"
    INDEX 01 00:54:11
  TRACK 31 AUDIO
    TITLE "2:cjc033_3408"
    INDEX 01 00:56:22
  TRACK 32 AUDIO
    TITLE "4:cjc033_3409"
    INDEX 01 00:57:19
  TRACK 33 AUDIO
    TITLE "3:cjc033_3410"
    INDEX 01 00:58:42
  TRACK 34 AUDIO
    TITLE "5:cjc033_3411"
    INDEX 01 01:00:17
  TRACK 35 AUDIO
    TITLE "6:cjc033_3412"
    INDEX 01 01:01:40
  TRACK 36 AUDIO
    TITLE "2:cjc033_3413"
    INDEX 01 01:03:10
  TRACK 37 AUDIO
    TITLE "4:cjc033_3414"
    INDEX 01 01:04:35
  TRACK 38 AUDIO
    TITLE "3:cjc033_3415"
    INDEX 01 01:06:10
  TRACK 39 AUDIO
    TITLE "5:cjc033_3416"
    INDEX 01 01:07:55
  TRACK 40 AUDIO
    TITLE "6:cjc033_3417"
    INDEX 01 01:09:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:27
