REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2828"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2829"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc033_2830"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc033_2831"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "6:cjc033_2832"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "2:cjc033_2833"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "4:cjc033_2834"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "3:cjc033_2835"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "5:cjc033_2836"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "6:cjc033_2837"
    INDEX 01 00:15:01
  TRACK 11 AUDIO
    TITLE "2:cjc033_2838"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "4:cjc033_2839"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "3:cjc033_2840"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "5:cjc033_2841"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "6:cjc033_2842"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "2:cjc033_2843"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "4:cjc033_2844"
    INDEX 01 00:27:18
  TRACK 18 AUDIO
    TITLE "3:cjc033_2845"
    INDEX 01 00:28:72
  TRACK 19 AUDIO
    TITLE "5:cjc033_2846"
    INDEX 01 00:30:24
  TRACK 20 AUDIO
    TITLE "6:cjc033_2847"
    INDEX 01 00:32:00
  TRACK 21 AUDIO
    TITLE "2:cjc033_2848"
    INDEX 01 00:34:16
  TRACK 22 AUDIO
    TITLE "4:cjc033_2849"
    INDEX 01 00:35:47
  TRACK 23 AUDIO
    TITLE "3:cjc033_2850"
    INDEX 01 00:37:48
  TRACK 24 AUDIO
    TITLE "5:cjc033_2851"
    INDEX 01 00:39:25
  TRACK 25 AUDIO
    TITLE "6:cjc033_2852"
    INDEX 01 00:41:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
