REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1075"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "3:cjc033_1076"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "5:cjc033_1077"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "6:cjc033_1078"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "2:cjc033_1079"
    INDEX 01 00:10:61
  TRACK 07 AUDIO
    TITLE "4:cjc033_1080"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "3:cjc033_1081"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "5:cjc033_1082"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "6:cjc033_1083"
    INDEX 01 00:17:41
  TRACK 11 AUDIO
    TITLE "2:cjc033_1084"
    INDEX 01 00:19:46
  TRACK 12 AUDIO
    TITLE "4:cjc033_1085"
    INDEX 01 00:21:09
  TRACK 13 AUDIO
    TITLE "3:cjc033_1086"
    INDEX 01 00:22:66
  TRACK 14 AUDIO
    TITLE "5:cjc033_1087"
    INDEX 01 00:24:20
  TRACK 15 AUDIO
    TITLE "6:cjc033_1088"
    INDEX 01 00:26:05
  TRACK 16 AUDIO
    TITLE "2:cjc033_1089"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "4:cjc033_1090"
    INDEX 01 00:29:50
  TRACK 18 AUDIO
    TITLE "3:cjc033_1091"
    INDEX 01 00:31:31
  TRACK 19 AUDIO
    TITLE "5:cjc033_1092"
    INDEX 01 00:33:01
  TRACK 20 AUDIO
    TITLE "6:cjc033_1093"
    INDEX 01 00:34:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
