REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0438"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0439"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc033_0440"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "5:cjc033_0441"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "6:cjc033_0442"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "2:cjc033_0443"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "4:cjc033_0444"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "3:cjc033_0445"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "5:cjc033_0446"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "6:cjc033_0447"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "2:cjc033_0448"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "4:cjc033_0449"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "3:cjc033_0450"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "5:cjc033_0451"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "6:cjc033_0452"
    INDEX 01 00:24:29
  TRACK 16 AUDIO
    TITLE "2:cjc033_0453"
    INDEX 01 00:27:08
  TRACK 17 AUDIO
    TITLE "4:cjc033_0454"
    INDEX 01 00:28:29
  TRACK 18 AUDIO
    TITLE "3:cjc033_0455"
    INDEX 01 00:29:60
  TRACK 19 AUDIO
    TITLE "5:cjc033_0456"
    INDEX 01 00:31:33
  TRACK 20 AUDIO
    TITLE "6:cjc033_0457"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "2:cjc033_0458"
    INDEX 01 00:35:12
  TRACK 22 AUDIO
    TITLE "4:cjc033_0459"
    INDEX 01 00:37:07
  TRACK 23 AUDIO
    TITLE "3:cjc033_0460"
    INDEX 01 00:39:56
  TRACK 24 AUDIO
    TITLE "5:cjc033_0461"
    INDEX 01 00:41:59
  TRACK 25 AUDIO
    TITLE "6:cjc033_0462"
    INDEX 01 00:44:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
