REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4940"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4941"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc033_4942"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "5:cjc033_4943"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "6:cjc033_4944"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "2:cjc033_4945"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "4:cjc033_4946"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "3:cjc033_4947"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "5:cjc033_4948"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "6:cjc033_4949"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "2:cjc033_4950"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "4:cjc033_4951"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "3:cjc033_4952"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "5:cjc033_4953"
    INDEX 01 00:20:49
  TRACK 15 AUDIO
    TITLE "6:cjc033_4954"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "2:cjc033_4955"
    INDEX 01 00:24:02
  TRACK 17 AUDIO
    TITLE "4:cjc033_4956"
    INDEX 01 00:25:27
  TRACK 18 AUDIO
    TITLE "3:cjc033_4957"
    INDEX 01 00:27:06
  TRACK 19 AUDIO
    TITLE "5:cjc033_4958"
    INDEX 01 00:28:23
  TRACK 20 AUDIO
    TITLE "6:cjc033_4959"
    INDEX 01 00:30:10
  TRACK 21 AUDIO
    TITLE "2:cjc033_4960"
    INDEX 01 00:32:07
  TRACK 22 AUDIO
    TITLE "4:cjc033_4961"
    INDEX 01 00:33:50
  TRACK 23 AUDIO
    TITLE "3:cjc033_4962"
    INDEX 01 00:35:41
  TRACK 24 AUDIO
    TITLE "5:cjc033_4963"
    INDEX 01 00:37:56
  TRACK 25 AUDIO
    TITLE "6:cjc033_4964"
    INDEX 01 00:39:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
