REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_7387"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_7388"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc033_7389"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc033_7390"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "6:cjc033_7391"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "2:cjc033_7392"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "4:cjc033_7393"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "3:cjc033_7394"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "5:cjc033_7395"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "6:cjc033_7396"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "2:cjc033_7397"
    INDEX 01 00:18:29
  TRACK 12 AUDIO
    TITLE "4:cjc033_7398"
    INDEX 01 00:19:69
  TRACK 13 AUDIO
    TITLE "3:cjc033_7399"
    INDEX 01 00:22:11
  TRACK 14 AUDIO
    TITLE "5:cjc033_7400"
    INDEX 01 00:24:10
  TRACK 15 AUDIO
    TITLE "6:cjc033_7401"
    INDEX 01 00:26:15
  TRACK 16 AUDIO
    TITLE "2:cjc033_7402"
    INDEX 01 00:28:27
  TRACK 17 AUDIO
    TITLE "4:cjc033_7403"
    INDEX 01 00:30:05
  TRACK 18 AUDIO
    TITLE "3:cjc033_7404"
    INDEX 01 00:31:69
  TRACK 19 AUDIO
    TITLE "5:cjc033_7405"
    INDEX 01 00:33:50
  TRACK 20 AUDIO
    TITLE "6:cjc033_7406"
    INDEX 01 00:35:29
  TRACK 21 AUDIO
    TITLE "2:cjc033_7407"
    INDEX 01 00:37:26
  TRACK 22 AUDIO
    TITLE "4:cjc033_7408"
    INDEX 01 00:38:39
  TRACK 23 AUDIO
    TITLE "3:cjc033_7409"
    INDEX 01 00:40:11
  TRACK 24 AUDIO
    TITLE "5:cjc033_7410"
    INDEX 01 00:41:61
  TRACK 25 AUDIO
    TITLE "6:cjc033_7411"
    INDEX 01 00:43:29
  TRACK 26 AUDIO
    TITLE "2:cjc033_7412"
    INDEX 01 00:45:08
  TRACK 27 AUDIO
    TITLE "4:cjc033_7413"
    INDEX 01 00:46:29
  TRACK 28 AUDIO
    TITLE "3:cjc033_7414"
    INDEX 01 00:48:46
  TRACK 29 AUDIO
    TITLE "5:cjc033_7415"
    INDEX 01 00:50:50
  TRACK 30 AUDIO
    TITLE "6:cjc033_7416"
    INDEX 01 00:52:59
  TRACK 31 AUDIO
    TITLE "2:cjc033_7417"
    INDEX 01 00:55:16
  TRACK 32 AUDIO
    TITLE "4:cjc033_7418"
    INDEX 01 00:56:53
  TRACK 33 AUDIO
    TITLE "3:cjc033_7419"
    INDEX 01 00:58:56
  TRACK 34 AUDIO
    TITLE "5:cjc033_7420"
    INDEX 01 01:00:45
  TRACK 35 AUDIO
    TITLE "6:cjc033_7421"
    INDEX 01 01:02:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:64
