REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5050"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5051"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc033_5052"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "5:cjc033_5053"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "6:cjc033_5054"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "2:cjc033_5055"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "4:cjc033_5056"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "3:cjc033_5057"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "5:cjc033_5058"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "6:cjc033_5059"
    INDEX 01 00:16:51
  TRACK 11 AUDIO
    TITLE "2:cjc033_5060"
    INDEX 01 00:18:35
  TRACK 12 AUDIO
    TITLE "4:cjc033_5061"
    INDEX 01 00:19:60
  TRACK 13 AUDIO
    TITLE "3:cjc033_5062"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "5:cjc033_5063"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "6:cjc033_5064"
    INDEX 01 00:24:57
  TRACK 16 AUDIO
    TITLE "2:cjc033_5065"
    INDEX 01 00:26:56
  TRACK 17 AUDIO
    TITLE "4:cjc033_5066"
    INDEX 01 00:27:59
  TRACK 18 AUDIO
    TITLE "3:cjc033_5067"
    INDEX 01 00:29:36
  TRACK 19 AUDIO
    TITLE "5:cjc033_5068"
    INDEX 01 00:31:26
  TRACK 20 AUDIO
    TITLE "6:cjc033_5069"
    INDEX 01 00:33:01
  TRACK 21 AUDIO
    TITLE "2:cjc033_5070"
    INDEX 01 00:34:63
  TRACK 22 AUDIO
    TITLE "4:cjc033_5071"
    INDEX 01 00:35:63
  TRACK 23 AUDIO
    TITLE "3:cjc033_5072"
    INDEX 01 00:38:02
  TRACK 24 AUDIO
    TITLE "5:cjc033_5073"
    INDEX 01 00:39:66
  TRACK 25 AUDIO
    TITLE "6:cjc033_5074"
    INDEX 01 00:41:71
  TRACK 26 AUDIO
    TITLE "2:cjc033_5075"
    INDEX 01 00:44:24
  TRACK 27 AUDIO
    TITLE "4:cjc033_5076"
    INDEX 01 00:45:59
  TRACK 28 AUDIO
    TITLE "3:cjc033_5077"
    INDEX 01 00:47:36
  TRACK 29 AUDIO
    TITLE "5:cjc033_5078"
    INDEX 01 00:48:53
  TRACK 30 AUDIO
    TITLE "6:cjc033_5079"
    INDEX 01 00:50:31
  TRACK 31 AUDIO
    TITLE "2:cjc033_5080"
    INDEX 01 00:52:18
  TRACK 32 AUDIO
    TITLE "4:cjc033_5081"
    INDEX 01 00:53:58
  TRACK 33 AUDIO
    TITLE "3:cjc033_5082"
    INDEX 01 00:56:06
  TRACK 34 AUDIO
    TITLE "5:cjc033_5083"
    INDEX 01 00:58:09
  TRACK 35 AUDIO
    TITLE "6:cjc033_5084"
    INDEX 01 01:00:31
  TRACK 36 AUDIO
    TITLE "2:cjc033_5085"
    INDEX 01 01:03:04
  TRACK 37 AUDIO
    TITLE "4:cjc033_5086"
    INDEX 01 01:04:41
  TRACK 38 AUDIO
    TITLE "3:cjc033_5087"
    INDEX 01 01:06:69
  TRACK 39 AUDIO
    TITLE "5:cjc033_5088"
    INDEX 01 01:08:70
  TRACK 40 AUDIO
    TITLE "6:cjc033_5089"
    INDEX 01 01:11:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:69
