REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6186"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6187"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc033_6188"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "5:cjc033_6189"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "6:cjc033_6190"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc033_6191"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "4:cjc033_6192"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "3:cjc033_6193"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "5:cjc033_6194"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "6:cjc033_6195"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "2:cjc033_6196"
    INDEX 01 00:20:59
  TRACK 12 AUDIO
    TITLE "4:cjc033_6197"
    INDEX 01 00:22:11
  TRACK 13 AUDIO
    TITLE "3:cjc033_6198"
    INDEX 01 00:24:00
  TRACK 14 AUDIO
    TITLE "5:cjc033_6199"
    INDEX 01 00:25:39
  TRACK 15 AUDIO
    TITLE "6:cjc033_6200"
    INDEX 01 00:27:34
  TRACK 16 AUDIO
    TITLE "2:cjc033_6201"
    INDEX 01 00:29:48
  TRACK 17 AUDIO
    TITLE "4:cjc033_6202"
    INDEX 01 00:31:02
  TRACK 18 AUDIO
    TITLE "3:cjc033_6203"
    INDEX 01 00:32:47
  TRACK 19 AUDIO
    TITLE "5:cjc033_6204"
    INDEX 01 00:33:71
  TRACK 20 AUDIO
    TITLE "6:cjc033_6205"
    INDEX 01 00:35:47
  TRACK 21 AUDIO
    TITLE "2:cjc033_6206"
    INDEX 01 00:37:38
  TRACK 22 AUDIO
    TITLE "4:cjc033_6207"
    INDEX 01 00:38:69
  TRACK 23 AUDIO
    TITLE "3:cjc033_6208"
    INDEX 01 00:41:28
  TRACK 24 AUDIO
    TITLE "5:cjc033_6209"
    INDEX 01 00:43:31
  TRACK 25 AUDIO
    TITLE "6:cjc033_6210"
    INDEX 01 00:45:65
  TRACK 26 AUDIO
    TITLE "2:cjc033_6211"
    INDEX 01 00:48:34
  TRACK 27 AUDIO
    TITLE "4:cjc033_6212"
    INDEX 01 00:49:70
  TRACK 28 AUDIO
    TITLE "3:cjc033_6213"
    INDEX 01 00:52:20
  TRACK 29 AUDIO
    TITLE "5:cjc033_6214"
    INDEX 01 00:54:17
  TRACK 30 AUDIO
    TITLE "6:cjc033_6215"
    INDEX 01 00:56:37
  TRACK 31 AUDIO
    TITLE "2:cjc033_6216"
    INDEX 01 00:58:69
  TRACK 32 AUDIO
    TITLE "4:cjc033_6217"
    INDEX 01 01:00:25
  TRACK 33 AUDIO
    TITLE "3:cjc033_6218"
    INDEX 01 01:02:05
  TRACK 34 AUDIO
    TITLE "5:cjc033_6219"
    INDEX 01 01:03:29
  TRACK 35 AUDIO
    TITLE "6:cjc033_6220"
    INDEX 01 01:04:72
  TRACK 36 AUDIO
    TITLE "2:cjc033_6221"
    INDEX 01 01:06:51
  TRACK 37 AUDIO
    TITLE "4:cjc033_6222"
    INDEX 01 01:07:72
  TRACK 38 AUDIO
    TITLE "3:cjc033_6223"
    INDEX 01 01:09:48
  TRACK 39 AUDIO
    TITLE "5:cjc033_6224"
    INDEX 01 01:11:19
  TRACK 40 AUDIO
    TITLE "6:cjc033_6225"
    INDEX 01 01:12:66
  TRACK 41 AUDIO
    TITLE "2:cjc033_6226"
    INDEX 01 01:14:63
  TRACK 42 AUDIO
    TITLE "4:cjc033_6227"
    INDEX 01 01:16:12
  TRACK 43 AUDIO
    TITLE "3:cjc033_6228"
    INDEX 01 01:18:17
  TRACK 44 AUDIO
    TITLE "5:cjc033_6229"
    INDEX 01 01:20:42
  TRACK 45 AUDIO
    TITLE "6:cjc033_6230"
    INDEX 01 01:22:37
  TRACK 46 AUDIO
    TITLE "2:cjc033_6231"
    INDEX 01 01:24:61
  TRACK 47 AUDIO
    TITLE "4:cjc033_6232"
    INDEX 01 01:26:27
  TRACK 48 AUDIO
    TITLE "3:cjc033_6233"
    INDEX 01 01:28:31
  TRACK 49 AUDIO
    TITLE "5:cjc033_6234"
    INDEX 01 01:30:46
  TRACK 50 AUDIO
    TITLE "6:cjc033_6235"
    INDEX 01 01:32:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:34:61
