REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5295"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5296"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc033_5297"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "5:cjc033_5298"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "6:cjc033_5299"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc033_5300"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "4:cjc033_5301"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "3:cjc033_5302"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "5:cjc033_5303"
    INDEX 01 00:15:34
  TRACK 10 AUDIO
    TITLE "6:cjc033_5304"
    INDEX 01 00:17:37
  TRACK 11 AUDIO
    TITLE "2:cjc033_5305"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "4:cjc033_5306"
    INDEX 01 00:21:11
  TRACK 13 AUDIO
    TITLE "3:cjc033_5307"
    INDEX 01 00:23:40
  TRACK 14 AUDIO
    TITLE "5:cjc033_5308"
    INDEX 01 00:25:74
  TRACK 15 AUDIO
    TITLE "6:cjc033_5309"
    INDEX 01 00:28:27
  TRACK 16 AUDIO
    TITLE "2:cjc033_5310"
    INDEX 01 00:30:65
  TRACK 17 AUDIO
    TITLE "4:cjc033_5311"
    INDEX 01 00:31:73
  TRACK 18 AUDIO
    TITLE "3:cjc033_5312"
    INDEX 01 00:34:24
  TRACK 19 AUDIO
    TITLE "5:cjc033_5313"
    INDEX 01 00:36:50
  TRACK 20 AUDIO
    TITLE "6:cjc033_5314"
    INDEX 01 00:39:02
  TRACK 21 AUDIO
    TITLE "2:cjc033_5315"
    INDEX 01 00:41:59
  TRACK 22 AUDIO
    TITLE "4:cjc033_5316"
    INDEX 01 00:43:29
  TRACK 23 AUDIO
    TITLE "3:cjc033_5317"
    INDEX 01 00:45:53
  TRACK 24 AUDIO
    TITLE "5:cjc033_5318"
    INDEX 01 00:47:44
  TRACK 25 AUDIO
    TITLE "6:cjc033_5319"
    INDEX 01 00:49:67
  TRACK 26 AUDIO
    TITLE "2:cjc033_5320"
    INDEX 01 00:52:30
  TRACK 27 AUDIO
    TITLE "4:cjc033_5321"
    INDEX 01 00:53:62
  TRACK 28 AUDIO
    TITLE "3:cjc033_5322"
    INDEX 01 00:55:67
  TRACK 29 AUDIO
    TITLE "5:cjc033_5323"
    INDEX 01 00:58:50
  TRACK 30 AUDIO
    TITLE "6:cjc033_5324"
    INDEX 01 01:00:57
  TRACK 31 AUDIO
    TITLE "2:cjc033_5325"
    INDEX 01 01:03:14
  TRACK 32 AUDIO
    TITLE "4:cjc033_5326"
    INDEX 01 01:04:47
  TRACK 33 AUDIO
    TITLE "3:cjc033_5327"
    INDEX 01 01:06:38
  TRACK 34 AUDIO
    TITLE "5:cjc033_5328"
    INDEX 01 01:07:64
  TRACK 35 AUDIO
    TITLE "6:cjc033_5329"
    INDEX 01 01:09:52
  TRACK 36 AUDIO
    TITLE "2:cjc033_5330"
    INDEX 01 01:11:49
  TRACK 37 AUDIO
    TITLE "4:cjc033_5331"
    INDEX 01 01:12:62
  TRACK 38 AUDIO
    TITLE "3:cjc033_5332"
    INDEX 01 01:14:68
  TRACK 39 AUDIO
    TITLE "5:cjc033_5333"
    INDEX 01 01:16:63
  TRACK 40 AUDIO
    TITLE "6:cjc033_5334"
    INDEX 01 01:18:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:21:08
