REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc033_7537"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc033_7538"
    INDEX 01 00:09:32
  TRACK 03 AUDIO
    TITLE "10:cjc033_7539"
    INDEX 01 00:10:74
  TRACK 04 AUDIO
    TITLE "11:cjc033_7540"
    INDEX 01 00:12:60
  TRACK 05 AUDIO
    TITLE "9:cjc033_7541"
    INDEX 01 00:15:28
  TRACK 06 AUDIO
    TITLE "10:cjc033_7542"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "11:cjc033_7543"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "10:cjc033_7544"
    INDEX 01 00:20:61
  TRACK 09 AUDIO
    TITLE "11:cjc033_7545"
    INDEX 01 00:22:46
  TRACK 10 AUDIO
    TITLE "9:cjc033_7546"
    INDEX 01 00:25:27
  TRACK 11 AUDIO
    TITLE "10:cjc033_7547"
    INDEX 01 00:26:44
  TRACK 12 AUDIO
    TITLE "11:cjc033_7548"
    INDEX 01 00:28:10
  TRACK 13 AUDIO
    TITLE "10:cjc033_7549"
    INDEX 01 00:29:64
  TRACK 14 AUDIO
    TITLE "11:cjc033_7550"
    INDEX 01 00:31:26
  TRACK 15 AUDIO
    TITLE "10:cjc033_7551"
    INDEX 01 00:33:01
  TRACK 16 AUDIO
    TITLE "11:cjc033_7552"
    INDEX 01 00:34:73
  TRACK 17 AUDIO
    TITLE "9:cjc033_7553"
    INDEX 01 00:37:05
  TRACK 18 AUDIO
    TITLE "10:cjc033_7554"
    INDEX 01 00:38:41
  TRACK 19 AUDIO
    TITLE "11:cjc033_7555"
    INDEX 01 00:41:08
  TRACK 20 AUDIO
    TITLE "10:cjc033_7556"
    INDEX 01 00:43:50
  TRACK 21 AUDIO
    TITLE "11:cjc033_7557"
    INDEX 01 00:45:51
  TRACK 22 AUDIO
    TITLE "10:cjc033_7558"
    INDEX 01 00:48:34
  TRACK 23 AUDIO
    TITLE "11:cjc033_7559"
    INDEX 01 00:50:66
  TRACK 24 AUDIO
    TITLE "10:cjc033_7560"
    INDEX 01 00:54:05
  TRACK 25 AUDIO
    TITLE "11:cjc033_7561"
    INDEX 01 00:56:31
  TRACK 26 AUDIO
    TITLE "9:cjc033_7562"
    INDEX 01 01:00:10
  TRACK 27 AUDIO
    TITLE "10:cjc033_7563"
    INDEX 01 01:01:40
  TRACK 28 AUDIO
    TITLE "11:cjc033_7564"
    INDEX 01 01:03:45
  TRACK 29 AUDIO
    TITLE "9:cjc033_7565"
    INDEX 01 01:06:10
  TRACK 30 AUDIO
    TITLE "10:cjc033_7566"
    INDEX 01 01:07:37
  TRACK 31 AUDIO
    TITLE "11:cjc033_7567"
    INDEX 01 01:08:74
  TRACK 32 AUDIO
    TITLE "10:cjc033_7568"
    INDEX 01 01:11:03
  TRACK 33 AUDIO
    TITLE "11:cjc033_7569"
    INDEX 01 01:12:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:49
