REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3844"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3845"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc033_3846"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "5:cjc033_3847"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "6:cjc033_3848"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "2:cjc033_3849"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "4:cjc033_3850"
    INDEX 01 00:08:70
  TRACK 08 AUDIO
    TITLE "3:cjc033_3851"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "5:cjc033_3852"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "6:cjc033_3853"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "2:cjc033_3854"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "4:cjc033_3855"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "3:cjc033_3856"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "5:cjc033_3857"
    INDEX 01 00:23:46
  TRACK 15 AUDIO
    TITLE "6:cjc033_3858"
    INDEX 01 00:25:70
  TRACK 16 AUDIO
    TITLE "2:cjc033_3859"
    INDEX 01 00:28:39
  TRACK 17 AUDIO
    TITLE "4:cjc033_3860"
    INDEX 01 00:29:52
  TRACK 18 AUDIO
    TITLE "3:cjc033_3861"
    INDEX 01 00:31:73
  TRACK 19 AUDIO
    TITLE "5:cjc033_3862"
    INDEX 01 00:34:53
  TRACK 20 AUDIO
    TITLE "6:cjc033_3863"
    INDEX 01 00:36:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
