REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_7217"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_7218"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "3:cjc033_7219"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "5:cjc033_7220"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "6:cjc033_7221"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "2:cjc033_7222"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "4:cjc033_7223"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "3:cjc033_7224"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "5:cjc033_7225"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "6:cjc033_7226"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "2:cjc033_7227"
    INDEX 01 00:19:42
  TRACK 12 AUDIO
    TITLE "4:cjc033_7228"
    INDEX 01 00:20:67
  TRACK 13 AUDIO
    TITLE "3:cjc033_7229"
    INDEX 01 00:22:62
  TRACK 14 AUDIO
    TITLE "5:cjc033_7230"
    INDEX 01 00:24:67
  TRACK 15 AUDIO
    TITLE "6:cjc033_7231"
    INDEX 01 00:26:67
  TRACK 16 AUDIO
    TITLE "2:cjc033_7232"
    INDEX 01 00:28:74
  TRACK 17 AUDIO
    TITLE "4:cjc033_7233"
    INDEX 01 00:30:32
  TRACK 18 AUDIO
    TITLE "3:cjc033_7234"
    INDEX 01 00:32:07
  TRACK 19 AUDIO
    TITLE "5:cjc033_7235"
    INDEX 01 00:33:40
  TRACK 20 AUDIO
    TITLE "6:cjc033_7236"
    INDEX 01 00:35:08
  TRACK 21 AUDIO
    TITLE "2:cjc033_7237"
    INDEX 01 00:36:62
  TRACK 22 AUDIO
    TITLE "4:cjc033_7238"
    INDEX 01 00:38:18
  TRACK 23 AUDIO
    TITLE "3:cjc033_7239"
    INDEX 01 00:40:21
  TRACK 24 AUDIO
    TITLE "5:cjc033_7240"
    INDEX 01 00:41:22
  TRACK 25 AUDIO
    TITLE "6:cjc033_7241"
    INDEX 01 00:42:61
  TRACK 26 AUDIO
    TITLE "2:cjc033_7242"
    INDEX 01 00:44:34
  TRACK 27 AUDIO
    TITLE "4:cjc033_7243"
    INDEX 01 00:45:55
  TRACK 28 AUDIO
    TITLE "3:cjc033_7244"
    INDEX 01 00:47:44
  TRACK 29 AUDIO
    TITLE "5:cjc033_7245"
    INDEX 01 00:48:71
  TRACK 30 AUDIO
    TITLE "6:cjc033_7246"
    INDEX 01 00:50:46
  TRACK 31 AUDIO
    TITLE "2:cjc033_7247"
    INDEX 01 00:52:28
  TRACK 32 AUDIO
    TITLE "4:cjc033_7248"
    INDEX 01 00:53:74
  TRACK 33 AUDIO
    TITLE "3:cjc033_7249"
    INDEX 01 00:55:65
  TRACK 34 AUDIO
    TITLE "5:cjc033_7250"
    INDEX 01 00:56:74
  TRACK 35 AUDIO
    TITLE "6:cjc033_7251"
    INDEX 01 00:58:69
  TRACK 36 AUDIO
    TITLE "2:cjc033_7252"
    INDEX 01 01:00:55
  TRACK 37 AUDIO
    TITLE "4:cjc033_7253"
    INDEX 01 01:02:01
  TRACK 38 AUDIO
    TITLE "3:cjc033_7254"
    INDEX 01 01:04:00
  TRACK 39 AUDIO
    TITLE "5:cjc033_7255"
    INDEX 01 01:05:60
  TRACK 40 AUDIO
    TITLE "6:cjc033_7256"
    INDEX 01 01:07:53
  TRACK 41 AUDIO
    TITLE "2:cjc033_7257"
    INDEX 01 01:09:52
  TRACK 42 AUDIO
    TITLE "4:cjc033_7258"
    INDEX 01 01:11:15
  TRACK 43 AUDIO
    TITLE "3:cjc033_7259"
    INDEX 01 01:13:16
  TRACK 44 AUDIO
    TITLE "5:cjc033_7260"
    INDEX 01 01:15:25
  TRACK 45 AUDIO
    TITLE "6:cjc033_7261"
    INDEX 01 01:17:08
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:19:05
