REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6671"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6672"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc033_6673"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "5:cjc033_6674"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "6:cjc033_6675"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "2:cjc033_6676"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "4:cjc033_6677"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "3:cjc033_6678"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "5:cjc033_6679"
    INDEX 01 00:15:17
  TRACK 10 AUDIO
    TITLE "6:cjc033_6680"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "2:cjc033_6681"
    INDEX 01 00:19:20
  TRACK 12 AUDIO
    TITLE "4:cjc033_6682"
    INDEX 01 00:20:67
  TRACK 13 AUDIO
    TITLE "3:cjc033_6683"
    INDEX 01 00:22:64
  TRACK 14 AUDIO
    TITLE "5:cjc033_6684"
    INDEX 01 00:24:61
  TRACK 15 AUDIO
    TITLE "6:cjc033_6685"
    INDEX 01 00:26:60
  TRACK 16 AUDIO
    TITLE "2:cjc033_6686"
    INDEX 01 00:28:60
  TRACK 17 AUDIO
    TITLE "4:cjc033_6687"
    INDEX 01 00:30:05
  TRACK 18 AUDIO
    TITLE "3:cjc033_6688"
    INDEX 01 00:31:73
  TRACK 19 AUDIO
    TITLE "5:cjc033_6689"
    INDEX 01 00:33:32
  TRACK 20 AUDIO
    TITLE "6:cjc033_6690"
    INDEX 01 00:35:23
  TRACK 21 AUDIO
    TITLE "2:cjc033_6691"
    INDEX 01 00:37:30
  TRACK 22 AUDIO
    TITLE "4:cjc033_6692"
    INDEX 01 00:38:35
  TRACK 23 AUDIO
    TITLE "3:cjc033_6693"
    INDEX 01 00:40:01
  TRACK 24 AUDIO
    TITLE "5:cjc033_6694"
    INDEX 01 00:41:55
  TRACK 25 AUDIO
    TITLE "6:cjc033_6695"
    INDEX 01 00:43:19
  TRACK 26 AUDIO
    TITLE "2:cjc033_6696"
    INDEX 01 00:45:20
  TRACK 27 AUDIO
    TITLE "4:cjc033_6697"
    INDEX 01 00:46:47
  TRACK 28 AUDIO
    TITLE "3:cjc033_6698"
    INDEX 01 00:48:48
  TRACK 29 AUDIO
    TITLE "5:cjc033_6699"
    INDEX 01 00:50:62
  TRACK 30 AUDIO
    TITLE "6:cjc033_6700"
    INDEX 01 00:52:41
  TRACK 31 AUDIO
    TITLE "2:cjc033_6701"
    INDEX 01 00:54:58
  TRACK 32 AUDIO
    TITLE "4:cjc033_6702"
    INDEX 01 00:56:53
  TRACK 33 AUDIO
    TITLE "3:cjc033_6703"
    INDEX 01 00:58:60
  TRACK 34 AUDIO
    TITLE "5:cjc033_6704"
    INDEX 01 01:00:19
  TRACK 35 AUDIO
    TITLE "6:cjc033_6705"
    INDEX 01 01:02:24
  TRACK 36 AUDIO
    TITLE "2:cjc033_6706"
    INDEX 01 01:04:47
  TRACK 37 AUDIO
    TITLE "4:cjc033_6707"
    INDEX 01 01:05:71
  TRACK 38 AUDIO
    TITLE "3:cjc033_6708"
    INDEX 01 01:07:55
  TRACK 39 AUDIO
    TITLE "5:cjc033_6709"
    INDEX 01 01:09:48
  TRACK 40 AUDIO
    TITLE "6:cjc033_6710"
    INDEX 01 01:11:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:14
