REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1395"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1396"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc033_1397"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc033_1398"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "6:cjc033_1399"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "2:cjc033_1400"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "4:cjc033_1401"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "3:cjc033_1402"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "5:cjc033_1403"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "6:cjc033_1404"
    INDEX 01 00:21:06
  TRACK 11 AUDIO
    TITLE "2:cjc033_1405"
    INDEX 01 00:24:24
  TRACK 12 AUDIO
    TITLE "4:cjc033_1406"
    INDEX 01 00:26:13
  TRACK 13 AUDIO
    TITLE "3:cjc033_1407"
    INDEX 01 00:28:45
  TRACK 14 AUDIO
    TITLE "5:cjc033_1408"
    INDEX 01 00:31:02
  TRACK 15 AUDIO
    TITLE "6:cjc033_1409"
    INDEX 01 00:33:36
  TRACK 16 AUDIO
    TITLE "2:cjc033_1410"
    INDEX 01 00:36:38
  TRACK 17 AUDIO
    TITLE "4:cjc033_1411"
    INDEX 01 00:38:00
  TRACK 18 AUDIO
    TITLE "3:cjc033_1412"
    INDEX 01 00:40:36
  TRACK 19 AUDIO
    TITLE "5:cjc033_1413"
    INDEX 01 00:43:03
  TRACK 20 AUDIO
    TITLE "6:cjc033_1414"
    INDEX 01 00:45:47
  TRACK 21 AUDIO
    TITLE "2:cjc033_1415"
    INDEX 01 00:48:36
  TRACK 22 AUDIO
    TITLE "4:cjc033_1416"
    INDEX 01 00:50:13
  TRACK 23 AUDIO
    TITLE "3:cjc033_1417"
    INDEX 01 00:52:45
  TRACK 24 AUDIO
    TITLE "5:cjc033_1418"
    INDEX 01 00:54:72
  TRACK 25 AUDIO
    TITLE "6:cjc033_1419"
    INDEX 01 00:57:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
