REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5260"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5261"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc033_5262"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc033_5263"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "6:cjc033_5264"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "2:cjc033_5265"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "4:cjc033_5266"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "3:cjc033_5267"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "5:cjc033_5268"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "6:cjc033_5269"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "2:cjc033_5270"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "4:cjc033_5271"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "3:cjc033_5272"
    INDEX 01 00:21:68
  TRACK 14 AUDIO
    TITLE "5:cjc033_5273"
    INDEX 01 00:24:31
  TRACK 15 AUDIO
    TITLE "6:cjc033_5274"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "2:cjc033_5275"
    INDEX 01 00:29:42
  TRACK 17 AUDIO
    TITLE "4:cjc033_5276"
    INDEX 01 00:30:71
  TRACK 18 AUDIO
    TITLE "3:cjc033_5277"
    INDEX 01 00:32:39
  TRACK 19 AUDIO
    TITLE "5:cjc033_5278"
    INDEX 01 00:34:34
  TRACK 20 AUDIO
    TITLE "6:cjc033_5279"
    INDEX 01 00:35:72
  TRACK 21 AUDIO
    TITLE "2:cjc033_5280"
    INDEX 01 00:37:42
  TRACK 22 AUDIO
    TITLE "4:cjc033_5281"
    INDEX 01 00:38:49
  TRACK 23 AUDIO
    TITLE "3:cjc033_5282"
    INDEX 01 00:40:52
  TRACK 24 AUDIO
    TITLE "5:cjc033_5283"
    INDEX 01 00:42:57
  TRACK 25 AUDIO
    TITLE "6:cjc033_5284"
    INDEX 01 00:44:48
  TRACK 26 AUDIO
    TITLE "2:cjc033_5285"
    INDEX 01 00:47:03
  TRACK 27 AUDIO
    TITLE "4:cjc033_5286"
    INDEX 01 00:48:36
  TRACK 28 AUDIO
    TITLE "3:cjc033_5287"
    INDEX 01 00:50:01
  TRACK 29 AUDIO
    TITLE "5:cjc033_5288"
    INDEX 01 00:52:18
  TRACK 30 AUDIO
    TITLE "6:cjc033_5289"
    INDEX 01 00:53:64
  TRACK 31 AUDIO
    TITLE "2:cjc033_5290"
    INDEX 01 00:55:71
  TRACK 32 AUDIO
    TITLE "4:cjc033_5291"
    INDEX 01 00:57:39
  TRACK 33 AUDIO
    TITLE "3:cjc033_5292"
    INDEX 01 00:59:06
  TRACK 34 AUDIO
    TITLE "5:cjc033_5293"
    INDEX 01 01:00:64
  TRACK 35 AUDIO
    TITLE "6:cjc033_5294"
    INDEX 01 01:02:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:01
