REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2363"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "3:cjc033_2364"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "5:cjc033_2365"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "6:cjc033_2366"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "2:cjc033_2367"
    INDEX 01 00:11:33
  TRACK 07 AUDIO
    TITLE "4:cjc033_2368"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "3:cjc033_2369"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "5:cjc033_2370"
    INDEX 01 00:18:11
  TRACK 10 AUDIO
    TITLE "6:cjc033_2371"
    INDEX 01 00:20:32
  TRACK 11 AUDIO
    TITLE "2:cjc033_2372"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "4:cjc033_2373"
    INDEX 01 00:24:39
  TRACK 13 AUDIO
    TITLE "3:cjc033_2374"
    INDEX 01 00:26:48
  TRACK 14 AUDIO
    TITLE "5:cjc033_2375"
    INDEX 01 00:28:35
  TRACK 15 AUDIO
    TITLE "6:cjc033_2376"
    INDEX 01 00:30:40
  TRACK 16 AUDIO
    TITLE "2:cjc033_2377"
    INDEX 01 00:33:19
  TRACK 17 AUDIO
    TITLE "4:cjc033_2378"
    INDEX 01 00:34:45
  TRACK 18 AUDIO
    TITLE "3:cjc033_2379"
    INDEX 01 00:36:58
  TRACK 19 AUDIO
    TITLE "5:cjc033_2380"
    INDEX 01 00:38:67
  TRACK 20 AUDIO
    TITLE "6:cjc033_2381"
    INDEX 01 00:41:04
  TRACK 21 AUDIO
    TITLE "2:cjc033_2382"
    INDEX 01 00:43:62
  TRACK 22 AUDIO
    TITLE "4:cjc033_2383"
    INDEX 01 00:45:32
  TRACK 23 AUDIO
    TITLE "3:cjc033_2384"
    INDEX 01 00:47:70
  TRACK 24 AUDIO
    TITLE "5:cjc033_2385"
    INDEX 01 00:50:66
  TRACK 25 AUDIO
    TITLE "6:cjc033_2386"
    INDEX 01 00:53:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
