REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2502"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2503"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "3:cjc033_2504"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "5:cjc033_2505"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "6:cjc033_2506"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "2:cjc033_2507"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "4:cjc033_2508"
    INDEX 01 00:13:49
  TRACK 08 AUDIO
    TITLE "3:cjc033_2509"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "5:cjc033_2510"
    INDEX 01 00:18:44
  TRACK 10 AUDIO
    TITLE "6:cjc033_2511"
    INDEX 01 00:21:33
  TRACK 11 AUDIO
    TITLE "2:cjc033_2512"
    INDEX 01 00:24:65
  TRACK 12 AUDIO
    TITLE "4:cjc033_2513"
    INDEX 01 00:26:46
  TRACK 13 AUDIO
    TITLE "3:cjc033_2514"
    INDEX 01 00:29:34
  TRACK 14 AUDIO
    TITLE "5:cjc033_2515"
    INDEX 01 00:31:39
  TRACK 15 AUDIO
    TITLE "6:cjc033_2516"
    INDEX 01 00:34:20
  TRACK 16 AUDIO
    TITLE "2:cjc033_2517"
    INDEX 01 00:37:14
  TRACK 17 AUDIO
    TITLE "4:cjc033_2518"
    INDEX 01 00:38:53
  TRACK 18 AUDIO
    TITLE "3:cjc033_2519"
    INDEX 01 00:41:28
  TRACK 19 AUDIO
    TITLE "5:cjc033_2520"
    INDEX 01 00:43:58
  TRACK 20 AUDIO
    TITLE "6:cjc033_2521"
    INDEX 01 00:46:35
  TRACK 21 AUDIO
    TITLE "2:cjc033_2522"
    INDEX 01 00:49:49
  TRACK 22 AUDIO
    TITLE "4:cjc033_2523"
    INDEX 01 00:51:26
  TRACK 23 AUDIO
    TITLE "3:cjc033_2524"
    INDEX 01 00:53:45
  TRACK 24 AUDIO
    TITLE "5:cjc033_2525"
    INDEX 01 00:55:55
  TRACK 25 AUDIO
    TITLE "6:cjc033_2526"
    INDEX 01 00:57:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
