REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_7422"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_7423"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc033_7424"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc033_7425"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "6:cjc033_7426"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "2:cjc033_7427"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "4:cjc033_7428"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "3:cjc033_7429"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "5:cjc033_7430"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "6:cjc033_7431"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "2:cjc033_7432"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "4:cjc033_7433"
    INDEX 01 00:21:06
  TRACK 13 AUDIO
    TITLE "3:cjc033_7434"
    INDEX 01 00:22:72
  TRACK 14 AUDIO
    TITLE "5:cjc033_7435"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "6:cjc033_7436"
    INDEX 01 00:26:32
  TRACK 16 AUDIO
    TITLE "2:cjc033_7437"
    INDEX 01 00:28:35
  TRACK 17 AUDIO
    TITLE "4:cjc033_7438"
    INDEX 01 00:29:72
  TRACK 18 AUDIO
    TITLE "3:cjc033_7439"
    INDEX 01 00:31:49
  TRACK 19 AUDIO
    TITLE "5:cjc033_7440"
    INDEX 01 00:33:17
  TRACK 20 AUDIO
    TITLE "6:cjc033_7441"
    INDEX 01 00:34:57
  TRACK 21 AUDIO
    TITLE "2:cjc033_7442"
    INDEX 01 00:36:27
  TRACK 22 AUDIO
    TITLE "4:cjc033_7443"
    INDEX 01 00:37:57
  TRACK 23 AUDIO
    TITLE "3:cjc033_7444"
    INDEX 01 00:39:15
  TRACK 24 AUDIO
    TITLE "5:cjc033_7445"
    INDEX 01 00:40:72
  TRACK 25 AUDIO
    TITLE "6:cjc033_7446"
    INDEX 01 00:42:31
  TRACK 26 AUDIO
    TITLE "2:cjc033_7447"
    INDEX 01 00:43:68
  TRACK 27 AUDIO
    TITLE "4:cjc033_7448"
    INDEX 01 00:45:08
  TRACK 28 AUDIO
    TITLE "3:cjc033_7449"
    INDEX 01 00:47:25
  TRACK 29 AUDIO
    TITLE "5:cjc033_7450"
    INDEX 01 00:49:63
  TRACK 30 AUDIO
    TITLE "6:cjc033_7451"
    INDEX 01 00:51:67
  TRACK 31 AUDIO
    TITLE "2:cjc033_7452"
    INDEX 01 00:54:38
  TRACK 32 AUDIO
    TITLE "4:cjc033_7453"
    INDEX 01 00:56:12
  TRACK 33 AUDIO
    TITLE "3:cjc033_7454"
    INDEX 01 00:57:64
  TRACK 34 AUDIO
    TITLE "5:cjc033_7455"
    INDEX 01 00:59:18
  TRACK 35 AUDIO
    TITLE "6:cjc033_7456"
    INDEX 01 01:00:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
