REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4696"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc033_4697"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "5:cjc033_4698"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "6:cjc033_4699"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "2:cjc033_4700"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "4:cjc033_4701"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "3:cjc033_4702"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "5:cjc033_4703"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "6:cjc033_4704"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "2:cjc033_4705"
    INDEX 01 00:17:23
  TRACK 12 AUDIO
    TITLE "4:cjc033_4706"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "3:cjc033_4707"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "5:cjc033_4708"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "6:cjc033_4709"
    INDEX 01 00:24:04
  TRACK 16 AUDIO
    TITLE "2:cjc033_4710"
    INDEX 01 00:25:66
  TRACK 17 AUDIO
    TITLE "4:cjc033_4711"
    INDEX 01 00:27:20
  TRACK 18 AUDIO
    TITLE "3:cjc033_4712"
    INDEX 01 00:29:62
  TRACK 19 AUDIO
    TITLE "5:cjc033_4713"
    INDEX 01 00:32:41
  TRACK 20 AUDIO
    TITLE "6:cjc033_4714"
    INDEX 01 00:35:02
  TRACK 21 AUDIO
    TITLE "2:cjc033_4715"
    INDEX 01 00:38:02
  TRACK 22 AUDIO
    TITLE "4:cjc033_4716"
    INDEX 01 00:39:31
  TRACK 23 AUDIO
    TITLE "3:cjc033_4717"
    INDEX 01 00:41:28
  TRACK 24 AUDIO
    TITLE "5:cjc033_4718"
    INDEX 01 00:43:66
  TRACK 25 AUDIO
    TITLE "6:cjc033_4719"
    INDEX 01 00:45:61
  TRACK 26 AUDIO
    TITLE "2:cjc033_4720"
    INDEX 01 00:48:00
  TRACK 27 AUDIO
    TITLE "4:cjc033_4721"
    INDEX 01 00:49:41
  TRACK 28 AUDIO
    TITLE "3:cjc033_4722"
    INDEX 01 00:51:54
  TRACK 29 AUDIO
    TITLE "5:cjc033_4723"
    INDEX 01 00:54:32
  TRACK 30 AUDIO
    TITLE "6:cjc033_4724"
    INDEX 01 00:56:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:64
