REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4840"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4841"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc033_4842"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc033_4843"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "6:cjc033_4844"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "2:cjc033_4845"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "4:cjc033_4846"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "3:cjc033_4847"
    INDEX 01 00:12:52
  TRACK 09 AUDIO
    TITLE "5:cjc033_4848"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "6:cjc033_4849"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "2:cjc033_4850"
    INDEX 01 00:19:52
  TRACK 12 AUDIO
    TITLE "4:cjc033_4851"
    INDEX 01 00:21:13
  TRACK 13 AUDIO
    TITLE "3:cjc033_4852"
    INDEX 01 00:22:70
  TRACK 14 AUDIO
    TITLE "5:cjc033_4853"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "6:cjc033_4854"
    INDEX 01 00:26:48
  TRACK 16 AUDIO
    TITLE "2:cjc033_4855"
    INDEX 01 00:28:51
  TRACK 17 AUDIO
    TITLE "4:cjc033_4856"
    INDEX 01 00:29:70
  TRACK 18 AUDIO
    TITLE "3:cjc033_4857"
    INDEX 01 00:31:51
  TRACK 19 AUDIO
    TITLE "5:cjc033_4858"
    INDEX 01 00:33:30
  TRACK 20 AUDIO
    TITLE "6:cjc033_4859"
    INDEX 01 00:35:08
  TRACK 21 AUDIO
    TITLE "2:cjc033_4860"
    INDEX 01 00:37:01
  TRACK 22 AUDIO
    TITLE "4:cjc033_4861"
    INDEX 01 00:38:51
  TRACK 23 AUDIO
    TITLE "3:cjc033_4862"
    INDEX 01 00:40:28
  TRACK 24 AUDIO
    TITLE "5:cjc033_4863"
    INDEX 01 00:42:10
  TRACK 25 AUDIO
    TITLE "6:cjc033_4864"
    INDEX 01 00:43:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
