REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8009"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8010"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "11:cjc033_8011"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "10:cjc033_8012"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "11:cjc033_8013"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "9:cjc033_8014"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "10:cjc033_8015"
    INDEX 01 00:13:02
  TRACK 08 AUDIO
    TITLE "11:cjc033_8016"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "10:cjc033_8017"
    INDEX 01 00:17:53
  TRACK 10 AUDIO
    TITLE "11:cjc033_8018"
    INDEX 01 00:19:36
  TRACK 11 AUDIO
    TITLE "10:cjc033_8019"
    INDEX 01 00:21:60
  TRACK 12 AUDIO
    TITLE "11:cjc033_8020"
    INDEX 01 00:24:39
  TRACK 13 AUDIO
    TITLE "9:cjc033_8021"
    INDEX 01 00:28:00
  TRACK 14 AUDIO
    TITLE "10:cjc033_8022"
    INDEX 01 00:29:34
  TRACK 15 AUDIO
    TITLE "11:cjc033_8023"
    INDEX 01 00:31:18
  TRACK 16 AUDIO
    TITLE "9:cjc033_8024"
    INDEX 01 00:33:38
  TRACK 17 AUDIO
    TITLE "10:cjc033_8025"
    INDEX 01 00:35:10
  TRACK 18 AUDIO
    TITLE "11:cjc033_8026"
    INDEX 01 00:37:36
  TRACK 19 AUDIO
    TITLE "9:cjc033_8027"
    INDEX 01 00:40:56
  TRACK 20 AUDIO
    TITLE "10:cjc033_8028"
    INDEX 01 00:42:16
  TRACK 21 AUDIO
    TITLE "11:cjc033_8029"
    INDEX 01 00:44:24
  TRACK 22 AUDIO
    TITLE "10:cjc033_8030"
    INDEX 01 00:47:64
  TRACK 23 AUDIO
    TITLE "11:cjc033_8031"
    INDEX 01 00:49:35
  TRACK 24 AUDIO
    TITLE "10:cjc033_8032"
    INDEX 01 00:51:58
  TRACK 25 AUDIO
    TITLE "11:cjc033_8033"
    INDEX 01 00:54:19
  TRACK 26 AUDIO
    TITLE "9:cjc033_8034"
    INDEX 01 00:57:33
  TRACK 27 AUDIO
    TITLE "10:cjc033_8035"
    INDEX 01 00:58:62
  TRACK 28 AUDIO
    TITLE "11:cjc033_8036"
    INDEX 01 01:00:27
  TRACK 29 AUDIO
    TITLE "10:cjc033_8037"
    INDEX 01 01:02:20
  TRACK 30 AUDIO
    TITLE "11:cjc033_8038"
    INDEX 01 01:04:05
  TRACK 31 AUDIO
    TITLE "10:cjc033_8039"
    INDEX 01 01:06:32
  TRACK 32 AUDIO
    TITLE "11:cjc033_8040"
    INDEX 01 01:07:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:09:56
