REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3249"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "3:cjc033_3250"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "5:cjc033_3251"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "6:cjc033_3252"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "2:cjc033_3253"
    INDEX 01 00:12:11
  TRACK 07 AUDIO
    TITLE "4:cjc033_3254"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "3:cjc033_3255"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "5:cjc033_3256"
    INDEX 01 00:17:49
  TRACK 10 AUDIO
    TITLE "6:cjc033_3257"
    INDEX 01 00:19:56
  TRACK 11 AUDIO
    TITLE "2:cjc033_3258"
    INDEX 01 00:22:11
  TRACK 12 AUDIO
    TITLE "4:cjc033_3259"
    INDEX 01 00:23:44
  TRACK 13 AUDIO
    TITLE "3:cjc033_3260"
    INDEX 01 00:25:48
  TRACK 14 AUDIO
    TITLE "5:cjc033_3261"
    INDEX 01 00:27:55
  TRACK 15 AUDIO
    TITLE "6:cjc033_3262"
    INDEX 01 00:29:66
  TRACK 16 AUDIO
    TITLE "2:cjc033_3263"
    INDEX 01 00:32:25
  TRACK 17 AUDIO
    TITLE "4:cjc033_3264"
    INDEX 01 00:33:62
  TRACK 18 AUDIO
    TITLE "3:cjc033_3265"
    INDEX 01 00:35:41
  TRACK 19 AUDIO
    TITLE "5:cjc033_3266"
    INDEX 01 00:37:07
  TRACK 20 AUDIO
    TITLE "6:cjc033_3267"
    INDEX 01 00:38:51
  TRACK 21 AUDIO
    TITLE "2:cjc033_3268"
    INDEX 01 00:40:68
  TRACK 22 AUDIO
    TITLE "4:cjc033_3269"
    INDEX 01 00:42:29
  TRACK 23 AUDIO
    TITLE "3:cjc033_3270"
    INDEX 01 00:44:36
  TRACK 24 AUDIO
    TITLE "5:cjc033_3271"
    INDEX 01 00:46:54
  TRACK 25 AUDIO
    TITLE "6:cjc033_3272"
    INDEX 01 00:48:61
  TRACK 26 AUDIO
    TITLE "2:cjc033_3273"
    INDEX 01 00:51:26
  TRACK 27 AUDIO
    TITLE "4:cjc033_3274"
    INDEX 01 00:53:06
  TRACK 28 AUDIO
    TITLE "3:cjc033_3275"
    INDEX 01 00:55:38
  TRACK 29 AUDIO
    TITLE "5:cjc033_3276"
    INDEX 01 00:58:22
  TRACK 30 AUDIO
    TITLE "6:cjc033_3277"
    INDEX 01 01:00:53
  TRACK 31 AUDIO
    TITLE "2:cjc033_3278"
    INDEX 01 01:03:31
  TRACK 32 AUDIO
    TITLE "4:cjc033_3279"
    INDEX 01 01:04:74
  TRACK 33 AUDIO
    TITLE "3:cjc033_3280"
    INDEX 01 01:06:61
  TRACK 34 AUDIO
    TITLE "5:cjc033_3281"
    INDEX 01 01:08:29
  TRACK 35 AUDIO
    TITLE "6:cjc033_3282"
    INDEX 01 01:10:04
  TRACK 36 AUDIO
    TITLE "2:cjc033_3283"
    INDEX 01 01:12:34
  TRACK 37 AUDIO
    TITLE "4:cjc033_3284"
    INDEX 01 01:14:10
  TRACK 38 AUDIO
    TITLE "3:cjc033_3285"
    INDEX 01 01:15:62
  TRACK 39 AUDIO
    TITLE "5:cjc033_3286"
    INDEX 01 01:17:47
  TRACK 40 AUDIO
    TITLE "6:cjc033_3287"
    INDEX 01 01:19:21
  TRACK 41 AUDIO
    TITLE "2:cjc033_3288"
    INDEX 01 01:21:14
  TRACK 42 AUDIO
    TITLE "4:cjc033_3289"
    INDEX 01 01:23:13
  TRACK 43 AUDIO
    TITLE "3:cjc033_3290"
    INDEX 01 01:25:11
  TRACK 44 AUDIO
    TITLE "5:cjc033_3291"
    INDEX 01 01:27:14
  TRACK 45 AUDIO
    TITLE "6:cjc033_3292"
    INDEX 01 01:29:19
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:31:39
