REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2076"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2077"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc033_2078"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "5:cjc033_2079"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "6:cjc033_2080"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "2:cjc033_2081"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "4:cjc033_2082"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "3:cjc033_2083"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "5:cjc033_2084"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "6:cjc033_2085"
    INDEX 01 00:18:07
  TRACK 11 AUDIO
    TITLE "2:cjc033_2086"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "4:cjc033_2087"
    INDEX 01 00:21:41
  TRACK 13 AUDIO
    TITLE "3:cjc033_2088"
    INDEX 01 00:24:14
  TRACK 14 AUDIO
    TITLE "5:cjc033_2089"
    INDEX 01 00:26:28
  TRACK 15 AUDIO
    TITLE "6:cjc033_2090"
    INDEX 01 00:28:68
  TRACK 16 AUDIO
    TITLE "2:cjc033_2091"
    INDEX 01 00:31:43
  TRACK 17 AUDIO
    TITLE "4:cjc033_2092"
    INDEX 01 00:33:21
  TRACK 18 AUDIO
    TITLE "3:cjc033_2093"
    INDEX 01 00:35:12
  TRACK 19 AUDIO
    TITLE "5:cjc033_2094"
    INDEX 01 00:36:68
  TRACK 20 AUDIO
    TITLE "6:cjc033_2095"
    INDEX 01 00:38:43
  TRACK 21 AUDIO
    TITLE "2:cjc033_2096"
    INDEX 01 00:40:68
  TRACK 22 AUDIO
    TITLE "4:cjc033_2097"
    INDEX 01 00:42:25
  TRACK 23 AUDIO
    TITLE "3:cjc033_2098"
    INDEX 01 00:44:14
  TRACK 24 AUDIO
    TITLE "5:cjc033_2099"
    INDEX 01 00:46:02
  TRACK 25 AUDIO
    TITLE "6:cjc033_2100"
    INDEX 01 00:47:58
  TRACK 26 AUDIO
    TITLE "2:cjc033_2101"
    INDEX 01 00:49:69
  TRACK 27 AUDIO
    TITLE "4:cjc033_2102"
    INDEX 01 00:51:36
  TRACK 28 AUDIO
    TITLE "3:cjc033_2103"
    INDEX 01 00:53:53
  TRACK 29 AUDIO
    TITLE "5:cjc033_2104"
    INDEX 01 00:55:44
  TRACK 30 AUDIO
    TITLE "6:cjc033_2105"
    INDEX 01 00:57:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
