REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0292"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0293"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc033_0294"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "5:cjc033_0295"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "6:cjc033_0296"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "2:cjc033_0297"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "4:cjc033_0298"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "3:cjc033_0299"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "5:cjc033_0300"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "6:cjc033_0301"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "2:cjc033_0302"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "4:cjc033_0303"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "3:cjc033_0304"
    INDEX 01 00:18:52
  TRACK 14 AUDIO
    TITLE "5:cjc033_0305"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "6:cjc033_0306"
    INDEX 01 00:21:64
  TRACK 16 AUDIO
    TITLE "2:cjc033_0307"
    INDEX 01 00:24:16
  TRACK 17 AUDIO
    TITLE "4:cjc033_0308"
    INDEX 01 00:25:52
  TRACK 18 AUDIO
    TITLE "3:cjc033_0309"
    INDEX 01 00:28:04
  TRACK 19 AUDIO
    TITLE "5:cjc033_0310"
    INDEX 01 00:30:05
  TRACK 20 AUDIO
    TITLE "6:cjc033_0311"
    INDEX 01 00:32:45
  TRACK 21 AUDIO
    TITLE "2:cjc033_0312"
    INDEX 01 00:35:43
  TRACK 22 AUDIO
    TITLE "4:cjc033_0313"
    INDEX 01 00:36:72
  TRACK 23 AUDIO
    TITLE "3:cjc033_0314"
    INDEX 01 00:39:39
  TRACK 24 AUDIO
    TITLE "5:cjc033_0315"
    INDEX 01 00:42:12
  TRACK 25 AUDIO
    TITLE "6:cjc033_0316"
    INDEX 01 00:44:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
