REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1526"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1527"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc033_1528"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "5:cjc033_1529"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "6:cjc033_1530"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "2:cjc033_1531"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "4:cjc033_1532"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "3:cjc033_1533"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "5:cjc033_1534"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "6:cjc033_1535"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "2:cjc033_1536"
    INDEX 01 00:21:31
  TRACK 12 AUDIO
    TITLE "4:cjc033_1537"
    INDEX 01 00:22:68
  TRACK 13 AUDIO
    TITLE "3:cjc033_1538"
    INDEX 01 00:25:07
  TRACK 14 AUDIO
    TITLE "5:cjc033_1539"
    INDEX 01 00:27:02
  TRACK 15 AUDIO
    TITLE "6:cjc033_1540"
    INDEX 01 00:29:23
  TRACK 16 AUDIO
    TITLE "2:cjc033_1541"
    INDEX 01 00:31:69
  TRACK 17 AUDIO
    TITLE "4:cjc033_1542"
    INDEX 01 00:33:30
  TRACK 18 AUDIO
    TITLE "3:cjc033_1543"
    INDEX 01 00:35:47
  TRACK 19 AUDIO
    TITLE "5:cjc033_1544"
    INDEX 01 00:37:65
  TRACK 20 AUDIO
    TITLE "6:cjc033_1545"
    INDEX 01 00:40:07
  TRACK 21 AUDIO
    TITLE "2:cjc033_1546"
    INDEX 01 00:42:25
  TRACK 22 AUDIO
    TITLE "4:cjc033_1547"
    INDEX 01 00:43:62
  TRACK 23 AUDIO
    TITLE "3:cjc033_1548"
    INDEX 01 00:46:09
  TRACK 24 AUDIO
    TITLE "5:cjc033_1549"
    INDEX 01 00:48:71
  TRACK 25 AUDIO
    TITLE "6:cjc033_1550"
    INDEX 01 00:51:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
