REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8338"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8339"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "11:cjc033_8340"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "10:cjc033_8341"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "11:cjc033_8342"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "9:cjc033_8343"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "10:cjc033_8344"
    INDEX 01 00:11:21
  TRACK 08 AUDIO
    TITLE "11:cjc033_8345"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "9:cjc033_8346"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "10:cjc033_8347"
    INDEX 01 00:17:53
  TRACK 11 AUDIO
    TITLE "11:cjc033_8348"
    INDEX 01 00:19:58
  TRACK 12 AUDIO
    TITLE "10:cjc033_8349"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "11:cjc033_8350"
    INDEX 01 00:23:61
  TRACK 14 AUDIO
    TITLE "9:cjc033_8351"
    INDEX 01 00:26:13
  TRACK 15 AUDIO
    TITLE "10:cjc033_8352"
    INDEX 01 00:27:39
  TRACK 16 AUDIO
    TITLE "11:cjc033_8353"
    INDEX 01 00:29:36
  TRACK 17 AUDIO
    TITLE "9:cjc033_8354"
    INDEX 01 00:31:71
  TRACK 18 AUDIO
    TITLE "10:cjc033_8355"
    INDEX 01 00:33:26
  TRACK 19 AUDIO
    TITLE "11:cjc033_8356"
    INDEX 01 00:35:08
  TRACK 20 AUDIO
    TITLE "10:cjc033_8357"
    INDEX 01 00:37:30
  TRACK 21 AUDIO
    TITLE "11:cjc033_8358"
    INDEX 01 00:39:09
  TRACK 22 AUDIO
    TITLE "10:cjc033_8359"
    INDEX 01 00:41:53
  TRACK 23 AUDIO
    TITLE "11:cjc033_8360"
    INDEX 01 00:43:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
