REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5636"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5637"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc033_5638"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc033_5639"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "6:cjc033_5640"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "2:cjc033_5641"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "4:cjc033_5642"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "3:cjc033_5643"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "5:cjc033_5644"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "6:cjc033_5645"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "2:cjc033_5646"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "4:cjc033_5647"
    INDEX 01 00:21:31
  TRACK 13 AUDIO
    TITLE "3:cjc033_5648"
    INDEX 01 00:23:57
  TRACK 14 AUDIO
    TITLE "5:cjc033_5649"
    INDEX 01 00:26:11
  TRACK 15 AUDIO
    TITLE "6:cjc033_5650"
    INDEX 01 00:28:19
  TRACK 16 AUDIO
    TITLE "2:cjc033_5651"
    INDEX 01 00:30:69
  TRACK 17 AUDIO
    TITLE "4:cjc033_5652"
    INDEX 01 00:32:25
  TRACK 18 AUDIO
    TITLE "3:cjc033_5653"
    INDEX 01 00:34:40
  TRACK 19 AUDIO
    TITLE "5:cjc033_5654"
    INDEX 01 00:36:42
  TRACK 20 AUDIO
    TITLE "6:cjc033_5655"
    INDEX 01 00:38:53
  TRACK 21 AUDIO
    TITLE "2:cjc033_5656"
    INDEX 01 00:41:00
  TRACK 22 AUDIO
    TITLE "4:cjc033_5657"
    INDEX 01 00:42:47
  TRACK 23 AUDIO
    TITLE "3:cjc033_5658"
    INDEX 01 00:44:46
  TRACK 24 AUDIO
    TITLE "5:cjc033_5659"
    INDEX 01 00:46:17
  TRACK 25 AUDIO
    TITLE "6:cjc033_5660"
    INDEX 01 00:48:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
