REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_7665"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_7666"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "11:cjc033_7667"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "10:cjc033_7668"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "11:cjc033_7669"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "9:cjc033_7670"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "10:cjc033_7671"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "11:cjc033_7672"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "10:cjc033_7673"
    INDEX 01 00:17:49
  TRACK 10 AUDIO
    TITLE "11:cjc033_7674"
    INDEX 01 00:19:36
  TRACK 11 AUDIO
    TITLE "9:cjc033_7675"
    INDEX 01 00:22:21
  TRACK 12 AUDIO
    TITLE "10:cjc033_7676"
    INDEX 01 00:24:06
  TRACK 13 AUDIO
    TITLE "11:cjc033_7677"
    INDEX 01 00:25:29
  TRACK 14 AUDIO
    TITLE "10:cjc033_7678"
    INDEX 01 00:28:02
  TRACK 15 AUDIO
    TITLE "11:cjc033_7679"
    INDEX 01 00:30:12
  TRACK 16 AUDIO
    TITLE "9:cjc033_7680"
    INDEX 01 00:33:40
  TRACK 17 AUDIO
    TITLE "10:cjc033_7681"
    INDEX 01 00:35:00
  TRACK 18 AUDIO
    TITLE "11:cjc033_7682"
    INDEX 01 00:36:58
  TRACK 19 AUDIO
    TITLE "10:cjc033_7683"
    INDEX 01 00:39:49
  TRACK 20 AUDIO
    TITLE "11:cjc033_7684"
    INDEX 01 00:41:30
  TRACK 21 AUDIO
    TITLE "10:cjc033_7685"
    INDEX 01 00:44:01
  TRACK 22 AUDIO
    TITLE "11:cjc033_7686"
    INDEX 01 00:45:37
  TRACK 23 AUDIO
    TITLE "9:cjc033_7687"
    INDEX 01 00:47:64
  TRACK 24 AUDIO
    TITLE "10:cjc033_7688"
    INDEX 01 00:49:25
  TRACK 25 AUDIO
    TITLE "11:cjc033_7689"
    INDEX 01 00:51:22
  TRACK 26 AUDIO
    TITLE "10:cjc033_7690"
    INDEX 01 00:53:72
  TRACK 27 AUDIO
    TITLE "11:cjc033_7691"
    INDEX 01 00:55:48
  TRACK 28 AUDIO
    TITLE "10:cjc033_7692"
    INDEX 01 00:57:72
  TRACK 29 AUDIO
    TITLE "11:cjc033_7693"
    INDEX 01 00:59:69
  TRACK 30 AUDIO
    TITLE "10:cjc033_7694"
    INDEX 01 01:02:59
  TRACK 31 AUDIO
    TITLE "11:cjc033_7695"
    INDEX 01 01:04:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:06:65
