REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc033_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc033_0002"
    INDEX 01 00:47:38
  TRACK 03 AUDIO
    TITLE "4:cjc033_0003"
    INDEX 01 00:48:51
  TRACK 04 AUDIO
    TITLE "3:cjc033_0004"
    INDEX 01 00:50:31
  TRACK 05 AUDIO
    TITLE "5:cjc033_0005"
    INDEX 01 00:52:69
  TRACK 06 AUDIO
    TITLE "6:cjc033_0006"
    INDEX 01 00:54:54
  TRACK 07 AUDIO
    TITLE "2:cjc033_0007"
    INDEX 01 00:56:71
  TRACK 08 AUDIO
    TITLE "4:cjc033_0008"
    INDEX 01 00:58:28
  TRACK 09 AUDIO
    TITLE "3:cjc033_0009"
    INDEX 01 01:00:21
  TRACK 10 AUDIO
    TITLE "5:cjc033_0010"
    INDEX 01 01:02:06
  TRACK 11 AUDIO
    TITLE "6:cjc033_0011"
    INDEX 01 01:03:71
  TRACK 12 AUDIO
    TITLE "2:cjc033_0012"
    INDEX 01 01:06:06
  TRACK 13 AUDIO
    TITLE "4:cjc033_0013"
    INDEX 01 01:07:25
  TRACK 14 AUDIO
    TITLE "3:cjc033_0014"
    INDEX 01 01:09:40
  TRACK 15 AUDIO
    TITLE "5:cjc033_0015"
    INDEX 01 01:11:27
  TRACK 16 AUDIO
    TITLE "6:cjc033_0016"
    INDEX 01 01:13:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:16:05
