REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1320"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1321"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc033_1322"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc033_1323"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "6:cjc033_1324"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "2:cjc033_1325"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "4:cjc033_1326"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "3:cjc033_1327"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "5:cjc033_1328"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "6:cjc033_1329"
    INDEX 01 00:17:59
  TRACK 11 AUDIO
    TITLE "2:cjc033_1330"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "4:cjc033_1331"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "3:cjc033_1332"
    INDEX 01 00:24:63
  TRACK 14 AUDIO
    TITLE "5:cjc033_1333"
    INDEX 01 00:27:39
  TRACK 15 AUDIO
    TITLE "6:cjc033_1334"
    INDEX 01 00:30:54
  TRACK 16 AUDIO
    TITLE "2:cjc033_1335"
    INDEX 01 00:34:22
  TRACK 17 AUDIO
    TITLE "4:cjc033_1336"
    INDEX 01 00:35:55
  TRACK 18 AUDIO
    TITLE "3:cjc033_1337"
    INDEX 01 00:38:43
  TRACK 19 AUDIO
    TITLE "5:cjc033_1338"
    INDEX 01 00:41:20
  TRACK 20 AUDIO
    TITLE "6:cjc033_1339"
    INDEX 01 00:44:07
  TRACK 21 AUDIO
    TITLE "2:cjc033_1340"
    INDEX 01 00:47:36
  TRACK 22 AUDIO
    TITLE "4:cjc033_1341"
    INDEX 01 00:48:69
  TRACK 23 AUDIO
    TITLE "3:cjc033_1342"
    INDEX 01 00:51:46
  TRACK 24 AUDIO
    TITLE "5:cjc033_1343"
    INDEX 01 00:53:66
  TRACK 25 AUDIO
    TITLE "6:cjc033_1344"
    INDEX 01 00:56:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
