REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0669"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc033_0670"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "5:cjc033_0671"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "6:cjc033_0672"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "2:cjc033_0673"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "4:cjc033_0674"
    INDEX 01 00:12:05
  TRACK 08 AUDIO
    TITLE "3:cjc033_0675"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "5:cjc033_0676"
    INDEX 01 00:15:23
  TRACK 10 AUDIO
    TITLE "6:cjc033_0677"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "2:cjc033_0678"
    INDEX 01 00:19:52
  TRACK 12 AUDIO
    TITLE "4:cjc033_0679"
    INDEX 01 00:21:15
  TRACK 13 AUDIO
    TITLE "3:cjc033_0680"
    INDEX 01 00:22:72
  TRACK 14 AUDIO
    TITLE "5:cjc033_0681"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "6:cjc033_0682"
    INDEX 01 00:26:42
  TRACK 16 AUDIO
    TITLE "2:cjc033_0683"
    INDEX 01 00:29:11
  TRACK 17 AUDIO
    TITLE "4:cjc033_0684"
    INDEX 01 00:30:40
  TRACK 18 AUDIO
    TITLE "3:cjc033_0685"
    INDEX 01 00:32:54
  TRACK 19 AUDIO
    TITLE "5:cjc033_0686"
    INDEX 01 00:34:36
  TRACK 20 AUDIO
    TITLE "6:cjc033_0687"
    INDEX 01 00:36:44
  TRACK 21 AUDIO
    TITLE "2:cjc033_0688"
    INDEX 01 00:39:05
  TRACK 22 AUDIO
    TITLE "4:cjc033_0689"
    INDEX 01 00:40:70
  TRACK 23 AUDIO
    TITLE "3:cjc033_0690"
    INDEX 01 00:42:66
  TRACK 24 AUDIO
    TITLE "5:cjc033_0691"
    INDEX 01 00:44:52
  TRACK 25 AUDIO
    TITLE "6:cjc033_0692"
    INDEX 01 00:46:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
