REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_7337"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_7338"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc033_7339"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "5:cjc033_7340"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "6:cjc033_7341"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "2:cjc033_7342"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "4:cjc033_7343"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "3:cjc033_7344"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "5:cjc033_7345"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "6:cjc033_7346"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "2:cjc033_7347"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "4:cjc033_7348"
    INDEX 01 00:17:43
  TRACK 13 AUDIO
    TITLE "3:cjc033_7349"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "5:cjc033_7350"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "6:cjc033_7351"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "2:cjc033_7352"
    INDEX 01 00:23:59
  TRACK 17 AUDIO
    TITLE "4:cjc033_7353"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "3:cjc033_7354"
    INDEX 01 00:26:60
  TRACK 19 AUDIO
    TITLE "5:cjc033_7355"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "6:cjc033_7356"
    INDEX 01 00:30:22
  TRACK 21 AUDIO
    TITLE "2:cjc033_7357"
    INDEX 01 00:32:17
  TRACK 22 AUDIO
    TITLE "4:cjc033_7358"
    INDEX 01 00:33:60
  TRACK 23 AUDIO
    TITLE "3:cjc033_7359"
    INDEX 01 00:36:05
  TRACK 24 AUDIO
    TITLE "5:cjc033_7360"
    INDEX 01 00:38:04
  TRACK 25 AUDIO
    TITLE "6:cjc033_7361"
    INDEX 01 00:40:19
  TRACK 26 AUDIO
    TITLE "2:cjc033_7362"
    INDEX 01 00:42:43
  TRACK 27 AUDIO
    TITLE "4:cjc033_7363"
    INDEX 01 00:43:62
  TRACK 28 AUDIO
    TITLE "3:cjc033_7364"
    INDEX 01 00:45:39
  TRACK 29 AUDIO
    TITLE "5:cjc033_7365"
    INDEX 01 00:46:51
  TRACK 30 AUDIO
    TITLE "6:cjc033_7366"
    INDEX 01 00:48:20
  TRACK 31 AUDIO
    TITLE "2:cjc033_7367"
    INDEX 01 00:50:03
  TRACK 32 AUDIO
    TITLE "4:cjc033_7368"
    INDEX 01 00:51:52
  TRACK 33 AUDIO
    TITLE "3:cjc033_7369"
    INDEX 01 00:53:33
  TRACK 34 AUDIO
    TITLE "5:cjc033_7370"
    INDEX 01 00:54:66
  TRACK 35 AUDIO
    TITLE "6:cjc033_7371"
    INDEX 01 00:56:35
  TRACK 36 AUDIO
    TITLE "2:cjc033_7372"
    INDEX 01 00:58:22
  TRACK 37 AUDIO
    TITLE "4:cjc033_7373"
    INDEX 01 01:00:08
  TRACK 38 AUDIO
    TITLE "3:cjc033_7374"
    INDEX 01 01:02:03
  TRACK 39 AUDIO
    TITLE "5:cjc033_7375"
    INDEX 01 01:03:35
  TRACK 40 AUDIO
    TITLE "6:cjc033_7376"
    INDEX 01 01:05:30
  TRACK 41 AUDIO
    TITLE "2:cjc033_7377"
    INDEX 01 01:07:59
  TRACK 42 AUDIO
    TITLE "4:cjc033_7378"
    INDEX 01 01:09:54
  TRACK 43 AUDIO
    TITLE "3:cjc033_7379"
    INDEX 01 01:11:45
  TRACK 44 AUDIO
    TITLE "5:cjc033_7380"
    INDEX 01 01:13:59
  TRACK 45 AUDIO
    TITLE "6:cjc033_7381"
    INDEX 01 01:15:46
  TRACK 46 AUDIO
    TITLE "2:cjc033_7382"
    INDEX 01 01:17:53
  TRACK 47 AUDIO
    TITLE "4:cjc033_7383"
    INDEX 01 01:19:42
  TRACK 48 AUDIO
    TITLE "3:cjc033_7384"
    INDEX 01 01:21:45
  TRACK 49 AUDIO
    TITLE "5:cjc033_7385"
    INDEX 01 01:23:63
  TRACK 50 AUDIO
    TITLE "6:cjc033_7386"
    INDEX 01 01:25:57
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:71
