REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1480"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1481"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc033_1482"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "5:cjc033_1483"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "6:cjc033_1484"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc033_1485"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "4:cjc033_1486"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "3:cjc033_1487"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "5:cjc033_1488"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "6:cjc033_1489"
    INDEX 01 00:19:22
  TRACK 11 AUDIO
    TITLE "2:cjc033_1490"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "4:cjc033_1491"
    INDEX 01 00:24:04
  TRACK 13 AUDIO
    TITLE "3:cjc033_1492"
    INDEX 01 00:26:18
  TRACK 14 AUDIO
    TITLE "5:cjc033_1493"
    INDEX 01 00:27:71
  TRACK 15 AUDIO
    TITLE "6:cjc033_1494"
    INDEX 01 00:30:01
  TRACK 16 AUDIO
    TITLE "2:cjc033_1495"
    INDEX 01 00:32:56
  TRACK 17 AUDIO
    TITLE "4:cjc033_1496"
    INDEX 01 00:34:06
  TRACK 18 AUDIO
    TITLE "3:cjc033_1497"
    INDEX 01 00:35:47
  TRACK 19 AUDIO
    TITLE "5:cjc033_1498"
    INDEX 01 00:37:20
  TRACK 20 AUDIO
    TITLE "6:cjc033_1499"
    INDEX 01 00:38:55
  TRACK 21 AUDIO
    TITLE "2:cjc033_1500"
    INDEX 01 00:40:46
  TRACK 22 AUDIO
    TITLE "4:cjc033_1501"
    INDEX 01 00:42:27
  TRACK 23 AUDIO
    TITLE "3:cjc033_1502"
    INDEX 01 00:44:65
  TRACK 24 AUDIO
    TITLE "5:cjc033_1503"
    INDEX 01 00:46:64
  TRACK 25 AUDIO
    TITLE "6:cjc033_1504"
    INDEX 01 00:49:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
