REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1911"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1912"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc033_1913"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "5:cjc033_1914"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "6:cjc033_1915"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "2:cjc033_1916"
    INDEX 01 00:12:11
  TRACK 07 AUDIO
    TITLE "4:cjc033_1917"
    INDEX 01 00:13:43
  TRACK 08 AUDIO
    TITLE "3:cjc033_1918"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "5:cjc033_1919"
    INDEX 01 00:17:33
  TRACK 10 AUDIO
    TITLE "6:cjc033_1920"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "2:cjc033_1921"
    INDEX 01 00:21:70
  TRACK 12 AUDIO
    TITLE "4:cjc033_1922"
    INDEX 01 00:23:06
  TRACK 13 AUDIO
    TITLE "3:cjc033_1923"
    INDEX 01 00:25:11
  TRACK 14 AUDIO
    TITLE "5:cjc033_1924"
    INDEX 01 00:27:34
  TRACK 15 AUDIO
    TITLE "6:cjc033_1925"
    INDEX 01 00:29:34
  TRACK 16 AUDIO
    TITLE "2:cjc033_1926"
    INDEX 01 00:32:01
  TRACK 17 AUDIO
    TITLE "4:cjc033_1927"
    INDEX 01 00:33:48
  TRACK 18 AUDIO
    TITLE "3:cjc033_1928"
    INDEX 01 00:36:11
  TRACK 19 AUDIO
    TITLE "5:cjc033_1929"
    INDEX 01 00:38:53
  TRACK 20 AUDIO
    TITLE "6:cjc033_1930"
    INDEX 01 00:41:20
  TRACK 21 AUDIO
    TITLE "2:cjc033_1931"
    INDEX 01 00:44:20
  TRACK 22 AUDIO
    TITLE "4:cjc033_1932"
    INDEX 01 00:45:67
  TRACK 23 AUDIO
    TITLE "3:cjc033_1933"
    INDEX 01 00:48:10
  TRACK 24 AUDIO
    TITLE "5:cjc033_1934"
    INDEX 01 00:50:39
  TRACK 25 AUDIO
    TITLE "6:cjc033_1935"
    INDEX 01 00:52:61
  TRACK 26 AUDIO
    TITLE "2:cjc033_1936"
    INDEX 01 00:55:55
  TRACK 27 AUDIO
    TITLE "4:cjc033_1937"
    INDEX 01 00:57:23
  TRACK 28 AUDIO
    TITLE "3:cjc033_1938"
    INDEX 01 00:59:43
  TRACK 29 AUDIO
    TITLE "5:cjc033_1939"
    INDEX 01 01:01:64
  TRACK 30 AUDIO
    TITLE "6:cjc033_1940"
    INDEX 01 01:04:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
