REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc033_4509"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc033_4510"
    INDEX 01 00:13:02
  TRACK 03 AUDIO
    TITLE "4:cjc033_4511"
    INDEX 01 00:14:25
  TRACK 04 AUDIO
    TITLE "3:cjc033_4512"
    INDEX 01 00:16:18
  TRACK 05 AUDIO
    TITLE "5:cjc033_4513"
    INDEX 01 00:18:01
  TRACK 06 AUDIO
    TITLE "6:cjc033_4514"
    INDEX 01 00:19:65
  TRACK 07 AUDIO
    TITLE "2:cjc033_4515"
    INDEX 01 00:22:07
  TRACK 08 AUDIO
    TITLE "4:cjc033_4516"
    INDEX 01 00:23:50
  TRACK 09 AUDIO
    TITLE "3:cjc033_4517"
    INDEX 01 00:25:70
  TRACK 10 AUDIO
    TITLE "5:cjc033_4518"
    INDEX 01 00:28:19
  TRACK 11 AUDIO
    TITLE "6:cjc033_4519"
    INDEX 01 00:30:42
  TRACK 12 AUDIO
    TITLE "2:cjc033_4520"
    INDEX 01 00:33:05
  TRACK 13 AUDIO
    TITLE "4:cjc033_4521"
    INDEX 01 00:34:51
  TRACK 14 AUDIO
    TITLE "3:cjc033_4522"
    INDEX 01 00:36:68
  TRACK 15 AUDIO
    TITLE "5:cjc033_4523"
    INDEX 01 00:39:21
  TRACK 16 AUDIO
    TITLE "6:cjc033_4524"
    INDEX 01 00:41:36
  TRACK 17 AUDIO
    TITLE "2:cjc033_4525"
    INDEX 01 00:43:70
  TRACK 18 AUDIO
    TITLE "4:cjc033_4526"
    INDEX 01 00:45:18
  TRACK 19 AUDIO
    TITLE "3:cjc033_4527"
    INDEX 01 00:47:70
  TRACK 20 AUDIO
    TITLE "5:cjc033_4528"
    INDEX 01 00:49:72
  TRACK 21 AUDIO
    TITLE "6:cjc033_4529"
    INDEX 01 00:52:45
  TRACK 22 AUDIO
    TITLE "2:cjc033_4530"
    INDEX 01 00:55:36
  TRACK 23 AUDIO
    TITLE "4:cjc033_4531"
    INDEX 01 00:56:71
  TRACK 24 AUDIO
    TITLE "3:cjc033_4532"
    INDEX 01 00:58:42
  TRACK 25 AUDIO
    TITLE "5:cjc033_4533"
    INDEX 01 01:00:29
  TRACK 26 AUDIO
    TITLE "6:cjc033_4534"
    INDEX 01 01:01:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:18
