REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc033_5375"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc033_5376"
    INDEX 01 00:03:31
  TRACK 03 AUDIO
    TITLE "4:cjc033_5377"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "3:cjc033_5378"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "5:cjc033_5379"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "6:cjc033_5380"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "2:cjc033_5381"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "4:cjc033_5382"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "3:cjc033_5383"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "5:cjc033_5384"
    INDEX 01 00:19:58
  TRACK 11 AUDIO
    TITLE "6:cjc033_5385"
    INDEX 01 00:21:68
  TRACK 12 AUDIO
    TITLE "2:cjc033_5386"
    INDEX 01 00:24:31
  TRACK 13 AUDIO
    TITLE "4:cjc033_5387"
    INDEX 01 00:26:01
  TRACK 14 AUDIO
    TITLE "3:cjc033_5388"
    INDEX 01 00:28:12
  TRACK 15 AUDIO
    TITLE "5:cjc033_5389"
    INDEX 01 00:29:40
  TRACK 16 AUDIO
    TITLE "6:cjc033_5390"
    INDEX 01 00:31:45
  TRACK 17 AUDIO
    TITLE "2:cjc033_5391"
    INDEX 01 00:33:64
  TRACK 18 AUDIO
    TITLE "4:cjc033_5392"
    INDEX 01 00:35:12
  TRACK 19 AUDIO
    TITLE "3:cjc033_5393"
    INDEX 01 00:36:66
  TRACK 20 AUDIO
    TITLE "5:cjc033_5394"
    INDEX 01 00:38:41
  TRACK 21 AUDIO
    TITLE "6:cjc033_5395"
    INDEX 01 00:40:09
  TRACK 22 AUDIO
    TITLE "2:cjc033_5396"
    INDEX 01 00:42:23
  TRACK 23 AUDIO
    TITLE "4:cjc033_5397"
    INDEX 01 00:43:37
  TRACK 24 AUDIO
    TITLE "3:cjc033_5398"
    INDEX 01 00:45:32
  TRACK 25 AUDIO
    TITLE "5:cjc033_5399"
    INDEX 01 00:47:17
  TRACK 26 AUDIO
    TITLE "6:cjc033_5400"
    INDEX 01 00:49:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
