REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2412"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2413"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "3:cjc033_2414"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "5:cjc033_2415"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "6:cjc033_2416"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "2:cjc033_2417"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "4:cjc033_2418"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "3:cjc033_2419"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "5:cjc033_2420"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "6:cjc033_2421"
    INDEX 01 00:19:30
  TRACK 11 AUDIO
    TITLE "2:cjc033_2422"
    INDEX 01 00:21:68
  TRACK 12 AUDIO
    TITLE "4:cjc033_2423"
    INDEX 01 00:23:48
  TRACK 13 AUDIO
    TITLE "3:cjc033_2424"
    INDEX 01 00:25:68
  TRACK 14 AUDIO
    TITLE "5:cjc033_2425"
    INDEX 01 00:28:08
  TRACK 15 AUDIO
    TITLE "6:cjc033_2426"
    INDEX 01 00:30:14
  TRACK 16 AUDIO
    TITLE "2:cjc033_2427"
    INDEX 01 00:32:56
  TRACK 17 AUDIO
    TITLE "4:cjc033_2428"
    INDEX 01 00:34:38
  TRACK 18 AUDIO
    TITLE "3:cjc033_2429"
    INDEX 01 00:36:17
  TRACK 19 AUDIO
    TITLE "5:cjc033_2430"
    INDEX 01 00:38:00
  TRACK 20 AUDIO
    TITLE "6:cjc033_2431"
    INDEX 01 00:39:47
  TRACK 21 AUDIO
    TITLE "2:cjc033_2432"
    INDEX 01 00:41:63
  TRACK 22 AUDIO
    TITLE "4:cjc033_2433"
    INDEX 01 00:43:39
  TRACK 23 AUDIO
    TITLE "3:cjc033_2434"
    INDEX 01 00:45:69
  TRACK 24 AUDIO
    TITLE "5:cjc033_2435"
    INDEX 01 00:48:18
  TRACK 25 AUDIO
    TITLE "6:cjc033_2436"
    INDEX 01 00:50:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
