REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2588"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc033_2589"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc033_2590"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "6:cjc033_2591"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "2:cjc033_2592"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "4:cjc033_2593"
    INDEX 01 00:12:05
  TRACK 08 AUDIO
    TITLE "3:cjc033_2594"
    INDEX 01 00:14:21
  TRACK 09 AUDIO
    TITLE "5:cjc033_2595"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "6:cjc033_2596"
    INDEX 01 00:18:54
  TRACK 11 AUDIO
    TITLE "2:cjc033_2597"
    INDEX 01 00:21:27
  TRACK 12 AUDIO
    TITLE "4:cjc033_2598"
    INDEX 01 00:22:72
  TRACK 13 AUDIO
    TITLE "3:cjc033_2599"
    INDEX 01 00:24:61
  TRACK 14 AUDIO
    TITLE "5:cjc033_2600"
    INDEX 01 00:27:24
  TRACK 15 AUDIO
    TITLE "6:cjc033_2601"
    INDEX 01 00:29:07
  TRACK 16 AUDIO
    TITLE "2:cjc033_2602"
    INDEX 01 00:31:20
  TRACK 17 AUDIO
    TITLE "4:cjc033_2603"
    INDEX 01 00:32:66
  TRACK 18 AUDIO
    TITLE "3:cjc033_2604"
    INDEX 01 00:34:53
  TRACK 19 AUDIO
    TITLE "5:cjc033_2605"
    INDEX 01 00:37:03
  TRACK 20 AUDIO
    TITLE "6:cjc033_2606"
    INDEX 01 00:38:69
  TRACK 21 AUDIO
    TITLE "2:cjc033_2607"
    INDEX 01 00:40:62
  TRACK 22 AUDIO
    TITLE "4:cjc033_2608"
    INDEX 01 00:42:59
  TRACK 23 AUDIO
    TITLE "3:cjc033_2609"
    INDEX 01 00:45:16
  TRACK 24 AUDIO
    TITLE "5:cjc033_2610"
    INDEX 01 00:47:44
  TRACK 25 AUDIO
    TITLE "6:cjc033_2611"
    INDEX 01 00:49:74
  TRACK 26 AUDIO
    TITLE "2:cjc033_2612"
    INDEX 01 00:52:63
  TRACK 27 AUDIO
    TITLE "4:cjc033_2613"
    INDEX 01 00:54:50
  TRACK 28 AUDIO
    TITLE "3:cjc033_2614"
    INDEX 01 00:56:72
  TRACK 29 AUDIO
    TITLE "5:cjc033_2615"
    INDEX 01 00:58:66
  TRACK 30 AUDIO
    TITLE "6:cjc033_2616"
    INDEX 01 01:01:01
  TRACK 31 AUDIO
    TITLE "2:cjc033_2617"
    INDEX 01 01:03:49
  TRACK 32 AUDIO
    TITLE "4:cjc033_2618"
    INDEX 01 01:05:19
  TRACK 33 AUDIO
    TITLE "3:cjc033_2619"
    INDEX 01 01:07:21
  TRACK 34 AUDIO
    TITLE "5:cjc033_2620"
    INDEX 01 01:09:22
  TRACK 35 AUDIO
    TITLE "6:cjc033_2621"
    INDEX 01 01:11:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:13:30
