REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_7017"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_7018"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc033_7019"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc033_7020"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "6:cjc033_7021"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "2:cjc033_7022"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "4:cjc033_7023"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "3:cjc033_7024"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "5:cjc033_7025"
    INDEX 01 00:18:50
  TRACK 10 AUDIO
    TITLE "6:cjc033_7026"
    INDEX 01 00:22:17
  TRACK 11 AUDIO
    TITLE "2:cjc033_7027"
    INDEX 01 00:26:20
  TRACK 12 AUDIO
    TITLE "4:cjc033_7028"
    INDEX 01 00:28:15
  TRACK 13 AUDIO
    TITLE "3:cjc033_7029"
    INDEX 01 00:30:18
  TRACK 14 AUDIO
    TITLE "5:cjc033_7030"
    INDEX 01 00:32:01
  TRACK 15 AUDIO
    TITLE "6:cjc033_7031"
    INDEX 01 00:34:02
  TRACK 16 AUDIO
    TITLE "2:cjc033_7032"
    INDEX 01 00:36:36
  TRACK 17 AUDIO
    TITLE "4:cjc033_7033"
    INDEX 01 00:37:67
  TRACK 18 AUDIO
    TITLE "3:cjc033_7034"
    INDEX 01 00:39:66
  TRACK 19 AUDIO
    TITLE "5:cjc033_7035"
    INDEX 01 00:41:71
  TRACK 20 AUDIO
    TITLE "6:cjc033_7036"
    INDEX 01 00:43:64
  TRACK 21 AUDIO
    TITLE "2:cjc033_7037"
    INDEX 01 00:45:53
  TRACK 22 AUDIO
    TITLE "4:cjc033_7038"
    INDEX 01 00:46:72
  TRACK 23 AUDIO
    TITLE "3:cjc033_7039"
    INDEX 01 00:49:06
  TRACK 24 AUDIO
    TITLE "5:cjc033_7040"
    INDEX 01 00:51:15
  TRACK 25 AUDIO
    TITLE "6:cjc033_7041"
    INDEX 01 00:53:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
