REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1420"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1421"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc033_1422"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "5:cjc033_1423"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "6:cjc033_1424"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "2:cjc033_1425"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "4:cjc033_1426"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "3:cjc033_1427"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "5:cjc033_1428"
    INDEX 01 00:14:39
  TRACK 10 AUDIO
    TITLE "6:cjc033_1429"
    INDEX 01 00:16:08
  TRACK 11 AUDIO
    TITLE "2:cjc033_1430"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "4:cjc033_1431"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "3:cjc033_1432"
    INDEX 01 00:22:25
  TRACK 14 AUDIO
    TITLE "5:cjc033_1433"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "6:cjc033_1434"
    INDEX 01 00:27:08
  TRACK 16 AUDIO
    TITLE "2:cjc033_1435"
    INDEX 01 00:29:62
  TRACK 17 AUDIO
    TITLE "4:cjc033_1436"
    INDEX 01 00:31:61
  TRACK 18 AUDIO
    TITLE "3:cjc033_1437"
    INDEX 01 00:34:14
  TRACK 19 AUDIO
    TITLE "5:cjc033_1438"
    INDEX 01 00:36:13
  TRACK 20 AUDIO
    TITLE "6:cjc033_1439"
    INDEX 01 00:38:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
