REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0848"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0849"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc033_0850"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "5:cjc033_0851"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "6:cjc033_0852"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "2:cjc033_0853"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "4:cjc033_0854"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "3:cjc033_0855"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "5:cjc033_0856"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "6:cjc033_0857"
    INDEX 01 00:16:28
  TRACK 11 AUDIO
    TITLE "2:cjc033_0858"
    INDEX 01 00:19:18
  TRACK 12 AUDIO
    TITLE "4:cjc033_0859"
    INDEX 01 00:20:53
  TRACK 13 AUDIO
    TITLE "3:cjc033_0860"
    INDEX 01 00:22:17
  TRACK 14 AUDIO
    TITLE "5:cjc033_0861"
    INDEX 01 00:23:48
  TRACK 15 AUDIO
    TITLE "6:cjc033_0862"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "2:cjc033_0863"
    INDEX 01 00:27:41
  TRACK 17 AUDIO
    TITLE "4:cjc033_0864"
    INDEX 01 00:29:09
  TRACK 18 AUDIO
    TITLE "3:cjc033_0865"
    INDEX 01 00:32:00
  TRACK 19 AUDIO
    TITLE "5:cjc033_0866"
    INDEX 01 00:34:16
  TRACK 20 AUDIO
    TITLE "6:cjc033_0867"
    INDEX 01 00:36:70
  TRACK 21 AUDIO
    TITLE "2:cjc033_0868"
    INDEX 01 00:40:32
  TRACK 22 AUDIO
    TITLE "4:cjc033_0869"
    INDEX 01 00:41:71
  TRACK 23 AUDIO
    TITLE "3:cjc033_0870"
    INDEX 01 00:44:32
  TRACK 24 AUDIO
    TITLE "5:cjc033_0871"
    INDEX 01 00:45:71
  TRACK 25 AUDIO
    TITLE "6:cjc033_0872"
    INDEX 01 00:48:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
