REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6141"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6142"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc033_6143"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "5:cjc033_6144"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "6:cjc033_6145"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "2:cjc033_6146"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "4:cjc033_6147"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "3:cjc033_6148"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "5:cjc033_6149"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "6:cjc033_6150"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "2:cjc033_6151"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "4:cjc033_6152"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "3:cjc033_6153"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "5:cjc033_6154"
    INDEX 01 00:21:62
  TRACK 15 AUDIO
    TITLE "6:cjc033_6155"
    INDEX 01 00:24:27
  TRACK 16 AUDIO
    TITLE "2:cjc033_6156"
    INDEX 01 00:27:32
  TRACK 17 AUDIO
    TITLE "4:cjc033_6157"
    INDEX 01 00:28:62
  TRACK 18 AUDIO
    TITLE "3:cjc033_6158"
    INDEX 01 00:31:00
  TRACK 19 AUDIO
    TITLE "5:cjc033_6159"
    INDEX 01 00:33:48
  TRACK 20 AUDIO
    TITLE "6:cjc033_6160"
    INDEX 01 00:35:57
  TRACK 21 AUDIO
    TITLE "2:cjc033_6161"
    INDEX 01 00:38:20
  TRACK 22 AUDIO
    TITLE "4:cjc033_6162"
    INDEX 01 00:39:45
  TRACK 23 AUDIO
    TITLE "3:cjc033_6163"
    INDEX 01 00:41:32
  TRACK 24 AUDIO
    TITLE "5:cjc033_6164"
    INDEX 01 00:42:41
  TRACK 25 AUDIO
    TITLE "6:cjc033_6165"
    INDEX 01 00:44:18
  TRACK 26 AUDIO
    TITLE "2:cjc033_6166"
    INDEX 01 00:46:29
  TRACK 27 AUDIO
    TITLE "4:cjc033_6167"
    INDEX 01 00:48:22
  TRACK 28 AUDIO
    TITLE "3:cjc033_6168"
    INDEX 01 00:50:46
  TRACK 29 AUDIO
    TITLE "5:cjc033_6169"
    INDEX 01 00:52:67
  TRACK 30 AUDIO
    TITLE "6:cjc033_6170"
    INDEX 01 00:55:03
  TRACK 31 AUDIO
    TITLE "2:cjc033_6171"
    INDEX 01 00:57:41
  TRACK 32 AUDIO
    TITLE "4:cjc033_6172"
    INDEX 01 00:58:58
  TRACK 33 AUDIO
    TITLE "3:cjc033_6173"
    INDEX 01 01:00:60
  TRACK 34 AUDIO
    TITLE "5:cjc033_6174"
    INDEX 01 01:02:57
  TRACK 35 AUDIO
    TITLE "6:cjc033_6175"
    INDEX 01 01:04:56
  TRACK 36 AUDIO
    TITLE "2:cjc033_6176"
    INDEX 01 01:07:02
  TRACK 37 AUDIO
    TITLE "4:cjc033_6177"
    INDEX 01 01:08:36
  TRACK 38 AUDIO
    TITLE "3:cjc033_6178"
    INDEX 01 01:11:02
  TRACK 39 AUDIO
    TITLE "5:cjc033_6179"
    INDEX 01 01:13:16
  TRACK 40 AUDIO
    TITLE "6:cjc033_6180"
    INDEX 01 01:15:44
  TRACK 41 AUDIO
    TITLE "2:cjc033_6181"
    INDEX 01 01:18:25
  TRACK 42 AUDIO
    TITLE "4:cjc033_6182"
    INDEX 01 01:19:70
  TRACK 43 AUDIO
    TITLE "3:cjc033_6183"
    INDEX 01 01:22:21
  TRACK 44 AUDIO
    TITLE "5:cjc033_6184"
    INDEX 01 01:24:08
  TRACK 45 AUDIO
    TITLE "6:cjc033_6185"
    INDEX 01 01:26:32
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:28:69
