REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0948"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0949"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "3:cjc033_0950"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "5:cjc033_0951"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "6:cjc033_0952"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "2:cjc033_0953"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "4:cjc033_0954"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "3:cjc033_0955"
    INDEX 01 00:15:19
  TRACK 09 AUDIO
    TITLE "5:cjc033_0956"
    INDEX 01 00:17:33
  TRACK 10 AUDIO
    TITLE "6:cjc033_0957"
    INDEX 01 00:19:65
  TRACK 11 AUDIO
    TITLE "2:cjc033_0958"
    INDEX 01 00:22:50
  TRACK 12 AUDIO
    TITLE "4:cjc033_0959"
    INDEX 01 00:24:33
  TRACK 13 AUDIO
    TITLE "3:cjc033_0960"
    INDEX 01 00:27:12
  TRACK 14 AUDIO
    TITLE "5:cjc033_0961"
    INDEX 01 00:29:23
  TRACK 15 AUDIO
    TITLE "6:cjc033_0962"
    INDEX 01 00:32:00
  TRACK 16 AUDIO
    TITLE "2:cjc033_0963"
    INDEX 01 00:35:06
  TRACK 17 AUDIO
    TITLE "4:cjc033_0964"
    INDEX 01 00:36:46
  TRACK 18 AUDIO
    TITLE "3:cjc033_0965"
    INDEX 01 00:38:73
  TRACK 19 AUDIO
    TITLE "5:cjc033_0966"
    INDEX 01 00:41:38
  TRACK 20 AUDIO
    TITLE "6:cjc033_0967"
    INDEX 01 00:43:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
