REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1039"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1040"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc033_1041"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "5:cjc033_1042"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "6:cjc033_1043"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "2:cjc033_1044"
    INDEX 01 00:11:70
  TRACK 07 AUDIO
    TITLE "4:cjc033_1045"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "3:cjc033_1046"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "5:cjc033_1047"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "6:cjc033_1048"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "2:cjc033_1049"
    INDEX 01 00:21:19
  TRACK 12 AUDIO
    TITLE "4:cjc033_1050"
    INDEX 01 00:23:14
  TRACK 13 AUDIO
    TITLE "3:cjc033_1051"
    INDEX 01 00:25:45
  TRACK 14 AUDIO
    TITLE "5:cjc033_1052"
    INDEX 01 00:27:69
  TRACK 15 AUDIO
    TITLE "6:cjc033_1053"
    INDEX 01 00:30:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
