REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3889"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3890"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc033_3891"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "5:cjc033_3892"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "6:cjc033_3893"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "2:cjc033_3894"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "4:cjc033_3895"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "3:cjc033_3896"
    INDEX 01 00:14:70
  TRACK 09 AUDIO
    TITLE "5:cjc033_3897"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "6:cjc033_3898"
    INDEX 01 00:18:07
  TRACK 11 AUDIO
    TITLE "2:cjc033_3899"
    INDEX 01 00:19:71
  TRACK 12 AUDIO
    TITLE "4:cjc033_3900"
    INDEX 01 00:21:23
  TRACK 13 AUDIO
    TITLE "3:cjc033_3901"
    INDEX 01 00:23:46
  TRACK 14 AUDIO
    TITLE "5:cjc033_3902"
    INDEX 01 00:25:64
  TRACK 15 AUDIO
    TITLE "6:cjc033_3903"
    INDEX 01 00:28:15
  TRACK 16 AUDIO
    TITLE "2:cjc033_3904"
    INDEX 01 00:30:59
  TRACK 17 AUDIO
    TITLE "4:cjc033_3905"
    INDEX 01 00:32:13
  TRACK 18 AUDIO
    TITLE "3:cjc033_3906"
    INDEX 01 00:34:22
  TRACK 19 AUDIO
    TITLE "5:cjc033_3907"
    INDEX 01 00:36:60
  TRACK 20 AUDIO
    TITLE "6:cjc033_3908"
    INDEX 01 00:38:73
  TRACK 21 AUDIO
    TITLE "2:cjc033_3909"
    INDEX 01 00:41:30
  TRACK 22 AUDIO
    TITLE "4:cjc033_3910"
    INDEX 01 00:43:13
  TRACK 23 AUDIO
    TITLE "3:cjc033_3911"
    INDEX 01 00:45:49
  TRACK 24 AUDIO
    TITLE "5:cjc033_3912"
    INDEX 01 00:48:02
  TRACK 25 AUDIO
    TITLE "6:cjc033_3913"
    INDEX 01 00:50:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
