REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1756"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1757"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc033_1758"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "5:cjc033_1759"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "6:cjc033_1760"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "2:cjc033_1761"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "4:cjc033_1762"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "3:cjc033_1763"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "5:cjc033_1764"
    INDEX 01 00:17:12
  TRACK 10 AUDIO
    TITLE "6:cjc033_1765"
    INDEX 01 00:19:18
  TRACK 11 AUDIO
    TITLE "2:cjc033_1766"
    INDEX 01 00:21:43
  TRACK 12 AUDIO
    TITLE "4:cjc033_1767"
    INDEX 01 00:23:06
  TRACK 13 AUDIO
    TITLE "3:cjc033_1768"
    INDEX 01 00:25:13
  TRACK 14 AUDIO
    TITLE "5:cjc033_1769"
    INDEX 01 00:27:22
  TRACK 15 AUDIO
    TITLE "6:cjc033_1770"
    INDEX 01 00:29:29
  TRACK 16 AUDIO
    TITLE "2:cjc033_1771"
    INDEX 01 00:31:45
  TRACK 17 AUDIO
    TITLE "4:cjc033_1772"
    INDEX 01 00:33:21
  TRACK 18 AUDIO
    TITLE "3:cjc033_1773"
    INDEX 01 00:35:74
  TRACK 19 AUDIO
    TITLE "5:cjc033_1774"
    INDEX 01 00:38:51
  TRACK 20 AUDIO
    TITLE "6:cjc033_1775"
    INDEX 01 00:41:30
  TRACK 21 AUDIO
    TITLE "2:cjc033_1776"
    INDEX 01 00:44:07
  TRACK 22 AUDIO
    TITLE "4:cjc033_1777"
    INDEX 01 00:45:32
  TRACK 23 AUDIO
    TITLE "3:cjc033_1778"
    INDEX 01 00:47:54
  TRACK 24 AUDIO
    TITLE "5:cjc033_1779"
    INDEX 01 00:49:57
  TRACK 25 AUDIO
    TITLE "6:cjc033_1780"
    INDEX 01 00:51:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
