REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0923"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0924"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc033_0925"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc033_0926"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "6:cjc033_0927"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "2:cjc033_0928"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "4:cjc033_0929"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "3:cjc033_0930"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "5:cjc033_0931"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "6:cjc033_0932"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "2:cjc033_0933"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "4:cjc033_0934"
    INDEX 01 00:21:68
  TRACK 13 AUDIO
    TITLE "3:cjc033_0935"
    INDEX 01 00:23:46
  TRACK 14 AUDIO
    TITLE "5:cjc033_0936"
    INDEX 01 00:25:09
  TRACK 15 AUDIO
    TITLE "6:cjc033_0937"
    INDEX 01 00:26:58
  TRACK 16 AUDIO
    TITLE "2:cjc033_0938"
    INDEX 01 00:29:13
  TRACK 17 AUDIO
    TITLE "4:cjc033_0939"
    INDEX 01 00:30:32
  TRACK 18 AUDIO
    TITLE "3:cjc033_0940"
    INDEX 01 00:32:17
  TRACK 19 AUDIO
    TITLE "5:cjc033_0941"
    INDEX 01 00:34:24
  TRACK 20 AUDIO
    TITLE "6:cjc033_0942"
    INDEX 01 00:36:07
  TRACK 21 AUDIO
    TITLE "2:cjc033_0943"
    INDEX 01 00:38:22
  TRACK 22 AUDIO
    TITLE "4:cjc033_0944"
    INDEX 01 00:39:54
  TRACK 23 AUDIO
    TITLE "3:cjc033_0945"
    INDEX 01 00:41:22
  TRACK 24 AUDIO
    TITLE "5:cjc033_0946"
    INDEX 01 00:42:19
  TRACK 25 AUDIO
    TITLE "6:cjc033_0947"
    INDEX 01 00:43:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
