REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8105"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8106"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "11:cjc033_8107"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "9:cjc033_8108"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "10:cjc033_8109"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "11:cjc033_8110"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "10:cjc033_8111"
    INDEX 01 00:12:24
  TRACK 08 AUDIO
    TITLE "11:cjc033_8112"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "10:cjc033_8113"
    INDEX 01 00:17:55
  TRACK 10 AUDIO
    TITLE "11:cjc033_8114"
    INDEX 01 00:20:04
  TRACK 11 AUDIO
    TITLE "9:cjc033_8115"
    INDEX 01 00:23:44
  TRACK 12 AUDIO
    TITLE "10:cjc033_8116"
    INDEX 01 00:25:25
  TRACK 13 AUDIO
    TITLE "11:cjc033_8117"
    INDEX 01 00:27:26
  TRACK 14 AUDIO
    TITLE "10:cjc033_8118"
    INDEX 01 00:29:50
  TRACK 15 AUDIO
    TITLE "11:cjc033_8119"
    INDEX 01 00:31:69
  TRACK 16 AUDIO
    TITLE "9:cjc033_8120"
    INDEX 01 00:35:23
  TRACK 17 AUDIO
    TITLE "10:cjc033_8121"
    INDEX 01 00:37:08
  TRACK 18 AUDIO
    TITLE "11:cjc033_8122"
    INDEX 01 00:38:51
  TRACK 19 AUDIO
    TITLE "10:cjc033_8123"
    INDEX 01 00:40:48
  TRACK 20 AUDIO
    TITLE "11:cjc033_8124"
    INDEX 01 00:42:45
  TRACK 21 AUDIO
    TITLE "9:cjc033_8125"
    INDEX 01 00:45:43
  TRACK 22 AUDIO
    TITLE "10:cjc033_8126"
    INDEX 01 00:47:01
  TRACK 23 AUDIO
    TITLE "11:cjc033_8127"
    INDEX 01 00:48:71
  TRACK 24 AUDIO
    TITLE "10:cjc033_8128"
    INDEX 01 00:51:26
  TRACK 25 AUDIO
    TITLE "11:cjc033_8129"
    INDEX 01 00:52:55
  TRACK 26 AUDIO
    TITLE "9:cjc033_8130"
    INDEX 01 00:54:54
  TRACK 27 AUDIO
    TITLE "10:cjc033_8131"
    INDEX 01 00:56:24
  TRACK 28 AUDIO
    TITLE "11:cjc033_8132"
    INDEX 01 00:58:11
  TRACK 29 AUDIO
    TITLE "10:cjc033_8133"
    INDEX 01 01:00:12
  TRACK 30 AUDIO
    TITLE "11:cjc033_8134"
    INDEX 01 01:01:66
  TRACK 31 AUDIO
    TITLE "9:cjc033_8135"
    INDEX 01 01:04:17
  TRACK 32 AUDIO
    TITLE "10:cjc033_8136"
    INDEX 01 01:05:42
  TRACK 33 AUDIO
    TITLE "11:cjc033_8137"
    INDEX 01 01:07:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:32
