REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2186"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2187"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc033_2188"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "5:cjc033_2189"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "6:cjc033_2190"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "2:cjc033_2191"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "4:cjc033_2192"
    INDEX 01 00:11:66
  TRACK 08 AUDIO
    TITLE "3:cjc033_2193"
    INDEX 01 00:14:21
  TRACK 09 AUDIO
    TITLE "5:cjc033_2194"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "6:cjc033_2195"
    INDEX 01 00:19:09
  TRACK 11 AUDIO
    TITLE "2:cjc033_2196"
    INDEX 01 00:22:15
  TRACK 12 AUDIO
    TITLE "4:cjc033_2197"
    INDEX 01 00:23:63
  TRACK 13 AUDIO
    TITLE "3:cjc033_2198"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "5:cjc033_2199"
    INDEX 01 00:28:47
  TRACK 15 AUDIO
    TITLE "6:cjc033_2200"
    INDEX 01 00:30:73
  TRACK 16 AUDIO
    TITLE "2:cjc033_2201"
    INDEX 01 00:33:69
  TRACK 17 AUDIO
    TITLE "4:cjc033_2202"
    INDEX 01 00:35:51
  TRACK 18 AUDIO
    TITLE "3:cjc033_2203"
    INDEX 01 00:37:73
  TRACK 19 AUDIO
    TITLE "5:cjc033_2204"
    INDEX 01 00:39:70
  TRACK 20 AUDIO
    TITLE "6:cjc033_2205"
    INDEX 01 00:42:18
  TRACK 21 AUDIO
    TITLE "2:cjc033_2206"
    INDEX 01 00:45:00
  TRACK 22 AUDIO
    TITLE "4:cjc033_2207"
    INDEX 01 00:46:47
  TRACK 23 AUDIO
    TITLE "3:cjc033_2208"
    INDEX 01 00:49:06
  TRACK 24 AUDIO
    TITLE "5:cjc033_2209"
    INDEX 01 00:51:07
  TRACK 25 AUDIO
    TITLE "6:cjc033_2210"
    INDEX 01 00:53:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
