REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2993"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2994"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc033_2995"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "5:cjc033_2996"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "6:cjc033_2997"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc033_2998"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "4:cjc033_2999"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "3:cjc033_3000"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "5:cjc033_3001"
    INDEX 01 00:16:67
  TRACK 10 AUDIO
    TITLE "6:cjc033_3002"
    INDEX 01 00:19:40
  TRACK 11 AUDIO
    TITLE "2:cjc033_3003"
    INDEX 01 00:22:48
  TRACK 12 AUDIO
    TITLE "4:cjc033_3004"
    INDEX 01 00:24:18
  TRACK 13 AUDIO
    TITLE "3:cjc033_3005"
    INDEX 01 00:25:56
  TRACK 14 AUDIO
    TITLE "5:cjc033_3006"
    INDEX 01 00:27:20
  TRACK 15 AUDIO
    TITLE "6:cjc033_3007"
    INDEX 01 00:28:53
  TRACK 16 AUDIO
    TITLE "2:cjc033_3008"
    INDEX 01 00:30:48
  TRACK 17 AUDIO
    TITLE "4:cjc033_3009"
    INDEX 01 00:32:03
  TRACK 18 AUDIO
    TITLE "3:cjc033_3010"
    INDEX 01 00:33:66
  TRACK 19 AUDIO
    TITLE "5:cjc033_3011"
    INDEX 01 00:35:37
  TRACK 20 AUDIO
    TITLE "6:cjc033_3012"
    INDEX 01 00:37:28
  TRACK 21 AUDIO
    TITLE "2:cjc033_3013"
    INDEX 01 00:39:41
  TRACK 22 AUDIO
    TITLE "4:cjc033_3014"
    INDEX 01 00:41:30
  TRACK 23 AUDIO
    TITLE "3:cjc033_3015"
    INDEX 01 00:43:11
  TRACK 24 AUDIO
    TITLE "5:cjc033_3016"
    INDEX 01 00:45:00
  TRACK 25 AUDIO
    TITLE "6:cjc033_3017"
    INDEX 01 00:46:58
  TRACK 26 AUDIO
    TITLE "2:cjc033_3018"
    INDEX 01 00:48:44
  TRACK 27 AUDIO
    TITLE "4:cjc033_3019"
    INDEX 01 00:49:61
  TRACK 28 AUDIO
    TITLE "3:cjc033_3020"
    INDEX 01 00:51:48
  TRACK 29 AUDIO
    TITLE "5:cjc033_3021"
    INDEX 01 00:53:41
  TRACK 30 AUDIO
    TITLE "6:cjc033_3022"
    INDEX 01 00:55:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
