REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1199"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1200"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc033_1201"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "5:cjc033_1202"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "6:cjc033_1203"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "2:cjc033_1204"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "4:cjc033_1205"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "3:cjc033_1206"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "5:cjc033_1207"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "6:cjc033_1208"
    INDEX 01 00:18:41
  TRACK 11 AUDIO
    TITLE "2:cjc033_1209"
    INDEX 01 00:21:33
  TRACK 12 AUDIO
    TITLE "4:cjc033_1210"
    INDEX 01 00:23:26
  TRACK 13 AUDIO
    TITLE "3:cjc033_1211"
    INDEX 01 00:25:13
  TRACK 14 AUDIO
    TITLE "5:cjc033_1212"
    INDEX 01 00:26:46
  TRACK 15 AUDIO
    TITLE "6:cjc033_1213"
    INDEX 01 00:28:35
  TRACK 16 AUDIO
    TITLE "2:cjc033_1214"
    INDEX 01 00:30:36
  TRACK 17 AUDIO
    TITLE "4:cjc033_1215"
    INDEX 01 00:31:71
  TRACK 18 AUDIO
    TITLE "3:cjc033_1216"
    INDEX 01 00:34:02
  TRACK 19 AUDIO
    TITLE "5:cjc033_1217"
    INDEX 01 00:35:59
  TRACK 20 AUDIO
    TITLE "6:cjc033_1218"
    INDEX 01 00:37:63
  TRACK 21 AUDIO
    TITLE "2:cjc033_1219"
    INDEX 01 00:40:03
  TRACK 22 AUDIO
    TITLE "4:cjc033_1220"
    INDEX 01 00:41:28
  TRACK 23 AUDIO
    TITLE "3:cjc033_1221"
    INDEX 01 00:43:13
  TRACK 24 AUDIO
    TITLE "5:cjc033_1222"
    INDEX 01 00:45:18
  TRACK 25 AUDIO
    TITLE "6:cjc033_1223"
    INDEX 01 00:47:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
