REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8361"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8362"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "11:cjc033_8363"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "10:cjc033_8364"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "11:cjc033_8365"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "10:cjc033_8366"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "11:cjc033_8367"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "9:cjc033_8368"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "10:cjc033_8369"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "11:cjc033_8370"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "10:cjc033_8371"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "11:cjc033_8372"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "9:cjc033_8373"
    INDEX 01 00:23:34
  TRACK 14 AUDIO
    TITLE "10:cjc033_8374"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "11:cjc033_8375"
    INDEX 01 00:26:52
  TRACK 16 AUDIO
    TITLE "10:cjc033_8376"
    INDEX 01 00:29:05
  TRACK 17 AUDIO
    TITLE "11:cjc033_8377"
    INDEX 01 00:31:04
  TRACK 18 AUDIO
    TITLE "10:cjc033_8378"
    INDEX 01 00:33:28
  TRACK 19 AUDIO
    TITLE "11:cjc033_8379"
    INDEX 01 00:34:71
  TRACK 20 AUDIO
    TITLE "9:cjc033_8380"
    INDEX 01 00:37:50
  TRACK 21 AUDIO
    TITLE "10:cjc033_8381"
    INDEX 01 00:39:09
  TRACK 22 AUDIO
    TITLE "11:cjc033_8382"
    INDEX 01 00:41:10
  TRACK 23 AUDIO
    TITLE "10:cjc033_8383"
    INDEX 01 00:44:58
  TRACK 24 AUDIO
    TITLE "11:cjc033_8384"
    INDEX 01 00:46:66
  TRACK 25 AUDIO
    TITLE "9:cjc033_8385"
    INDEX 01 00:50:05
  TRACK 26 AUDIO
    TITLE "10:cjc033_8386"
    INDEX 01 00:51:20
  TRACK 27 AUDIO
    TITLE "11:cjc033_8387"
    INDEX 01 00:52:61
  TRACK 28 AUDIO
    TITLE "10:cjc033_8388"
    INDEX 01 00:54:52
  TRACK 29 AUDIO
    TITLE "11:cjc033_8389"
    INDEX 01 00:56:37
  TRACK 30 AUDIO
    TITLE "9:cjc033_8390"
    INDEX 01 00:59:39
  TRACK 31 AUDIO
    TITLE "10:cjc033_8391"
    INDEX 01 01:01:17
  TRACK 32 AUDIO
    TITLE "11:cjc033_8392"
    INDEX 01 01:03:12
  TRACK 33 AUDIO
    TITLE "10:cjc033_8393"
    INDEX 01 01:06:00
  TRACK 34 AUDIO
    TITLE "11:cjc033_8394"
    INDEX 01 01:08:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:10:55
