REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0318"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc033_0319"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "5:cjc033_0320"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "6:cjc033_0321"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "2:cjc033_0322"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "4:cjc033_0323"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "3:cjc033_0324"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "5:cjc033_0325"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "6:cjc033_0326"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "2:cjc033_0327"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "4:cjc033_0328"
    INDEX 01 00:16:61
  TRACK 13 AUDIO
    TITLE "3:cjc033_0329"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "5:cjc033_0330"
    INDEX 01 00:21:55
  TRACK 15 AUDIO
    TITLE "6:cjc033_0331"
    INDEX 01 00:24:24
  TRACK 16 AUDIO
    TITLE "2:cjc033_0332"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "4:cjc033_0333"
    INDEX 01 00:28:29
  TRACK 18 AUDIO
    TITLE "3:cjc033_0334"
    INDEX 01 00:30:05
  TRACK 19 AUDIO
    TITLE "5:cjc033_0335"
    INDEX 01 00:32:41
  TRACK 20 AUDIO
    TITLE "6:cjc033_0336"
    INDEX 01 00:34:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
