REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2778"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2779"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc033_2780"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "5:cjc033_2781"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "6:cjc033_2782"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "2:cjc033_2783"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "4:cjc033_2784"
    INDEX 01 00:12:03
  TRACK 08 AUDIO
    TITLE "3:cjc033_2785"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "5:cjc033_2786"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "6:cjc033_2787"
    INDEX 01 00:18:39
  TRACK 11 AUDIO
    TITLE "2:cjc033_2788"
    INDEX 01 00:21:11
  TRACK 12 AUDIO
    TITLE "4:cjc033_2789"
    INDEX 01 00:22:44
  TRACK 13 AUDIO
    TITLE "3:cjc033_2790"
    INDEX 01 00:24:55
  TRACK 14 AUDIO
    TITLE "5:cjc033_2791"
    INDEX 01 00:27:02
  TRACK 15 AUDIO
    TITLE "6:cjc033_2792"
    INDEX 01 00:29:05
  TRACK 16 AUDIO
    TITLE "2:cjc033_2793"
    INDEX 01 00:31:47
  TRACK 17 AUDIO
    TITLE "4:cjc033_2794"
    INDEX 01 00:33:01
  TRACK 18 AUDIO
    TITLE "3:cjc033_2795"
    INDEX 01 00:35:12
  TRACK 19 AUDIO
    TITLE "5:cjc033_2796"
    INDEX 01 00:37:34
  TRACK 20 AUDIO
    TITLE "6:cjc033_2797"
    INDEX 01 00:39:45
  TRACK 21 AUDIO
    TITLE "2:cjc033_2798"
    INDEX 01 00:42:10
  TRACK 22 AUDIO
    TITLE "4:cjc033_2799"
    INDEX 01 00:43:58
  TRACK 23 AUDIO
    TITLE "3:cjc033_2800"
    INDEX 01 00:46:02
  TRACK 24 AUDIO
    TITLE "5:cjc033_2801"
    INDEX 01 00:47:68
  TRACK 25 AUDIO
    TITLE "6:cjc033_2802"
    INDEX 01 00:50:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
