REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc033_2236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc033_2237"
    INDEX 01 00:09:63
  TRACK 03 AUDIO
    TITLE "4:cjc033_2238"
    INDEX 01 00:11:37
  TRACK 04 AUDIO
    TITLE "3:cjc033_2239"
    INDEX 01 00:13:71
  TRACK 05 AUDIO
    TITLE "5:cjc033_2240"
    INDEX 01 00:16:40
  TRACK 06 AUDIO
    TITLE "6:cjc033_2241"
    INDEX 01 00:18:64
  TRACK 07 AUDIO
    TITLE "2:cjc033_2242"
    INDEX 01 00:21:51
  TRACK 08 AUDIO
    TITLE "4:cjc033_2243"
    INDEX 01 00:23:22
  TRACK 09 AUDIO
    TITLE "3:cjc033_2244"
    INDEX 01 00:25:66
  TRACK 10 AUDIO
    TITLE "5:cjc033_2245"
    INDEX 01 00:28:13
  TRACK 11 AUDIO
    TITLE "6:cjc033_2246"
    INDEX 01 00:30:52
  TRACK 12 AUDIO
    TITLE "2:cjc033_2247"
    INDEX 01 00:33:52
  TRACK 13 AUDIO
    TITLE "4:cjc033_2248"
    INDEX 01 00:35:33
  TRACK 14 AUDIO
    TITLE "3:cjc033_2249"
    INDEX 01 00:37:30
  TRACK 15 AUDIO
    TITLE "5:cjc033_2250"
    INDEX 01 00:39:60
  TRACK 16 AUDIO
    TITLE "6:cjc033_2251"
    INDEX 01 00:41:53
  TRACK 17 AUDIO
    TITLE "2:cjc033_2252"
    INDEX 01 00:44:03
  TRACK 18 AUDIO
    TITLE "4:cjc033_2253"
    INDEX 01 00:45:53
  TRACK 19 AUDIO
    TITLE "3:cjc033_2254"
    INDEX 01 00:48:26
  TRACK 20 AUDIO
    TITLE "5:cjc033_2255"
    INDEX 01 00:50:35
  TRACK 21 AUDIO
    TITLE "6:cjc033_2256"
    INDEX 01 00:53:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
