REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8460"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8461"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "11:cjc033_8462"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "9:cjc033_8463"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "10:cjc033_8464"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "11:cjc033_8465"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "10:cjc033_8466"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "11:cjc033_8467"
    INDEX 01 00:14:35
  TRACK 09 AUDIO
    TITLE "9:cjc033_8468"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "10:cjc033_8469"
    INDEX 01 00:18:01
  TRACK 11 AUDIO
    TITLE "11:cjc033_8470"
    INDEX 01 00:19:62
  TRACK 12 AUDIO
    TITLE "9:cjc033_8471"
    INDEX 01 00:21:64
  TRACK 13 AUDIO
    TITLE "10:cjc033_8472"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "11:cjc033_8473"
    INDEX 01 00:25:03
  TRACK 15 AUDIO
    TITLE "10:cjc033_8474"
    INDEX 01 00:28:31
  TRACK 16 AUDIO
    TITLE "11:cjc033_8475"
    INDEX 01 00:30:34
  TRACK 17 AUDIO
    TITLE "9:cjc033_8476"
    INDEX 01 00:33:05
  TRACK 18 AUDIO
    TITLE "10:cjc033_8477"
    INDEX 01 00:34:49
  TRACK 19 AUDIO
    TITLE "11:cjc033_8478"
    INDEX 01 00:36:05
  TRACK 20 AUDIO
    TITLE "9:cjc033_8479"
    INDEX 01 00:37:65
  TRACK 21 AUDIO
    TITLE "10:cjc033_8480"
    INDEX 01 00:39:27
  TRACK 22 AUDIO
    TITLE "11:cjc033_8481"
    INDEX 01 00:41:02
  TRACK 23 AUDIO
    TITLE "10:cjc033_8482"
    INDEX 01 00:43:09
  TRACK 24 AUDIO
    TITLE "11:cjc033_8483"
    INDEX 01 00:44:54
  TRACK 25 AUDIO
    TITLE "9:cjc033_8484"
    INDEX 01 00:46:45
  TRACK 26 AUDIO
    TITLE "10:cjc033_8485"
    INDEX 01 00:48:08
  TRACK 27 AUDIO
    TITLE "11:cjc033_8486"
    INDEX 01 00:49:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
