REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3653"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3654"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc033_3655"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc033_3656"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "6:cjc033_3657"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "2:cjc033_3658"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "4:cjc033_3659"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "3:cjc033_3660"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "5:cjc033_3661"
    INDEX 01 00:14:54
  TRACK 10 AUDIO
    TITLE "6:cjc033_3662"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "2:cjc033_3663"
    INDEX 01 00:18:42
  TRACK 12 AUDIO
    TITLE "4:cjc033_3664"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "3:cjc033_3665"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "5:cjc033_3666"
    INDEX 01 00:23:57
  TRACK 15 AUDIO
    TITLE "6:cjc033_3667"
    INDEX 01 00:25:48
  TRACK 16 AUDIO
    TITLE "2:cjc033_3668"
    INDEX 01 00:27:61
  TRACK 17 AUDIO
    TITLE "4:cjc033_3669"
    INDEX 01 00:29:25
  TRACK 18 AUDIO
    TITLE "3:cjc033_3670"
    INDEX 01 00:31:08
  TRACK 19 AUDIO
    TITLE "5:cjc033_3671"
    INDEX 01 00:32:60
  TRACK 20 AUDIO
    TITLE "6:cjc033_3672"
    INDEX 01 00:34:42
  TRACK 21 AUDIO
    TITLE "2:cjc033_3673"
    INDEX 01 00:36:58
  TRACK 22 AUDIO
    TITLE "4:cjc033_3674"
    INDEX 01 00:38:28
  TRACK 23 AUDIO
    TITLE "3:cjc033_3675"
    INDEX 01 00:40:05
  TRACK 24 AUDIO
    TITLE "5:cjc033_3676"
    INDEX 01 00:41:65
  TRACK 25 AUDIO
    TITLE "6:cjc033_3677"
    INDEX 01 00:43:46
  TRACK 26 AUDIO
    TITLE "2:cjc033_3678"
    INDEX 01 00:45:43
  TRACK 27 AUDIO
    TITLE "4:cjc033_3679"
    INDEX 01 00:47:23
  TRACK 28 AUDIO
    TITLE "3:cjc033_3680"
    INDEX 01 00:50:05
  TRACK 29 AUDIO
    TITLE "5:cjc033_3681"
    INDEX 01 00:52:45
  TRACK 30 AUDIO
    TITLE "6:cjc033_3682"
    INDEX 01 00:55:26
  TRACK 31 AUDIO
    TITLE "2:cjc033_3683"
    INDEX 01 00:58:48
  TRACK 32 AUDIO
    TITLE "4:cjc033_3684"
    INDEX 01 00:59:73
  TRACK 33 AUDIO
    TITLE "3:cjc033_3685"
    INDEX 01 01:02:50
  TRACK 34 AUDIO
    TITLE "5:cjc033_3686"
    INDEX 01 01:04:60
  TRACK 35 AUDIO
    TITLE "6:cjc033_3687"
    INDEX 01 01:07:41
  TRACK 36 AUDIO
    TITLE "2:cjc033_3688"
    INDEX 01 01:10:43
  TRACK 37 AUDIO
    TITLE "4:cjc033_3689"
    INDEX 01 01:12:05
  TRACK 38 AUDIO
    TITLE "3:cjc033_3690"
    INDEX 01 01:14:08
  TRACK 39 AUDIO
    TITLE "5:cjc033_3691"
    INDEX 01 01:16:16
  TRACK 40 AUDIO
    TITLE "6:cjc033_3692"
    INDEX 01 01:18:19
  TRACK 41 AUDIO
    TITLE "2:cjc033_3693"
    INDEX 01 01:20:53
  TRACK 42 AUDIO
    TITLE "4:cjc033_3694"
    INDEX 01 01:22:17
  TRACK 43 AUDIO
    TITLE "3:cjc033_3695"
    INDEX 01 01:24:10
  TRACK 44 AUDIO
    TITLE "5:cjc033_3696"
    INDEX 01 01:25:70
  TRACK 45 AUDIO
    TITLE "6:cjc033_3697"
    INDEX 01 01:27:67
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:29:70
