REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc033_2707"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc033_2708"
    INDEX 01 00:03:15
  TRACK 03 AUDIO
    TITLE "4:cjc033_2709"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "3:cjc033_2710"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "5:cjc033_2711"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "6:cjc033_2712"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "2:cjc033_2713"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "4:cjc033_2714"
    INDEX 01 00:14:02
  TRACK 09 AUDIO
    TITLE "3:cjc033_2715"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "5:cjc033_2716"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "6:cjc033_2717"
    INDEX 01 00:20:24
  TRACK 12 AUDIO
    TITLE "2:cjc033_2718"
    INDEX 01 00:23:01
  TRACK 13 AUDIO
    TITLE "4:cjc033_2719"
    INDEX 01 00:24:53
  TRACK 14 AUDIO
    TITLE "3:cjc033_2720"
    INDEX 01 00:27:20
  TRACK 15 AUDIO
    TITLE "5:cjc033_2721"
    INDEX 01 00:29:07
  TRACK 16 AUDIO
    TITLE "6:cjc033_2722"
    INDEX 01 00:31:41
  TRACK 17 AUDIO
    TITLE "2:cjc033_2723"
    INDEX 01 00:34:36
  TRACK 18 AUDIO
    TITLE "4:cjc033_2724"
    INDEX 01 00:35:64
  TRACK 19 AUDIO
    TITLE "3:cjc033_2725"
    INDEX 01 00:38:14
  TRACK 20 AUDIO
    TITLE "5:cjc033_2726"
    INDEX 01 00:40:46
  TRACK 21 AUDIO
    TITLE "6:cjc033_2727"
    INDEX 01 00:42:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
