REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3733"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3734"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc033_3735"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "5:cjc033_3736"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "6:cjc033_3737"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "2:cjc033_3738"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "4:cjc033_3739"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "3:cjc033_3740"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "5:cjc033_3741"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "6:cjc033_3742"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "2:cjc033_3743"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "4:cjc033_3744"
    INDEX 01 00:18:17
  TRACK 13 AUDIO
    TITLE "3:cjc033_3745"
    INDEX 01 00:20:55
  TRACK 14 AUDIO
    TITLE "5:cjc033_3746"
    INDEX 01 00:22:36
  TRACK 15 AUDIO
    TITLE "6:cjc033_3747"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "2:cjc033_3748"
    INDEX 01 00:27:38
  TRACK 17 AUDIO
    TITLE "4:cjc033_3749"
    INDEX 01 00:28:62
  TRACK 18 AUDIO
    TITLE "3:cjc033_3750"
    INDEX 01 00:30:63
  TRACK 19 AUDIO
    TITLE "5:cjc033_3751"
    INDEX 01 00:32:72
  TRACK 20 AUDIO
    TITLE "6:cjc033_3752"
    INDEX 01 00:34:65
  TRACK 21 AUDIO
    TITLE "2:cjc033_3753"
    INDEX 01 00:37:07
  TRACK 22 AUDIO
    TITLE "4:cjc033_3754"
    INDEX 01 00:38:57
  TRACK 23 AUDIO
    TITLE "3:cjc033_3755"
    INDEX 01 00:40:50
  TRACK 24 AUDIO
    TITLE "5:cjc033_3756"
    INDEX 01 00:42:10
  TRACK 25 AUDIO
    TITLE "6:cjc033_3757"
    INDEX 01 00:43:72
  TRACK 26 AUDIO
    TITLE "2:cjc033_3758"
    INDEX 01 00:46:00
  TRACK 27 AUDIO
    TITLE "4:cjc033_3759"
    INDEX 01 00:47:07
  TRACK 28 AUDIO
    TITLE "3:cjc033_3760"
    INDEX 01 00:48:55
  TRACK 29 AUDIO
    TITLE "5:cjc033_3761"
    INDEX 01 00:50:15
  TRACK 30 AUDIO
    TITLE "6:cjc033_3762"
    INDEX 01 00:51:60
  TRACK 31 AUDIO
    TITLE "2:cjc033_3763"
    INDEX 01 00:53:49
  TRACK 32 AUDIO
    TITLE "4:cjc033_3764"
    INDEX 01 00:55:03
  TRACK 33 AUDIO
    TITLE "3:cjc033_3765"
    INDEX 01 00:57:29
  TRACK 34 AUDIO
    TITLE "5:cjc033_3766"
    INDEX 01 00:59:49
  TRACK 35 AUDIO
    TITLE "6:cjc033_3767"
    INDEX 01 01:01:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
