REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4610"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4611"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc033_4612"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "5:cjc033_4613"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "6:cjc033_4614"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "2:cjc033_4615"
    INDEX 01 00:12:11
  TRACK 07 AUDIO
    TITLE "4:cjc033_4616"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "3:cjc033_4617"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "5:cjc033_4618"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "6:cjc033_4619"
    INDEX 01 00:18:72
  TRACK 11 AUDIO
    TITLE "2:cjc033_4620"
    INDEX 01 00:21:08
  TRACK 12 AUDIO
    TITLE "4:cjc033_4621"
    INDEX 01 00:22:60
  TRACK 13 AUDIO
    TITLE "3:cjc033_4622"
    INDEX 01 00:24:69
  TRACK 14 AUDIO
    TITLE "5:cjc033_4623"
    INDEX 01 00:26:64
  TRACK 15 AUDIO
    TITLE "6:cjc033_4624"
    INDEX 01 00:28:74
  TRACK 16 AUDIO
    TITLE "2:cjc033_4625"
    INDEX 01 00:31:31
  TRACK 17 AUDIO
    TITLE "4:cjc033_4626"
    INDEX 01 00:32:60
  TRACK 18 AUDIO
    TITLE "3:cjc033_4627"
    INDEX 01 00:34:73
  TRACK 19 AUDIO
    TITLE "5:cjc033_4628"
    INDEX 01 00:37:10
  TRACK 20 AUDIO
    TITLE "6:cjc033_4629"
    INDEX 01 00:39:21
  TRACK 21 AUDIO
    TITLE "2:cjc033_4630"
    INDEX 01 00:41:53
  TRACK 22 AUDIO
    TITLE "4:cjc033_4631"
    INDEX 01 00:43:17
  TRACK 23 AUDIO
    TITLE "3:cjc033_4632"
    INDEX 01 00:46:15
  TRACK 24 AUDIO
    TITLE "5:cjc033_4633"
    INDEX 01 00:48:53
  TRACK 25 AUDIO
    TITLE "6:cjc033_4634"
    INDEX 01 00:51:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
