REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4014"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4015"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "3:cjc033_4016"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "5:cjc033_4017"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "6:cjc033_4018"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "2:cjc033_4019"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "4:cjc033_4020"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "3:cjc033_4021"
    INDEX 01 00:15:68
  TRACK 09 AUDIO
    TITLE "5:cjc033_4022"
    INDEX 01 00:17:69
  TRACK 10 AUDIO
    TITLE "6:cjc033_4023"
    INDEX 01 00:20:26
  TRACK 11 AUDIO
    TITLE "2:cjc033_4024"
    INDEX 01 00:23:46
  TRACK 12 AUDIO
    TITLE "4:cjc033_4025"
    INDEX 01 00:25:03
  TRACK 13 AUDIO
    TITLE "3:cjc033_4026"
    INDEX 01 00:27:36
  TRACK 14 AUDIO
    TITLE "5:cjc033_4027"
    INDEX 01 00:29:25
  TRACK 15 AUDIO
    TITLE "6:cjc033_4028"
    INDEX 01 00:31:51
  TRACK 16 AUDIO
    TITLE "2:cjc033_4029"
    INDEX 01 00:34:10
  TRACK 17 AUDIO
    TITLE "4:cjc033_4030"
    INDEX 01 00:35:41
  TRACK 18 AUDIO
    TITLE "3:cjc033_4031"
    INDEX 01 00:37:28
  TRACK 19 AUDIO
    TITLE "5:cjc033_4032"
    INDEX 01 00:39:29
  TRACK 20 AUDIO
    TITLE "6:cjc033_4033"
    INDEX 01 00:41:10
  TRACK 21 AUDIO
    TITLE "2:cjc033_4034"
    INDEX 01 00:43:42
  TRACK 22 AUDIO
    TITLE "4:cjc033_4035"
    INDEX 01 00:44:63
  TRACK 23 AUDIO
    TITLE "3:cjc033_4036"
    INDEX 01 00:46:51
  TRACK 24 AUDIO
    TITLE "5:cjc033_4037"
    INDEX 01 00:48:42
  TRACK 25 AUDIO
    TITLE "6:cjc033_4038"
    INDEX 01 00:50:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
