REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1054"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1055"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc033_1056"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "5:cjc033_1057"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "6:cjc033_1058"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "2:cjc033_1059"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "4:cjc033_1060"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "3:cjc033_1061"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "5:cjc033_1062"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "6:cjc033_1063"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "2:cjc033_1064"
    INDEX 01 00:18:68
  TRACK 12 AUDIO
    TITLE "4:cjc033_1065"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "3:cjc033_1066"
    INDEX 01 00:23:34
  TRACK 14 AUDIO
    TITLE "5:cjc033_1067"
    INDEX 01 00:25:68
  TRACK 15 AUDIO
    TITLE "6:cjc033_1068"
    INDEX 01 00:28:39
  TRACK 16 AUDIO
    TITLE "2:cjc033_1069"
    INDEX 01 00:31:43
  TRACK 17 AUDIO
    TITLE "4:cjc033_1070"
    INDEX 01 00:32:72
  TRACK 18 AUDIO
    TITLE "3:cjc033_1071"
    INDEX 01 00:34:55
  TRACK 19 AUDIO
    TITLE "5:cjc033_1072"
    INDEX 01 00:36:66
  TRACK 20 AUDIO
    TITLE "6:cjc033_1073"
    INDEX 01 00:38:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
