REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5336"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "3:cjc033_5337"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "5:cjc033_5338"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "6:cjc033_5339"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "2:cjc033_5340"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "4:cjc033_5341"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "3:cjc033_5342"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "5:cjc033_5343"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "6:cjc033_5344"
    INDEX 01 00:16:57
  TRACK 11 AUDIO
    TITLE "2:cjc033_5345"
    INDEX 01 00:19:22
  TRACK 12 AUDIO
    TITLE "4:cjc033_5346"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "3:cjc033_5347"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "5:cjc033_5348"
    INDEX 01 00:25:27
  TRACK 15 AUDIO
    TITLE "6:cjc033_5349"
    INDEX 01 00:27:43
  TRACK 16 AUDIO
    TITLE "2:cjc033_5350"
    INDEX 01 00:29:70
  TRACK 17 AUDIO
    TITLE "4:cjc033_5351"
    INDEX 01 00:31:24
  TRACK 18 AUDIO
    TITLE "3:cjc033_5352"
    INDEX 01 00:33:28
  TRACK 19 AUDIO
    TITLE "5:cjc033_5353"
    INDEX 01 00:35:23
  TRACK 20 AUDIO
    TITLE "6:cjc033_5354"
    INDEX 01 00:37:32
  TRACK 21 AUDIO
    TITLE "2:cjc033_5355"
    INDEX 01 00:39:64
  TRACK 22 AUDIO
    TITLE "4:cjc033_5356"
    INDEX 01 00:41:06
  TRACK 23 AUDIO
    TITLE "3:cjc033_5357"
    INDEX 01 00:42:65
  TRACK 24 AUDIO
    TITLE "5:cjc033_5358"
    INDEX 01 00:44:20
  TRACK 25 AUDIO
    TITLE "6:cjc033_5359"
    INDEX 01 00:46:00
  TRACK 26 AUDIO
    TITLE "2:cjc033_5360"
    INDEX 01 00:48:04
  TRACK 27 AUDIO
    TITLE "4:cjc033_5361"
    INDEX 01 00:49:31
  TRACK 28 AUDIO
    TITLE "3:cjc033_5362"
    INDEX 01 00:50:74
  TRACK 29 AUDIO
    TITLE "5:cjc033_5363"
    INDEX 01 00:52:28
  TRACK 30 AUDIO
    TITLE "6:cjc033_5364"
    INDEX 01 00:53:72
  TRACK 31 AUDIO
    TITLE "2:cjc033_5365"
    INDEX 01 00:56:02
  TRACK 32 AUDIO
    TITLE "4:cjc033_5366"
    INDEX 01 00:57:17
  TRACK 33 AUDIO
    TITLE "3:cjc033_5367"
    INDEX 01 00:59:08
  TRACK 34 AUDIO
    TITLE "5:cjc033_5368"
    INDEX 01 01:01:17
  TRACK 35 AUDIO
    TITLE "6:cjc033_5369"
    INDEX 01 01:02:71
  TRACK 36 AUDIO
    TITLE "2:cjc033_5370"
    INDEX 01 01:04:56
  TRACK 37 AUDIO
    TITLE "4:cjc033_5371"
    INDEX 01 01:06:06
  TRACK 38 AUDIO
    TITLE "3:cjc033_5372"
    INDEX 01 01:08:13
  TRACK 39 AUDIO
    TITLE "5:cjc033_5373"
    INDEX 01 01:10:12
  TRACK 40 AUDIO
    TITLE "6:cjc033_5374"
    INDEX 01 01:12:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:49
