REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6446"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6447"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "3:cjc033_6448"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "5:cjc033_6449"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "6:cjc033_6450"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "2:cjc033_6451"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "4:cjc033_6452"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "3:cjc033_6453"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "5:cjc033_6454"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "6:cjc033_6455"
    INDEX 01 00:16:06
  TRACK 11 AUDIO
    TITLE "2:cjc033_6456"
    INDEX 01 00:18:31
  TRACK 12 AUDIO
    TITLE "4:cjc033_6457"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "3:cjc033_6458"
    INDEX 01 00:21:68
  TRACK 14 AUDIO
    TITLE "5:cjc033_6459"
    INDEX 01 00:23:28
  TRACK 15 AUDIO
    TITLE "6:cjc033_6460"
    INDEX 01 00:25:41
  TRACK 16 AUDIO
    TITLE "2:cjc033_6461"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "4:cjc033_6462"
    INDEX 01 00:29:50
  TRACK 18 AUDIO
    TITLE "3:cjc033_6463"
    INDEX 01 00:31:37
  TRACK 19 AUDIO
    TITLE "5:cjc033_6464"
    INDEX 01 00:33:01
  TRACK 20 AUDIO
    TITLE "6:cjc033_6465"
    INDEX 01 00:34:65
  TRACK 21 AUDIO
    TITLE "2:cjc033_6466"
    INDEX 01 00:36:68
  TRACK 22 AUDIO
    TITLE "4:cjc033_6467"
    INDEX 01 00:38:26
  TRACK 23 AUDIO
    TITLE "3:cjc033_6468"
    INDEX 01 00:40:11
  TRACK 24 AUDIO
    TITLE "5:cjc033_6469"
    INDEX 01 00:41:42
  TRACK 25 AUDIO
    TITLE "6:cjc033_6470"
    INDEX 01 00:43:15
  TRACK 26 AUDIO
    TITLE "2:cjc033_6471"
    INDEX 01 00:44:73
  TRACK 27 AUDIO
    TITLE "4:cjc033_6472"
    INDEX 01 00:45:71
  TRACK 28 AUDIO
    TITLE "3:cjc033_6473"
    INDEX 01 00:47:66
  TRACK 29 AUDIO
    TITLE "5:cjc033_6474"
    INDEX 01 00:49:43
  TRACK 30 AUDIO
    TITLE "6:cjc033_6475"
    INDEX 01 00:51:22
  TRACK 31 AUDIO
    TITLE "2:cjc033_6476"
    INDEX 01 00:53:37
  TRACK 32 AUDIO
    TITLE "4:cjc033_6477"
    INDEX 01 00:54:58
  TRACK 33 AUDIO
    TITLE "3:cjc033_6478"
    INDEX 01 00:56:35
  TRACK 34 AUDIO
    TITLE "5:cjc033_6479"
    INDEX 01 00:57:66
  TRACK 35 AUDIO
    TITLE "6:cjc033_6480"
    INDEX 01 00:59:38
  TRACK 36 AUDIO
    TITLE "2:cjc033_6481"
    INDEX 01 01:01:25
  TRACK 37 AUDIO
    TITLE "4:cjc033_6482"
    INDEX 01 01:02:50
  TRACK 38 AUDIO
    TITLE "3:cjc033_6483"
    INDEX 01 01:04:37
  TRACK 39 AUDIO
    TITLE "5:cjc033_6484"
    INDEX 01 01:06:28
  TRACK 40 AUDIO
    TITLE "6:cjc033_6485"
    INDEX 01 01:08:07
  TRACK 41 AUDIO
    TITLE "2:cjc033_6486"
    INDEX 01 01:10:12
  TRACK 42 AUDIO
    TITLE "4:cjc033_6487"
    INDEX 01 01:11:54
  TRACK 43 AUDIO
    TITLE "3:cjc033_6488"
    INDEX 01 01:13:32
  TRACK 44 AUDIO
    TITLE "5:cjc033_6489"
    INDEX 01 01:15:33
  TRACK 45 AUDIO
    TITLE "6:cjc033_6490"
    INDEX 01 01:17:14
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:72
