REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2437"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2438"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "3:cjc033_2439"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "5:cjc033_2440"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "6:cjc033_2441"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "2:cjc033_2442"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "4:cjc033_2443"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "3:cjc033_2444"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "5:cjc033_2445"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "6:cjc033_2446"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "2:cjc033_2447"
    INDEX 01 00:20:55
  TRACK 12 AUDIO
    TITLE "4:cjc033_2448"
    INDEX 01 00:22:01
  TRACK 13 AUDIO
    TITLE "3:cjc033_2449"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "5:cjc033_2450"
    INDEX 01 00:25:43
  TRACK 15 AUDIO
    TITLE "6:cjc033_2451"
    INDEX 01 00:27:30
  TRACK 16 AUDIO
    TITLE "2:cjc033_2452"
    INDEX 01 00:29:48
  TRACK 17 AUDIO
    TITLE "4:cjc033_2453"
    INDEX 01 00:31:26
  TRACK 18 AUDIO
    TITLE "3:cjc033_2454"
    INDEX 01 00:34:00
  TRACK 19 AUDIO
    TITLE "5:cjc033_2455"
    INDEX 01 00:36:29
  TRACK 20 AUDIO
    TITLE "6:cjc033_2456"
    INDEX 01 00:39:00
  TRACK 21 AUDIO
    TITLE "2:cjc033_2457"
    INDEX 01 00:42:02
  TRACK 22 AUDIO
    TITLE "4:cjc033_2458"
    INDEX 01 00:43:42
  TRACK 23 AUDIO
    TITLE "3:cjc033_2459"
    INDEX 01 00:45:69
  TRACK 24 AUDIO
    TITLE "5:cjc033_2460"
    INDEX 01 00:48:12
  TRACK 25 AUDIO
    TITLE "6:cjc033_2461"
    INDEX 01 00:50:31
  TRACK 26 AUDIO
    TITLE "2:cjc033_2462"
    INDEX 01 00:53:17
  TRACK 27 AUDIO
    TITLE "4:cjc033_2463"
    INDEX 01 00:54:64
  TRACK 28 AUDIO
    TITLE "3:cjc033_2464"
    INDEX 01 00:57:15
  TRACK 29 AUDIO
    TITLE "5:cjc033_2465"
    INDEX 01 00:59:28
  TRACK 30 AUDIO
    TITLE "6:cjc033_2466"
    INDEX 01 01:01:64
  TRACK 31 AUDIO
    TITLE "2:cjc033_2467"
    INDEX 01 01:04:35
  TRACK 32 AUDIO
    TITLE "4:cjc033_2468"
    INDEX 01 01:06:18
  TRACK 33 AUDIO
    TITLE "3:cjc033_2469"
    INDEX 01 01:08:27
  TRACK 34 AUDIO
    TITLE "5:cjc033_2470"
    INDEX 01 01:10:33
  TRACK 35 AUDIO
    TITLE "6:cjc033_2471"
    INDEX 01 01:12:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:14:63
