REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3964"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3965"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc033_3966"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "5:cjc033_3967"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "6:cjc033_3968"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc033_3969"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "4:cjc033_3970"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "3:cjc033_3971"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "5:cjc033_3972"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "6:cjc033_3973"
    INDEX 01 00:18:56
  TRACK 11 AUDIO
    TITLE "2:cjc033_3974"
    INDEX 01 00:21:27
  TRACK 12 AUDIO
    TITLE "4:cjc033_3975"
    INDEX 01 00:22:72
  TRACK 13 AUDIO
    TITLE "3:cjc033_3976"
    INDEX 01 00:24:74
  TRACK 14 AUDIO
    TITLE "5:cjc033_3977"
    INDEX 01 00:26:56
  TRACK 15 AUDIO
    TITLE "6:cjc033_3978"
    INDEX 01 00:28:70
  TRACK 16 AUDIO
    TITLE "2:cjc033_3979"
    INDEX 01 00:31:22
  TRACK 17 AUDIO
    TITLE "4:cjc033_3980"
    INDEX 01 00:32:52
  TRACK 18 AUDIO
    TITLE "3:cjc033_3981"
    INDEX 01 00:34:20
  TRACK 19 AUDIO
    TITLE "5:cjc033_3982"
    INDEX 01 00:35:35
  TRACK 20 AUDIO
    TITLE "6:cjc033_3983"
    INDEX 01 00:37:07
  TRACK 21 AUDIO
    TITLE "2:cjc033_3984"
    INDEX 01 00:39:09
  TRACK 22 AUDIO
    TITLE "4:cjc033_3985"
    INDEX 01 00:40:52
  TRACK 23 AUDIO
    TITLE "3:cjc033_3986"
    INDEX 01 00:42:68
  TRACK 24 AUDIO
    TITLE "5:cjc033_3987"
    INDEX 01 00:44:52
  TRACK 25 AUDIO
    TITLE "6:cjc033_3988"
    INDEX 01 00:46:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
