REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track93.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2211"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2212"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc033_2213"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc033_2214"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "6:cjc033_2215"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "2:cjc033_2216"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "4:cjc033_2217"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "3:cjc033_2218"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "5:cjc033_2219"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "6:cjc033_2220"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "2:cjc033_2221"
    INDEX 01 00:18:17
  TRACK 12 AUDIO
    TITLE "4:cjc033_2222"
    INDEX 01 00:19:69
  TRACK 13 AUDIO
    TITLE "3:cjc033_2223"
    INDEX 01 00:21:68
  TRACK 14 AUDIO
    TITLE "5:cjc033_2224"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "6:cjc033_2225"
    INDEX 01 00:26:22
  TRACK 16 AUDIO
    TITLE "2:cjc033_2226"
    INDEX 01 00:28:39
  TRACK 17 AUDIO
    TITLE "4:cjc033_2227"
    INDEX 01 00:29:72
  TRACK 18 AUDIO
    TITLE "3:cjc033_2228"
    INDEX 01 00:31:63
  TRACK 19 AUDIO
    TITLE "5:cjc033_2229"
    INDEX 01 00:33:36
  TRACK 20 AUDIO
    TITLE "6:cjc033_2230"
    INDEX 01 00:35:27
  TRACK 21 AUDIO
    TITLE "2:cjc033_2231"
    INDEX 01 00:37:32
  TRACK 22 AUDIO
    TITLE "4:cjc033_2232"
    INDEX 01 00:39:03
  TRACK 23 AUDIO
    TITLE "3:cjc033_2233"
    INDEX 01 00:41:16
  TRACK 24 AUDIO
    TITLE "5:cjc033_2234"
    INDEX 01 00:43:13
  TRACK 25 AUDIO
    TITLE "6:cjc033_2235"
    INDEX 01 00:45:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
