REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2387"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2388"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc033_2389"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc033_2390"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "6:cjc033_2391"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "2:cjc033_2392"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "4:cjc033_2393"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "3:cjc033_2394"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "5:cjc033_2395"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "6:cjc033_2396"
    INDEX 01 00:20:41
  TRACK 11 AUDIO
    TITLE "2:cjc033_2397"
    INDEX 01 00:23:28
  TRACK 12 AUDIO
    TITLE "4:cjc033_2398"
    INDEX 01 00:24:67
  TRACK 13 AUDIO
    TITLE "3:cjc033_2399"
    INDEX 01 00:26:71
  TRACK 14 AUDIO
    TITLE "5:cjc033_2400"
    INDEX 01 00:29:09
  TRACK 15 AUDIO
    TITLE "6:cjc033_2401"
    INDEX 01 00:31:04
  TRACK 16 AUDIO
    TITLE "2:cjc033_2402"
    INDEX 01 00:33:42
  TRACK 17 AUDIO
    TITLE "4:cjc033_2403"
    INDEX 01 00:35:25
  TRACK 18 AUDIO
    TITLE "3:cjc033_2404"
    INDEX 01 00:37:57
  TRACK 19 AUDIO
    TITLE "5:cjc033_2405"
    INDEX 01 00:40:30
  TRACK 20 AUDIO
    TITLE "6:cjc033_2406"
    INDEX 01 00:42:55
  TRACK 21 AUDIO
    TITLE "2:cjc033_2407"
    INDEX 01 00:45:22
  TRACK 22 AUDIO
    TITLE "4:cjc033_2408"
    INDEX 01 00:46:58
  TRACK 23 AUDIO
    TITLE "3:cjc033_2409"
    INDEX 01 00:49:20
  TRACK 24 AUDIO
    TITLE "5:cjc033_2410"
    INDEX 01 00:51:28
  TRACK 25 AUDIO
    TITLE "6:cjc033_2411"
    INDEX 01 00:53:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
