REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3023"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3024"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc033_3025"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc033_3026"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "6:cjc033_3027"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "2:cjc033_3028"
    INDEX 01 00:11:37
  TRACK 07 AUDIO
    TITLE "4:cjc033_3029"
    INDEX 01 00:13:08
  TRACK 08 AUDIO
    TITLE "3:cjc033_3030"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "5:cjc033_3031"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "6:cjc033_3032"
    INDEX 01 00:19:40
  TRACK 11 AUDIO
    TITLE "2:cjc033_3033"
    INDEX 01 00:22:13
  TRACK 12 AUDIO
    TITLE "4:cjc033_3034"
    INDEX 01 00:23:32
  TRACK 13 AUDIO
    TITLE "3:cjc033_3035"
    INDEX 01 00:25:54
  TRACK 14 AUDIO
    TITLE "5:cjc033_3036"
    INDEX 01 00:27:32
  TRACK 15 AUDIO
    TITLE "6:cjc033_3037"
    INDEX 01 00:29:46
  TRACK 16 AUDIO
    TITLE "2:cjc033_3038"
    INDEX 01 00:32:11
  TRACK 17 AUDIO
    TITLE "4:cjc033_3039"
    INDEX 01 00:33:34
  TRACK 18 AUDIO
    TITLE "3:cjc033_3040"
    INDEX 01 00:35:39
  TRACK 19 AUDIO
    TITLE "5:cjc033_3041"
    INDEX 01 00:37:40
  TRACK 20 AUDIO
    TITLE "6:cjc033_3042"
    INDEX 01 00:39:52
  TRACK 21 AUDIO
    TITLE "2:cjc033_3043"
    INDEX 01 00:42:23
  TRACK 22 AUDIO
    TITLE "4:cjc033_3044"
    INDEX 01 00:43:70
  TRACK 23 AUDIO
    TITLE "3:cjc033_3045"
    INDEX 01 00:46:47
  TRACK 24 AUDIO
    TITLE "5:cjc033_3046"
    INDEX 01 00:49:20
  TRACK 25 AUDIO
    TITLE "6:cjc033_3047"
    INDEX 01 00:51:67
  TRACK 26 AUDIO
    TITLE "2:cjc033_3048"
    INDEX 01 00:54:56
  TRACK 27 AUDIO
    TITLE "4:cjc033_3049"
    INDEX 01 00:56:43
  TRACK 28 AUDIO
    TITLE "3:cjc033_3050"
    INDEX 01 00:58:58
  TRACK 29 AUDIO
    TITLE "5:cjc033_3051"
    INDEX 01 01:00:04
  TRACK 30 AUDIO
    TITLE "6:cjc033_3052"
    INDEX 01 01:02:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
