REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2287"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2288"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc033_2289"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "5:cjc033_2290"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "6:cjc033_2291"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "2:cjc033_2292"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "4:cjc033_2293"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "3:cjc033_2294"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "5:cjc033_2295"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "6:cjc033_2296"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "2:cjc033_2297"
    INDEX 01 00:22:07
  TRACK 12 AUDIO
    TITLE "4:cjc033_2298"
    INDEX 01 00:23:51
  TRACK 13 AUDIO
    TITLE "3:cjc033_2299"
    INDEX 01 00:25:66
  TRACK 14 AUDIO
    TITLE "5:cjc033_2300"
    INDEX 01 00:27:65
  TRACK 15 AUDIO
    TITLE "6:cjc033_2301"
    INDEX 01 00:29:72
  TRACK 16 AUDIO
    TITLE "2:cjc033_2302"
    INDEX 01 00:32:37
  TRACK 17 AUDIO
    TITLE "4:cjc033_2303"
    INDEX 01 00:34:32
  TRACK 18 AUDIO
    TITLE "3:cjc033_2304"
    INDEX 01 00:36:70
  TRACK 19 AUDIO
    TITLE "5:cjc033_2305"
    INDEX 01 00:39:37
  TRACK 20 AUDIO
    TITLE "6:cjc033_2306"
    INDEX 01 00:41:71
  TRACK 21 AUDIO
    TITLE "2:cjc033_2307"
    INDEX 01 00:44:67
  TRACK 22 AUDIO
    TITLE "4:cjc033_2308"
    INDEX 01 00:46:39
  TRACK 23 AUDIO
    TITLE "3:cjc033_2309"
    INDEX 01 00:48:44
  TRACK 24 AUDIO
    TITLE "5:cjc033_2310"
    INDEX 01 00:50:37
  TRACK 25 AUDIO
    TITLE "6:cjc033_2311"
    INDEX 01 00:52:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
