REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6832"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6833"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc033_6834"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc033_6835"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "6:cjc033_6836"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc033_6837"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "4:cjc033_6838"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "3:cjc033_6839"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "5:cjc033_6840"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "6:cjc033_6841"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "2:cjc033_6842"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "4:cjc033_6843"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "3:cjc033_6844"
    INDEX 01 00:21:39
  TRACK 14 AUDIO
    TITLE "5:cjc033_6845"
    INDEX 01 00:23:50
  TRACK 15 AUDIO
    TITLE "6:cjc033_6846"
    INDEX 01 00:25:54
  TRACK 16 AUDIO
    TITLE "2:cjc033_6847"
    INDEX 01 00:28:02
  TRACK 17 AUDIO
    TITLE "4:cjc033_6848"
    INDEX 01 00:29:40
  TRACK 18 AUDIO
    TITLE "3:cjc033_6849"
    INDEX 01 00:31:06
  TRACK 19 AUDIO
    TITLE "5:cjc033_6850"
    INDEX 01 00:32:41
  TRACK 20 AUDIO
    TITLE "6:cjc033_6851"
    INDEX 01 00:34:24
  TRACK 21 AUDIO
    TITLE "2:cjc033_6852"
    INDEX 01 00:36:13
  TRACK 22 AUDIO
    TITLE "4:cjc033_6853"
    INDEX 01 00:37:52
  TRACK 23 AUDIO
    TITLE "3:cjc033_6854"
    INDEX 01 00:39:66
  TRACK 24 AUDIO
    TITLE "5:cjc033_6855"
    INDEX 01 00:42:06
  TRACK 25 AUDIO
    TITLE "6:cjc033_6856"
    INDEX 01 00:44:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
