REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4585"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4586"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc033_4587"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc033_4588"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "6:cjc033_4589"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "2:cjc033_4590"
    INDEX 01 00:10:74
  TRACK 07 AUDIO
    TITLE "4:cjc033_4591"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "3:cjc033_4592"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "5:cjc033_4593"
    INDEX 01 00:15:62
  TRACK 10 AUDIO
    TITLE "6:cjc033_4594"
    INDEX 01 00:17:39
  TRACK 11 AUDIO
    TITLE "2:cjc033_4595"
    INDEX 01 00:19:30
  TRACK 12 AUDIO
    TITLE "4:cjc033_4596"
    INDEX 01 00:20:71
  TRACK 13 AUDIO
    TITLE "3:cjc033_4597"
    INDEX 01 00:23:01
  TRACK 14 AUDIO
    TITLE "5:cjc033_4598"
    INDEX 01 00:25:31
  TRACK 15 AUDIO
    TITLE "6:cjc033_4599"
    INDEX 01 00:27:36
  TRACK 16 AUDIO
    TITLE "2:cjc033_4600"
    INDEX 01 00:29:54
  TRACK 17 AUDIO
    TITLE "4:cjc033_4601"
    INDEX 01 00:31:14
  TRACK 18 AUDIO
    TITLE "3:cjc033_4602"
    INDEX 01 00:33:40
  TRACK 19 AUDIO
    TITLE "5:cjc033_4603"
    INDEX 01 00:36:01
  TRACK 20 AUDIO
    TITLE "6:cjc033_4604"
    INDEX 01 00:38:31
  TRACK 21 AUDIO
    TITLE "2:cjc033_4605"
    INDEX 01 00:41:14
  TRACK 22 AUDIO
    TITLE "4:cjc033_4606"
    INDEX 01 00:42:25
  TRACK 23 AUDIO
    TITLE "3:cjc033_4607"
    INDEX 01 00:44:22
  TRACK 24 AUDIO
    TITLE "5:cjc033_4608"
    INDEX 01 00:46:13
  TRACK 25 AUDIO
    TITLE "6:cjc033_4609"
    INDEX 01 00:48:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
