REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4865"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4866"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc033_4867"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "5:cjc033_4868"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "6:cjc033_4869"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "2:cjc033_4870"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "4:cjc033_4871"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "3:cjc033_4872"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "5:cjc033_4873"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "6:cjc033_4874"
    INDEX 01 00:18:13
  TRACK 11 AUDIO
    TITLE "2:cjc033_4875"
    INDEX 01 00:20:14
  TRACK 12 AUDIO
    TITLE "4:cjc033_4876"
    INDEX 01 00:21:49
  TRACK 13 AUDIO
    TITLE "3:cjc033_4877"
    INDEX 01 00:23:30
  TRACK 14 AUDIO
    TITLE "5:cjc033_4878"
    INDEX 01 00:25:01
  TRACK 15 AUDIO
    TITLE "6:cjc033_4879"
    INDEX 01 00:26:52
  TRACK 16 AUDIO
    TITLE "2:cjc033_4880"
    INDEX 01 00:28:29
  TRACK 17 AUDIO
    TITLE "4:cjc033_4881"
    INDEX 01 00:29:46
  TRACK 18 AUDIO
    TITLE "3:cjc033_4882"
    INDEX 01 00:31:47
  TRACK 19 AUDIO
    TITLE "5:cjc033_4883"
    INDEX 01 00:33:66
  TRACK 20 AUDIO
    TITLE "6:cjc033_4884"
    INDEX 01 00:35:70
  TRACK 21 AUDIO
    TITLE "2:cjc033_4885"
    INDEX 01 00:38:06
  TRACK 22 AUDIO
    TITLE "4:cjc033_4886"
    INDEX 01 00:39:09
  TRACK 23 AUDIO
    TITLE "3:cjc033_4887"
    INDEX 01 00:41:14
  TRACK 24 AUDIO
    TITLE "5:cjc033_4888"
    INDEX 01 00:43:42
  TRACK 25 AUDIO
    TITLE "6:cjc033_4889"
    INDEX 01 00:45:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
