REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8138"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8139"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "11:cjc033_8140"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "10:cjc033_8141"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "11:cjc033_8142"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "10:cjc033_8143"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "11:cjc033_8144"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "9:cjc033_8145"
    INDEX 01 00:15:62
  TRACK 09 AUDIO
    TITLE "10:cjc033_8146"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "11:cjc033_8147"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "10:cjc033_8148"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "11:cjc033_8149"
    INDEX 01 00:22:68
  TRACK 13 AUDIO
    TITLE "9:cjc033_8150"
    INDEX 01 00:25:19
  TRACK 14 AUDIO
    TITLE "10:cjc033_8151"
    INDEX 01 00:26:64
  TRACK 15 AUDIO
    TITLE "11:cjc033_8152"
    INDEX 01 00:28:74
  TRACK 16 AUDIO
    TITLE "10:cjc033_8153"
    INDEX 01 00:32:09
  TRACK 17 AUDIO
    TITLE "11:cjc033_8154"
    INDEX 01 00:34:36
  TRACK 18 AUDIO
    TITLE "10:cjc033_8155"
    INDEX 01 00:37:46
  TRACK 19 AUDIO
    TITLE "11:cjc033_8156"
    INDEX 01 00:39:25
  TRACK 20 AUDIO
    TITLE "9:cjc033_8157"
    INDEX 01 00:42:14
  TRACK 21 AUDIO
    TITLE "10:cjc033_8158"
    INDEX 01 00:43:56
  TRACK 22 AUDIO
    TITLE "11:cjc033_8159"
    INDEX 01 00:45:06
  TRACK 23 AUDIO
    TITLE "10:cjc033_8160"
    INDEX 01 00:46:60
  TRACK 24 AUDIO
    TITLE "11:cjc033_8161"
    INDEX 01 00:48:18
  TRACK 25 AUDIO
    TITLE "10:cjc033_8162"
    INDEX 01 00:49:69
  TRACK 26 AUDIO
    TITLE "11:cjc033_8163"
    INDEX 01 00:51:69
  TRACK 27 AUDIO
    TITLE "9:cjc033_8164"
    INDEX 01 00:54:62
  TRACK 28 AUDIO
    TITLE "10:cjc033_8165"
    INDEX 01 00:56:27
  TRACK 29 AUDIO
    TITLE "11:cjc033_8166"
    INDEX 01 00:58:01
  TRACK 30 AUDIO
    TITLE "10:cjc033_8167"
    INDEX 01 00:59:73
  TRACK 31 AUDIO
    TITLE "11:cjc033_8168"
    INDEX 01 01:02:16
  TRACK 32 AUDIO
    TITLE "10:cjc033_8169"
    INDEX 01 01:04:70
  TRACK 33 AUDIO
    TITLE "11:cjc033_8170"
    INDEX 01 01:06:42
  TRACK 34 AUDIO
    TITLE "10:cjc033_8171"
    INDEX 01 01:08:64
  TRACK 35 AUDIO
    TITLE "11:cjc033_8172"
    INDEX 01 01:11:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:14:12
