REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5576"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5577"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "3:cjc033_5578"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc033_5579"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "6:cjc033_5580"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "2:cjc033_5581"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "4:cjc033_5582"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "3:cjc033_5583"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "5:cjc033_5584"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "6:cjc033_5585"
    INDEX 01 00:16:30
  TRACK 11 AUDIO
    TITLE "2:cjc033_5586"
    INDEX 01 00:18:48
  TRACK 12 AUDIO
    TITLE "4:cjc033_5587"
    INDEX 01 00:19:52
  TRACK 13 AUDIO
    TITLE "3:cjc033_5588"
    INDEX 01 00:21:25
  TRACK 14 AUDIO
    TITLE "5:cjc033_5589"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "6:cjc033_5590"
    INDEX 01 00:24:18
  TRACK 16 AUDIO
    TITLE "2:cjc033_5591"
    INDEX 01 00:26:20
  TRACK 17 AUDIO
    TITLE "4:cjc033_5592"
    INDEX 01 00:27:45
  TRACK 18 AUDIO
    TITLE "3:cjc033_5593"
    INDEX 01 00:29:25
  TRACK 19 AUDIO
    TITLE "5:cjc033_5594"
    INDEX 01 00:31:31
  TRACK 20 AUDIO
    TITLE "6:cjc033_5595"
    INDEX 01 00:33:01
  TRACK 21 AUDIO
    TITLE "2:cjc033_5596"
    INDEX 01 00:34:69
  TRACK 22 AUDIO
    TITLE "4:cjc033_5597"
    INDEX 01 00:36:25
  TRACK 23 AUDIO
    TITLE "3:cjc033_5598"
    INDEX 01 00:37:63
  TRACK 24 AUDIO
    TITLE "5:cjc033_5599"
    INDEX 01 00:39:23
  TRACK 25 AUDIO
    TITLE "6:cjc033_5600"
    INDEX 01 00:40:62
  TRACK 26 AUDIO
    TITLE "2:cjc033_5601"
    INDEX 01 00:42:49
  TRACK 27 AUDIO
    TITLE "4:cjc033_5602"
    INDEX 01 00:43:72
  TRACK 28 AUDIO
    TITLE "3:cjc033_5603"
    INDEX 01 00:45:30
  TRACK 29 AUDIO
    TITLE "5:cjc033_5604"
    INDEX 01 00:46:62
  TRACK 30 AUDIO
    TITLE "6:cjc033_5605"
    INDEX 01 00:48:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
