REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1279"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1280"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc033_1281"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc033_1282"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "6:cjc033_1283"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "2:cjc033_1284"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "4:cjc033_1285"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "3:cjc033_1286"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "5:cjc033_1287"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "6:cjc033_1288"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "2:cjc033_1289"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "4:cjc033_1290"
    INDEX 01 00:21:55
  TRACK 13 AUDIO
    TITLE "3:cjc033_1291"
    INDEX 01 00:23:22
  TRACK 14 AUDIO
    TITLE "5:cjc033_1292"
    INDEX 01 00:25:19
  TRACK 15 AUDIO
    TITLE "6:cjc033_1293"
    INDEX 01 00:26:64
  TRACK 16 AUDIO
    TITLE "2:cjc033_1294"
    INDEX 01 00:28:72
  TRACK 17 AUDIO
    TITLE "4:cjc033_1295"
    INDEX 01 00:30:32
  TRACK 18 AUDIO
    TITLE "3:cjc033_1296"
    INDEX 01 00:32:13
  TRACK 19 AUDIO
    TITLE "5:cjc033_1297"
    INDEX 01 00:34:42
  TRACK 20 AUDIO
    TITLE "6:cjc033_1298"
    INDEX 01 00:36:17
  TRACK 21 AUDIO
    TITLE "2:cjc033_1299"
    INDEX 01 00:38:33
  TRACK 22 AUDIO
    TITLE "4:cjc033_1300"
    INDEX 01 00:40:32
  TRACK 23 AUDIO
    TITLE "3:cjc033_1301"
    INDEX 01 00:43:37
  TRACK 24 AUDIO
    TITLE "5:cjc033_1302"
    INDEX 01 00:46:17
  TRACK 25 AUDIO
    TITLE "6:cjc033_1303"
    INDEX 01 00:49:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
