REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc033_3793"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc033_3794"
    INDEX 01 00:05:54
  TRACK 03 AUDIO
    TITLE "4:cjc033_3795"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "3:cjc033_3796"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "5:cjc033_3797"
    INDEX 01 00:10:25
  TRACK 06 AUDIO
    TITLE "6:cjc033_3798"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "2:cjc033_3799"
    INDEX 01 00:14:02
  TRACK 08 AUDIO
    TITLE "4:cjc033_3800"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "3:cjc033_3801"
    INDEX 01 00:17:53
  TRACK 10 AUDIO
    TITLE "5:cjc033_3802"
    INDEX 01 00:19:46
  TRACK 11 AUDIO
    TITLE "6:cjc033_3803"
    INDEX 01 00:22:13
  TRACK 12 AUDIO
    TITLE "2:cjc033_3804"
    INDEX 01 00:24:67
  TRACK 13 AUDIO
    TITLE "4:cjc033_3805"
    INDEX 01 00:26:30
  TRACK 14 AUDIO
    TITLE "3:cjc033_3806"
    INDEX 01 00:28:08
  TRACK 15 AUDIO
    TITLE "5:cjc033_3807"
    INDEX 01 00:30:22
  TRACK 16 AUDIO
    TITLE "6:cjc033_3808"
    INDEX 01 00:32:03
  TRACK 17 AUDIO
    TITLE "2:cjc033_3809"
    INDEX 01 00:33:54
  TRACK 18 AUDIO
    TITLE "4:cjc033_3810"
    INDEX 01 00:35:19
  TRACK 19 AUDIO
    TITLE "3:cjc033_3811"
    INDEX 01 00:37:24
  TRACK 20 AUDIO
    TITLE "5:cjc033_3812"
    INDEX 01 00:39:19
  TRACK 21 AUDIO
    TITLE "6:cjc033_3813"
    INDEX 01 00:41:34
  TRACK 22 AUDIO
    TITLE "2:cjc033_3814"
    INDEX 01 00:43:68
  TRACK 23 AUDIO
    TITLE "4:cjc033_3815"
    INDEX 01 00:45:22
  TRACK 24 AUDIO
    TITLE "3:cjc033_3816"
    INDEX 01 00:47:15
  TRACK 25 AUDIO
    TITLE "5:cjc033_3817"
    INDEX 01 00:48:71
  TRACK 26 AUDIO
    TITLE "6:cjc033_3818"
    INDEX 01 00:50:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
