REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4445"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc033_4446"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "5:cjc033_4447"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "6:cjc033_4448"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "2:cjc033_4449"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "4:cjc033_4450"
    INDEX 01 00:13:18
  TRACK 08 AUDIO
    TITLE "3:cjc033_4451"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "5:cjc033_4452"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "6:cjc033_4453"
    INDEX 01 00:19:18
  TRACK 11 AUDIO
    TITLE "2:cjc033_4454"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "4:cjc033_4455"
    INDEX 01 00:22:72
  TRACK 13 AUDIO
    TITLE "3:cjc033_4456"
    INDEX 01 00:24:65
  TRACK 14 AUDIO
    TITLE "5:cjc033_4457"
    INDEX 01 00:26:69
  TRACK 15 AUDIO
    TITLE "6:cjc033_4458"
    INDEX 01 00:28:57
  TRACK 16 AUDIO
    TITLE "2:cjc033_4459"
    INDEX 01 00:30:73
  TRACK 17 AUDIO
    TITLE "4:cjc033_4460"
    INDEX 01 00:32:52
  TRACK 18 AUDIO
    TITLE "3:cjc033_4461"
    INDEX 01 00:35:61
  TRACK 19 AUDIO
    TITLE "5:cjc033_4462"
    INDEX 01 00:39:74
  TRACK 20 AUDIO
    TITLE "6:cjc033_4463"
    INDEX 01 00:43:03
  TRACK 21 AUDIO
    TITLE "2:cjc033_4464"
    INDEX 01 00:46:19
  TRACK 22 AUDIO
    TITLE "4:cjc033_4465"
    INDEX 01 00:47:62
  TRACK 23 AUDIO
    TITLE "3:cjc033_4466"
    INDEX 01 00:51:24
  TRACK 24 AUDIO
    TITLE "5:cjc033_4467"
    INDEX 01 00:54:05
  TRACK 25 AUDIO
    TITLE "6:cjc033_4468"
    INDEX 01 00:57:39
  TRACK 26 AUDIO
    TITLE "2:cjc033_4469"
    INDEX 01 01:01:29
  TRACK 27 AUDIO
    TITLE "4:cjc033_4470"
    INDEX 01 01:03:00
  TRACK 28 AUDIO
    TITLE "3:cjc033_4471"
    INDEX 01 01:04:74
  TRACK 29 AUDIO
    TITLE "5:cjc033_4472"
    INDEX 01 01:07:10
  TRACK 30 AUDIO
    TITLE "6:cjc033_4473"
    INDEX 01 01:09:09
  TRACK 31 AUDIO
    TITLE "2:cjc033_4474"
    INDEX 01 01:11:33
  TRACK 32 AUDIO
    TITLE "4:cjc033_4475"
    INDEX 01 01:12:70
  TRACK 33 AUDIO
    TITLE "3:cjc033_4476"
    INDEX 01 01:15:23
  TRACK 34 AUDIO
    TITLE "5:cjc033_4477"
    INDEX 01 01:17:16
  TRACK 35 AUDIO
    TITLE "6:cjc033_4478"
    INDEX 01 01:19:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:21:69
