REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_7302"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_7303"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc033_7304"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc033_7305"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "6:cjc033_7306"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "2:cjc033_7307"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "4:cjc033_7308"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "3:cjc033_7309"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "5:cjc033_7310"
    INDEX 01 00:16:16
  TRACK 10 AUDIO
    TITLE "6:cjc033_7311"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "2:cjc033_7312"
    INDEX 01 00:21:00
  TRACK 12 AUDIO
    TITLE "4:cjc033_7313"
    INDEX 01 00:22:29
  TRACK 13 AUDIO
    TITLE "3:cjc033_7314"
    INDEX 01 00:24:25
  TRACK 14 AUDIO
    TITLE "5:cjc033_7315"
    INDEX 01 00:26:28
  TRACK 15 AUDIO
    TITLE "6:cjc033_7316"
    INDEX 01 00:28:08
  TRACK 16 AUDIO
    TITLE "2:cjc033_7317"
    INDEX 01 00:30:12
  TRACK 17 AUDIO
    TITLE "4:cjc033_7318"
    INDEX 01 00:31:49
  TRACK 18 AUDIO
    TITLE "3:cjc033_7319"
    INDEX 01 00:33:36
  TRACK 19 AUDIO
    TITLE "5:cjc033_7320"
    INDEX 01 00:35:47
  TRACK 20 AUDIO
    TITLE "6:cjc033_7321"
    INDEX 01 00:37:28
  TRACK 21 AUDIO
    TITLE "2:cjc033_7322"
    INDEX 01 00:39:19
  TRACK 22 AUDIO
    TITLE "4:cjc033_7323"
    INDEX 01 00:40:56
  TRACK 23 AUDIO
    TITLE "3:cjc033_7324"
    INDEX 01 00:42:55
  TRACK 24 AUDIO
    TITLE "5:cjc033_7325"
    INDEX 01 00:44:38
  TRACK 25 AUDIO
    TITLE "6:cjc033_7326"
    INDEX 01 00:46:33
  TRACK 26 AUDIO
    TITLE "2:cjc033_7327"
    INDEX 01 00:48:38
  TRACK 27 AUDIO
    TITLE "4:cjc033_7328"
    INDEX 01 00:49:70
  TRACK 28 AUDIO
    TITLE "3:cjc033_7329"
    INDEX 01 00:51:73
  TRACK 29 AUDIO
    TITLE "5:cjc033_7330"
    INDEX 01 00:53:66
  TRACK 30 AUDIO
    TITLE "6:cjc033_7331"
    INDEX 01 00:55:65
  TRACK 31 AUDIO
    TITLE "2:cjc033_7332"
    INDEX 01 00:58:11
  TRACK 32 AUDIO
    TITLE "4:cjc033_7333"
    INDEX 01 00:59:43
  TRACK 33 AUDIO
    TITLE "3:cjc033_7334"
    INDEX 01 01:01:64
  TRACK 34 AUDIO
    TITLE "5:cjc033_7335"
    INDEX 01 01:04:09
  TRACK 35 AUDIO
    TITLE "6:cjc033_7336"
    INDEX 01 01:06:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:52
