REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_7853"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_7854"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "11:cjc033_7855"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "10:cjc033_7856"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "11:cjc033_7857"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "9:cjc033_7858"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "10:cjc033_7859"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "11:cjc033_7860"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "10:cjc033_7861"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "11:cjc033_7862"
    INDEX 01 00:19:07
  TRACK 11 AUDIO
    TITLE "10:cjc033_7863"
    INDEX 01 00:21:37
  TRACK 12 AUDIO
    TITLE "11:cjc033_7864"
    INDEX 01 00:23:08
  TRACK 13 AUDIO
    TITLE "10:cjc033_7865"
    INDEX 01 00:25:68
  TRACK 14 AUDIO
    TITLE "11:cjc033_7866"
    INDEX 01 00:28:06
  TRACK 15 AUDIO
    TITLE "10:cjc033_7867"
    INDEX 01 00:31:00
  TRACK 16 AUDIO
    TITLE "11:cjc033_7868"
    INDEX 01 00:32:74
  TRACK 17 AUDIO
    TITLE "10:cjc033_7869"
    INDEX 01 00:35:64
  TRACK 18 AUDIO
    TITLE "11:cjc033_7870"
    INDEX 01 00:37:73
  TRACK 19 AUDIO
    TITLE "9:cjc033_7871"
    INDEX 01 00:41:00
  TRACK 20 AUDIO
    TITLE "10:cjc033_7872"
    INDEX 01 00:42:47
  TRACK 21 AUDIO
    TITLE "11:cjc033_7873"
    INDEX 01 00:44:03
  TRACK 22 AUDIO
    TITLE "10:cjc033_7874"
    INDEX 01 00:46:11
  TRACK 23 AUDIO
    TITLE "11:cjc033_7875"
    INDEX 01 00:47:64
  TRACK 24 AUDIO
    TITLE "9:cjc033_7876"
    INDEX 01 00:50:27
  TRACK 25 AUDIO
    TITLE "10:cjc033_7877"
    INDEX 01 00:51:56
  TRACK 26 AUDIO
    TITLE "11:cjc033_7878"
    INDEX 01 00:53:58
  TRACK 27 AUDIO
    TITLE "10:cjc033_7879"
    INDEX 01 00:56:29
  TRACK 28 AUDIO
    TITLE "11:cjc033_7880"
    INDEX 01 00:58:05
  TRACK 29 AUDIO
    TITLE "10:cjc033_7881"
    INDEX 01 01:00:43
  TRACK 30 AUDIO
    TITLE "11:cjc033_7882"
    INDEX 01 01:02:05
  TRACK 31 AUDIO
    TITLE "9:cjc033_7883"
    INDEX 01 01:04:68
  TRACK 32 AUDIO
    TITLE "10:cjc033_7884"
    INDEX 01 01:06:55
  TRACK 33 AUDIO
    TITLE "11:cjc033_7885"
    INDEX 01 01:08:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:11:17
