REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3129"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "3:cjc033_3130"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "5:cjc033_3131"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "6:cjc033_3132"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "2:cjc033_3133"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "4:cjc033_3134"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "3:cjc033_3135"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "5:cjc033_3136"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "6:cjc033_3137"
    INDEX 01 00:17:37
  TRACK 11 AUDIO
    TITLE "2:cjc033_3138"
    INDEX 01 00:19:63
  TRACK 12 AUDIO
    TITLE "4:cjc033_3139"
    INDEX 01 00:21:21
  TRACK 13 AUDIO
    TITLE "3:cjc033_3140"
    INDEX 01 00:23:48
  TRACK 14 AUDIO
    TITLE "5:cjc033_3141"
    INDEX 01 00:25:64
  TRACK 15 AUDIO
    TITLE "6:cjc033_3142"
    INDEX 01 00:28:12
  TRACK 16 AUDIO
    TITLE "2:cjc033_3143"
    INDEX 01 00:30:65
  TRACK 17 AUDIO
    TITLE "4:cjc033_3144"
    INDEX 01 00:32:21
  TRACK 18 AUDIO
    TITLE "3:cjc033_3145"
    INDEX 01 00:34:12
  TRACK 19 AUDIO
    TITLE "5:cjc033_3146"
    INDEX 01 00:35:49
  TRACK 20 AUDIO
    TITLE "6:cjc033_3147"
    INDEX 01 00:37:42
  TRACK 21 AUDIO
    TITLE "2:cjc033_3148"
    INDEX 01 00:40:01
  TRACK 22 AUDIO
    TITLE "4:cjc033_3149"
    INDEX 01 00:41:24
  TRACK 23 AUDIO
    TITLE "3:cjc033_3150"
    INDEX 01 00:43:23
  TRACK 24 AUDIO
    TITLE "5:cjc033_3151"
    INDEX 01 00:45:45
  TRACK 25 AUDIO
    TITLE "6:cjc033_3152"
    INDEX 01 00:47:38
  TRACK 26 AUDIO
    TITLE "2:cjc033_3153"
    INDEX 01 00:49:67
  TRACK 27 AUDIO
    TITLE "4:cjc033_3154"
    INDEX 01 00:51:15
  TRACK 28 AUDIO
    TITLE "3:cjc033_3155"
    INDEX 01 00:53:00
  TRACK 29 AUDIO
    TITLE "5:cjc033_3156"
    INDEX 01 00:54:29
  TRACK 30 AUDIO
    TITLE "6:cjc033_3157"
    INDEX 01 00:56:14
  TRACK 31 AUDIO
    TITLE "2:cjc033_3158"
    INDEX 01 00:58:36
  TRACK 32 AUDIO
    TITLE "4:cjc033_3159"
    INDEX 01 01:00:17
  TRACK 33 AUDIO
    TITLE "3:cjc033_3160"
    INDEX 01 01:01:74
  TRACK 34 AUDIO
    TITLE "5:cjc033_3161"
    INDEX 01 01:03:47
  TRACK 35 AUDIO
    TITLE "6:cjc033_3162"
    INDEX 01 01:05:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
