REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4384"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4385"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "3:cjc033_4386"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "5:cjc033_4387"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "6:cjc033_4388"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "2:cjc033_4389"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "4:cjc033_4390"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "3:cjc033_4391"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "5:cjc033_4392"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "6:cjc033_4393"
    INDEX 01 00:17:12
  TRACK 11 AUDIO
    TITLE "2:cjc033_4394"
    INDEX 01 00:19:44
  TRACK 12 AUDIO
    TITLE "4:cjc033_4395"
    INDEX 01 00:21:08
  TRACK 13 AUDIO
    TITLE "3:cjc033_4396"
    INDEX 01 00:23:14
  TRACK 14 AUDIO
    TITLE "5:cjc033_4397"
    INDEX 01 00:25:43
  TRACK 15 AUDIO
    TITLE "6:cjc033_4398"
    INDEX 01 00:27:53
  TRACK 16 AUDIO
    TITLE "2:cjc033_4399"
    INDEX 01 00:29:68
  TRACK 17 AUDIO
    TITLE "4:cjc033_4400"
    INDEX 01 00:31:08
  TRACK 18 AUDIO
    TITLE "3:cjc033_4401"
    INDEX 01 00:32:47
  TRACK 19 AUDIO
    TITLE "5:cjc033_4402"
    INDEX 01 00:34:04
  TRACK 20 AUDIO
    TITLE "6:cjc033_4403"
    INDEX 01 00:35:39
  TRACK 21 AUDIO
    TITLE "2:cjc033_4404"
    INDEX 01 00:37:24
  TRACK 22 AUDIO
    TITLE "4:cjc033_4405"
    INDEX 01 00:38:49
  TRACK 23 AUDIO
    TITLE "3:cjc033_4406"
    INDEX 01 00:40:09
  TRACK 24 AUDIO
    TITLE "5:cjc033_4407"
    INDEX 01 00:41:40
  TRACK 25 AUDIO
    TITLE "6:cjc033_4408"
    INDEX 01 00:42:68
  TRACK 26 AUDIO
    TITLE "2:cjc033_4409"
    INDEX 01 00:44:44
  TRACK 27 AUDIO
    TITLE "4:cjc033_4410"
    INDEX 01 00:46:02
  TRACK 28 AUDIO
    TITLE "3:cjc033_4411"
    INDEX 01 00:47:66
  TRACK 29 AUDIO
    TITLE "5:cjc033_4412"
    INDEX 01 00:49:29
  TRACK 30 AUDIO
    TITLE "6:cjc033_4413"
    INDEX 01 00:51:09
  TRACK 31 AUDIO
    TITLE "2:cjc033_4414"
    INDEX 01 00:53:09
  TRACK 32 AUDIO
    TITLE "4:cjc033_4415"
    INDEX 01 00:54:70
  TRACK 33 AUDIO
    TITLE "3:cjc033_4416"
    INDEX 01 00:56:67
  TRACK 34 AUDIO
    TITLE "5:cjc033_4417"
    INDEX 01 00:58:22
  TRACK 35 AUDIO
    TITLE "6:cjc033_4418"
    INDEX 01 01:00:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
