REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4124"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4125"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc033_4126"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "5:cjc033_4127"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "6:cjc033_4128"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "2:cjc033_4129"
    INDEX 01 00:13:14
  TRACK 07 AUDIO
    TITLE "4:cjc033_4130"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "3:cjc033_4131"
    INDEX 01 00:18:72
  TRACK 09 AUDIO
    TITLE "5:cjc033_4132"
    INDEX 01 00:23:44
  TRACK 10 AUDIO
    TITLE "6:cjc033_4133"
    INDEX 01 00:27:45
  TRACK 11 AUDIO
    TITLE "2:cjc033_4134"
    INDEX 01 00:31:73
  TRACK 12 AUDIO
    TITLE "4:cjc033_4135"
    INDEX 01 00:33:42
  TRACK 13 AUDIO
    TITLE "3:cjc033_4136"
    INDEX 01 00:36:44
  TRACK 14 AUDIO
    TITLE "5:cjc033_4137"
    INDEX 01 00:39:07
  TRACK 15 AUDIO
    TITLE "6:cjc033_4138"
    INDEX 01 00:42:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
