REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3079"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc033_3080"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc033_3081"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "6:cjc033_3082"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "2:cjc033_3083"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "4:cjc033_3084"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "3:cjc033_3085"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "5:cjc033_3086"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "6:cjc033_3087"
    INDEX 01 00:18:58
  TRACK 11 AUDIO
    TITLE "2:cjc033_3088"
    INDEX 01 00:21:29
  TRACK 12 AUDIO
    TITLE "4:cjc033_3089"
    INDEX 01 00:22:70
  TRACK 13 AUDIO
    TITLE "3:cjc033_3090"
    INDEX 01 00:24:72
  TRACK 14 AUDIO
    TITLE "5:cjc033_3091"
    INDEX 01 00:27:16
  TRACK 15 AUDIO
    TITLE "6:cjc033_3092"
    INDEX 01 00:29:27
  TRACK 16 AUDIO
    TITLE "2:cjc033_3093"
    INDEX 01 00:31:71
  TRACK 17 AUDIO
    TITLE "4:cjc033_3094"
    INDEX 01 00:33:28
  TRACK 18 AUDIO
    TITLE "3:cjc033_3095"
    INDEX 01 00:35:41
  TRACK 19 AUDIO
    TITLE "5:cjc033_3096"
    INDEX 01 00:37:40
  TRACK 20 AUDIO
    TITLE "6:cjc033_3097"
    INDEX 01 00:39:45
  TRACK 21 AUDIO
    TITLE "2:cjc033_3098"
    INDEX 01 00:42:10
  TRACK 22 AUDIO
    TITLE "4:cjc033_3099"
    INDEX 01 00:43:44
  TRACK 23 AUDIO
    TITLE "3:cjc033_3100"
    INDEX 01 00:45:30
  TRACK 24 AUDIO
    TITLE "5:cjc033_3101"
    INDEX 01 00:46:68
  TRACK 25 AUDIO
    TITLE "6:cjc033_3102"
    INDEX 01 00:48:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
