REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2878"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2879"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc033_2880"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc033_2881"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "6:cjc033_2882"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "2:cjc033_2883"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "4:cjc033_2884"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "3:cjc033_2885"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "5:cjc033_2886"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "6:cjc033_2887"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "2:cjc033_2888"
    INDEX 01 00:21:60
  TRACK 12 AUDIO
    TITLE "4:cjc033_2889"
    INDEX 01 00:23:14
  TRACK 13 AUDIO
    TITLE "3:cjc033_2890"
    INDEX 01 00:25:25
  TRACK 14 AUDIO
    TITLE "5:cjc033_2891"
    INDEX 01 00:27:41
  TRACK 15 AUDIO
    TITLE "6:cjc033_2892"
    INDEX 01 00:29:48
  TRACK 16 AUDIO
    TITLE "2:cjc033_2893"
    INDEX 01 00:32:25
  TRACK 17 AUDIO
    TITLE "4:cjc033_2894"
    INDEX 01 00:33:52
  TRACK 18 AUDIO
    TITLE "3:cjc033_2895"
    INDEX 01 00:35:66
  TRACK 19 AUDIO
    TITLE "5:cjc033_2896"
    INDEX 01 00:38:06
  TRACK 20 AUDIO
    TITLE "6:cjc033_2897"
    INDEX 01 00:40:23
  TRACK 21 AUDIO
    TITLE "2:cjc033_2898"
    INDEX 01 00:42:55
  TRACK 22 AUDIO
    TITLE "4:cjc033_2899"
    INDEX 01 00:44:12
  TRACK 23 AUDIO
    TITLE "3:cjc033_2900"
    INDEX 01 00:45:63
  TRACK 24 AUDIO
    TITLE "5:cjc033_2901"
    INDEX 01 00:47:27
  TRACK 25 AUDIO
    TITLE "6:cjc033_2902"
    INDEX 01 00:49:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
