REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3528"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3529"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc033_3530"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "5:cjc033_3531"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "6:cjc033_3532"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "2:cjc033_3533"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "4:cjc033_3534"
    INDEX 01 00:11:66
  TRACK 08 AUDIO
    TITLE "3:cjc033_3535"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "5:cjc033_3536"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "6:cjc033_3537"
    INDEX 01 00:17:41
  TRACK 11 AUDIO
    TITLE "2:cjc033_3538"
    INDEX 01 00:19:52
  TRACK 12 AUDIO
    TITLE "4:cjc033_3539"
    INDEX 01 00:21:19
  TRACK 13 AUDIO
    TITLE "3:cjc033_3540"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "5:cjc033_3541"
    INDEX 01 00:24:39
  TRACK 15 AUDIO
    TITLE "6:cjc033_3542"
    INDEX 01 00:26:26
  TRACK 16 AUDIO
    TITLE "2:cjc033_3543"
    INDEX 01 00:28:21
  TRACK 17 AUDIO
    TITLE "4:cjc033_3544"
    INDEX 01 00:29:36
  TRACK 18 AUDIO
    TITLE "3:cjc033_3545"
    INDEX 01 00:31:29
  TRACK 19 AUDIO
    TITLE "5:cjc033_3546"
    INDEX 01 00:32:62
  TRACK 20 AUDIO
    TITLE "6:cjc033_3547"
    INDEX 01 00:34:59
  TRACK 21 AUDIO
    TITLE "2:cjc033_3548"
    INDEX 01 00:37:01
  TRACK 22 AUDIO
    TITLE "4:cjc033_3549"
    INDEX 01 00:38:20
  TRACK 23 AUDIO
    TITLE "3:cjc033_3550"
    INDEX 01 00:40:03
  TRACK 24 AUDIO
    TITLE "5:cjc033_3551"
    INDEX 01 00:41:34
  TRACK 25 AUDIO
    TITLE "6:cjc033_3552"
    INDEX 01 00:43:19
  TRACK 26 AUDIO
    TITLE "2:cjc033_3553"
    INDEX 01 00:45:39
  TRACK 27 AUDIO
    TITLE "4:cjc033_3554"
    INDEX 01 00:47:03
  TRACK 28 AUDIO
    TITLE "3:cjc033_3555"
    INDEX 01 00:48:57
  TRACK 29 AUDIO
    TITLE "5:cjc033_3556"
    INDEX 01 00:50:42
  TRACK 30 AUDIO
    TITLE "6:cjc033_3557"
    INDEX 01 00:52:16
  TRACK 31 AUDIO
    TITLE "2:cjc033_3558"
    INDEX 01 00:54:03
  TRACK 32 AUDIO
    TITLE "4:cjc033_3559"
    INDEX 01 00:55:46
  TRACK 33 AUDIO
    TITLE "3:cjc033_3560"
    INDEX 01 00:57:56
  TRACK 34 AUDIO
    TITLE "5:cjc033_3561"
    INDEX 01 00:59:59
  TRACK 35 AUDIO
    TITLE "6:cjc033_3562"
    INDEX 01 01:01:74
  TRACK 36 AUDIO
    TITLE "2:cjc033_3563"
    INDEX 01 01:04:56
  TRACK 37 AUDIO
    TITLE "4:cjc033_3564"
    INDEX 01 01:06:12
  TRACK 38 AUDIO
    TITLE "3:cjc033_3565"
    INDEX 01 01:07:43
  TRACK 39 AUDIO
    TITLE "5:cjc033_3566"
    INDEX 01 01:09:14
  TRACK 40 AUDIO
    TITLE "6:cjc033_3567"
    INDEX 01 01:10:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:23
