REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1120"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc033_1121"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "5:cjc033_1122"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "6:cjc033_1123"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "2:cjc033_1124"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "4:cjc033_1125"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "3:cjc033_1126"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "5:cjc033_1127"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "6:cjc033_1128"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "2:cjc033_1129"
    INDEX 01 00:18:39
  TRACK 12 AUDIO
    TITLE "4:cjc033_1130"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "3:cjc033_1131"
    INDEX 01 00:22:23
  TRACK 14 AUDIO
    TITLE "5:cjc033_1132"
    INDEX 01 00:24:22
  TRACK 15 AUDIO
    TITLE "6:cjc033_1133"
    INDEX 01 00:26:26
  TRACK 16 AUDIO
    TITLE "2:cjc033_1134"
    INDEX 01 00:29:03
  TRACK 17 AUDIO
    TITLE "4:cjc033_1135"
    INDEX 01 00:30:34
  TRACK 18 AUDIO
    TITLE "3:cjc033_1136"
    INDEX 01 00:33:09
  TRACK 19 AUDIO
    TITLE "5:cjc033_1137"
    INDEX 01 00:35:47
  TRACK 20 AUDIO
    TITLE "6:cjc033_1138"
    INDEX 01 00:38:30
  TRACK 21 AUDIO
    TITLE "2:cjc033_1139"
    INDEX 01 00:41:38
  TRACK 22 AUDIO
    TITLE "4:cjc033_1140"
    INDEX 01 00:43:11
  TRACK 23 AUDIO
    TITLE "3:cjc033_1141"
    INDEX 01 00:45:12
  TRACK 24 AUDIO
    TITLE "5:cjc033_1142"
    INDEX 01 00:46:74
  TRACK 25 AUDIO
    TITLE "6:cjc033_1143"
    INDEX 01 00:48:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:13
