REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2131"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2132"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "3:cjc033_2133"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "5:cjc033_2134"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "6:cjc033_2135"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "2:cjc033_2136"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "4:cjc033_2137"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "3:cjc033_2138"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "5:cjc033_2139"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "6:cjc033_2140"
    INDEX 01 00:18:01
  TRACK 11 AUDIO
    TITLE "2:cjc033_2141"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "4:cjc033_2142"
    INDEX 01 00:22:34
  TRACK 13 AUDIO
    TITLE "3:cjc033_2143"
    INDEX 01 00:25:03
  TRACK 14 AUDIO
    TITLE "5:cjc033_2144"
    INDEX 01 00:27:49
  TRACK 15 AUDIO
    TITLE "6:cjc033_2145"
    INDEX 01 00:30:16
  TRACK 16 AUDIO
    TITLE "2:cjc033_2146"
    INDEX 01 00:33:13
  TRACK 17 AUDIO
    TITLE "4:cjc033_2147"
    INDEX 01 00:34:63
  TRACK 18 AUDIO
    TITLE "3:cjc033_2148"
    INDEX 01 00:37:07
  TRACK 19 AUDIO
    TITLE "5:cjc033_2149"
    INDEX 01 00:39:09
  TRACK 20 AUDIO
    TITLE "6:cjc033_2150"
    INDEX 01 00:41:28
  TRACK 21 AUDIO
    TITLE "2:cjc033_2151"
    INDEX 01 00:43:74
  TRACK 22 AUDIO
    TITLE "4:cjc033_2152"
    INDEX 01 00:45:49
  TRACK 23 AUDIO
    TITLE "3:cjc033_2153"
    INDEX 01 00:48:20
  TRACK 24 AUDIO
    TITLE "5:cjc033_2154"
    INDEX 01 00:50:39
  TRACK 25 AUDIO
    TITLE "6:cjc033_2155"
    INDEX 01 00:53:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
