REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_7262"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_7263"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc033_7264"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "5:cjc033_7265"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "6:cjc033_7266"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "2:cjc033_7267"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "4:cjc033_7268"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "3:cjc033_7269"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "5:cjc033_7270"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "6:cjc033_7271"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "2:cjc033_7272"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "4:cjc033_7273"
    INDEX 01 00:18:74
  TRACK 13 AUDIO
    TITLE "3:cjc033_7274"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "5:cjc033_7275"
    INDEX 01 00:23:65
  TRACK 15 AUDIO
    TITLE "6:cjc033_7276"
    INDEX 01 00:25:72
  TRACK 16 AUDIO
    TITLE "2:cjc033_7277"
    INDEX 01 00:28:00
  TRACK 17 AUDIO
    TITLE "4:cjc033_7278"
    INDEX 01 00:29:40
  TRACK 18 AUDIO
    TITLE "3:cjc033_7279"
    INDEX 01 00:31:06
  TRACK 19 AUDIO
    TITLE "5:cjc033_7280"
    INDEX 01 00:32:50
  TRACK 20 AUDIO
    TITLE "6:cjc033_7281"
    INDEX 01 00:34:14
  TRACK 21 AUDIO
    TITLE "2:cjc033_7282"
    INDEX 01 00:35:51
  TRACK 22 AUDIO
    TITLE "4:cjc033_7283"
    INDEX 01 00:37:20
  TRACK 23 AUDIO
    TITLE "3:cjc033_7284"
    INDEX 01 00:39:56
  TRACK 24 AUDIO
    TITLE "5:cjc033_7285"
    INDEX 01 00:41:59
  TRACK 25 AUDIO
    TITLE "6:cjc033_7286"
    INDEX 01 00:44:12
  TRACK 26 AUDIO
    TITLE "2:cjc033_7287"
    INDEX 01 00:46:56
  TRACK 27 AUDIO
    TITLE "4:cjc033_7288"
    INDEX 01 00:48:14
  TRACK 28 AUDIO
    TITLE "3:cjc033_7289"
    INDEX 01 00:49:63
  TRACK 29 AUDIO
    TITLE "5:cjc033_7290"
    INDEX 01 00:51:32
  TRACK 30 AUDIO
    TITLE "6:cjc033_7291"
    INDEX 01 00:53:08
  TRACK 31 AUDIO
    TITLE "2:cjc033_7292"
    INDEX 01 00:54:56
  TRACK 32 AUDIO
    TITLE "4:cjc033_7293"
    INDEX 01 00:56:31
  TRACK 33 AUDIO
    TITLE "3:cjc033_7294"
    INDEX 01 00:59:06
  TRACK 34 AUDIO
    TITLE "5:cjc033_7295"
    INDEX 01 01:01:03
  TRACK 35 AUDIO
    TITLE "6:cjc033_7296"
    INDEX 01 01:03:45
  TRACK 36 AUDIO
    TITLE "2:cjc033_7297"
    INDEX 01 01:06:16
  TRACK 37 AUDIO
    TITLE "4:cjc033_7298"
    INDEX 01 01:07:47
  TRACK 38 AUDIO
    TITLE "3:cjc033_7299"
    INDEX 01 01:09:40
  TRACK 39 AUDIO
    TITLE "5:cjc033_7300"
    INDEX 01 01:11:49
  TRACK 40 AUDIO
    TITLE "6:cjc033_7301"
    INDEX 01 01:13:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:33
