REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3989"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3990"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc033_3991"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "5:cjc033_3992"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "6:cjc033_3993"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "2:cjc033_3994"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "4:cjc033_3995"
    INDEX 01 00:12:36
  TRACK 08 AUDIO
    TITLE "3:cjc033_3996"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "5:cjc033_3997"
    INDEX 01 00:16:12
  TRACK 10 AUDIO
    TITLE "6:cjc033_3998"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "2:cjc033_3999"
    INDEX 01 00:20:08
  TRACK 12 AUDIO
    TITLE "4:cjc033_4000"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "3:cjc033_4001"
    INDEX 01 00:23:40
  TRACK 14 AUDIO
    TITLE "5:cjc033_4002"
    INDEX 01 00:25:01
  TRACK 15 AUDIO
    TITLE "6:cjc033_4003"
    INDEX 01 00:26:60
  TRACK 16 AUDIO
    TITLE "2:cjc033_4004"
    INDEX 01 00:28:66
  TRACK 17 AUDIO
    TITLE "4:cjc033_4005"
    INDEX 01 00:30:16
  TRACK 18 AUDIO
    TITLE "3:cjc033_4006"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "5:cjc033_4007"
    INDEX 01 00:33:36
  TRACK 20 AUDIO
    TITLE "6:cjc033_4008"
    INDEX 01 00:35:14
  TRACK 21 AUDIO
    TITLE "2:cjc033_4009"
    INDEX 01 00:37:22
  TRACK 22 AUDIO
    TITLE "4:cjc033_4010"
    INDEX 01 00:38:43
  TRACK 23 AUDIO
    TITLE "3:cjc033_4011"
    INDEX 01 00:40:28
  TRACK 24 AUDIO
    TITLE "5:cjc033_4012"
    INDEX 01 00:42:39
  TRACK 25 AUDIO
    TITLE "6:cjc033_4013"
    INDEX 01 00:44:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
