REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2337"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2338"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc033_2339"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "5:cjc033_2340"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "6:cjc033_2341"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "2:cjc033_2342"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "4:cjc033_2343"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "3:cjc033_2344"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "5:cjc033_2345"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "6:cjc033_2346"
    INDEX 01 00:16:18
  TRACK 11 AUDIO
    TITLE "2:cjc033_2347"
    INDEX 01 00:18:68
  TRACK 12 AUDIO
    TITLE "4:cjc033_2348"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "3:cjc033_2349"
    INDEX 01 00:23:26
  TRACK 14 AUDIO
    TITLE "5:cjc033_2350"
    INDEX 01 00:25:41
  TRACK 15 AUDIO
    TITLE "6:cjc033_2351"
    INDEX 01 00:27:63
  TRACK 16 AUDIO
    TITLE "2:cjc033_2352"
    INDEX 01 00:30:59
  TRACK 17 AUDIO
    TITLE "4:cjc033_2353"
    INDEX 01 00:32:13
  TRACK 18 AUDIO
    TITLE "3:cjc033_2354"
    INDEX 01 00:34:38
  TRACK 19 AUDIO
    TITLE "5:cjc033_2355"
    INDEX 01 00:36:72
  TRACK 20 AUDIO
    TITLE "6:cjc033_2356"
    INDEX 01 00:39:09
  TRACK 21 AUDIO
    TITLE "2:cjc033_2357"
    INDEX 01 00:41:55
  TRACK 22 AUDIO
    TITLE "4:cjc033_2358"
    INDEX 01 00:43:37
  TRACK 23 AUDIO
    TITLE "3:cjc033_2359"
    INDEX 01 00:45:47
  TRACK 24 AUDIO
    TITLE "5:cjc033_2360"
    INDEX 01 00:47:56
  TRACK 25 AUDIO
    TITLE "6:cjc033_2361"
    INDEX 01 00:49:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
