REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8429"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8430"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "11:cjc033_8431"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "10:cjc033_8432"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "11:cjc033_8433"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "9:cjc033_8434"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "10:cjc033_8435"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "11:cjc033_8436"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "10:cjc033_8437"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "11:cjc033_8438"
    INDEX 01 00:18:09
  TRACK 11 AUDIO
    TITLE "9:cjc033_8439"
    INDEX 01 00:20:51
  TRACK 12 AUDIO
    TITLE "10:cjc033_8440"
    INDEX 01 00:22:27
  TRACK 13 AUDIO
    TITLE "11:cjc033_8441"
    INDEX 01 00:23:46
  TRACK 14 AUDIO
    TITLE "10:cjc033_8442"
    INDEX 01 00:25:68
  TRACK 15 AUDIO
    TITLE "11:cjc033_8443"
    INDEX 01 00:27:43
  TRACK 16 AUDIO
    TITLE "9:cjc033_8444"
    INDEX 01 00:30:01
  TRACK 17 AUDIO
    TITLE "10:cjc033_8445"
    INDEX 01 00:31:57
  TRACK 18 AUDIO
    TITLE "11:cjc033_8446"
    INDEX 01 00:33:46
  TRACK 19 AUDIO
    TITLE "10:cjc033_8447"
    INDEX 01 00:35:39
  TRACK 20 AUDIO
    TITLE "11:cjc033_8448"
    INDEX 01 00:37:36
  TRACK 21 AUDIO
    TITLE "10:cjc033_8449"
    INDEX 01 00:39:72
  TRACK 22 AUDIO
    TITLE "11:cjc033_8450"
    INDEX 01 00:42:06
  TRACK 23 AUDIO
    TITLE "9:cjc033_8451"
    INDEX 01 00:45:30
  TRACK 24 AUDIO
    TITLE "10:cjc033_8452"
    INDEX 01 00:47:05
  TRACK 25 AUDIO
    TITLE "11:cjc033_8453"
    INDEX 01 00:49:29
  TRACK 26 AUDIO
    TITLE "9:cjc033_8454"
    INDEX 01 00:51:58
  TRACK 27 AUDIO
    TITLE "10:cjc033_8455"
    INDEX 01 00:53:29
  TRACK 28 AUDIO
    TITLE "11:cjc033_8456"
    INDEX 01 00:55:53
  TRACK 29 AUDIO
    TITLE "9:cjc033_8457"
    INDEX 01 00:58:17
  TRACK 30 AUDIO
    TITLE "10:cjc033_8458"
    INDEX 01 00:59:53
  TRACK 31 AUDIO
    TITLE "11:cjc033_8459"
    INDEX 01 01:01:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
