REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3568"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3569"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc033_3570"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "5:cjc033_3571"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "6:cjc033_3572"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "2:cjc033_3573"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "4:cjc033_3574"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "3:cjc033_3575"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "5:cjc033_3576"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "6:cjc033_3577"
    INDEX 01 00:18:68
  TRACK 11 AUDIO
    TITLE "2:cjc033_3578"
    INDEX 01 00:21:35
  TRACK 12 AUDIO
    TITLE "4:cjc033_3579"
    INDEX 01 00:23:04
  TRACK 13 AUDIO
    TITLE "3:cjc033_3580"
    INDEX 01 00:24:51
  TRACK 14 AUDIO
    TITLE "5:cjc033_3581"
    INDEX 01 00:26:13
  TRACK 15 AUDIO
    TITLE "6:cjc033_3582"
    INDEX 01 00:27:51
  TRACK 16 AUDIO
    TITLE "2:cjc033_3583"
    INDEX 01 00:29:38
  TRACK 17 AUDIO
    TITLE "4:cjc033_3584"
    INDEX 01 00:31:00
  TRACK 18 AUDIO
    TITLE "3:cjc033_3585"
    INDEX 01 00:32:48
  TRACK 19 AUDIO
    TITLE "5:cjc033_3586"
    INDEX 01 00:34:06
  TRACK 20 AUDIO
    TITLE "6:cjc033_3587"
    INDEX 01 00:35:61
  TRACK 21 AUDIO
    TITLE "2:cjc033_3588"
    INDEX 01 00:37:56
  TRACK 22 AUDIO
    TITLE "4:cjc033_3589"
    INDEX 01 00:39:13
  TRACK 23 AUDIO
    TITLE "3:cjc033_3590"
    INDEX 01 00:41:26
  TRACK 24 AUDIO
    TITLE "5:cjc033_3591"
    INDEX 01 00:43:29
  TRACK 25 AUDIO
    TITLE "6:cjc033_3592"
    INDEX 01 00:45:45
  TRACK 26 AUDIO
    TITLE "2:cjc033_3593"
    INDEX 01 00:48:08
  TRACK 27 AUDIO
    TITLE "4:cjc033_3594"
    INDEX 01 00:49:70
  TRACK 28 AUDIO
    TITLE "3:cjc033_3595"
    INDEX 01 00:52:67
  TRACK 29 AUDIO
    TITLE "5:cjc033_3596"
    INDEX 01 00:54:29
  TRACK 30 AUDIO
    TITLE "6:cjc033_3597"
    INDEX 01 00:57:31
  TRACK 31 AUDIO
    TITLE "2:cjc033_3598"
    INDEX 01 01:00:55
  TRACK 32 AUDIO
    TITLE "4:cjc033_3599"
    INDEX 01 01:02:10
  TRACK 33 AUDIO
    TITLE "3:cjc033_3600"
    INDEX 01 01:03:55
  TRACK 34 AUDIO
    TITLE "5:cjc033_3601"
    INDEX 01 01:04:64
  TRACK 35 AUDIO
    TITLE "6:cjc033_3602"
    INDEX 01 01:06:38
  TRACK 36 AUDIO
    TITLE "2:cjc033_3603"
    INDEX 01 01:08:52
  TRACK 37 AUDIO
    TITLE "4:cjc033_3604"
    INDEX 01 01:10:33
  TRACK 38 AUDIO
    TITLE "3:cjc033_3605"
    INDEX 01 01:12:48
  TRACK 39 AUDIO
    TITLE "5:cjc033_3606"
    INDEX 01 01:14:23
  TRACK 40 AUDIO
    TITLE "6:cjc033_3607"
    INDEX 01 01:16:40
  TRACK 41 AUDIO
    TITLE "2:cjc033_3608"
    INDEX 01 01:18:70
  TRACK 42 AUDIO
    TITLE "4:cjc033_3609"
    INDEX 01 01:20:22
  TRACK 43 AUDIO
    TITLE "3:cjc033_3610"
    INDEX 01 01:22:15
  TRACK 44 AUDIO
    TITLE "5:cjc033_3611"
    INDEX 01 01:24:06
  TRACK 45 AUDIO
    TITLE "6:cjc033_3612"
    INDEX 01 01:25:72
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:28:12
