REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6036"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6037"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc033_6038"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "5:cjc033_6039"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "6:cjc033_6040"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "2:cjc033_6041"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "4:cjc033_6042"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "3:cjc033_6043"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "5:cjc033_6044"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "6:cjc033_6045"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "2:cjc033_6046"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "4:cjc033_6047"
    INDEX 01 00:20:41
  TRACK 13 AUDIO
    TITLE "3:cjc033_6048"
    INDEX 01 00:22:07
  TRACK 14 AUDIO
    TITLE "5:cjc033_6049"
    INDEX 01 00:23:55
  TRACK 15 AUDIO
    TITLE "6:cjc033_6050"
    INDEX 01 00:25:17
  TRACK 16 AUDIO
    TITLE "2:cjc033_6051"
    INDEX 01 00:26:60
  TRACK 17 AUDIO
    TITLE "4:cjc033_6052"
    INDEX 01 00:28:39
  TRACK 18 AUDIO
    TITLE "3:cjc033_6053"
    INDEX 01 00:30:36
  TRACK 19 AUDIO
    TITLE "5:cjc033_6054"
    INDEX 01 00:32:27
  TRACK 20 AUDIO
    TITLE "6:cjc033_6055"
    INDEX 01 00:34:20
  TRACK 21 AUDIO
    TITLE "2:cjc033_6056"
    INDEX 01 00:36:29
  TRACK 22 AUDIO
    TITLE "4:cjc033_6057"
    INDEX 01 00:37:67
  TRACK 23 AUDIO
    TITLE "3:cjc033_6058"
    INDEX 01 00:39:62
  TRACK 24 AUDIO
    TITLE "5:cjc033_6059"
    INDEX 01 00:41:26
  TRACK 25 AUDIO
    TITLE "6:cjc033_6060"
    INDEX 01 00:43:17
  TRACK 26 AUDIO
    TITLE "2:cjc033_6061"
    INDEX 01 00:45:18
  TRACK 27 AUDIO
    TITLE "4:cjc033_6062"
    INDEX 01 00:46:29
  TRACK 28 AUDIO
    TITLE "3:cjc033_6063"
    INDEX 01 00:48:14
  TRACK 29 AUDIO
    TITLE "5:cjc033_6064"
    INDEX 01 00:50:01
  TRACK 30 AUDIO
    TITLE "6:cjc033_6065"
    INDEX 01 00:51:69
  TRACK 31 AUDIO
    TITLE "2:cjc033_6066"
    INDEX 01 00:53:72
  TRACK 32 AUDIO
    TITLE "4:cjc033_6067"
    INDEX 01 00:55:28
  TRACK 33 AUDIO
    TITLE "3:cjc033_6068"
    INDEX 01 00:57:13
  TRACK 34 AUDIO
    TITLE "5:cjc033_6069"
    INDEX 01 00:58:40
  TRACK 35 AUDIO
    TITLE "6:cjc033_6070"
    INDEX 01 01:00:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
