REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4079"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4080"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc033_4081"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "5:cjc033_4082"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "6:cjc033_4083"
    INDEX 01 00:11:39
  TRACK 06 AUDIO
    TITLE "2:cjc033_4084"
    INDEX 01 00:15:23
  TRACK 07 AUDIO
    TITLE "4:cjc033_4085"
    INDEX 01 00:16:63
  TRACK 08 AUDIO
    TITLE "3:cjc033_4086"
    INDEX 01 00:18:66
  TRACK 09 AUDIO
    TITLE "5:cjc033_4087"
    INDEX 01 00:20:69
  TRACK 10 AUDIO
    TITLE "6:cjc033_4088"
    INDEX 01 00:22:70
  TRACK 11 AUDIO
    TITLE "2:cjc033_4089"
    INDEX 01 00:25:17
  TRACK 12 AUDIO
    TITLE "4:cjc033_4090"
    INDEX 01 00:27:02
  TRACK 13 AUDIO
    TITLE "3:cjc033_4091"
    INDEX 01 00:29:70
  TRACK 14 AUDIO
    TITLE "5:cjc033_4092"
    INDEX 01 00:33:40
  TRACK 15 AUDIO
    TITLE "6:cjc033_4093"
    INDEX 01 00:36:35
  TRACK 16 AUDIO
    TITLE "2:cjc033_4094"
    INDEX 01 00:39:56
  TRACK 17 AUDIO
    TITLE "4:cjc033_4095"
    INDEX 01 00:41:28
  TRACK 18 AUDIO
    TITLE "3:cjc033_4096"
    INDEX 01 00:43:52
  TRACK 19 AUDIO
    TITLE "5:cjc033_4097"
    INDEX 01 00:45:14
  TRACK 20 AUDIO
    TITLE "6:cjc033_4098"
    INDEX 01 00:47:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
