REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4269"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4270"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc033_4271"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc033_4272"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "6:cjc033_4273"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "2:cjc033_4274"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "4:cjc033_4275"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "3:cjc033_4276"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "5:cjc033_4277"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "6:cjc033_4278"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "2:cjc033_4279"
    INDEX 01 00:18:52
  TRACK 12 AUDIO
    TITLE "4:cjc033_4280"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "3:cjc033_4281"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "5:cjc033_4282"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "6:cjc033_4283"
    INDEX 01 00:27:38
  TRACK 16 AUDIO
    TITLE "2:cjc033_4284"
    INDEX 01 00:30:16
  TRACK 17 AUDIO
    TITLE "4:cjc033_4285"
    INDEX 01 00:31:67
  TRACK 18 AUDIO
    TITLE "3:cjc033_4286"
    INDEX 01 00:34:08
  TRACK 19 AUDIO
    TITLE "5:cjc033_4287"
    INDEX 01 00:35:74
  TRACK 20 AUDIO
    TITLE "6:cjc033_4288"
    INDEX 01 00:38:16
  TRACK 21 AUDIO
    TITLE "2:cjc033_4289"
    INDEX 01 00:40:42
  TRACK 22 AUDIO
    TITLE "4:cjc033_4290"
    INDEX 01 00:41:63
  TRACK 23 AUDIO
    TITLE "3:cjc033_4291"
    INDEX 01 00:43:17
  TRACK 24 AUDIO
    TITLE "5:cjc033_4292"
    INDEX 01 00:44:61
  TRACK 25 AUDIO
    TITLE "6:cjc033_4293"
    INDEX 01 00:46:11
  TRACK 26 AUDIO
    TITLE "2:cjc033_4294"
    INDEX 01 00:47:64
  TRACK 27 AUDIO
    TITLE "4:cjc033_4295"
    INDEX 01 00:49:23
  TRACK 28 AUDIO
    TITLE "3:cjc033_4296"
    INDEX 01 00:51:20
  TRACK 29 AUDIO
    TITLE "5:cjc033_4297"
    INDEX 01 00:52:47
  TRACK 30 AUDIO
    TITLE "6:cjc033_4298"
    INDEX 01 00:54:36
  TRACK 31 AUDIO
    TITLE "2:cjc033_4299"
    INDEX 01 00:56:33
  TRACK 32 AUDIO
    TITLE "4:cjc033_4300"
    INDEX 01 00:57:50
  TRACK 33 AUDIO
    TITLE "3:cjc033_4301"
    INDEX 01 00:59:06
  TRACK 34 AUDIO
    TITLE "5:cjc033_4302"
    INDEX 01 01:00:39
  TRACK 35 AUDIO
    TITLE "6:cjc033_4303"
    INDEX 01 01:01:66
  TRACK 36 AUDIO
    TITLE "2:cjc033_4304"
    INDEX 01 01:03:45
  TRACK 37 AUDIO
    TITLE "4:cjc033_4305"
    INDEX 01 01:05:15
  TRACK 38 AUDIO
    TITLE "3:cjc033_4306"
    INDEX 01 01:07:27
  TRACK 39 AUDIO
    TITLE "5:cjc033_4307"
    INDEX 01 01:09:28
  TRACK 40 AUDIO
    TITLE "6:cjc033_4308"
    INDEX 01 01:11:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:61
