REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5220"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5221"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc033_5222"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "5:cjc033_5223"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "6:cjc033_5224"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "2:cjc033_5225"
    INDEX 01 00:10:06
  TRACK 07 AUDIO
    TITLE "4:cjc033_5226"
    INDEX 01 00:11:37
  TRACK 08 AUDIO
    TITLE "3:cjc033_5227"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "5:cjc033_5228"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "6:cjc033_5229"
    INDEX 01 00:17:69
  TRACK 11 AUDIO
    TITLE "2:cjc033_5230"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "4:cjc033_5231"
    INDEX 01 00:21:04
  TRACK 13 AUDIO
    TITLE "3:cjc033_5232"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "5:cjc033_5233"
    INDEX 01 00:24:33
  TRACK 15 AUDIO
    TITLE "6:cjc033_5234"
    INDEX 01 00:25:66
  TRACK 16 AUDIO
    TITLE "2:cjc033_5235"
    INDEX 01 00:27:39
  TRACK 17 AUDIO
    TITLE "4:cjc033_5236"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "3:cjc033_5237"
    INDEX 01 00:31:12
  TRACK 19 AUDIO
    TITLE "5:cjc033_5238"
    INDEX 01 00:33:22
  TRACK 20 AUDIO
    TITLE "6:cjc033_5239"
    INDEX 01 00:35:33
  TRACK 21 AUDIO
    TITLE "2:cjc033_5240"
    INDEX 01 00:37:48
  TRACK 22 AUDIO
    TITLE "4:cjc033_5241"
    INDEX 01 00:38:59
  TRACK 23 AUDIO
    TITLE "3:cjc033_5242"
    INDEX 01 00:40:13
  TRACK 24 AUDIO
    TITLE "5:cjc033_5243"
    INDEX 01 00:41:34
  TRACK 25 AUDIO
    TITLE "6:cjc033_5244"
    INDEX 01 00:42:66
  TRACK 26 AUDIO
    TITLE "2:cjc033_5245"
    INDEX 01 00:44:40
  TRACK 27 AUDIO
    TITLE "4:cjc033_5246"
    INDEX 01 00:46:06
  TRACK 28 AUDIO
    TITLE "3:cjc033_5247"
    INDEX 01 00:47:64
  TRACK 29 AUDIO
    TITLE "5:cjc033_5248"
    INDEX 01 00:49:59
  TRACK 30 AUDIO
    TITLE "6:cjc033_5249"
    INDEX 01 00:51:38
  TRACK 31 AUDIO
    TITLE "2:cjc033_5250"
    INDEX 01 00:53:41
  TRACK 32 AUDIO
    TITLE "4:cjc033_5251"
    INDEX 01 00:55:03
  TRACK 33 AUDIO
    TITLE "3:cjc033_5252"
    INDEX 01 00:57:25
  TRACK 34 AUDIO
    TITLE "5:cjc033_5253"
    INDEX 01 00:59:47
  TRACK 35 AUDIO
    TITLE "6:cjc033_5254"
    INDEX 01 01:01:64
  TRACK 36 AUDIO
    TITLE "2:cjc033_5255"
    INDEX 01 01:04:19
  TRACK 37 AUDIO
    TITLE "4:cjc033_5256"
    INDEX 01 01:05:52
  TRACK 38 AUDIO
    TITLE "3:cjc033_5257"
    INDEX 01 01:07:53
  TRACK 39 AUDIO
    TITLE "5:cjc033_5258"
    INDEX 01 01:10:00
  TRACK 40 AUDIO
    TITLE "6:cjc033_5259"
    INDEX 01 01:12:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:23
