REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_7794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_7795"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "11:cjc033_7796"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "10:cjc033_7797"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "11:cjc033_7798"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "10:cjc033_7799"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "11:cjc033_7800"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "9:cjc033_7801"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "10:cjc033_7802"
    INDEX 01 00:17:25
  TRACK 10 AUDIO
    TITLE "11:cjc033_7803"
    INDEX 01 00:19:22
  TRACK 11 AUDIO
    TITLE "10:cjc033_7804"
    INDEX 01 00:21:23
  TRACK 12 AUDIO
    TITLE "11:cjc033_7805"
    INDEX 01 00:22:72
  TRACK 13 AUDIO
    TITLE "9:cjc033_7806"
    INDEX 01 00:24:69
  TRACK 14 AUDIO
    TITLE "10:cjc033_7807"
    INDEX 01 00:28:31
  TRACK 15 AUDIO
    TITLE "11:cjc033_7808"
    INDEX 01 00:30:42
  TRACK 16 AUDIO
    TITLE "10:cjc033_7809"
    INDEX 01 00:32:52
  TRACK 17 AUDIO
    TITLE "11:cjc033_7810"
    INDEX 01 00:34:61
  TRACK 18 AUDIO
    TITLE "9:cjc033_7811"
    INDEX 01 00:37:24
  TRACK 19 AUDIO
    TITLE "10:cjc033_7812"
    INDEX 01 00:39:21
  TRACK 20 AUDIO
    TITLE "11:cjc033_7813"
    INDEX 01 00:40:66
  TRACK 21 AUDIO
    TITLE "10:cjc033_7814"
    INDEX 01 00:42:66
  TRACK 22 AUDIO
    TITLE "11:cjc033_7815"
    INDEX 01 00:44:22
  TRACK 23 AUDIO
    TITLE "9:cjc033_7816"
    INDEX 01 00:46:64
  TRACK 24 AUDIO
    TITLE "10:cjc033_7817"
    INDEX 01 00:48:42
  TRACK 25 AUDIO
    TITLE "11:cjc033_7818"
    INDEX 01 00:50:35
  TRACK 26 AUDIO
    TITLE "10:cjc033_7819"
    INDEX 01 00:52:34
  TRACK 27 AUDIO
    TITLE "11:cjc033_7820"
    INDEX 01 00:54:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
