REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3940"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "3:cjc033_3941"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "5:cjc033_3942"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "6:cjc033_3943"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "2:cjc033_3944"
    INDEX 01 00:10:06
  TRACK 07 AUDIO
    TITLE "4:cjc033_3945"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "3:cjc033_3946"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "5:cjc033_3947"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "6:cjc033_3948"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "2:cjc033_3949"
    INDEX 01 00:18:46
  TRACK 12 AUDIO
    TITLE "4:cjc033_3950"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "3:cjc033_3951"
    INDEX 01 00:21:41
  TRACK 14 AUDIO
    TITLE "5:cjc033_3952"
    INDEX 01 00:23:18
  TRACK 15 AUDIO
    TITLE "6:cjc033_3953"
    INDEX 01 00:24:63
  TRACK 16 AUDIO
    TITLE "2:cjc033_3954"
    INDEX 01 00:26:46
  TRACK 17 AUDIO
    TITLE "4:cjc033_3955"
    INDEX 01 00:28:00
  TRACK 18 AUDIO
    TITLE "3:cjc033_3956"
    INDEX 01 00:30:03
  TRACK 19 AUDIO
    TITLE "5:cjc033_3957"
    INDEX 01 00:31:31
  TRACK 20 AUDIO
    TITLE "6:cjc033_3958"
    INDEX 01 00:33:36
  TRACK 21 AUDIO
    TITLE "2:cjc033_3959"
    INDEX 01 00:35:41
  TRACK 22 AUDIO
    TITLE "4:cjc033_3960"
    INDEX 01 00:37:12
  TRACK 23 AUDIO
    TITLE "3:cjc033_3961"
    INDEX 01 00:39:17
  TRACK 24 AUDIO
    TITLE "5:cjc033_3962"
    INDEX 01 00:41:45
  TRACK 25 AUDIO
    TITLE "6:cjc033_3963"
    INDEX 01 00:43:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
