REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6321"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6322"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc033_6323"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "5:cjc033_6324"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "6:cjc033_6325"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "2:cjc033_6326"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "4:cjc033_6327"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "3:cjc033_6328"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "5:cjc033_6329"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "6:cjc033_6330"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "2:cjc033_6331"
    INDEX 01 00:17:06
  TRACK 12 AUDIO
    TITLE "4:cjc033_6332"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "3:cjc033_6333"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "5:cjc033_6334"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "6:cjc033_6335"
    INDEX 01 00:22:66
  TRACK 16 AUDIO
    TITLE "2:cjc033_6336"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "4:cjc033_6337"
    INDEX 01 00:25:58
  TRACK 18 AUDIO
    TITLE "3:cjc033_6338"
    INDEX 01 00:27:57
  TRACK 19 AUDIO
    TITLE "5:cjc033_6339"
    INDEX 01 00:29:44
  TRACK 20 AUDIO
    TITLE "6:cjc033_6340"
    INDEX 01 00:31:39
  TRACK 21 AUDIO
    TITLE "2:cjc033_6341"
    INDEX 01 00:33:60
  TRACK 22 AUDIO
    TITLE "4:cjc033_6342"
    INDEX 01 00:35:33
  TRACK 23 AUDIO
    TITLE "3:cjc033_6343"
    INDEX 01 00:37:24
  TRACK 24 AUDIO
    TITLE "5:cjc033_6344"
    INDEX 01 00:38:57
  TRACK 25 AUDIO
    TITLE "6:cjc033_6345"
    INDEX 01 00:40:48
  TRACK 26 AUDIO
    TITLE "2:cjc033_6346"
    INDEX 01 00:42:57
  TRACK 27 AUDIO
    TITLE "4:cjc033_6347"
    INDEX 01 00:44:32
  TRACK 28 AUDIO
    TITLE "3:cjc033_6348"
    INDEX 01 00:46:23
  TRACK 29 AUDIO
    TITLE "5:cjc033_6349"
    INDEX 01 00:47:60
  TRACK 30 AUDIO
    TITLE "6:cjc033_6350"
    INDEX 01 00:49:41
  TRACK 31 AUDIO
    TITLE "2:cjc033_6351"
    INDEX 01 00:51:32
  TRACK 32 AUDIO
    TITLE "4:cjc033_6352"
    INDEX 01 00:52:57
  TRACK 33 AUDIO
    TITLE "3:cjc033_6353"
    INDEX 01 00:55:10
  TRACK 34 AUDIO
    TITLE "5:cjc033_6354"
    INDEX 01 00:57:17
  TRACK 35 AUDIO
    TITLE "6:cjc033_6355"
    INDEX 01 00:59:32
  TRACK 36 AUDIO
    TITLE "2:cjc033_6356"
    INDEX 01 01:01:62
  TRACK 37 AUDIO
    TITLE "4:cjc033_6357"
    INDEX 01 01:02:65
  TRACK 38 AUDIO
    TITLE "3:cjc033_6358"
    INDEX 01 01:05:32
  TRACK 39 AUDIO
    TITLE "5:cjc033_6359"
    INDEX 01 01:07:41
  TRACK 40 AUDIO
    TITLE "6:cjc033_6360"
    INDEX 01 01:09:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:46
