REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1626"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1627"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc033_1628"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "5:cjc033_1629"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "6:cjc033_1630"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "2:cjc033_1631"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "4:cjc033_1632"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "3:cjc033_1633"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "5:cjc033_1634"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "6:cjc033_1635"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "2:cjc033_1636"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "4:cjc033_1637"
    INDEX 01 00:21:29
  TRACK 13 AUDIO
    TITLE "3:cjc033_1638"
    INDEX 01 00:23:26
  TRACK 14 AUDIO
    TITLE "5:cjc033_1639"
    INDEX 01 00:25:27
  TRACK 15 AUDIO
    TITLE "6:cjc033_1640"
    INDEX 01 00:27:24
  TRACK 16 AUDIO
    TITLE "2:cjc033_1641"
    INDEX 01 00:29:60
  TRACK 17 AUDIO
    TITLE "4:cjc033_1642"
    INDEX 01 00:31:12
  TRACK 18 AUDIO
    TITLE "3:cjc033_1643"
    INDEX 01 00:33:44
  TRACK 19 AUDIO
    TITLE "5:cjc033_1644"
    INDEX 01 00:36:13
  TRACK 20 AUDIO
    TITLE "6:cjc033_1645"
    INDEX 01 00:38:47
  TRACK 21 AUDIO
    TITLE "2:cjc033_1646"
    INDEX 01 00:41:45
  TRACK 22 AUDIO
    TITLE "4:cjc033_1647"
    INDEX 01 00:43:21
  TRACK 23 AUDIO
    TITLE "3:cjc033_1648"
    INDEX 01 00:45:53
  TRACK 24 AUDIO
    TITLE "5:cjc033_1649"
    INDEX 01 00:48:02
  TRACK 25 AUDIO
    TITLE "6:cjc033_1650"
    INDEX 01 00:50:33
  TRACK 26 AUDIO
    TITLE "2:cjc033_1651"
    INDEX 01 00:53:29
  TRACK 27 AUDIO
    TITLE "4:cjc033_1652"
    INDEX 01 00:55:30
  TRACK 28 AUDIO
    TITLE "3:cjc033_1653"
    INDEX 01 00:57:48
  TRACK 29 AUDIO
    TITLE "5:cjc033_1654"
    INDEX 01 00:59:32
  TRACK 30 AUDIO
    TITLE "6:cjc033_1655"
    INDEX 01 01:01:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
