REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0618"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0619"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc033_0620"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc033_0621"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "6:cjc033_0622"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "2:cjc033_0623"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "4:cjc033_0624"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "3:cjc033_0625"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "5:cjc033_0626"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "6:cjc033_0627"
    INDEX 01 00:18:19
  TRACK 11 AUDIO
    TITLE "2:cjc033_0628"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "4:cjc033_0629"
    INDEX 01 00:22:58
  TRACK 13 AUDIO
    TITLE "3:cjc033_0630"
    INDEX 01 00:25:03
  TRACK 14 AUDIO
    TITLE "5:cjc033_0631"
    INDEX 01 00:27:12
  TRACK 15 AUDIO
    TITLE "6:cjc033_0632"
    INDEX 01 00:29:31
  TRACK 16 AUDIO
    TITLE "2:cjc033_0633"
    INDEX 01 00:32:21
  TRACK 17 AUDIO
    TITLE "4:cjc033_0634"
    INDEX 01 00:33:60
  TRACK 18 AUDIO
    TITLE "3:cjc033_0635"
    INDEX 01 00:36:31
  TRACK 19 AUDIO
    TITLE "5:cjc033_0636"
    INDEX 01 00:39:15
  TRACK 20 AUDIO
    TITLE "6:cjc033_0637"
    INDEX 01 00:41:73
  TRACK 21 AUDIO
    TITLE "2:cjc033_0638"
    INDEX 01 00:45:24
  TRACK 22 AUDIO
    TITLE "4:cjc033_0639"
    INDEX 01 00:46:41
  TRACK 23 AUDIO
    TITLE "3:cjc033_0640"
    INDEX 01 00:48:20
  TRACK 24 AUDIO
    TITLE "5:cjc033_0641"
    INDEX 01 00:49:49
  TRACK 25 AUDIO
    TITLE "6:cjc033_0642"
    INDEX 01 00:51:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
