REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2312"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2313"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "3:cjc033_2314"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "5:cjc033_2315"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "6:cjc033_2316"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "2:cjc033_2317"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "4:cjc033_2318"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "3:cjc033_2319"
    INDEX 01 00:13:69
  TRACK 09 AUDIO
    TITLE "5:cjc033_2320"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "6:cjc033_2321"
    INDEX 01 00:17:10
  TRACK 11 AUDIO
    TITLE "2:cjc033_2322"
    INDEX 01 00:19:22
  TRACK 12 AUDIO
    TITLE "4:cjc033_2323"
    INDEX 01 00:21:09
  TRACK 13 AUDIO
    TITLE "3:cjc033_2324"
    INDEX 01 00:23:44
  TRACK 14 AUDIO
    TITLE "5:cjc033_2325"
    INDEX 01 00:25:62
  TRACK 15 AUDIO
    TITLE "6:cjc033_2326"
    INDEX 01 00:28:10
  TRACK 16 AUDIO
    TITLE "2:cjc033_2327"
    INDEX 01 00:30:59
  TRACK 17 AUDIO
    TITLE "4:cjc033_2328"
    INDEX 01 00:32:29
  TRACK 18 AUDIO
    TITLE "3:cjc033_2329"
    INDEX 01 00:34:30
  TRACK 19 AUDIO
    TITLE "5:cjc033_2330"
    INDEX 01 00:36:52
  TRACK 20 AUDIO
    TITLE "6:cjc033_2331"
    INDEX 01 00:38:47
  TRACK 21 AUDIO
    TITLE "2:cjc033_2332"
    INDEX 01 00:41:20
  TRACK 22 AUDIO
    TITLE "4:cjc033_2333"
    INDEX 01 00:42:68
  TRACK 23 AUDIO
    TITLE "3:cjc033_2334"
    INDEX 01 00:44:48
  TRACK 24 AUDIO
    TITLE "5:cjc033_2335"
    INDEX 01 00:46:19
  TRACK 25 AUDIO
    TITLE "6:cjc033_2336"
    INDEX 01 00:47:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
