REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3163"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3164"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc033_3165"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc033_3166"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "6:cjc033_3167"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc033_3168"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "4:cjc033_3169"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "3:cjc033_3170"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "5:cjc033_3171"
    INDEX 01 00:16:20
  TRACK 10 AUDIO
    TITLE "6:cjc033_3172"
    INDEX 01 00:18:21
  TRACK 11 AUDIO
    TITLE "2:cjc033_3173"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "4:cjc033_3174"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "3:cjc033_3175"
    INDEX 01 00:23:16
  TRACK 14 AUDIO
    TITLE "5:cjc033_3176"
    INDEX 01 00:24:55
  TRACK 15 AUDIO
    TITLE "6:cjc033_3177"
    INDEX 01 00:26:13
  TRACK 16 AUDIO
    TITLE "2:cjc033_3178"
    INDEX 01 00:27:63
  TRACK 17 AUDIO
    TITLE "4:cjc033_3179"
    INDEX 01 00:29:11
  TRACK 18 AUDIO
    TITLE "3:cjc033_3180"
    INDEX 01 00:31:08
  TRACK 19 AUDIO
    TITLE "5:cjc033_3181"
    INDEX 01 00:33:26
  TRACK 20 AUDIO
    TITLE "6:cjc033_3182"
    INDEX 01 00:35:19
  TRACK 21 AUDIO
    TITLE "2:cjc033_3183"
    INDEX 01 00:37:36
  TRACK 22 AUDIO
    TITLE "4:cjc033_3184"
    INDEX 01 00:38:55
  TRACK 23 AUDIO
    TITLE "3:cjc033_3185"
    INDEX 01 00:41:22
  TRACK 24 AUDIO
    TITLE "5:cjc033_3186"
    INDEX 01 00:43:19
  TRACK 25 AUDIO
    TITLE "6:cjc033_3187"
    INDEX 01 00:45:45
  TRACK 26 AUDIO
    TITLE "2:cjc033_3188"
    INDEX 01 00:48:34
  TRACK 27 AUDIO
    TITLE "4:cjc033_3189"
    INDEX 01 00:50:11
  TRACK 28 AUDIO
    TITLE "3:cjc033_3190"
    INDEX 01 00:52:08
  TRACK 29 AUDIO
    TITLE "5:cjc033_3191"
    INDEX 01 00:53:35
  TRACK 30 AUDIO
    TITLE "6:cjc033_3192"
    INDEX 01 00:55:24
  TRACK 31 AUDIO
    TITLE "2:cjc033_3193"
    INDEX 01 00:57:35
  TRACK 32 AUDIO
    TITLE "4:cjc033_3194"
    INDEX 01 00:58:62
  TRACK 33 AUDIO
    TITLE "3:cjc033_3195"
    INDEX 01 01:00:64
  TRACK 34 AUDIO
    TITLE "5:cjc033_3196"
    INDEX 01 01:03:06
  TRACK 35 AUDIO
    TITLE "6:cjc033_3197"
    INDEX 01 01:05:11
  TRACK 36 AUDIO
    TITLE "2:cjc033_3198"
    INDEX 01 01:07:45
  TRACK 37 AUDIO
    TITLE "4:cjc033_3199"
    INDEX 01 01:09:18
  TRACK 38 AUDIO
    TITLE "3:cjc033_3200"
    INDEX 01 01:11:68
  TRACK 39 AUDIO
    TITLE "5:cjc033_3201"
    INDEX 01 01:14:55
  TRACK 40 AUDIO
    TITLE "6:cjc033_3202"
    INDEX 01 01:17:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:20:14
