REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4064"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4065"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc033_4066"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc033_4067"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "6:cjc033_4068"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "2:cjc033_4069"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "4:cjc033_4070"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "3:cjc033_4071"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "5:cjc033_4072"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "6:cjc033_4073"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "2:cjc033_4074"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "4:cjc033_4075"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "3:cjc033_4076"
    INDEX 01 00:20:51
  TRACK 14 AUDIO
    TITLE "5:cjc033_4077"
    INDEX 01 00:21:70
  TRACK 15 AUDIO
    TITLE "6:cjc033_4078"
    INDEX 01 00:23:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
