REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6997"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6998"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc033_6999"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc033_7000"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "6:cjc033_7001"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc033_7002"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "4:cjc033_7003"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "3:cjc033_7004"
    INDEX 01 00:12:52
  TRACK 09 AUDIO
    TITLE "5:cjc033_7005"
    INDEX 01 00:15:17
  TRACK 10 AUDIO
    TITLE "6:cjc033_7006"
    INDEX 01 00:17:33
  TRACK 11 AUDIO
    TITLE "2:cjc033_7007"
    INDEX 01 00:19:63
  TRACK 12 AUDIO
    TITLE "4:cjc033_7008"
    INDEX 01 00:20:71
  TRACK 13 AUDIO
    TITLE "3:cjc033_7009"
    INDEX 01 00:22:42
  TRACK 14 AUDIO
    TITLE "5:cjc033_7010"
    INDEX 01 00:24:35
  TRACK 15 AUDIO
    TITLE "6:cjc033_7011"
    INDEX 01 00:26:09
  TRACK 16 AUDIO
    TITLE "2:cjc033_7012"
    INDEX 01 00:27:67
  TRACK 17 AUDIO
    TITLE "4:cjc033_7013"
    INDEX 01 00:29:09
  TRACK 18 AUDIO
    TITLE "3:cjc033_7014"
    INDEX 01 00:31:26
  TRACK 19 AUDIO
    TITLE "5:cjc033_7015"
    INDEX 01 00:33:30
  TRACK 20 AUDIO
    TITLE "6:cjc033_7016"
    INDEX 01 00:35:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
