REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3914"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3915"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc033_3916"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc033_3917"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "6:cjc033_3918"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "2:cjc033_3919"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "4:cjc033_3920"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "3:cjc033_3921"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "5:cjc033_3922"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "6:cjc033_3923"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "2:cjc033_3924"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "4:cjc033_3925"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "3:cjc033_3926"
    INDEX 01 00:20:61
  TRACK 14 AUDIO
    TITLE "5:cjc033_3927"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "6:cjc033_3928"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "2:cjc033_3929"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "4:cjc033_3930"
    INDEX 01 00:27:24
  TRACK 18 AUDIO
    TITLE "3:cjc033_3931"
    INDEX 01 00:29:09
  TRACK 19 AUDIO
    TITLE "5:cjc033_3932"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "6:cjc033_3933"
    INDEX 01 00:32:27
  TRACK 21 AUDIO
    TITLE "2:cjc033_3934"
    INDEX 01 00:34:24
  TRACK 22 AUDIO
    TITLE "4:cjc033_3935"
    INDEX 01 00:35:55
  TRACK 23 AUDIO
    TITLE "3:cjc033_3936"
    INDEX 01 00:37:44
  TRACK 24 AUDIO
    TITLE "5:cjc033_3937"
    INDEX 01 00:39:07
  TRACK 25 AUDIO
    TITLE "6:cjc033_3938"
    INDEX 01 00:40:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
