REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1656"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1657"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc033_1658"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "5:cjc033_1659"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "6:cjc033_1660"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "2:cjc033_1661"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "4:cjc033_1662"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "3:cjc033_1663"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "5:cjc033_1664"
    INDEX 01 00:17:27
  TRACK 10 AUDIO
    TITLE "6:cjc033_1665"
    INDEX 01 00:19:58
  TRACK 11 AUDIO
    TITLE "2:cjc033_1666"
    INDEX 01 00:22:44
  TRACK 12 AUDIO
    TITLE "4:cjc033_1667"
    INDEX 01 00:23:69
  TRACK 13 AUDIO
    TITLE "3:cjc033_1668"
    INDEX 01 00:25:54
  TRACK 14 AUDIO
    TITLE "5:cjc033_1669"
    INDEX 01 00:27:65
  TRACK 15 AUDIO
    TITLE "6:cjc033_1670"
    INDEX 01 00:29:38
  TRACK 16 AUDIO
    TITLE "2:cjc033_1671"
    INDEX 01 00:31:39
  TRACK 17 AUDIO
    TITLE "4:cjc033_1672"
    INDEX 01 00:33:11
  TRACK 18 AUDIO
    TITLE "3:cjc033_1673"
    INDEX 01 00:35:19
  TRACK 19 AUDIO
    TITLE "5:cjc033_1674"
    INDEX 01 00:37:16
  TRACK 20 AUDIO
    TITLE "6:cjc033_1675"
    INDEX 01 00:39:15
  TRACK 21 AUDIO
    TITLE "2:cjc033_1676"
    INDEX 01 00:41:28
  TRACK 22 AUDIO
    TITLE "4:cjc033_1677"
    INDEX 01 00:42:70
  TRACK 23 AUDIO
    TITLE "3:cjc033_1678"
    INDEX 01 00:45:30
  TRACK 24 AUDIO
    TITLE "5:cjc033_1679"
    INDEX 01 00:47:52
  TRACK 25 AUDIO
    TITLE "6:cjc033_1680"
    INDEX 01 00:49:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
