REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5831"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5832"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc033_5833"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "5:cjc033_5834"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "6:cjc033_5835"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "2:cjc033_5836"
    INDEX 01 00:12:01
  TRACK 07 AUDIO
    TITLE "4:cjc033_5837"
    INDEX 01 00:13:49
  TRACK 08 AUDIO
    TITLE "3:cjc033_5838"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "5:cjc033_5839"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "6:cjc033_5840"
    INDEX 01 00:20:02
  TRACK 11 AUDIO
    TITLE "2:cjc033_5841"
    INDEX 01 00:22:32
  TRACK 12 AUDIO
    TITLE "4:cjc033_5842"
    INDEX 01 00:23:73
  TRACK 13 AUDIO
    TITLE "3:cjc033_5843"
    INDEX 01 00:26:01
  TRACK 14 AUDIO
    TITLE "5:cjc033_5844"
    INDEX 01 00:27:26
  TRACK 15 AUDIO
    TITLE "6:cjc033_5845"
    INDEX 01 00:29:31
  TRACK 16 AUDIO
    TITLE "2:cjc033_5846"
    INDEX 01 00:31:49
  TRACK 17 AUDIO
    TITLE "4:cjc033_5847"
    INDEX 01 00:33:09
  TRACK 18 AUDIO
    TITLE "3:cjc033_5848"
    INDEX 01 00:35:23
  TRACK 19 AUDIO
    TITLE "5:cjc033_5849"
    INDEX 01 00:37:36
  TRACK 20 AUDIO
    TITLE "6:cjc033_5850"
    INDEX 01 00:39:37
  TRACK 21 AUDIO
    TITLE "2:cjc033_5851"
    INDEX 01 00:41:67
  TRACK 22 AUDIO
    TITLE "4:cjc033_5852"
    INDEX 01 00:43:39
  TRACK 23 AUDIO
    TITLE "3:cjc033_5853"
    INDEX 01 00:45:43
  TRACK 24 AUDIO
    TITLE "5:cjc033_5854"
    INDEX 01 00:47:15
  TRACK 25 AUDIO
    TITLE "6:cjc033_5855"
    INDEX 01 00:49:10
  TRACK 26 AUDIO
    TITLE "2:cjc033_5856"
    INDEX 01 00:51:36
  TRACK 27 AUDIO
    TITLE "4:cjc033_5857"
    INDEX 01 00:52:55
  TRACK 28 AUDIO
    TITLE "3:cjc033_5858"
    INDEX 01 00:55:30
  TRACK 29 AUDIO
    TITLE "5:cjc033_5859"
    INDEX 01 00:57:52
  TRACK 30 AUDIO
    TITLE "6:cjc033_5860"
    INDEX 01 01:00:23
  TRACK 31 AUDIO
    TITLE "2:cjc033_5861"
    INDEX 01 01:03:20
  TRACK 32 AUDIO
    TITLE "4:cjc033_5862"
    INDEX 01 01:04:56
  TRACK 33 AUDIO
    TITLE "3:cjc033_5863"
    INDEX 01 01:06:28
  TRACK 34 AUDIO
    TITLE "5:cjc033_5864"
    INDEX 01 01:08:07
  TRACK 35 AUDIO
    TITLE "6:cjc033_5865"
    INDEX 01 01:09:48
  TRACK 36 AUDIO
    TITLE "2:cjc033_5866"
    INDEX 01 01:11:39
  TRACK 37 AUDIO
    TITLE "4:cjc033_5867"
    INDEX 01 01:12:64
  TRACK 38 AUDIO
    TITLE "3:cjc033_5868"
    INDEX 01 01:14:23
  TRACK 39 AUDIO
    TITLE "5:cjc033_5869"
    INDEX 01 01:15:58
  TRACK 40 AUDIO
    TITLE "6:cjc033_5870"
    INDEX 01 01:17:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
