REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1249"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1250"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc033_1251"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc033_1252"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "6:cjc033_1253"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "2:cjc033_1254"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "4:cjc033_1255"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "3:cjc033_1256"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "5:cjc033_1257"
    INDEX 01 00:15:38
  TRACK 10 AUDIO
    TITLE "6:cjc033_1258"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "2:cjc033_1259"
    INDEX 01 00:20:12
  TRACK 12 AUDIO
    TITLE "4:cjc033_1260"
    INDEX 01 00:21:66
  TRACK 13 AUDIO
    TITLE "3:cjc033_1261"
    INDEX 01 00:23:46
  TRACK 14 AUDIO
    TITLE "5:cjc033_1262"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "6:cjc033_1263"
    INDEX 01 00:26:54
  TRACK 16 AUDIO
    TITLE "2:cjc033_1264"
    INDEX 01 00:28:74
  TRACK 17 AUDIO
    TITLE "4:cjc033_1265"
    INDEX 01 00:30:22
  TRACK 18 AUDIO
    TITLE "3:cjc033_1266"
    INDEX 01 00:31:69
  TRACK 19 AUDIO
    TITLE "5:cjc033_1267"
    INDEX 01 00:33:38
  TRACK 20 AUDIO
    TITLE "6:cjc033_1268"
    INDEX 01 00:35:04
  TRACK 21 AUDIO
    TITLE "2:cjc033_1269"
    INDEX 01 00:36:72
  TRACK 22 AUDIO
    TITLE "4:cjc033_1270"
    INDEX 01 00:38:37
  TRACK 23 AUDIO
    TITLE "3:cjc033_1271"
    INDEX 01 00:40:15
  TRACK 24 AUDIO
    TITLE "5:cjc033_1272"
    INDEX 01 00:42:33
  TRACK 25 AUDIO
    TITLE "6:cjc033_1273"
    INDEX 01 00:44:18
  TRACK 26 AUDIO
    TITLE "2:cjc033_1274"
    INDEX 01 00:46:29
  TRACK 27 AUDIO
    TITLE "4:cjc033_1275"
    INDEX 01 00:47:66
  TRACK 28 AUDIO
    TITLE "3:cjc033_1276"
    INDEX 01 00:49:29
  TRACK 29 AUDIO
    TITLE "5:cjc033_1277"
    INDEX 01 00:51:58
  TRACK 30 AUDIO
    TITLE "6:cjc033_1278"
    INDEX 01 00:53:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
