REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0463"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0464"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc033_0465"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc033_0466"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "6:cjc033_0467"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "2:cjc033_0468"
    INDEX 01 00:11:46
  TRACK 07 AUDIO
    TITLE "4:cjc033_0469"
    INDEX 01 00:13:08
  TRACK 08 AUDIO
    TITLE "3:cjc033_0470"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "5:cjc033_0471"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "6:cjc033_0472"
    INDEX 01 00:18:48
  TRACK 11 AUDIO
    TITLE "2:cjc033_0473"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "4:cjc033_0474"
    INDEX 01 00:22:44
  TRACK 13 AUDIO
    TITLE "3:cjc033_0475"
    INDEX 01 00:24:27
  TRACK 14 AUDIO
    TITLE "5:cjc033_0476"
    INDEX 01 00:25:72
  TRACK 15 AUDIO
    TITLE "6:cjc033_0477"
    INDEX 01 00:27:69
  TRACK 16 AUDIO
    TITLE "2:cjc033_0478"
    INDEX 01 00:30:48
  TRACK 17 AUDIO
    TITLE "4:cjc033_0479"
    INDEX 01 00:32:11
  TRACK 18 AUDIO
    TITLE "3:cjc033_0480"
    INDEX 01 00:34:28
  TRACK 19 AUDIO
    TITLE "5:cjc033_0481"
    INDEX 01 00:35:51
  TRACK 20 AUDIO
    TITLE "6:cjc033_0482"
    INDEX 01 00:38:02
  TRACK 21 AUDIO
    TITLE "2:cjc033_0483"
    INDEX 01 00:40:72
  TRACK 22 AUDIO
    TITLE "4:cjc033_0484"
    INDEX 01 00:42:63
  TRACK 23 AUDIO
    TITLE "3:cjc033_0485"
    INDEX 01 00:44:44
  TRACK 24 AUDIO
    TITLE "5:cjc033_0486"
    INDEX 01 00:46:04
  TRACK 25 AUDIO
    TITLE "6:cjc033_0487"
    INDEX 01 00:47:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
