REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2472"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2473"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc033_2474"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "5:cjc033_2475"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "6:cjc033_2476"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "2:cjc033_2477"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "4:cjc033_2478"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "3:cjc033_2479"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "5:cjc033_2480"
    INDEX 01 00:18:33
  TRACK 10 AUDIO
    TITLE "6:cjc033_2481"
    INDEX 01 00:21:06
  TRACK 11 AUDIO
    TITLE "2:cjc033_2482"
    INDEX 01 00:24:16
  TRACK 12 AUDIO
    TITLE "4:cjc033_2483"
    INDEX 01 00:25:54
  TRACK 13 AUDIO
    TITLE "3:cjc033_2484"
    INDEX 01 00:27:73
  TRACK 14 AUDIO
    TITLE "5:cjc033_2485"
    INDEX 01 00:30:24
  TRACK 15 AUDIO
    TITLE "6:cjc033_2486"
    INDEX 01 00:32:39
  TRACK 16 AUDIO
    TITLE "2:cjc033_2487"
    INDEX 01 00:35:08
  TRACK 17 AUDIO
    TITLE "4:cjc033_2488"
    INDEX 01 00:36:48
  TRACK 18 AUDIO
    TITLE "3:cjc033_2489"
    INDEX 01 00:38:59
  TRACK 19 AUDIO
    TITLE "5:cjc033_2490"
    INDEX 01 00:40:66
  TRACK 20 AUDIO
    TITLE "6:cjc033_2491"
    INDEX 01 00:43:05
  TRACK 21 AUDIO
    TITLE "2:cjc033_2492"
    INDEX 01 00:45:67
  TRACK 22 AUDIO
    TITLE "4:cjc033_2493"
    INDEX 01 00:47:23
  TRACK 23 AUDIO
    TITLE "3:cjc033_2494"
    INDEX 01 00:49:61
  TRACK 24 AUDIO
    TITLE "5:cjc033_2495"
    INDEX 01 00:52:39
  TRACK 25 AUDIO
    TITLE "6:cjc033_2496"
    INDEX 01 00:54:74
  TRACK 26 AUDIO
    TITLE "2:cjc033_2497"
    INDEX 01 00:57:68
  TRACK 27 AUDIO
    TITLE "4:cjc033_2498"
    INDEX 01 00:59:39
  TRACK 28 AUDIO
    TITLE "3:cjc033_2499"
    INDEX 01 01:01:66
  TRACK 29 AUDIO
    TITLE "5:cjc033_2500"
    INDEX 01 01:03:53
  TRACK 30 AUDIO
    TITLE "6:cjc033_2501"
    INDEX 01 01:05:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:54
