REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4199"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4200"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc033_4201"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc033_4202"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "6:cjc033_4203"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "2:cjc033_4204"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "4:cjc033_4205"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "3:cjc033_4206"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "5:cjc033_4207"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "6:cjc033_4208"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "2:cjc033_4209"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "4:cjc033_4210"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "3:cjc033_4211"
    INDEX 01 00:20:61
  TRACK 14 AUDIO
    TITLE "5:cjc033_4212"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "6:cjc033_4213"
    INDEX 01 00:23:59
  TRACK 16 AUDIO
    TITLE "2:cjc033_4214"
    INDEX 01 00:25:52
  TRACK 17 AUDIO
    TITLE "4:cjc033_4215"
    INDEX 01 00:27:06
  TRACK 18 AUDIO
    TITLE "3:cjc033_4216"
    INDEX 01 00:28:59
  TRACK 19 AUDIO
    TITLE "5:cjc033_4217"
    INDEX 01 00:30:71
  TRACK 20 AUDIO
    TITLE "6:cjc033_4218"
    INDEX 01 00:32:41
  TRACK 21 AUDIO
    TITLE "2:cjc033_4219"
    INDEX 01 00:34:43
  TRACK 22 AUDIO
    TITLE "4:cjc033_4220"
    INDEX 01 00:36:21
  TRACK 23 AUDIO
    TITLE "3:cjc033_4221"
    INDEX 01 00:38:30
  TRACK 24 AUDIO
    TITLE "5:cjc033_4222"
    INDEX 01 00:40:46
  TRACK 25 AUDIO
    TITLE "6:cjc033_4223"
    INDEX 01 00:42:53
  TRACK 26 AUDIO
    TITLE "2:cjc033_4224"
    INDEX 01 00:45:18
  TRACK 27 AUDIO
    TITLE "4:cjc033_4225"
    INDEX 01 00:46:41
  TRACK 28 AUDIO
    TITLE "3:cjc033_4226"
    INDEX 01 00:48:24
  TRACK 29 AUDIO
    TITLE "5:cjc033_4227"
    INDEX 01 00:50:44
  TRACK 30 AUDIO
    TITLE "6:cjc033_4228"
    INDEX 01 00:52:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
