REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6361"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6362"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc033_6363"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc033_6364"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "6:cjc033_6365"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "2:cjc033_6366"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "4:cjc033_6367"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "3:cjc033_6368"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "5:cjc033_6369"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "6:cjc033_6370"
    INDEX 01 00:14:45
  TRACK 11 AUDIO
    TITLE "2:cjc033_6371"
    INDEX 01 00:16:24
  TRACK 12 AUDIO
    TITLE "4:cjc033_6372"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "3:cjc033_6373"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "5:cjc033_6374"
    INDEX 01 00:20:73
  TRACK 15 AUDIO
    TITLE "6:cjc033_6375"
    INDEX 01 00:22:56
  TRACK 16 AUDIO
    TITLE "2:cjc033_6376"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "4:cjc033_6377"
    INDEX 01 00:26:54
  TRACK 18 AUDIO
    TITLE "3:cjc033_6378"
    INDEX 01 00:28:70
  TRACK 19 AUDIO
    TITLE "5:cjc033_6379"
    INDEX 01 00:31:37
  TRACK 20 AUDIO
    TITLE "6:cjc033_6380"
    INDEX 01 00:33:54
  TRACK 21 AUDIO
    TITLE "2:cjc033_6381"
    INDEX 01 00:35:68
  TRACK 22 AUDIO
    TITLE "4:cjc033_6382"
    INDEX 01 00:37:10
  TRACK 23 AUDIO
    TITLE "3:cjc033_6383"
    INDEX 01 00:39:03
  TRACK 24 AUDIO
    TITLE "5:cjc033_6384"
    INDEX 01 00:41:28
  TRACK 25 AUDIO
    TITLE "6:cjc033_6385"
    INDEX 01 00:43:13
  TRACK 26 AUDIO
    TITLE "2:cjc033_6386"
    INDEX 01 00:45:22
  TRACK 27 AUDIO
    TITLE "4:cjc033_6387"
    INDEX 01 00:46:37
  TRACK 28 AUDIO
    TITLE "3:cjc033_6388"
    INDEX 01 00:48:00
  TRACK 29 AUDIO
    TITLE "5:cjc033_6389"
    INDEX 01 00:49:21
  TRACK 30 AUDIO
    TITLE "6:cjc033_6390"
    INDEX 01 00:50:48
  TRACK 31 AUDIO
    TITLE "2:cjc033_6391"
    INDEX 01 00:52:22
  TRACK 32 AUDIO
    TITLE "4:cjc033_6392"
    INDEX 01 00:53:68
  TRACK 33 AUDIO
    TITLE "3:cjc033_6393"
    INDEX 01 00:56:00
  TRACK 34 AUDIO
    TITLE "5:cjc033_6394"
    INDEX 01 00:57:70
  TRACK 35 AUDIO
    TITLE "6:cjc033_6395"
    INDEX 01 00:59:67
  TRACK 36 AUDIO
    TITLE "2:cjc033_6396"
    INDEX 01 01:02:12
  TRACK 37 AUDIO
    TITLE "4:cjc033_6397"
    INDEX 01 01:03:27
  TRACK 38 AUDIO
    TITLE "3:cjc033_6398"
    INDEX 01 01:04:62
  TRACK 39 AUDIO
    TITLE "5:cjc033_6399"
    INDEX 01 01:06:43
  TRACK 40 AUDIO
    TITLE "6:cjc033_6400"
    INDEX 01 01:08:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:48
