REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_7943"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_7944"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "11:cjc033_7945"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "10:cjc033_7946"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "11:cjc033_7947"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "9:cjc033_7948"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "10:cjc033_7949"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "11:cjc033_7950"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "10:cjc033_7951"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "11:cjc033_7952"
    INDEX 01 00:17:41
  TRACK 11 AUDIO
    TITLE "9:cjc033_7953"
    INDEX 01 00:20:59
  TRACK 12 AUDIO
    TITLE "10:cjc033_7954"
    INDEX 01 00:22:17
  TRACK 13 AUDIO
    TITLE "11:cjc033_7955"
    INDEX 01 00:24:00
  TRACK 14 AUDIO
    TITLE "10:cjc033_7956"
    INDEX 01 00:26:22
  TRACK 15 AUDIO
    TITLE "11:cjc033_7957"
    INDEX 01 00:28:66
  TRACK 16 AUDIO
    TITLE "9:cjc033_7958"
    INDEX 01 00:31:57
  TRACK 17 AUDIO
    TITLE "10:cjc033_7959"
    INDEX 01 00:33:21
  TRACK 18 AUDIO
    TITLE "11:cjc033_7960"
    INDEX 01 00:34:71
  TRACK 19 AUDIO
    TITLE "10:cjc033_7961"
    INDEX 01 00:37:08
  TRACK 20 AUDIO
    TITLE "11:cjc033_7962"
    INDEX 01 00:38:65
  TRACK 21 AUDIO
    TITLE "10:cjc033_7963"
    INDEX 01 00:41:51
  TRACK 22 AUDIO
    TITLE "11:cjc033_7964"
    INDEX 01 00:43:64
  TRACK 23 AUDIO
    TITLE "9:cjc033_7965"
    INDEX 01 00:46:41
  TRACK 24 AUDIO
    TITLE "10:cjc033_7966"
    INDEX 01 00:47:60
  TRACK 25 AUDIO
    TITLE "11:cjc033_7967"
    INDEX 01 00:49:47
  TRACK 26 AUDIO
    TITLE "10:cjc033_7968"
    INDEX 01 00:51:26
  TRACK 27 AUDIO
    TITLE "11:cjc033_7969"
    INDEX 01 00:54:03
  TRACK 28 AUDIO
    TITLE "10:cjc033_7970"
    INDEX 01 00:57:01
  TRACK 29 AUDIO
    TITLE "11:cjc033_7971"
    INDEX 01 00:58:67
  TRACK 30 AUDIO
    TITLE "9:cjc033_7972"
    INDEX 01 01:01:54
  TRACK 31 AUDIO
    TITLE "10:cjc033_7973"
    INDEX 01 01:03:14
  TRACK 32 AUDIO
    TITLE "11:cjc033_7974"
    INDEX 01 01:05:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:07:70
