REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6237"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc033_6238"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "5:cjc033_6239"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "6:cjc033_6240"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc033_6241"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc033_6242"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "3:cjc033_6243"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "5:cjc033_6244"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "6:cjc033_6245"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "2:cjc033_6246"
    INDEX 01 00:17:55
  TRACK 12 AUDIO
    TITLE "4:cjc033_6247"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "3:cjc033_6248"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "5:cjc033_6249"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "6:cjc033_6250"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "2:cjc033_6251"
    INDEX 01 00:27:10
  TRACK 17 AUDIO
    TITLE "4:cjc033_6252"
    INDEX 01 00:28:37
  TRACK 18 AUDIO
    TITLE "3:cjc033_6253"
    INDEX 01 00:30:55
  TRACK 19 AUDIO
    TITLE "5:cjc033_6254"
    INDEX 01 00:33:19
  TRACK 20 AUDIO
    TITLE "6:cjc033_6255"
    INDEX 01 00:35:29
  TRACK 21 AUDIO
    TITLE "2:cjc033_6256"
    INDEX 01 00:37:42
  TRACK 22 AUDIO
    TITLE "4:cjc033_6257"
    INDEX 01 00:38:49
  TRACK 23 AUDIO
    TITLE "3:cjc033_6258"
    INDEX 01 00:40:28
  TRACK 24 AUDIO
    TITLE "5:cjc033_6259"
    INDEX 01 00:42:00
  TRACK 25 AUDIO
    TITLE "6:cjc033_6260"
    INDEX 01 00:43:46
  TRACK 26 AUDIO
    TITLE "2:cjc033_6261"
    INDEX 01 00:45:28
  TRACK 27 AUDIO
    TITLE "4:cjc033_6262"
    INDEX 01 00:46:31
  TRACK 28 AUDIO
    TITLE "3:cjc033_6263"
    INDEX 01 00:47:74
  TRACK 29 AUDIO
    TITLE "5:cjc033_6264"
    INDEX 01 00:50:07
  TRACK 30 AUDIO
    TITLE "6:cjc033_6265"
    INDEX 01 00:51:52
  TRACK 31 AUDIO
    TITLE "2:cjc033_6266"
    INDEX 01 00:53:39
  TRACK 32 AUDIO
    TITLE "4:cjc033_6267"
    INDEX 01 00:54:70
  TRACK 33 AUDIO
    TITLE "3:cjc033_6268"
    INDEX 01 00:57:11
  TRACK 34 AUDIO
    TITLE "5:cjc033_6269"
    INDEX 01 00:59:34
  TRACK 35 AUDIO
    TITLE "6:cjc033_6270"
    INDEX 01 01:01:46
  TRACK 36 AUDIO
    TITLE "2:cjc033_6271"
    INDEX 01 01:03:67
  TRACK 37 AUDIO
    TITLE "4:cjc033_6272"
    INDEX 01 01:05:19
  TRACK 38 AUDIO
    TITLE "3:cjc033_6273"
    INDEX 01 01:06:67
  TRACK 39 AUDIO
    TITLE "5:cjc033_6274"
    INDEX 01 01:08:50
  TRACK 40 AUDIO
    TITLE "6:cjc033_6275"
    INDEX 01 01:10:22
  TRACK 41 AUDIO
    TITLE "2:cjc033_6276"
    INDEX 01 01:12:17
  TRACK 42 AUDIO
    TITLE "4:cjc033_6277"
    INDEX 01 01:13:61
  TRACK 43 AUDIO
    TITLE "3:cjc033_6278"
    INDEX 01 01:15:70
  TRACK 44 AUDIO
    TITLE "5:cjc033_6279"
    INDEX 01 01:17:51
  TRACK 45 AUDIO
    TITLE "6:cjc033_6280"
    INDEX 01 01:19:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:22:13
