REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4755"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4756"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc033_4757"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "5:cjc033_4758"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "6:cjc033_4759"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "2:cjc033_4760"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "4:cjc033_4761"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "3:cjc033_4762"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "5:cjc033_4763"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "6:cjc033_4764"
    INDEX 01 00:19:09
  TRACK 11 AUDIO
    TITLE "2:cjc033_4765"
    INDEX 01 00:21:66
  TRACK 12 AUDIO
    TITLE "4:cjc033_4766"
    INDEX 01 00:23:34
  TRACK 13 AUDIO
    TITLE "3:cjc033_4767"
    INDEX 01 00:25:31
  TRACK 14 AUDIO
    TITLE "5:cjc033_4768"
    INDEX 01 00:27:16
  TRACK 15 AUDIO
    TITLE "6:cjc033_4769"
    INDEX 01 00:29:15
  TRACK 16 AUDIO
    TITLE "2:cjc033_4770"
    INDEX 01 00:31:37
  TRACK 17 AUDIO
    TITLE "4:cjc033_4771"
    INDEX 01 00:32:66
  TRACK 18 AUDIO
    TITLE "3:cjc033_4772"
    INDEX 01 00:34:51
  TRACK 19 AUDIO
    TITLE "5:cjc033_4773"
    INDEX 01 00:36:46
  TRACK 20 AUDIO
    TITLE "6:cjc033_4774"
    INDEX 01 00:38:28
  TRACK 21 AUDIO
    TITLE "2:cjc033_4775"
    INDEX 01 00:40:44
  TRACK 22 AUDIO
    TITLE "4:cjc033_4776"
    INDEX 01 00:41:73
  TRACK 23 AUDIO
    TITLE "3:cjc033_4777"
    INDEX 01 00:43:64
  TRACK 24 AUDIO
    TITLE "5:cjc033_4778"
    INDEX 01 00:45:37
  TRACK 25 AUDIO
    TITLE "6:cjc033_4779"
    INDEX 01 00:47:21
  TRACK 26 AUDIO
    TITLE "2:cjc033_4780"
    INDEX 01 00:49:18
  TRACK 27 AUDIO
    TITLE "4:cjc033_4781"
    INDEX 01 00:50:48
  TRACK 28 AUDIO
    TITLE "3:cjc033_4782"
    INDEX 01 00:53:23
  TRACK 29 AUDIO
    TITLE "5:cjc033_4783"
    INDEX 01 00:56:22
  TRACK 30 AUDIO
    TITLE "6:cjc033_4784"
    INDEX 01 00:58:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
