REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8306"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8307"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "11:cjc033_8308"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "9:cjc033_8309"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "10:cjc033_8310"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "11:cjc033_8311"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "10:cjc033_8312"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "11:cjc033_8313"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "9:cjc033_8314"
    INDEX 01 00:15:34
  TRACK 10 AUDIO
    TITLE "10:cjc033_8315"
    INDEX 01 00:16:51
  TRACK 11 AUDIO
    TITLE "11:cjc033_8316"
    INDEX 01 00:18:41
  TRACK 12 AUDIO
    TITLE "9:cjc033_8317"
    INDEX 01 00:21:39
  TRACK 13 AUDIO
    TITLE "10:cjc033_8318"
    INDEX 01 00:23:06
  TRACK 14 AUDIO
    TITLE "11:cjc033_8319"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "10:cjc033_8320"
    INDEX 01 00:27:22
  TRACK 16 AUDIO
    TITLE "11:cjc033_8321"
    INDEX 01 00:29:17
  TRACK 17 AUDIO
    TITLE "10:cjc033_8322"
    INDEX 01 00:32:07
  TRACK 18 AUDIO
    TITLE "11:cjc033_8323"
    INDEX 01 00:33:71
  TRACK 19 AUDIO
    TITLE "9:cjc033_8324"
    INDEX 01 00:36:17
  TRACK 20 AUDIO
    TITLE "10:cjc033_8325"
    INDEX 01 00:37:61
  TRACK 21 AUDIO
    TITLE "11:cjc033_8326"
    INDEX 01 00:39:15
  TRACK 22 AUDIO
    TITLE "10:cjc033_8327"
    INDEX 01 00:40:73
  TRACK 23 AUDIO
    TITLE "11:cjc033_8328"
    INDEX 01 00:43:03
  TRACK 24 AUDIO
    TITLE "9:cjc033_8329"
    INDEX 01 00:46:00
  TRACK 25 AUDIO
    TITLE "10:cjc033_8330"
    INDEX 01 00:47:38
  TRACK 26 AUDIO
    TITLE "11:cjc033_8331"
    INDEX 01 00:49:20
  TRACK 27 AUDIO
    TITLE "10:cjc033_8332"
    INDEX 01 00:51:15
  TRACK 28 AUDIO
    TITLE "11:cjc033_8333"
    INDEX 01 00:53:04
  TRACK 29 AUDIO
    TITLE "10:cjc033_8334"
    INDEX 01 00:56:00
  TRACK 30 AUDIO
    TITLE "11:cjc033_8335"
    INDEX 01 00:57:41
  TRACK 31 AUDIO
    TITLE "10:cjc033_8336"
    INDEX 01 00:59:57
  TRACK 32 AUDIO
    TITLE "11:cjc033_8337"
    INDEX 01 01:01:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:04:64
