REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_7696"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_7697"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "11:cjc033_7698"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "10:cjc033_7699"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "11:cjc033_7700"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "10:cjc033_7701"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "11:cjc033_7702"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "9:cjc033_7703"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "10:cjc033_7704"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "11:cjc033_7705"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "9:cjc033_7706"
    INDEX 01 00:22:01
  TRACK 12 AUDIO
    TITLE "10:cjc033_7707"
    INDEX 01 00:23:50
  TRACK 13 AUDIO
    TITLE "11:cjc033_7708"
    INDEX 01 00:25:33
  TRACK 14 AUDIO
    TITLE "10:cjc033_7709"
    INDEX 01 00:28:13
  TRACK 15 AUDIO
    TITLE "11:cjc033_7710"
    INDEX 01 00:29:62
  TRACK 16 AUDIO
    TITLE "10:cjc033_7711"
    INDEX 01 00:32:39
  TRACK 17 AUDIO
    TITLE "11:cjc033_7712"
    INDEX 01 00:33:71
  TRACK 18 AUDIO
    TITLE "10:cjc033_7713"
    INDEX 01 00:36:21
  TRACK 19 AUDIO
    TITLE "11:cjc033_7714"
    INDEX 01 00:38:16
  TRACK 20 AUDIO
    TITLE "9:cjc033_7715"
    INDEX 01 00:40:42
  TRACK 21 AUDIO
    TITLE "10:cjc033_7716"
    INDEX 01 00:42:21
  TRACK 22 AUDIO
    TITLE "11:cjc033_7717"
    INDEX 01 00:43:62
  TRACK 23 AUDIO
    TITLE "10:cjc033_7718"
    INDEX 01 00:46:39
  TRACK 24 AUDIO
    TITLE "11:cjc033_7719"
    INDEX 01 00:47:66
  TRACK 25 AUDIO
    TITLE "10:cjc033_7720"
    INDEX 01 00:49:72
  TRACK 26 AUDIO
    TITLE "11:cjc033_7721"
    INDEX 01 00:51:60
  TRACK 27 AUDIO
    TITLE "9:cjc033_7722"
    INDEX 01 00:54:36
  TRACK 28 AUDIO
    TITLE "10:cjc033_7723"
    INDEX 01 00:56:08
  TRACK 29 AUDIO
    TITLE "11:cjc033_7724"
    INDEX 01 00:58:09
  TRACK 30 AUDIO
    TITLE "10:cjc033_7725"
    INDEX 01 01:01:11
  TRACK 31 AUDIO
    TITLE "11:cjc033_7726"
    INDEX 01 01:03:27
  TRACK 32 AUDIO
    TITLE "10:cjc033_7727"
    INDEX 01 01:06:12
  TRACK 33 AUDIO
    TITLE "11:cjc033_7728"
    INDEX 01 01:07:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:63
