REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6561"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6562"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc033_6563"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc033_6564"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "6:cjc033_6565"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "2:cjc033_6566"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "4:cjc033_6567"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "3:cjc033_6568"
    INDEX 01 00:12:52
  TRACK 09 AUDIO
    TITLE "5:cjc033_6569"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "6:cjc033_6570"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "2:cjc033_6571"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "4:cjc033_6572"
    INDEX 01 00:20:28
  TRACK 13 AUDIO
    TITLE "3:cjc033_6573"
    INDEX 01 00:22:23
  TRACK 14 AUDIO
    TITLE "5:cjc033_6574"
    INDEX 01 00:23:61
  TRACK 15 AUDIO
    TITLE "6:cjc033_6575"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "2:cjc033_6576"
    INDEX 01 00:27:30
  TRACK 17 AUDIO
    TITLE "4:cjc033_6577"
    INDEX 01 00:28:64
  TRACK 18 AUDIO
    TITLE "3:cjc033_6578"
    INDEX 01 00:30:65
  TRACK 19 AUDIO
    TITLE "5:cjc033_6579"
    INDEX 01 00:32:52
  TRACK 20 AUDIO
    TITLE "6:cjc033_6580"
    INDEX 01 00:34:45
  TRACK 21 AUDIO
    TITLE "2:cjc033_6581"
    INDEX 01 00:36:50
  TRACK 22 AUDIO
    TITLE "4:cjc033_6582"
    INDEX 01 00:38:24
  TRACK 23 AUDIO
    TITLE "3:cjc033_6583"
    INDEX 01 00:40:15
  TRACK 24 AUDIO
    TITLE "5:cjc033_6584"
    INDEX 01 00:42:08
  TRACK 25 AUDIO
    TITLE "6:cjc033_6585"
    INDEX 01 00:44:12
  TRACK 26 AUDIO
    TITLE "2:cjc033_6586"
    INDEX 01 00:46:43
  TRACK 27 AUDIO
    TITLE "4:cjc033_6587"
    INDEX 01 00:48:08
  TRACK 28 AUDIO
    TITLE "3:cjc033_6588"
    INDEX 01 00:49:65
  TRACK 29 AUDIO
    TITLE "5:cjc033_6589"
    INDEX 01 00:51:50
  TRACK 30 AUDIO
    TITLE "6:cjc033_6590"
    INDEX 01 00:53:29
  TRACK 31 AUDIO
    TITLE "2:cjc033_6591"
    INDEX 01 00:55:18
  TRACK 32 AUDIO
    TITLE "4:cjc033_6592"
    INDEX 01 00:56:33
  TRACK 33 AUDIO
    TITLE "3:cjc033_6593"
    INDEX 01 00:58:11
  TRACK 34 AUDIO
    TITLE "5:cjc033_6594"
    INDEX 01 00:59:22
  TRACK 35 AUDIO
    TITLE "6:cjc033_6595"
    INDEX 01 01:00:72
  TRACK 36 AUDIO
    TITLE "2:cjc033_6596"
    INDEX 01 01:02:50
  TRACK 37 AUDIO
    TITLE "4:cjc033_6597"
    INDEX 01 01:03:53
  TRACK 38 AUDIO
    TITLE "3:cjc033_6598"
    INDEX 01 01:05:46
  TRACK 39 AUDIO
    TITLE "5:cjc033_6599"
    INDEX 01 01:07:51
  TRACK 40 AUDIO
    TITLE "6:cjc033_6600"
    INDEX 01 01:09:40
  TRACK 41 AUDIO
    TITLE "2:cjc033_6601"
    INDEX 01 01:11:35
  TRACK 42 AUDIO
    TITLE "4:cjc033_6602"
    INDEX 01 01:13:04
  TRACK 43 AUDIO
    TITLE "3:cjc033_6603"
    INDEX 01 01:15:15
  TRACK 44 AUDIO
    TITLE "5:cjc033_6604"
    INDEX 01 01:17:06
  TRACK 45 AUDIO
    TITLE "6:cjc033_6605"
    INDEX 01 01:19:11
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:21:25
