REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0172"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0173"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc033_0174"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc033_0175"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "6:cjc033_0176"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "2:cjc033_0177"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "4:cjc033_0178"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "3:cjc033_0179"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "5:cjc033_0180"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "6:cjc033_0181"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "2:cjc033_0182"
    INDEX 01 00:19:30
  TRACK 12 AUDIO
    TITLE "4:cjc033_0183"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "3:cjc033_0184"
    INDEX 01 00:22:56
  TRACK 14 AUDIO
    TITLE "5:cjc033_0185"
    INDEX 01 00:24:24
  TRACK 15 AUDIO
    TITLE "6:cjc033_0186"
    INDEX 01 00:26:13
  TRACK 16 AUDIO
    TITLE "2:cjc033_0187"
    INDEX 01 00:28:21
  TRACK 17 AUDIO
    TITLE "4:cjc033_0188"
    INDEX 01 00:29:46
  TRACK 18 AUDIO
    TITLE "3:cjc033_0189"
    INDEX 01 00:31:45
  TRACK 19 AUDIO
    TITLE "5:cjc033_0190"
    INDEX 01 00:33:52
  TRACK 20 AUDIO
    TITLE "6:cjc033_0191"
    INDEX 01 00:35:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
