REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0509"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc033_0510"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "5:cjc033_0511"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "6:cjc033_0512"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "2:cjc033_0513"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "4:cjc033_0514"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "3:cjc033_0515"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "5:cjc033_0516"
    INDEX 01 00:16:53
  TRACK 10 AUDIO
    TITLE "6:cjc033_0517"
    INDEX 01 00:19:46
  TRACK 11 AUDIO
    TITLE "2:cjc033_0518"
    INDEX 01 00:23:12
  TRACK 12 AUDIO
    TITLE "4:cjc033_0519"
    INDEX 01 00:24:24
  TRACK 13 AUDIO
    TITLE "3:cjc033_0520"
    INDEX 01 00:25:74
  TRACK 14 AUDIO
    TITLE "5:cjc033_0521"
    INDEX 01 00:27:24
  TRACK 15 AUDIO
    TITLE "6:cjc033_0522"
    INDEX 01 00:28:74
  TRACK 16 AUDIO
    TITLE "2:cjc033_0523"
    INDEX 01 00:31:02
  TRACK 17 AUDIO
    TITLE "4:cjc033_0524"
    INDEX 01 00:32:58
  TRACK 18 AUDIO
    TITLE "3:cjc033_0525"
    INDEX 01 00:35:21
  TRACK 19 AUDIO
    TITLE "5:cjc033_0526"
    INDEX 01 00:37:56
  TRACK 20 AUDIO
    TITLE "6:cjc033_0527"
    INDEX 01 00:40:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
