REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1881"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1882"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "3:cjc033_1883"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc033_1884"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "6:cjc033_1885"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "2:cjc033_1886"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "4:cjc033_1887"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "3:cjc033_1888"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "5:cjc033_1889"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "6:cjc033_1890"
    INDEX 01 00:17:10
  TRACK 11 AUDIO
    TITLE "2:cjc033_1891"
    INDEX 01 00:19:22
  TRACK 12 AUDIO
    TITLE "4:cjc033_1892"
    INDEX 01 00:20:71
  TRACK 13 AUDIO
    TITLE "3:cjc033_1893"
    INDEX 01 00:22:74
  TRACK 14 AUDIO
    TITLE "5:cjc033_1894"
    INDEX 01 00:24:72
  TRACK 15 AUDIO
    TITLE "6:cjc033_1895"
    INDEX 01 00:26:71
  TRACK 16 AUDIO
    TITLE "2:cjc033_1896"
    INDEX 01 00:29:09
  TRACK 17 AUDIO
    TITLE "4:cjc033_1897"
    INDEX 01 00:30:42
  TRACK 18 AUDIO
    TITLE "3:cjc033_1898"
    INDEX 01 00:32:50
  TRACK 19 AUDIO
    TITLE "5:cjc033_1899"
    INDEX 01 00:35:21
  TRACK 20 AUDIO
    TITLE "6:cjc033_1900"
    INDEX 01 00:37:30
  TRACK 21 AUDIO
    TITLE "2:cjc033_1901"
    INDEX 01 00:39:60
  TRACK 22 AUDIO
    TITLE "4:cjc033_1902"
    INDEX 01 00:41:16
  TRACK 23 AUDIO
    TITLE "3:cjc033_1903"
    INDEX 01 00:43:48
  TRACK 24 AUDIO
    TITLE "5:cjc033_1904"
    INDEX 01 00:45:61
  TRACK 25 AUDIO
    TITLE "6:cjc033_1905"
    INDEX 01 00:48:08
  TRACK 26 AUDIO
    TITLE "2:cjc033_1906"
    INDEX 01 00:50:60
  TRACK 27 AUDIO
    TITLE "4:cjc033_1907"
    INDEX 01 00:51:73
  TRACK 28 AUDIO
    TITLE "3:cjc033_1908"
    INDEX 01 00:53:64
  TRACK 29 AUDIO
    TITLE "5:cjc033_1909"
    INDEX 01 00:56:00
  TRACK 30 AUDIO
    TITLE "6:cjc033_1910"
    INDEX 01 00:57:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
