REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4099"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4100"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc033_4101"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "5:cjc033_4102"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "6:cjc033_4103"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "2:cjc033_4104"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "4:cjc033_4105"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "3:cjc033_4106"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "5:cjc033_4107"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "6:cjc033_4108"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "2:cjc033_4109"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "4:cjc033_4110"
    INDEX 01 00:21:33
  TRACK 13 AUDIO
    TITLE "3:cjc033_4111"
    INDEX 01 00:23:57
  TRACK 14 AUDIO
    TITLE "5:cjc033_4112"
    INDEX 01 00:26:11
  TRACK 15 AUDIO
    TITLE "6:cjc033_4113"
    INDEX 01 00:28:43
  TRACK 16 AUDIO
    TITLE "2:cjc033_4114"
    INDEX 01 00:31:14
  TRACK 17 AUDIO
    TITLE "4:cjc033_4115"
    INDEX 01 00:32:56
  TRACK 18 AUDIO
    TITLE "3:cjc033_4116"
    INDEX 01 00:34:51
  TRACK 19 AUDIO
    TITLE "5:cjc033_4117"
    INDEX 01 00:36:13
  TRACK 20 AUDIO
    TITLE "6:cjc033_4118"
    INDEX 01 00:38:10
  TRACK 21 AUDIO
    TITLE "2:cjc033_4119"
    INDEX 01 00:40:26
  TRACK 22 AUDIO
    TITLE "4:cjc033_4120"
    INDEX 01 00:41:42
  TRACK 23 AUDIO
    TITLE "3:cjc033_4121"
    INDEX 01 00:43:37
  TRACK 24 AUDIO
    TITLE "5:cjc033_4122"
    INDEX 01 00:45:37
  TRACK 25 AUDIO
    TITLE "6:cjc033_4123"
    INDEX 01 00:47:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
