REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2557"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2558"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "3:cjc033_2559"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "5:cjc033_2560"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "6:cjc033_2561"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "2:cjc033_2562"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "4:cjc033_2563"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "3:cjc033_2564"
    INDEX 01 00:15:66
  TRACK 09 AUDIO
    TITLE "5:cjc033_2565"
    INDEX 01 00:18:62
  TRACK 10 AUDIO
    TITLE "6:cjc033_2566"
    INDEX 01 00:21:60
  TRACK 11 AUDIO
    TITLE "2:cjc033_2567"
    INDEX 01 00:25:37
  TRACK 12 AUDIO
    TITLE "4:cjc033_2568"
    INDEX 01 00:27:22
  TRACK 13 AUDIO
    TITLE "3:cjc033_2569"
    INDEX 01 00:30:05
  TRACK 14 AUDIO
    TITLE "5:cjc033_2570"
    INDEX 01 00:32:31
  TRACK 15 AUDIO
    TITLE "6:cjc033_2571"
    INDEX 01 00:35:14
  TRACK 16 AUDIO
    TITLE "2:cjc033_2572"
    INDEX 01 00:38:53
  TRACK 17 AUDIO
    TITLE "4:cjc033_2573"
    INDEX 01 00:40:46
  TRACK 18 AUDIO
    TITLE "3:cjc033_2574"
    INDEX 01 00:42:33
  TRACK 19 AUDIO
    TITLE "5:cjc033_2575"
    INDEX 01 00:44:36
  TRACK 20 AUDIO
    TITLE "6:cjc033_2576"
    INDEX 01 00:46:17
  TRACK 21 AUDIO
    TITLE "2:cjc033_2577"
    INDEX 01 00:48:32
  TRACK 22 AUDIO
    TITLE "4:cjc033_2578"
    INDEX 01 00:49:72
  TRACK 23 AUDIO
    TITLE "3:cjc033_2579"
    INDEX 01 00:51:65
  TRACK 24 AUDIO
    TITLE "5:cjc033_2580"
    INDEX 01 00:54:11
  TRACK 25 AUDIO
    TITLE "6:cjc033_2581"
    INDEX 01 00:56:02
  TRACK 26 AUDIO
    TITLE "2:cjc033_2582"
    INDEX 01 00:58:09
  TRACK 27 AUDIO
    TITLE "4:cjc033_2583"
    INDEX 01 00:59:59
  TRACK 28 AUDIO
    TITLE "3:cjc033_2584"
    INDEX 01 01:01:72
  TRACK 29 AUDIO
    TITLE "5:cjc033_2585"
    INDEX 01 01:03:57
  TRACK 30 AUDIO
    TITLE "6:cjc033_2586"
    INDEX 01 01:05:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:17
