REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6282"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc033_6283"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "5:cjc033_6284"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "6:cjc033_6285"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "2:cjc033_6286"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "4:cjc033_6287"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "3:cjc033_6288"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "5:cjc033_6289"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "6:cjc033_6290"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "2:cjc033_6291"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "4:cjc033_6292"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "3:cjc033_6293"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "5:cjc033_6294"
    INDEX 01 00:23:18
  TRACK 15 AUDIO
    TITLE "6:cjc033_6295"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "2:cjc033_6296"
    INDEX 01 00:27:28
  TRACK 17 AUDIO
    TITLE "4:cjc033_6297"
    INDEX 01 00:28:66
  TRACK 18 AUDIO
    TITLE "3:cjc033_6298"
    INDEX 01 00:30:67
  TRACK 19 AUDIO
    TITLE "5:cjc033_6299"
    INDEX 01 00:32:56
  TRACK 20 AUDIO
    TITLE "6:cjc033_6300"
    INDEX 01 00:34:45
  TRACK 21 AUDIO
    TITLE "2:cjc033_6301"
    INDEX 01 00:36:46
  TRACK 22 AUDIO
    TITLE "4:cjc033_6302"
    INDEX 01 00:37:71
  TRACK 23 AUDIO
    TITLE "3:cjc033_6303"
    INDEX 01 00:39:43
  TRACK 24 AUDIO
    TITLE "5:cjc033_6304"
    INDEX 01 00:40:68
  TRACK 25 AUDIO
    TITLE "6:cjc033_6305"
    INDEX 01 00:42:37
  TRACK 26 AUDIO
    TITLE "2:cjc033_6306"
    INDEX 01 00:44:32
  TRACK 27 AUDIO
    TITLE "4:cjc033_6307"
    INDEX 01 00:45:65
  TRACK 28 AUDIO
    TITLE "3:cjc033_6308"
    INDEX 01 00:48:06
  TRACK 29 AUDIO
    TITLE "5:cjc033_6309"
    INDEX 01 00:50:01
  TRACK 30 AUDIO
    TITLE "6:cjc033_6310"
    INDEX 01 00:52:16
  TRACK 31 AUDIO
    TITLE "2:cjc033_6311"
    INDEX 01 00:54:40
  TRACK 32 AUDIO
    TITLE "4:cjc033_6312"
    INDEX 01 00:55:69
  TRACK 33 AUDIO
    TITLE "3:cjc033_6313"
    INDEX 01 00:57:70
  TRACK 34 AUDIO
    TITLE "5:cjc033_6314"
    INDEX 01 00:59:55
  TRACK 35 AUDIO
    TITLE "6:cjc033_6315"
    INDEX 01 01:01:46
  TRACK 36 AUDIO
    TITLE "2:cjc033_6316"
    INDEX 01 01:03:61
  TRACK 37 AUDIO
    TITLE "4:cjc033_6317"
    INDEX 01 01:05:24
  TRACK 38 AUDIO
    TITLE "3:cjc033_6318"
    INDEX 01 01:06:67
  TRACK 39 AUDIO
    TITLE "5:cjc033_6319"
    INDEX 01 01:08:40
  TRACK 40 AUDIO
    TITLE "6:cjc033_6320"
    INDEX 01 01:10:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:58
