REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0413"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0414"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "3:cjc033_0415"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc033_0416"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "6:cjc033_0417"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "2:cjc033_0418"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "4:cjc033_0419"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "3:cjc033_0420"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "5:cjc033_0421"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "6:cjc033_0422"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "2:cjc033_0423"
    INDEX 01 00:18:48
  TRACK 12 AUDIO
    TITLE "4:cjc033_0424"
    INDEX 01 00:19:69
  TRACK 13 AUDIO
    TITLE "3:cjc033_0425"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "5:cjc033_0426"
    INDEX 01 00:23:14
  TRACK 15 AUDIO
    TITLE "6:cjc033_0427"
    INDEX 01 00:25:01
  TRACK 16 AUDIO
    TITLE "2:cjc033_0428"
    INDEX 01 00:27:24
  TRACK 17 AUDIO
    TITLE "4:cjc033_0429"
    INDEX 01 00:28:64
  TRACK 18 AUDIO
    TITLE "3:cjc033_0430"
    INDEX 01 00:31:08
  TRACK 19 AUDIO
    TITLE "5:cjc033_0431"
    INDEX 01 00:33:50
  TRACK 20 AUDIO
    TITLE "6:cjc033_0432"
    INDEX 01 00:36:05
  TRACK 21 AUDIO
    TITLE "2:cjc033_0433"
    INDEX 01 00:38:53
  TRACK 22 AUDIO
    TITLE "4:cjc033_0434"
    INDEX 01 00:39:72
  TRACK 23 AUDIO
    TITLE "3:cjc033_0435"
    INDEX 01 00:41:59
  TRACK 24 AUDIO
    TITLE "5:cjc033_0436"
    INDEX 01 00:43:07
  TRACK 25 AUDIO
    TITLE "6:cjc033_0437"
    INDEX 01 00:44:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
