REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3613"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3614"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc033_3615"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "5:cjc033_3616"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "6:cjc033_3617"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "2:cjc033_3618"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "4:cjc033_3619"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "3:cjc033_3620"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "5:cjc033_3621"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "6:cjc033_3622"
    INDEX 01 00:18:56
  TRACK 11 AUDIO
    TITLE "2:cjc033_3623"
    INDEX 01 00:21:49
  TRACK 12 AUDIO
    TITLE "4:cjc033_3624"
    INDEX 01 00:23:04
  TRACK 13 AUDIO
    TITLE "3:cjc033_3625"
    INDEX 01 00:24:67
  TRACK 14 AUDIO
    TITLE "5:cjc033_3626"
    INDEX 01 00:26:17
  TRACK 15 AUDIO
    TITLE "6:cjc033_3627"
    INDEX 01 00:28:02
  TRACK 16 AUDIO
    TITLE "2:cjc033_3628"
    INDEX 01 00:30:03
  TRACK 17 AUDIO
    TITLE "4:cjc033_3629"
    INDEX 01 00:31:27
  TRACK 18 AUDIO
    TITLE "3:cjc033_3630"
    INDEX 01 00:33:24
  TRACK 19 AUDIO
    TITLE "5:cjc033_3631"
    INDEX 01 00:35:49
  TRACK 20 AUDIO
    TITLE "6:cjc033_3632"
    INDEX 01 00:37:44
  TRACK 21 AUDIO
    TITLE "2:cjc033_3633"
    INDEX 01 00:39:74
  TRACK 22 AUDIO
    TITLE "4:cjc033_3634"
    INDEX 01 00:41:08
  TRACK 23 AUDIO
    TITLE "3:cjc033_3635"
    INDEX 01 00:42:53
  TRACK 24 AUDIO
    TITLE "5:cjc033_3636"
    INDEX 01 00:43:74
  TRACK 25 AUDIO
    TITLE "6:cjc033_3637"
    INDEX 01 00:45:41
  TRACK 26 AUDIO
    TITLE "2:cjc033_3638"
    INDEX 01 00:47:36
  TRACK 27 AUDIO
    TITLE "4:cjc033_3639"
    INDEX 01 00:49:02
  TRACK 28 AUDIO
    TITLE "3:cjc033_3640"
    INDEX 01 00:51:01
  TRACK 29 AUDIO
    TITLE "5:cjc033_3641"
    INDEX 01 00:52:20
  TRACK 30 AUDIO
    TITLE "6:cjc033_3642"
    INDEX 01 00:54:13
  TRACK 31 AUDIO
    TITLE "2:cjc033_3643"
    INDEX 01 00:56:49
  TRACK 32 AUDIO
    TITLE "4:cjc033_3644"
    INDEX 01 00:57:58
  TRACK 33 AUDIO
    TITLE "3:cjc033_3645"
    INDEX 01 00:59:55
  TRACK 34 AUDIO
    TITLE "5:cjc033_3646"
    INDEX 01 01:01:15
  TRACK 35 AUDIO
    TITLE "6:cjc033_3647"
    INDEX 01 01:03:04
  TRACK 36 AUDIO
    TITLE "2:cjc033_3648"
    INDEX 01 01:05:05
  TRACK 37 AUDIO
    TITLE "4:cjc033_3649"
    INDEX 01 01:06:45
  TRACK 38 AUDIO
    TITLE "3:cjc033_3650"
    INDEX 01 01:08:23
  TRACK 39 AUDIO
    TITLE "5:cjc033_3651"
    INDEX 01 01:09:69
  TRACK 40 AUDIO
    TITLE "6:cjc033_3652"
    INDEX 01 01:11:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:51
