REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5806"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5807"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc033_5808"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "5:cjc033_5809"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "6:cjc033_5810"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "2:cjc033_5811"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "4:cjc033_5812"
    INDEX 01 00:12:05
  TRACK 08 AUDIO
    TITLE "3:cjc033_5813"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "5:cjc033_5814"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "6:cjc033_5815"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "2:cjc033_5816"
    INDEX 01 00:21:41
  TRACK 12 AUDIO
    TITLE "4:cjc033_5817"
    INDEX 01 00:22:60
  TRACK 13 AUDIO
    TITLE "3:cjc033_5818"
    INDEX 01 00:24:39
  TRACK 14 AUDIO
    TITLE "5:cjc033_5819"
    INDEX 01 00:26:09
  TRACK 15 AUDIO
    TITLE "6:cjc033_5820"
    INDEX 01 00:27:59
  TRACK 16 AUDIO
    TITLE "2:cjc033_5821"
    INDEX 01 00:29:50
  TRACK 17 AUDIO
    TITLE "4:cjc033_5822"
    INDEX 01 00:30:71
  TRACK 18 AUDIO
    TITLE "3:cjc033_5823"
    INDEX 01 00:32:68
  TRACK 19 AUDIO
    TITLE "5:cjc033_5824"
    INDEX 01 00:34:71
  TRACK 20 AUDIO
    TITLE "6:cjc033_5825"
    INDEX 01 00:36:60
  TRACK 21 AUDIO
    TITLE "2:cjc033_5826"
    INDEX 01 00:38:61
  TRACK 22 AUDIO
    TITLE "4:cjc033_5827"
    INDEX 01 00:40:19
  TRACK 23 AUDIO
    TITLE "3:cjc033_5828"
    INDEX 01 00:41:57
  TRACK 24 AUDIO
    TITLE "5:cjc033_5829"
    INDEX 01 00:43:11
  TRACK 25 AUDIO
    TITLE "6:cjc033_5830"
    INDEX 01 00:44:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
