REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4965"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4966"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc033_4967"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "5:cjc033_4968"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "6:cjc033_4969"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc033_4970"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "4:cjc033_4971"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "3:cjc033_4972"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "5:cjc033_4973"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "6:cjc033_4974"
    INDEX 01 00:16:57
  TRACK 11 AUDIO
    TITLE "2:cjc033_4975"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "4:cjc033_4976"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "3:cjc033_4977"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "5:cjc033_4978"
    INDEX 01 00:24:43
  TRACK 15 AUDIO
    TITLE "6:cjc033_4979"
    INDEX 01 00:26:36
  TRACK 16 AUDIO
    TITLE "2:cjc033_4980"
    INDEX 01 00:28:51
  TRACK 17 AUDIO
    TITLE "4:cjc033_4981"
    INDEX 01 00:30:16
  TRACK 18 AUDIO
    TITLE "3:cjc033_4982"
    INDEX 01 00:31:73
  TRACK 19 AUDIO
    TITLE "5:cjc033_4983"
    INDEX 01 00:34:06
  TRACK 20 AUDIO
    TITLE "6:cjc033_4984"
    INDEX 01 00:35:68
  TRACK 21 AUDIO
    TITLE "2:cjc033_4985"
    INDEX 01 00:38:04
  TRACK 22 AUDIO
    TITLE "4:cjc033_4986"
    INDEX 01 00:39:33
  TRACK 23 AUDIO
    TITLE "3:cjc033_4987"
    INDEX 01 00:41:10
  TRACK 24 AUDIO
    TITLE "5:cjc033_4988"
    INDEX 01 00:43:21
  TRACK 25 AUDIO
    TITLE "6:cjc033_4989"
    INDEX 01 00:45:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
