REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0984"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0985"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc033_0986"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc033_0987"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "6:cjc033_0988"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "2:cjc033_0989"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "4:cjc033_0990"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "3:cjc033_0991"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "5:cjc033_0992"
    INDEX 01 00:15:70
  TRACK 10 AUDIO
    TITLE "6:cjc033_0993"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "2:cjc033_0994"
    INDEX 01 00:19:67
  TRACK 12 AUDIO
    TITLE "4:cjc033_0995"
    INDEX 01 00:21:27
  TRACK 13 AUDIO
    TITLE "3:cjc033_0996"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "5:cjc033_0997"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "6:cjc033_0998"
    INDEX 01 00:27:06
  TRACK 16 AUDIO
    TITLE "2:cjc033_0999"
    INDEX 01 00:29:23
  TRACK 17 AUDIO
    TITLE "4:cjc033_1000"
    INDEX 01 00:30:28
  TRACK 18 AUDIO
    TITLE "3:cjc033_1001"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "5:cjc033_1002"
    INDEX 01 00:33:66
  TRACK 20 AUDIO
    TITLE "6:cjc033_1003"
    INDEX 01 00:35:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
