REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3203"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3204"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "3:cjc033_3205"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "5:cjc033_3206"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "6:cjc033_3207"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc033_3208"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "4:cjc033_3209"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "3:cjc033_3210"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "5:cjc033_3211"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "6:cjc033_3212"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "2:cjc033_3213"
    INDEX 01 00:19:48
  TRACK 12 AUDIO
    TITLE "4:cjc033_3214"
    INDEX 01 00:21:49
  TRACK 13 AUDIO
    TITLE "3:cjc033_3215"
    INDEX 01 00:24:00
  TRACK 14 AUDIO
    TITLE "5:cjc033_3216"
    INDEX 01 00:25:62
  TRACK 15 AUDIO
    TITLE "6:cjc033_3217"
    INDEX 01 00:28:13
  TRACK 16 AUDIO
    TITLE "2:cjc033_3218"
    INDEX 01 00:30:67
  TRACK 17 AUDIO
    TITLE "4:cjc033_3219"
    INDEX 01 00:32:25
  TRACK 18 AUDIO
    TITLE "3:cjc033_3220"
    INDEX 01 00:34:18
  TRACK 19 AUDIO
    TITLE "5:cjc033_3221"
    INDEX 01 00:35:35
  TRACK 20 AUDIO
    TITLE "6:cjc033_3222"
    INDEX 01 00:37:26
  TRACK 21 AUDIO
    TITLE "2:cjc033_3223"
    INDEX 01 00:39:41
  TRACK 22 AUDIO
    TITLE "4:cjc033_3224"
    INDEX 01 00:41:06
  TRACK 23 AUDIO
    TITLE "3:cjc033_3225"
    INDEX 01 00:42:74
  TRACK 24 AUDIO
    TITLE "5:cjc033_3226"
    INDEX 01 00:44:63
  TRACK 25 AUDIO
    TITLE "6:cjc033_3227"
    INDEX 01 00:46:56
  TRACK 26 AUDIO
    TITLE "2:cjc033_3228"
    INDEX 01 00:48:71
  TRACK 27 AUDIO
    TITLE "4:cjc033_3229"
    INDEX 01 00:50:13
  TRACK 28 AUDIO
    TITLE "3:cjc033_3230"
    INDEX 01 00:52:00
  TRACK 29 AUDIO
    TITLE "5:cjc033_3231"
    INDEX 01 00:53:70
  TRACK 30 AUDIO
    TITLE "6:cjc033_3232"
    INDEX 01 00:55:48
  TRACK 31 AUDIO
    TITLE "2:cjc033_3233"
    INDEX 01 00:57:58
  TRACK 32 AUDIO
    TITLE "4:cjc033_3234"
    INDEX 01 00:59:32
  TRACK 33 AUDIO
    TITLE "3:cjc033_3235"
    INDEX 01 01:01:50
  TRACK 34 AUDIO
    TITLE "5:cjc033_3236"
    INDEX 01 01:03:49
  TRACK 35 AUDIO
    TITLE "6:cjc033_3237"
    INDEX 01 01:05:62
  TRACK 36 AUDIO
    TITLE "2:cjc033_3238"
    INDEX 01 01:08:27
  TRACK 37 AUDIO
    TITLE "4:cjc033_3239"
    INDEX 01 01:09:59
  TRACK 38 AUDIO
    TITLE "3:cjc033_3240"
    INDEX 01 01:11:68
  TRACK 39 AUDIO
    TITLE "5:cjc033_3241"
    INDEX 01 01:13:67
  TRACK 40 AUDIO
    TITLE "6:cjc033_3242"
    INDEX 01 01:15:70
  TRACK 41 AUDIO
    TITLE "2:cjc033_3243"
    INDEX 01 01:18:29
  TRACK 42 AUDIO
    TITLE "4:cjc033_3244"
    INDEX 01 01:19:54
  TRACK 43 AUDIO
    TITLE "3:cjc033_3245"
    INDEX 01 01:22:27
  TRACK 44 AUDIO
    TITLE "5:cjc033_3246"
    INDEX 01 01:24:63
  TRACK 45 AUDIO
    TITLE "6:cjc033_3247"
    INDEX 01 01:27:36
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:30:28
