REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0122"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0123"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc033_0124"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "5:cjc033_0125"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "6:cjc033_0126"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "2:cjc033_0127"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "4:cjc033_0128"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "3:cjc033_0129"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "5:cjc033_0130"
    INDEX 01 00:15:44
  TRACK 10 AUDIO
    TITLE "6:cjc033_0131"
    INDEX 01 00:17:39
  TRACK 11 AUDIO
    TITLE "2:cjc033_0132"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "4:cjc033_0133"
    INDEX 01 00:21:21
  TRACK 13 AUDIO
    TITLE "3:cjc033_0134"
    INDEX 01 00:23:36
  TRACK 14 AUDIO
    TITLE "5:cjc033_0135"
    INDEX 01 00:25:19
  TRACK 15 AUDIO
    TITLE "6:cjc033_0136"
    INDEX 01 00:27:34
  TRACK 16 AUDIO
    TITLE "2:cjc033_0137"
    INDEX 01 00:30:22
  TRACK 17 AUDIO
    TITLE "4:cjc033_0138"
    INDEX 01 00:31:45
  TRACK 18 AUDIO
    TITLE "3:cjc033_0139"
    INDEX 01 00:33:26
  TRACK 19 AUDIO
    TITLE "5:cjc033_0140"
    INDEX 01 00:34:73
  TRACK 20 AUDIO
    TITLE "6:cjc033_0141"
    INDEX 01 00:36:66
  TRACK 21 AUDIO
    TITLE "2:cjc033_0142"
    INDEX 01 00:39:02
  TRACK 22 AUDIO
    TITLE "4:cjc033_0143"
    INDEX 01 00:40:28
  TRACK 23 AUDIO
    TITLE "3:cjc033_0144"
    INDEX 01 00:42:10
  TRACK 24 AUDIO
    TITLE "5:cjc033_0145"
    INDEX 01 00:44:07
  TRACK 25 AUDIO
    TITLE "6:cjc033_0146"
    INDEX 01 00:45:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
