REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4890"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4891"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc033_4892"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "5:cjc033_4893"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "6:cjc033_4894"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "2:cjc033_4895"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "4:cjc033_4896"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "3:cjc033_4897"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "5:cjc033_4898"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "6:cjc033_4899"
    INDEX 01 00:16:06
  TRACK 11 AUDIO
    TITLE "2:cjc033_4900"
    INDEX 01 00:18:19
  TRACK 12 AUDIO
    TITLE "4:cjc033_4901"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "3:cjc033_4902"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "5:cjc033_4903"
    INDEX 01 00:23:18
  TRACK 15 AUDIO
    TITLE "6:cjc033_4904"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "2:cjc033_4905"
    INDEX 01 00:26:46
  TRACK 17 AUDIO
    TITLE "4:cjc033_4906"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "3:cjc033_4907"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "5:cjc033_4908"
    INDEX 01 00:32:48
  TRACK 20 AUDIO
    TITLE "6:cjc033_4909"
    INDEX 01 00:34:47
  TRACK 21 AUDIO
    TITLE "2:cjc033_4910"
    INDEX 01 00:36:66
  TRACK 22 AUDIO
    TITLE "4:cjc033_4911"
    INDEX 01 00:37:73
  TRACK 23 AUDIO
    TITLE "3:cjc033_4912"
    INDEX 01 00:40:05
  TRACK 24 AUDIO
    TITLE "5:cjc033_4913"
    INDEX 01 00:42:18
  TRACK 25 AUDIO
    TITLE "6:cjc033_4914"
    INDEX 01 00:44:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
