REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0568"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0569"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc033_0570"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "5:cjc033_0571"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "6:cjc033_0572"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "2:cjc033_0573"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "4:cjc033_0574"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "3:cjc033_0575"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "5:cjc033_0576"
    INDEX 01 00:15:38
  TRACK 10 AUDIO
    TITLE "6:cjc033_0577"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "2:cjc033_0578"
    INDEX 01 00:19:52
  TRACK 12 AUDIO
    TITLE "4:cjc033_0579"
    INDEX 01 00:21:25
  TRACK 13 AUDIO
    TITLE "3:cjc033_0580"
    INDEX 01 00:23:44
  TRACK 14 AUDIO
    TITLE "5:cjc033_0581"
    INDEX 01 00:25:50
  TRACK 15 AUDIO
    TITLE "6:cjc033_0582"
    INDEX 01 00:27:71
  TRACK 16 AUDIO
    TITLE "2:cjc033_0583"
    INDEX 01 00:31:10
  TRACK 17 AUDIO
    TITLE "4:cjc033_0584"
    INDEX 01 00:32:58
  TRACK 18 AUDIO
    TITLE "3:cjc033_0585"
    INDEX 01 00:35:06
  TRACK 19 AUDIO
    TITLE "5:cjc033_0586"
    INDEX 01 00:37:42
  TRACK 20 AUDIO
    TITLE "6:cjc033_0587"
    INDEX 01 00:39:62
  TRACK 21 AUDIO
    TITLE "2:cjc033_0588"
    INDEX 01 00:42:74
  TRACK 22 AUDIO
    TITLE "4:cjc033_0589"
    INDEX 01 00:44:48
  TRACK 23 AUDIO
    TITLE "3:cjc033_0590"
    INDEX 01 00:46:29
  TRACK 24 AUDIO
    TITLE "5:cjc033_0591"
    INDEX 01 00:48:00
  TRACK 25 AUDIO
    TITLE "6:cjc033_0592"
    INDEX 01 00:49:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
