REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc033_0968"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc033_0969"
    INDEX 01 00:03:70
  TRACK 03 AUDIO
    TITLE "4:cjc033_0970"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "3:cjc033_0971"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "5:cjc033_0972"
    INDEX 01 00:09:55
  TRACK 06 AUDIO
    TITLE "6:cjc033_0973"
    INDEX 01 00:12:01
  TRACK 07 AUDIO
    TITLE "2:cjc033_0974"
    INDEX 01 00:14:33
  TRACK 08 AUDIO
    TITLE "4:cjc033_0975"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "3:cjc033_0976"
    INDEX 01 00:17:57
  TRACK 10 AUDIO
    TITLE "5:cjc033_0977"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "6:cjc033_0978"
    INDEX 01 00:22:62
  TRACK 12 AUDIO
    TITLE "2:cjc033_0979"
    INDEX 01 00:25:33
  TRACK 13 AUDIO
    TITLE "4:cjc033_0980"
    INDEX 01 00:27:04
  TRACK 14 AUDIO
    TITLE "3:cjc033_0981"
    INDEX 01 00:29:70
  TRACK 15 AUDIO
    TITLE "5:cjc033_0982"
    INDEX 01 00:32:50
  TRACK 16 AUDIO
    TITLE "6:cjc033_0983"
    INDEX 01 00:35:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
