REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3293"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3294"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "3:cjc033_3295"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "5:cjc033_3296"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "6:cjc033_3297"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "2:cjc033_3298"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "4:cjc033_3299"
    INDEX 01 00:14:11
  TRACK 08 AUDIO
    TITLE "3:cjc033_3300"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "5:cjc033_3301"
    INDEX 01 00:17:57
  TRACK 10 AUDIO
    TITLE "6:cjc033_3302"
    INDEX 01 00:19:40
  TRACK 11 AUDIO
    TITLE "2:cjc033_3303"
    INDEX 01 00:21:62
  TRACK 12 AUDIO
    TITLE "4:cjc033_3304"
    INDEX 01 00:23:32
  TRACK 13 AUDIO
    TITLE "3:cjc033_3305"
    INDEX 01 00:25:43
  TRACK 14 AUDIO
    TITLE "5:cjc033_3306"
    INDEX 01 00:27:55
  TRACK 15 AUDIO
    TITLE "6:cjc033_3307"
    INDEX 01 00:29:62
  TRACK 16 AUDIO
    TITLE "2:cjc033_3308"
    INDEX 01 00:32:50
  TRACK 17 AUDIO
    TITLE "4:cjc033_3309"
    INDEX 01 00:34:06
  TRACK 18 AUDIO
    TITLE "3:cjc033_3310"
    INDEX 01 00:36:27
  TRACK 19 AUDIO
    TITLE "5:cjc033_3311"
    INDEX 01 00:39:07
  TRACK 20 AUDIO
    TITLE "6:cjc033_3312"
    INDEX 01 00:41:34
  TRACK 21 AUDIO
    TITLE "2:cjc033_3313"
    INDEX 01 00:44:20
  TRACK 22 AUDIO
    TITLE "4:cjc033_3314"
    INDEX 01 00:45:53
  TRACK 23 AUDIO
    TITLE "3:cjc033_3315"
    INDEX 01 00:47:42
  TRACK 24 AUDIO
    TITLE "5:cjc033_3316"
    INDEX 01 00:49:25
  TRACK 25 AUDIO
    TITLE "6:cjc033_3317"
    INDEX 01 00:51:18
  TRACK 26 AUDIO
    TITLE "2:cjc033_3318"
    INDEX 01 00:53:45
  TRACK 27 AUDIO
    TITLE "4:cjc033_3319"
    INDEX 01 00:55:08
  TRACK 28 AUDIO
    TITLE "3:cjc033_3320"
    INDEX 01 00:57:50
  TRACK 29 AUDIO
    TITLE "5:cjc033_3321"
    INDEX 01 00:59:43
  TRACK 30 AUDIO
    TITLE "6:cjc033_3322"
    INDEX 01 01:02:06
  TRACK 31 AUDIO
    TITLE "2:cjc033_3323"
    INDEX 01 01:05:13
  TRACK 32 AUDIO
    TITLE "4:cjc033_3324"
    INDEX 01 01:06:57
  TRACK 33 AUDIO
    TITLE "3:cjc033_3325"
    INDEX 01 01:09:40
  TRACK 34 AUDIO
    TITLE "5:cjc033_3326"
    INDEX 01 01:12:15
  TRACK 35 AUDIO
    TITLE "6:cjc033_3327"
    INDEX 01 01:14:72
  TRACK 36 AUDIO
    TITLE "2:cjc033_3328"
    INDEX 01 01:18:17
  TRACK 37 AUDIO
    TITLE "4:cjc033_3329"
    INDEX 01 01:19:52
  TRACK 38 AUDIO
    TITLE "3:cjc033_3330"
    INDEX 01 01:21:61
  TRACK 39 AUDIO
    TITLE "5:cjc033_3331"
    INDEX 01 01:23:40
  TRACK 40 AUDIO
    TITLE "6:cjc033_3332"
    INDEX 01 01:25:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:28:10
