REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3768"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3769"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc033_3770"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc033_3771"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "6:cjc033_3772"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "2:cjc033_3773"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "4:cjc033_3774"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "3:cjc033_3775"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "5:cjc033_3776"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "6:cjc033_3777"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "2:cjc033_3778"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "4:cjc033_3779"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "3:cjc033_3780"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "5:cjc033_3781"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "6:cjc033_3782"
    INDEX 01 00:25:72
  TRACK 16 AUDIO
    TITLE "2:cjc033_3783"
    INDEX 01 00:28:25
  TRACK 17 AUDIO
    TITLE "4:cjc033_3784"
    INDEX 01 00:30:01
  TRACK 18 AUDIO
    TITLE "3:cjc033_3785"
    INDEX 01 00:32:27
  TRACK 19 AUDIO
    TITLE "5:cjc033_3786"
    INDEX 01 00:34:22
  TRACK 20 AUDIO
    TITLE "6:cjc033_3787"
    INDEX 01 00:36:40
  TRACK 21 AUDIO
    TITLE "2:cjc033_3788"
    INDEX 01 00:39:09
  TRACK 22 AUDIO
    TITLE "4:cjc033_3789"
    INDEX 01 00:40:32
  TRACK 23 AUDIO
    TITLE "3:cjc033_3790"
    INDEX 01 00:42:25
  TRACK 24 AUDIO
    TITLE "5:cjc033_3791"
    INDEX 01 00:44:22
  TRACK 25 AUDIO
    TITLE "6:cjc033_3792"
    INDEX 01 00:46:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
