REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5911"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5912"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "3:cjc033_5913"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "5:cjc033_5914"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "6:cjc033_5915"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "2:cjc033_5916"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "4:cjc033_5917"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "3:cjc033_5918"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "5:cjc033_5919"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "6:cjc033_5920"
    INDEX 01 00:18:41
  TRACK 11 AUDIO
    TITLE "2:cjc033_5921"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "4:cjc033_5922"
    INDEX 01 00:22:07
  TRACK 13 AUDIO
    TITLE "3:cjc033_5923"
    INDEX 01 00:23:71
  TRACK 14 AUDIO
    TITLE "5:cjc033_5924"
    INDEX 01 00:25:41
  TRACK 15 AUDIO
    TITLE "6:cjc033_5925"
    INDEX 01 00:27:32
  TRACK 16 AUDIO
    TITLE "2:cjc033_5926"
    INDEX 01 00:29:29
  TRACK 17 AUDIO
    TITLE "4:cjc033_5927"
    INDEX 01 00:30:42
  TRACK 18 AUDIO
    TITLE "3:cjc033_5928"
    INDEX 01 00:32:68
  TRACK 19 AUDIO
    TITLE "5:cjc033_5929"
    INDEX 01 00:35:15
  TRACK 20 AUDIO
    TITLE "6:cjc033_5930"
    INDEX 01 00:37:28
  TRACK 21 AUDIO
    TITLE "2:cjc033_5931"
    INDEX 01 00:39:49
  TRACK 22 AUDIO
    TITLE "4:cjc033_5932"
    INDEX 01 00:41:10
  TRACK 23 AUDIO
    TITLE "3:cjc033_5933"
    INDEX 01 00:43:37
  TRACK 24 AUDIO
    TITLE "5:cjc033_5934"
    INDEX 01 00:45:20
  TRACK 25 AUDIO
    TITLE "6:cjc033_5935"
    INDEX 01 00:47:32
  TRACK 26 AUDIO
    TITLE "2:cjc033_5936"
    INDEX 01 00:49:63
  TRACK 27 AUDIO
    TITLE "4:cjc033_5937"
    INDEX 01 00:50:74
  TRACK 28 AUDIO
    TITLE "3:cjc033_5938"
    INDEX 01 00:52:41
  TRACK 29 AUDIO
    TITLE "5:cjc033_5939"
    INDEX 01 00:53:62
  TRACK 30 AUDIO
    TITLE "6:cjc033_5940"
    INDEX 01 00:55:18
  TRACK 31 AUDIO
    TITLE "2:cjc033_5941"
    INDEX 01 00:56:63
  TRACK 32 AUDIO
    TITLE "4:cjc033_5942"
    INDEX 01 00:58:24
  TRACK 33 AUDIO
    TITLE "3:cjc033_5943"
    INDEX 01 01:00:37
  TRACK 34 AUDIO
    TITLE "5:cjc033_5944"
    INDEX 01 01:02:50
  TRACK 35 AUDIO
    TITLE "6:cjc033_5945"
    INDEX 01 01:04:70
  TRACK 36 AUDIO
    TITLE "2:cjc033_5946"
    INDEX 01 01:07:10
  TRACK 37 AUDIO
    TITLE "4:cjc033_5947"
    INDEX 01 01:08:40
  TRACK 38 AUDIO
    TITLE "3:cjc033_5948"
    INDEX 01 01:10:71
  TRACK 39 AUDIO
    TITLE "5:cjc033_5949"
    INDEX 01 01:13:18
  TRACK 40 AUDIO
    TITLE "6:cjc033_5950"
    INDEX 01 01:15:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:19
