REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5871"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5872"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc033_5873"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc033_5874"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "6:cjc033_5875"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "2:cjc033_5876"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "4:cjc033_5877"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "3:cjc033_5878"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "5:cjc033_5879"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "6:cjc033_5880"
    INDEX 01 00:17:67
  TRACK 11 AUDIO
    TITLE "2:cjc033_5881"
    INDEX 01 00:20:41
  TRACK 12 AUDIO
    TITLE "4:cjc033_5882"
    INDEX 01 00:21:64
  TRACK 13 AUDIO
    TITLE "3:cjc033_5883"
    INDEX 01 00:23:67
  TRACK 14 AUDIO
    TITLE "5:cjc033_5884"
    INDEX 01 00:25:62
  TRACK 15 AUDIO
    TITLE "6:cjc033_5885"
    INDEX 01 00:27:61
  TRACK 16 AUDIO
    TITLE "2:cjc033_5886"
    INDEX 01 00:30:01
  TRACK 17 AUDIO
    TITLE "4:cjc033_5887"
    INDEX 01 00:31:33
  TRACK 18 AUDIO
    TITLE "3:cjc033_5888"
    INDEX 01 00:33:30
  TRACK 19 AUDIO
    TITLE "5:cjc033_5889"
    INDEX 01 00:34:63
  TRACK 20 AUDIO
    TITLE "6:cjc033_5890"
    INDEX 01 00:36:52
  TRACK 21 AUDIO
    TITLE "2:cjc033_5891"
    INDEX 01 00:38:55
  TRACK 22 AUDIO
    TITLE "4:cjc033_5892"
    INDEX 01 00:39:64
  TRACK 23 AUDIO
    TITLE "3:cjc033_5893"
    INDEX 01 00:41:67
  TRACK 24 AUDIO
    TITLE "5:cjc033_5894"
    INDEX 01 00:44:20
  TRACK 25 AUDIO
    TITLE "6:cjc033_5895"
    INDEX 01 00:46:09
  TRACK 26 AUDIO
    TITLE "2:cjc033_5896"
    INDEX 01 00:48:42
  TRACK 27 AUDIO
    TITLE "4:cjc033_5897"
    INDEX 01 00:50:03
  TRACK 28 AUDIO
    TITLE "3:cjc033_5898"
    INDEX 01 00:52:39
  TRACK 29 AUDIO
    TITLE "5:cjc033_5899"
    INDEX 01 00:54:32
  TRACK 30 AUDIO
    TITLE "6:cjc033_5900"
    INDEX 01 00:56:63
  TRACK 31 AUDIO
    TITLE "2:cjc033_5901"
    INDEX 01 00:59:61
  TRACK 32 AUDIO
    TITLE "4:cjc033_5902"
    INDEX 01 01:01:17
  TRACK 33 AUDIO
    TITLE "3:cjc033_5903"
    INDEX 01 01:03:08
  TRACK 34 AUDIO
    TITLE "5:cjc033_5904"
    INDEX 01 01:04:35
  TRACK 35 AUDIO
    TITLE "6:cjc033_5905"
    INDEX 01 01:06:20
  TRACK 36 AUDIO
    TITLE "2:cjc033_5906"
    INDEX 01 01:08:36
  TRACK 37 AUDIO
    TITLE "4:cjc033_5907"
    INDEX 01 01:09:69
  TRACK 38 AUDIO
    TITLE "3:cjc033_5908"
    INDEX 01 01:12:23
  TRACK 39 AUDIO
    TITLE "5:cjc033_5909"
    INDEX 01 01:14:31
  TRACK 40 AUDIO
    TITLE "6:cjc033_5910"
    INDEX 01 01:16:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:09
