REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4990"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4991"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc033_4992"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "5:cjc033_4993"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "6:cjc033_4994"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "2:cjc033_4995"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "4:cjc033_4996"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "3:cjc033_4997"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "5:cjc033_4998"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "6:cjc033_4999"
    INDEX 01 00:18:60
  TRACK 11 AUDIO
    TITLE "2:cjc033_5000"
    INDEX 01 00:21:06
  TRACK 12 AUDIO
    TITLE "4:cjc033_5001"
    INDEX 01 00:22:40
  TRACK 13 AUDIO
    TITLE "3:cjc033_5002"
    INDEX 01 00:24:65
  TRACK 14 AUDIO
    TITLE "5:cjc033_5003"
    INDEX 01 00:26:66
  TRACK 15 AUDIO
    TITLE "6:cjc033_5004"
    INDEX 01 00:29:07
  TRACK 16 AUDIO
    TITLE "2:cjc033_5005"
    INDEX 01 00:31:47
  TRACK 17 AUDIO
    TITLE "4:cjc033_5006"
    INDEX 01 00:32:56
  TRACK 18 AUDIO
    TITLE "3:cjc033_5007"
    INDEX 01 00:34:42
  TRACK 19 AUDIO
    TITLE "5:cjc033_5008"
    INDEX 01 00:36:56
  TRACK 20 AUDIO
    TITLE "6:cjc033_5009"
    INDEX 01 00:38:43
  TRACK 21 AUDIO
    TITLE "2:cjc033_5010"
    INDEX 01 00:40:36
  TRACK 22 AUDIO
    TITLE "4:cjc033_5011"
    INDEX 01 00:41:51
  TRACK 23 AUDIO
    TITLE "3:cjc033_5012"
    INDEX 01 00:43:17
  TRACK 24 AUDIO
    TITLE "5:cjc033_5013"
    INDEX 01 00:45:22
  TRACK 25 AUDIO
    TITLE "6:cjc033_5014"
    INDEX 01 00:46:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
