REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_3698"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_3699"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "3:cjc033_3700"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "5:cjc033_3701"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "6:cjc033_3702"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "2:cjc033_3703"
    INDEX 01 00:10:06
  TRACK 07 AUDIO
    TITLE "4:cjc033_3704"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "3:cjc033_3705"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "5:cjc033_3706"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "6:cjc033_3707"
    INDEX 01 00:17:59
  TRACK 11 AUDIO
    TITLE "2:cjc033_3708"
    INDEX 01 00:20:00
  TRACK 12 AUDIO
    TITLE "4:cjc033_3709"
    INDEX 01 00:21:55
  TRACK 13 AUDIO
    TITLE "3:cjc033_3710"
    INDEX 01 00:23:61
  TRACK 14 AUDIO
    TITLE "5:cjc033_3711"
    INDEX 01 00:25:45
  TRACK 15 AUDIO
    TITLE "6:cjc033_3712"
    INDEX 01 00:27:41
  TRACK 16 AUDIO
    TITLE "2:cjc033_3713"
    INDEX 01 00:30:01
  TRACK 17 AUDIO
    TITLE "4:cjc033_3714"
    INDEX 01 00:31:47
  TRACK 18 AUDIO
    TITLE "3:cjc033_3715"
    INDEX 01 00:33:58
  TRACK 19 AUDIO
    TITLE "5:cjc033_3716"
    INDEX 01 00:35:14
  TRACK 20 AUDIO
    TITLE "6:cjc033_3717"
    INDEX 01 00:37:28
  TRACK 21 AUDIO
    TITLE "2:cjc033_3718"
    INDEX 01 00:39:47
  TRACK 22 AUDIO
    TITLE "4:cjc033_3719"
    INDEX 01 00:41:12
  TRACK 23 AUDIO
    TITLE "3:cjc033_3720"
    INDEX 01 00:43:48
  TRACK 24 AUDIO
    TITLE "5:cjc033_3721"
    INDEX 01 00:45:28
  TRACK 25 AUDIO
    TITLE "6:cjc033_3722"
    INDEX 01 00:47:68
  TRACK 26 AUDIO
    TITLE "2:cjc033_3723"
    INDEX 01 00:50:58
  TRACK 27 AUDIO
    TITLE "4:cjc033_3724"
    INDEX 01 00:52:22
  TRACK 28 AUDIO
    TITLE "3:cjc033_3725"
    INDEX 01 00:54:60
  TRACK 29 AUDIO
    TITLE "5:cjc033_3726"
    INDEX 01 00:57:13
  TRACK 30 AUDIO
    TITLE "6:cjc033_3727"
    INDEX 01 00:59:47
  TRACK 31 AUDIO
    TITLE "2:cjc033_3728"
    INDEX 01 01:02:22
  TRACK 32 AUDIO
    TITLE "4:cjc033_3729"
    INDEX 01 01:03:69
  TRACK 33 AUDIO
    TITLE "3:cjc033_3730"
    INDEX 01 01:06:26
  TRACK 34 AUDIO
    TITLE "5:cjc033_3731"
    INDEX 01 01:08:23
  TRACK 35 AUDIO
    TITLE "6:cjc033_3732"
    INDEX 01 01:10:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:13:18
