REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4419"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4420"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc033_4421"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc033_4422"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "6:cjc033_4423"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "2:cjc033_4424"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "4:cjc033_4425"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "3:cjc033_4426"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "5:cjc033_4427"
    INDEX 01 00:14:54
  TRACK 10 AUDIO
    TITLE "6:cjc033_4428"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "2:cjc033_4429"
    INDEX 01 00:18:23
  TRACK 12 AUDIO
    TITLE "4:cjc033_4430"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "3:cjc033_4431"
    INDEX 01 00:22:19
  TRACK 14 AUDIO
    TITLE "5:cjc033_4432"
    INDEX 01 00:24:33
  TRACK 15 AUDIO
    TITLE "6:cjc033_4433"
    INDEX 01 00:26:44
  TRACK 16 AUDIO
    TITLE "2:cjc033_4434"
    INDEX 01 00:29:07
  TRACK 17 AUDIO
    TITLE "4:cjc033_4435"
    INDEX 01 00:30:61
  TRACK 18 AUDIO
    TITLE "3:cjc033_4436"
    INDEX 01 00:32:70
  TRACK 19 AUDIO
    TITLE "5:cjc033_4437"
    INDEX 01 00:35:31
  TRACK 20 AUDIO
    TITLE "6:cjc033_4438"
    INDEX 01 00:37:42
  TRACK 21 AUDIO
    TITLE "2:cjc033_4439"
    INDEX 01 00:40:05
  TRACK 22 AUDIO
    TITLE "4:cjc033_4440"
    INDEX 01 00:41:44
  TRACK 23 AUDIO
    TITLE "3:cjc033_4441"
    INDEX 01 00:43:52
  TRACK 24 AUDIO
    TITLE "5:cjc033_4442"
    INDEX 01 00:45:71
  TRACK 25 AUDIO
    TITLE "6:cjc033_4443"
    INDEX 01 00:47:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
