REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6857"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6858"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "3:cjc033_6859"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "5:cjc033_6860"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "6:cjc033_6861"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "2:cjc033_6862"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "4:cjc033_6863"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "3:cjc033_6864"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "5:cjc033_6865"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "6:cjc033_6866"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "2:cjc033_6867"
    INDEX 01 00:18:17
  TRACK 12 AUDIO
    TITLE "4:cjc033_6868"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "3:cjc033_6869"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "5:cjc033_6870"
    INDEX 01 00:23:04
  TRACK 15 AUDIO
    TITLE "6:cjc033_6871"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "2:cjc033_6872"
    INDEX 01 00:26:46
  TRACK 17 AUDIO
    TITLE "4:cjc033_6873"
    INDEX 01 00:28:06
  TRACK 18 AUDIO
    TITLE "3:cjc033_6874"
    INDEX 01 00:30:16
  TRACK 19 AUDIO
    TITLE "5:cjc033_6875"
    INDEX 01 00:32:50
  TRACK 20 AUDIO
    TITLE "6:cjc033_6876"
    INDEX 01 00:34:65
  TRACK 21 AUDIO
    TITLE "2:cjc033_6877"
    INDEX 01 00:37:22
  TRACK 22 AUDIO
    TITLE "4:cjc033_6878"
    INDEX 01 00:38:51
  TRACK 23 AUDIO
    TITLE "3:cjc033_6879"
    INDEX 01 00:40:38
  TRACK 24 AUDIO
    TITLE "5:cjc033_6880"
    INDEX 01 00:42:14
  TRACK 25 AUDIO
    TITLE "6:cjc033_6881"
    INDEX 01 00:43:62
  TRACK 26 AUDIO
    TITLE "2:cjc033_6882"
    INDEX 01 00:45:49
  TRACK 27 AUDIO
    TITLE "4:cjc033_6883"
    INDEX 01 00:47:07
  TRACK 28 AUDIO
    TITLE "3:cjc033_6884"
    INDEX 01 00:49:08
  TRACK 29 AUDIO
    TITLE "5:cjc033_6885"
    INDEX 01 00:50:64
  TRACK 30 AUDIO
    TITLE "6:cjc033_6886"
    INDEX 01 00:52:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
