REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1706"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1707"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "3:cjc033_1708"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "5:cjc033_1709"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "6:cjc033_1710"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "2:cjc033_1711"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "4:cjc033_1712"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "3:cjc033_1713"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "5:cjc033_1714"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "6:cjc033_1715"
    INDEX 01 00:19:60
  TRACK 11 AUDIO
    TITLE "2:cjc033_1716"
    INDEX 01 00:22:29
  TRACK 12 AUDIO
    TITLE "4:cjc033_1717"
    INDEX 01 00:23:57
  TRACK 13 AUDIO
    TITLE "3:cjc033_1718"
    INDEX 01 00:25:43
  TRACK 14 AUDIO
    TITLE "5:cjc033_1719"
    INDEX 01 00:27:28
  TRACK 15 AUDIO
    TITLE "6:cjc033_1720"
    INDEX 01 00:29:13
  TRACK 16 AUDIO
    TITLE "2:cjc033_1721"
    INDEX 01 00:31:29
  TRACK 17 AUDIO
    TITLE "4:cjc033_1722"
    INDEX 01 00:33:03
  TRACK 18 AUDIO
    TITLE "3:cjc033_1723"
    INDEX 01 00:35:10
  TRACK 19 AUDIO
    TITLE "5:cjc033_1724"
    INDEX 01 00:36:46
  TRACK 20 AUDIO
    TITLE "6:cjc033_1725"
    INDEX 01 00:38:49
  TRACK 21 AUDIO
    TITLE "2:cjc033_1726"
    INDEX 01 00:40:60
  TRACK 22 AUDIO
    TITLE "4:cjc033_1727"
    INDEX 01 00:42:08
  TRACK 23 AUDIO
    TITLE "3:cjc033_1728"
    INDEX 01 00:44:09
  TRACK 24 AUDIO
    TITLE "5:cjc033_1729"
    INDEX 01 00:46:35
  TRACK 25 AUDIO
    TITLE "6:cjc033_1730"
    INDEX 01 00:48:32
  TRACK 26 AUDIO
    TITLE "2:cjc033_1731"
    INDEX 01 00:50:52
  TRACK 27 AUDIO
    TITLE "4:cjc033_1732"
    INDEX 01 00:52:39
  TRACK 28 AUDIO
    TITLE "3:cjc033_1733"
    INDEX 01 00:55:10
  TRACK 29 AUDIO
    TITLE "5:cjc033_1734"
    INDEX 01 00:57:39
  TRACK 30 AUDIO
    TITLE "6:cjc033_1735"
    INDEX 01 00:59:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:48
