REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2803"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2804"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc033_2805"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "5:cjc033_2806"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "6:cjc033_2807"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "2:cjc033_2808"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "4:cjc033_2809"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "3:cjc033_2810"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "5:cjc033_2811"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "6:cjc033_2812"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "2:cjc033_2813"
    INDEX 01 00:20:32
  TRACK 12 AUDIO
    TITLE "4:cjc033_2814"
    INDEX 01 00:21:72
  TRACK 13 AUDIO
    TITLE "3:cjc033_2815"
    INDEX 01 00:24:08
  TRACK 14 AUDIO
    TITLE "5:cjc033_2816"
    INDEX 01 00:26:13
  TRACK 15 AUDIO
    TITLE "6:cjc033_2817"
    INDEX 01 00:28:21
  TRACK 16 AUDIO
    TITLE "2:cjc033_2818"
    INDEX 01 00:30:52
  TRACK 17 AUDIO
    TITLE "4:cjc033_2819"
    INDEX 01 00:32:19
  TRACK 18 AUDIO
    TITLE "3:cjc033_2820"
    INDEX 01 00:33:71
  TRACK 19 AUDIO
    TITLE "5:cjc033_2821"
    INDEX 01 00:35:25
  TRACK 20 AUDIO
    TITLE "6:cjc033_2822"
    INDEX 01 00:36:70
  TRACK 21 AUDIO
    TITLE "2:cjc033_2823"
    INDEX 01 00:39:13
  TRACK 22 AUDIO
    TITLE "4:cjc033_2824"
    INDEX 01 00:40:50
  TRACK 23 AUDIO
    TITLE "3:cjc033_2825"
    INDEX 01 00:42:66
  TRACK 24 AUDIO
    TITLE "5:cjc033_2826"
    INDEX 01 00:44:50
  TRACK 25 AUDIO
    TITLE "6:cjc033_2827"
    INDEX 01 00:46:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
