REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_7633"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_7634"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "11:cjc033_7635"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "10:cjc033_7636"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "11:cjc033_7637"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "10:cjc033_7638"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "11:cjc033_7639"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "9:cjc033_7640"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "10:cjc033_7641"
    INDEX 01 00:15:30
  TRACK 10 AUDIO
    TITLE "11:cjc033_7642"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "10:cjc033_7643"
    INDEX 01 00:20:20
  TRACK 12 AUDIO
    TITLE "11:cjc033_7644"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "9:cjc033_7645"
    INDEX 01 00:25:01
  TRACK 14 AUDIO
    TITLE "10:cjc033_7646"
    INDEX 01 00:26:28
  TRACK 15 AUDIO
    TITLE "11:cjc033_7647"
    INDEX 01 00:27:65
  TRACK 16 AUDIO
    TITLE "9:cjc033_7648"
    INDEX 01 00:29:58
  TRACK 17 AUDIO
    TITLE "10:cjc033_7649"
    INDEX 01 00:31:27
  TRACK 18 AUDIO
    TITLE "11:cjc033_7650"
    INDEX 01 00:33:01
  TRACK 19 AUDIO
    TITLE "10:cjc033_7651"
    INDEX 01 00:35:08
  TRACK 20 AUDIO
    TITLE "11:cjc033_7652"
    INDEX 01 00:36:44
  TRACK 21 AUDIO
    TITLE "10:cjc033_7653"
    INDEX 01 00:38:57
  TRACK 22 AUDIO
    TITLE "11:cjc033_7654"
    INDEX 01 00:40:56
  TRACK 23 AUDIO
    TITLE "9:cjc033_7655"
    INDEX 01 00:43:19
  TRACK 24 AUDIO
    TITLE "10:cjc033_7656"
    INDEX 01 00:44:44
  TRACK 25 AUDIO
    TITLE "11:cjc033_7657"
    INDEX 01 00:46:23
  TRACK 26 AUDIO
    TITLE "10:cjc033_7658"
    INDEX 01 00:47:62
  TRACK 27 AUDIO
    TITLE "11:cjc033_7659"
    INDEX 01 00:49:43
  TRACK 28 AUDIO
    TITLE "10:cjc033_7660"
    INDEX 01 00:51:58
  TRACK 29 AUDIO
    TITLE "11:cjc033_7661"
    INDEX 01 00:53:39
  TRACK 30 AUDIO
    TITLE "9:cjc033_7662"
    INDEX 01 00:56:65
  TRACK 31 AUDIO
    TITLE "10:cjc033_7663"
    INDEX 01 00:58:24
  TRACK 32 AUDIO
    TITLE "11:cjc033_7664"
    INDEX 01 01:00:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
