REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6606"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6607"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc033_6608"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "5:cjc033_6609"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "6:cjc033_6610"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc033_6611"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "4:cjc033_6612"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "3:cjc033_6613"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "5:cjc033_6614"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "6:cjc033_6615"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "2:cjc033_6616"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "4:cjc033_6617"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "3:cjc033_6618"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "5:cjc033_6619"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "6:cjc033_6620"
    INDEX 01 00:23:12
  TRACK 16 AUDIO
    TITLE "2:cjc033_6621"
    INDEX 01 00:25:03
  TRACK 17 AUDIO
    TITLE "4:cjc033_6622"
    INDEX 01 00:26:24
  TRACK 18 AUDIO
    TITLE "3:cjc033_6623"
    INDEX 01 00:28:08
  TRACK 19 AUDIO
    TITLE "5:cjc033_6624"
    INDEX 01 00:29:40
  TRACK 20 AUDIO
    TITLE "6:cjc033_6625"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "2:cjc033_6626"
    INDEX 01 00:33:28
  TRACK 22 AUDIO
    TITLE "4:cjc033_6627"
    INDEX 01 00:34:67
  TRACK 23 AUDIO
    TITLE "3:cjc033_6628"
    INDEX 01 00:36:54
  TRACK 24 AUDIO
    TITLE "5:cjc033_6629"
    INDEX 01 00:38:18
  TRACK 25 AUDIO
    TITLE "6:cjc033_6630"
    INDEX 01 00:40:05
  TRACK 26 AUDIO
    TITLE "2:cjc033_6631"
    INDEX 01 00:42:04
  TRACK 27 AUDIO
    TITLE "4:cjc033_6632"
    INDEX 01 00:43:29
  TRACK 28 AUDIO
    TITLE "3:cjc033_6633"
    INDEX 01 00:45:39
  TRACK 29 AUDIO
    TITLE "5:cjc033_6634"
    INDEX 01 00:47:72
  TRACK 30 AUDIO
    TITLE "6:cjc033_6635"
    INDEX 01 00:50:05
  TRACK 31 AUDIO
    TITLE "2:cjc033_6636"
    INDEX 01 00:52:37
  TRACK 32 AUDIO
    TITLE "4:cjc033_6637"
    INDEX 01 00:53:72
  TRACK 33 AUDIO
    TITLE "3:cjc033_6638"
    INDEX 01 00:56:06
  TRACK 34 AUDIO
    TITLE "5:cjc033_6639"
    INDEX 01 00:58:11
  TRACK 35 AUDIO
    TITLE "6:cjc033_6640"
    INDEX 01 01:00:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:28
