REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0097"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0098"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc033_0099"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc033_0100"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "6:cjc033_0101"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc033_0102"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "4:cjc033_0103"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "3:cjc033_0104"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "5:cjc033_0105"
    INDEX 01 00:16:08
  TRACK 10 AUDIO
    TITLE "6:cjc033_0106"
    INDEX 01 00:18:48
  TRACK 11 AUDIO
    TITLE "2:cjc033_0107"
    INDEX 01 00:21:66
  TRACK 12 AUDIO
    TITLE "4:cjc033_0108"
    INDEX 01 00:23:01
  TRACK 13 AUDIO
    TITLE "3:cjc033_0109"
    INDEX 01 00:24:47
  TRACK 14 AUDIO
    TITLE "5:cjc033_0110"
    INDEX 01 00:26:17
  TRACK 15 AUDIO
    TITLE "6:cjc033_0111"
    INDEX 01 00:27:63
  TRACK 16 AUDIO
    TITLE "2:cjc033_0112"
    INDEX 01 00:29:48
  TRACK 17 AUDIO
    TITLE "4:cjc033_0113"
    INDEX 01 00:30:54
  TRACK 18 AUDIO
    TITLE "3:cjc033_0114"
    INDEX 01 00:32:21
  TRACK 19 AUDIO
    TITLE "5:cjc033_0115"
    INDEX 01 00:34:36
  TRACK 20 AUDIO
    TITLE "6:cjc033_0116"
    INDEX 01 00:36:17
  TRACK 21 AUDIO
    TITLE "2:cjc033_0117"
    INDEX 01 00:38:37
  TRACK 22 AUDIO
    TITLE "4:cjc033_0118"
    INDEX 01 00:39:47
  TRACK 23 AUDIO
    TITLE "3:cjc033_0119"
    INDEX 01 00:41:10
  TRACK 24 AUDIO
    TITLE "5:cjc033_0120"
    INDEX 01 00:42:53
  TRACK 25 AUDIO
    TITLE "6:cjc033_0121"
    INDEX 01 00:44:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
