REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc4Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_8487"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_8488"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "11:cjc033_8489"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "9:cjc033_8490"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "10:cjc033_8491"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "11:cjc033_8492"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "9:cjc033_8493"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "10:cjc033_8494"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "11:cjc033_8495"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "9:cjc033_8496"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "10:cjc033_8497"
    INDEX 01 00:20:20
  TRACK 12 AUDIO
    TITLE "11:cjc033_8498"
    INDEX 01 00:22:07
  TRACK 13 AUDIO
    TITLE "9:cjc033_8499"
    INDEX 01 00:24:67
  TRACK 14 AUDIO
    TITLE "10:cjc033_8500"
    INDEX 01 00:26:24
  TRACK 15 AUDIO
    TITLE "11:cjc033_8501"
    INDEX 01 00:28:21
  TRACK 16 AUDIO
    TITLE "10:cjc033_8502"
    INDEX 01 00:31:12
  TRACK 17 AUDIO
    TITLE "11:cjc033_8503"
    INDEX 01 00:33:36
  TRACK 18 AUDIO
    TITLE "10:cjc033_8504"
    INDEX 01 00:35:49
  TRACK 19 AUDIO
    TITLE "11:cjc033_8505"
    INDEX 01 00:37:32
  TRACK 20 AUDIO
    TITLE "10:cjc033_8506"
    INDEX 01 00:39:60
  TRACK 21 AUDIO
    TITLE "11:cjc033_8507"
    INDEX 01 00:41:53
  TRACK 22 AUDIO
    TITLE "10:cjc033_8508"
    INDEX 01 00:44:65
  TRACK 23 AUDIO
    TITLE "11:cjc033_8509"
    INDEX 01 00:46:23
  TRACK 24 AUDIO
    TITLE "9:cjc033_8510"
    INDEX 01 00:48:49
  TRACK 25 AUDIO
    TITLE "10:cjc033_8511"
    INDEX 01 00:50:29
  TRACK 26 AUDIO
    TITLE "11:cjc033_8512"
    INDEX 01 00:52:67
  TRACK 27 AUDIO
    TITLE "9:cjc033_8513"
    INDEX 01 00:57:07
  TRACK 28 AUDIO
    TITLE "10:cjc033_8514"
    INDEX 01 00:58:48
  TRACK 29 AUDIO
    TITLE "11:cjc033_8515"
    INDEX 01 01:00:00
  TRACK 30 AUDIO
    TITLE "10:cjc033_8516"
    INDEX 01 01:02:10
  TRACK 31 AUDIO
    TITLE "11:cjc033_8517"
    INDEX 01 01:03:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
