REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_6106"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_6107"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc033_6108"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "5:cjc033_6109"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "6:cjc033_6110"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "2:cjc033_6111"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "4:cjc033_6112"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "3:cjc033_6113"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "5:cjc033_6114"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "6:cjc033_6115"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "2:cjc033_6116"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "4:cjc033_6117"
    INDEX 01 00:22:68
  TRACK 13 AUDIO
    TITLE "3:cjc033_6118"
    INDEX 01 00:24:51
  TRACK 14 AUDIO
    TITLE "5:cjc033_6119"
    INDEX 01 00:26:32
  TRACK 15 AUDIO
    TITLE "6:cjc033_6120"
    INDEX 01 00:28:12
  TRACK 16 AUDIO
    TITLE "2:cjc033_6121"
    INDEX 01 00:29:68
  TRACK 17 AUDIO
    TITLE "4:cjc033_6122"
    INDEX 01 00:31:04
  TRACK 18 AUDIO
    TITLE "3:cjc033_6123"
    INDEX 01 00:32:56
  TRACK 19 AUDIO
    TITLE "5:cjc033_6124"
    INDEX 01 00:34:06
  TRACK 20 AUDIO
    TITLE "6:cjc033_6125"
    INDEX 01 00:35:59
  TRACK 21 AUDIO
    TITLE "2:cjc033_6126"
    INDEX 01 00:37:56
  TRACK 22 AUDIO
    TITLE "4:cjc033_6127"
    INDEX 01 00:39:00
  TRACK 23 AUDIO
    TITLE "3:cjc033_6128"
    INDEX 01 00:40:30
  TRACK 24 AUDIO
    TITLE "5:cjc033_6129"
    INDEX 01 00:41:57
  TRACK 25 AUDIO
    TITLE "6:cjc033_6130"
    INDEX 01 00:43:17
  TRACK 26 AUDIO
    TITLE "2:cjc033_6131"
    INDEX 01 00:44:60
  TRACK 27 AUDIO
    TITLE "4:cjc033_6132"
    INDEX 01 00:46:15
  TRACK 28 AUDIO
    TITLE "3:cjc033_6133"
    INDEX 01 00:48:18
  TRACK 29 AUDIO
    TITLE "5:cjc033_6134"
    INDEX 01 00:50:13
  TRACK 30 AUDIO
    TITLE "6:cjc033_6135"
    INDEX 01 00:52:08
  TRACK 31 AUDIO
    TITLE "2:cjc033_6136"
    INDEX 01 00:54:34
  TRACK 32 AUDIO
    TITLE "4:cjc033_6137"
    INDEX 01 00:55:65
  TRACK 33 AUDIO
    TITLE "3:cjc033_6138"
    INDEX 01 00:57:50
  TRACK 34 AUDIO
    TITLE "5:cjc033_6139"
    INDEX 01 00:59:24
  TRACK 35 AUDIO
    TITLE "6:cjc033_6140"
    INDEX 01 01:01:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:00
