REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_7477"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_7478"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc033_7479"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "5:cjc033_7480"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "6:cjc033_7481"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "2:cjc033_7482"
    INDEX 01 00:11:46
  TRACK 07 AUDIO
    TITLE "4:cjc033_7483"
    INDEX 01 00:13:04
  TRACK 08 AUDIO
    TITLE "3:cjc033_7484"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "5:cjc033_7485"
    INDEX 01 00:16:61
  TRACK 10 AUDIO
    TITLE "6:cjc033_7486"
    INDEX 01 00:18:33
  TRACK 11 AUDIO
    TITLE "2:cjc033_7487"
    INDEX 01 00:20:34
  TRACK 12 AUDIO
    TITLE "4:cjc033_7488"
    INDEX 01 00:22:05
  TRACK 13 AUDIO
    TITLE "3:cjc033_7489"
    INDEX 01 00:24:59
  TRACK 14 AUDIO
    TITLE "5:cjc033_7490"
    INDEX 01 00:26:52
  TRACK 15 AUDIO
    TITLE "6:cjc033_7491"
    INDEX 01 00:29:17
  TRACK 16 AUDIO
    TITLE "2:cjc033_7492"
    INDEX 01 00:32:07
  TRACK 17 AUDIO
    TITLE "4:cjc033_7493"
    INDEX 01 00:33:50
  TRACK 18 AUDIO
    TITLE "3:cjc033_7494"
    INDEX 01 00:35:23
  TRACK 19 AUDIO
    TITLE "5:cjc033_7495"
    INDEX 01 00:36:36
  TRACK 20 AUDIO
    TITLE "6:cjc033_7496"
    INDEX 01 00:37:71
  TRACK 21 AUDIO
    TITLE "2:cjc033_7497"
    INDEX 01 00:39:68
  TRACK 22 AUDIO
    TITLE "4:cjc033_7498"
    INDEX 01 00:41:36
  TRACK 23 AUDIO
    TITLE "3:cjc033_7499"
    INDEX 01 00:43:64
  TRACK 24 AUDIO
    TITLE "5:cjc033_7500"
    INDEX 01 00:46:41
  TRACK 25 AUDIO
    TITLE "6:cjc033_7501"
    INDEX 01 00:48:55
  TRACK 26 AUDIO
    TITLE "2:cjc033_7502"
    INDEX 01 00:51:07
  TRACK 27 AUDIO
    TITLE "4:cjc033_7503"
    INDEX 01 00:52:30
  TRACK 28 AUDIO
    TITLE "3:cjc033_7504"
    INDEX 01 00:54:48
  TRACK 29 AUDIO
    TITLE "5:cjc033_7505"
    INDEX 01 00:56:71
  TRACK 30 AUDIO
    TITLE "6:cjc033_7506"
    INDEX 01 00:59:10
  TRACK 31 AUDIO
    TITLE "2:cjc033_7507"
    INDEX 01 01:01:42
  TRACK 32 AUDIO
    TITLE "4:cjc033_7508"
    INDEX 01 01:02:67
  TRACK 33 AUDIO
    TITLE "3:cjc033_7509"
    INDEX 01 01:04:37
  TRACK 34 AUDIO
    TITLE "5:cjc033_7510"
    INDEX 01 01:06:12
  TRACK 35 AUDIO
    TITLE "6:cjc033_7511"
    INDEX 01 01:07:61
  TRACK 36 AUDIO
    TITLE "2:cjc033_7512"
    INDEX 01 01:09:54
  TRACK 37 AUDIO
    TITLE "4:cjc033_7513"
    INDEX 01 01:11:09
  TRACK 38 AUDIO
    TITLE "3:cjc033_7514"
    INDEX 01 01:13:06
  TRACK 39 AUDIO
    TITLE "5:cjc033_7515"
    INDEX 01 01:15:15
  TRACK 40 AUDIO
    TITLE "6:cjc033_7516"
    INDEX 01 01:17:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:34
