REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc033_1304"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc033_1305"
    INDEX 01 00:04:70
  TRACK 03 AUDIO
    TITLE "4:cjc033_1306"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "3:cjc033_1307"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "5:cjc033_1308"
    INDEX 01 00:11:56
  TRACK 06 AUDIO
    TITLE "6:cjc033_1309"
    INDEX 01 00:14:41
  TRACK 07 AUDIO
    TITLE "2:cjc033_1310"
    INDEX 01 00:17:57
  TRACK 08 AUDIO
    TITLE "4:cjc033_1311"
    INDEX 01 00:19:52
  TRACK 09 AUDIO
    TITLE "3:cjc033_1312"
    INDEX 01 00:22:32
  TRACK 10 AUDIO
    TITLE "5:cjc033_1313"
    INDEX 01 00:24:65
  TRACK 11 AUDIO
    TITLE "6:cjc033_1314"
    INDEX 01 00:27:45
  TRACK 12 AUDIO
    TITLE "2:cjc033_1315"
    INDEX 01 00:30:40
  TRACK 13 AUDIO
    TITLE "4:cjc033_1316"
    INDEX 01 00:31:71
  TRACK 14 AUDIO
    TITLE "3:cjc033_1317"
    INDEX 01 00:33:58
  TRACK 15 AUDIO
    TITLE "5:cjc033_1318"
    INDEX 01 00:35:51
  TRACK 16 AUDIO
    TITLE "6:cjc033_1319"
    INDEX 01 00:37:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
