REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2106"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2107"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc033_2108"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "5:cjc033_2109"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "6:cjc033_2110"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "2:cjc033_2111"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "4:cjc033_2112"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "3:cjc033_2113"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "5:cjc033_2114"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "6:cjc033_2115"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "2:cjc033_2116"
    INDEX 01 00:19:42
  TRACK 12 AUDIO
    TITLE "4:cjc033_2117"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "3:cjc033_2118"
    INDEX 01 00:23:20
  TRACK 14 AUDIO
    TITLE "5:cjc033_2119"
    INDEX 01 00:25:41
  TRACK 15 AUDIO
    TITLE "6:cjc033_2120"
    INDEX 01 00:27:51
  TRACK 16 AUDIO
    TITLE "2:cjc033_2121"
    INDEX 01 00:30:24
  TRACK 17 AUDIO
    TITLE "4:cjc033_2122"
    INDEX 01 00:32:11
  TRACK 18 AUDIO
    TITLE "3:cjc033_2123"
    INDEX 01 00:35:04
  TRACK 19 AUDIO
    TITLE "5:cjc033_2124"
    INDEX 01 00:37:36
  TRACK 20 AUDIO
    TITLE "6:cjc033_2125"
    INDEX 01 00:40:28
  TRACK 21 AUDIO
    TITLE "2:cjc033_2126"
    INDEX 01 00:43:35
  TRACK 22 AUDIO
    TITLE "4:cjc033_2127"
    INDEX 01 00:45:08
  TRACK 23 AUDIO
    TITLE "3:cjc033_2128"
    INDEX 01 00:47:01
  TRACK 24 AUDIO
    TITLE "5:cjc033_2129"
    INDEX 01 00:48:57
  TRACK 25 AUDIO
    TITLE "6:cjc033_2130"
    INDEX 01 00:50:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
