REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc4Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc033_7603"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc033_7604"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "11:cjc033_7605"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "10:cjc033_7606"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "11:cjc033_7607"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "10:cjc033_7608"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "11:cjc033_7609"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "9:cjc033_7610"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "10:cjc033_7611"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "11:cjc033_7612"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "10:cjc033_7613"
    INDEX 01 00:23:08
  TRACK 12 AUDIO
    TITLE "11:cjc033_7614"
    INDEX 01 00:25:37
  TRACK 13 AUDIO
    TITLE "10:cjc033_7615"
    INDEX 01 00:29:56
  TRACK 14 AUDIO
    TITLE "11:cjc033_7616"
    INDEX 01 00:32:48
  TRACK 15 AUDIO
    TITLE "10:cjc033_7617"
    INDEX 01 00:36:29
  TRACK 16 AUDIO
    TITLE "11:cjc033_7618"
    INDEX 01 00:38:33
  TRACK 17 AUDIO
    TITLE "9:cjc033_7619"
    INDEX 01 00:40:64
  TRACK 18 AUDIO
    TITLE "10:cjc033_7620"
    INDEX 01 00:42:27
  TRACK 19 AUDIO
    TITLE "11:cjc033_7621"
    INDEX 01 00:44:18
  TRACK 20 AUDIO
    TITLE "10:cjc033_7622"
    INDEX 01 00:46:54
  TRACK 21 AUDIO
    TITLE "11:cjc033_7623"
    INDEX 01 00:49:00
  TRACK 22 AUDIO
    TITLE "10:cjc033_7624"
    INDEX 01 00:51:52
  TRACK 23 AUDIO
    TITLE "11:cjc033_7625"
    INDEX 01 00:53:00
  TRACK 24 AUDIO
    TITLE "9:cjc033_7626"
    INDEX 01 00:55:24
  TRACK 25 AUDIO
    TITLE "10:cjc033_7627"
    INDEX 01 00:56:67
  TRACK 26 AUDIO
    TITLE "11:cjc033_7628"
    INDEX 01 00:59:06
  TRACK 27 AUDIO
    TITLE "10:cjc033_7629"
    INDEX 01 01:01:05
  TRACK 28 AUDIO
    TITLE "11:cjc033_7630"
    INDEX 01 01:02:59
  TRACK 29 AUDIO
    TITLE "10:cjc033_7631"
    INDEX 01 01:05:21
  TRACK 30 AUDIO
    TITLE "11:cjc033_7632"
    INDEX 01 01:07:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:18
