REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4635"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4636"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc033_4637"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc033_4638"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "6:cjc033_4639"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "2:cjc033_4640"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "4:cjc033_4641"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "3:cjc033_4642"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "5:cjc033_4643"
    INDEX 01 00:15:30
  TRACK 10 AUDIO
    TITLE "6:cjc033_4644"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "2:cjc033_4645"
    INDEX 01 00:20:14
  TRACK 12 AUDIO
    TITLE "4:cjc033_4646"
    INDEX 01 00:21:31
  TRACK 13 AUDIO
    TITLE "3:cjc033_4647"
    INDEX 01 00:23:40
  TRACK 14 AUDIO
    TITLE "5:cjc033_4648"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "6:cjc033_4649"
    INDEX 01 00:27:71
  TRACK 16 AUDIO
    TITLE "2:cjc033_4650"
    INDEX 01 00:30:18
  TRACK 17 AUDIO
    TITLE "4:cjc033_4651"
    INDEX 01 00:31:67
  TRACK 18 AUDIO
    TITLE "3:cjc033_4652"
    INDEX 01 00:34:20
  TRACK 19 AUDIO
    TITLE "5:cjc033_4653"
    INDEX 01 00:36:66
  TRACK 20 AUDIO
    TITLE "6:cjc033_4654"
    INDEX 01 00:39:11
  TRACK 21 AUDIO
    TITLE "2:cjc033_4655"
    INDEX 01 00:41:69
  TRACK 22 AUDIO
    TITLE "4:cjc033_4656"
    INDEX 01 00:43:27
  TRACK 23 AUDIO
    TITLE "3:cjc033_4657"
    INDEX 01 00:45:39
  TRACK 24 AUDIO
    TITLE "5:cjc033_4658"
    INDEX 01 00:47:56
  TRACK 25 AUDIO
    TITLE "6:cjc033_4659"
    INDEX 01 00:49:69
  TRACK 26 AUDIO
    TITLE "2:cjc033_4660"
    INDEX 01 00:52:24
  TRACK 27 AUDIO
    TITLE "4:cjc033_4661"
    INDEX 01 00:53:53
  TRACK 28 AUDIO
    TITLE "3:cjc033_4662"
    INDEX 01 00:55:34
  TRACK 29 AUDIO
    TITLE "5:cjc033_4663"
    INDEX 01 00:57:15
  TRACK 30 AUDIO
    TITLE "6:cjc033_4664"
    INDEX 01 00:58:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:55
