REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5402"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc033_5403"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc033_5404"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "6:cjc033_5405"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "2:cjc033_5406"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "4:cjc033_5407"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "3:cjc033_5408"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "5:cjc033_5409"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "6:cjc033_5410"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "2:cjc033_5411"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "4:cjc033_5412"
    INDEX 01 00:17:59
  TRACK 13 AUDIO
    TITLE "3:cjc033_5413"
    INDEX 01 00:19:34
  TRACK 14 AUDIO
    TITLE "5:cjc033_5414"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "6:cjc033_5415"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "2:cjc033_5416"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "4:cjc033_5417"
    INDEX 01 00:26:22
  TRACK 18 AUDIO
    TITLE "3:cjc033_5418"
    INDEX 01 00:28:06
  TRACK 19 AUDIO
    TITLE "5:cjc033_5419"
    INDEX 01 00:29:60
  TRACK 20 AUDIO
    TITLE "6:cjc033_5420"
    INDEX 01 00:31:43
  TRACK 21 AUDIO
    TITLE "2:cjc033_5421"
    INDEX 01 00:33:40
  TRACK 22 AUDIO
    TITLE "4:cjc033_5422"
    INDEX 01 00:35:15
  TRACK 23 AUDIO
    TITLE "3:cjc033_5423"
    INDEX 01 00:36:62
  TRACK 24 AUDIO
    TITLE "5:cjc033_5424"
    INDEX 01 00:38:24
  TRACK 25 AUDIO
    TITLE "6:cjc033_5425"
    INDEX 01 00:39:70
  TRACK 26 AUDIO
    TITLE "2:cjc033_5426"
    INDEX 01 00:42:00
  TRACK 27 AUDIO
    TITLE "4:cjc033_5427"
    INDEX 01 00:43:44
  TRACK 28 AUDIO
    TITLE "3:cjc033_5428"
    INDEX 01 00:46:15
  TRACK 29 AUDIO
    TITLE "5:cjc033_5429"
    INDEX 01 00:48:32
  TRACK 30 AUDIO
    TITLE "6:cjc033_5430"
    INDEX 01 00:51:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
