REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_2753"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_2754"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc033_2755"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "5:cjc033_2756"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "6:cjc033_2757"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "2:cjc033_2758"
    INDEX 01 00:11:64
  TRACK 07 AUDIO
    TITLE "4:cjc033_2759"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "3:cjc033_2760"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "5:cjc033_2761"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "6:cjc033_2762"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "2:cjc033_2763"
    INDEX 01 00:20:41
  TRACK 12 AUDIO
    TITLE "4:cjc033_2764"
    INDEX 01 00:21:74
  TRACK 13 AUDIO
    TITLE "3:cjc033_2765"
    INDEX 01 00:24:12
  TRACK 14 AUDIO
    TITLE "5:cjc033_2766"
    INDEX 01 00:26:40
  TRACK 15 AUDIO
    TITLE "6:cjc033_2767"
    INDEX 01 00:28:41
  TRACK 16 AUDIO
    TITLE "2:cjc033_2768"
    INDEX 01 00:31:08
  TRACK 17 AUDIO
    TITLE "4:cjc033_2769"
    INDEX 01 00:32:56
  TRACK 18 AUDIO
    TITLE "3:cjc033_2770"
    INDEX 01 00:34:65
  TRACK 19 AUDIO
    TITLE "5:cjc033_2771"
    INDEX 01 00:36:72
  TRACK 20 AUDIO
    TITLE "6:cjc033_2772"
    INDEX 01 00:39:07
  TRACK 21 AUDIO
    TITLE "2:cjc033_2773"
    INDEX 01 00:41:44
  TRACK 22 AUDIO
    TITLE "4:cjc033_2774"
    INDEX 01 00:42:74
  TRACK 23 AUDIO
    TITLE "3:cjc033_2775"
    INDEX 01 00:44:50
  TRACK 24 AUDIO
    TITLE "5:cjc033_2776"
    INDEX 01 00:45:65
  TRACK 25 AUDIO
    TITLE "6:cjc033_2777"
    INDEX 01 00:47:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
