REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc2Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4309"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4310"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "3:cjc033_4311"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "5:cjc033_4312"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "6:cjc033_4313"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "2:cjc033_4314"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "4:cjc033_4315"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "3:cjc033_4316"
    INDEX 01 00:15:34
  TRACK 09 AUDIO
    TITLE "5:cjc033_4317"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "6:cjc033_4318"
    INDEX 01 00:19:26
  TRACK 11 AUDIO
    TITLE "2:cjc033_4319"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "4:cjc033_4320"
    INDEX 01 00:23:18
  TRACK 13 AUDIO
    TITLE "3:cjc033_4321"
    INDEX 01 00:24:67
  TRACK 14 AUDIO
    TITLE "5:cjc033_4322"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "6:cjc033_4323"
    INDEX 01 00:27:49
  TRACK 16 AUDIO
    TITLE "2:cjc033_4324"
    INDEX 01 00:29:52
  TRACK 17 AUDIO
    TITLE "4:cjc033_4325"
    INDEX 01 00:31:10
  TRACK 18 AUDIO
    TITLE "3:cjc033_4326"
    INDEX 01 00:32:70
  TRACK 19 AUDIO
    TITLE "5:cjc033_4327"
    INDEX 01 00:35:19
  TRACK 20 AUDIO
    TITLE "6:cjc033_4328"
    INDEX 01 00:37:08
  TRACK 21 AUDIO
    TITLE "2:cjc033_4329"
    INDEX 01 00:39:17
  TRACK 22 AUDIO
    TITLE "4:cjc033_4330"
    INDEX 01 00:40:56
  TRACK 23 AUDIO
    TITLE "3:cjc033_4331"
    INDEX 01 00:42:39
  TRACK 24 AUDIO
    TITLE "5:cjc033_4332"
    INDEX 01 00:44:07
  TRACK 25 AUDIO
    TITLE "6:cjc033_4333"
    INDEX 01 00:45:61
  TRACK 26 AUDIO
    TITLE "2:cjc033_4334"
    INDEX 01 00:47:56
  TRACK 27 AUDIO
    TITLE "4:cjc033_4335"
    INDEX 01 00:48:63
  TRACK 28 AUDIO
    TITLE "3:cjc033_4336"
    INDEX 01 00:50:72
  TRACK 29 AUDIO
    TITLE "5:cjc033_4337"
    INDEX 01 00:52:73
  TRACK 30 AUDIO
    TITLE "6:cjc033_4338"
    INDEX 01 00:54:68
  TRACK 31 AUDIO
    TITLE "2:cjc033_4339"
    INDEX 01 00:57:19
  TRACK 32 AUDIO
    TITLE "4:cjc033_4340"
    INDEX 01 00:58:40
  TRACK 33 AUDIO
    TITLE "3:cjc033_4341"
    INDEX 01 01:00:13
  TRACK 34 AUDIO
    TITLE "5:cjc033_4342"
    INDEX 01 01:01:44
  TRACK 35 AUDIO
    TITLE "6:cjc033_4343"
    INDEX 01 01:03:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
