REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_4560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_4561"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc033_4562"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "5:cjc033_4563"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "6:cjc033_4564"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "2:cjc033_4565"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "4:cjc033_4566"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "3:cjc033_4567"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "5:cjc033_4568"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "6:cjc033_4569"
    INDEX 01 00:19:22
  TRACK 11 AUDIO
    TITLE "2:cjc033_4570"
    INDEX 01 00:21:64
  TRACK 12 AUDIO
    TITLE "4:cjc033_4571"
    INDEX 01 00:23:48
  TRACK 13 AUDIO
    TITLE "3:cjc033_4572"
    INDEX 01 00:25:62
  TRACK 14 AUDIO
    TITLE "5:cjc033_4573"
    INDEX 01 00:28:06
  TRACK 15 AUDIO
    TITLE "6:cjc033_4574"
    INDEX 01 00:30:18
  TRACK 16 AUDIO
    TITLE "2:cjc033_4575"
    INDEX 01 00:32:60
  TRACK 17 AUDIO
    TITLE "4:cjc033_4576"
    INDEX 01 00:34:04
  TRACK 18 AUDIO
    TITLE "3:cjc033_4577"
    INDEX 01 00:35:45
  TRACK 19 AUDIO
    TITLE "5:cjc033_4578"
    INDEX 01 00:37:67
  TRACK 20 AUDIO
    TITLE "6:cjc033_4579"
    INDEX 01 00:39:35
  TRACK 21 AUDIO
    TITLE "2:cjc033_4580"
    INDEX 01 00:41:16
  TRACK 22 AUDIO
    TITLE "4:cjc033_4581"
    INDEX 01 00:42:49
  TRACK 23 AUDIO
    TITLE "3:cjc033_4582"
    INDEX 01 00:44:30
  TRACK 24 AUDIO
    TITLE "5:cjc033_4583"
    INDEX 01 00:46:39
  TRACK 25 AUDIO
    TITLE "6:cjc033_4584"
    INDEX 01 00:48:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
