REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_5015"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_5016"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc033_5017"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "5:cjc033_5018"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "6:cjc033_5019"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "2:cjc033_5020"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "4:cjc033_5021"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "3:cjc033_5022"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "5:cjc033_5023"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "6:cjc033_5024"
    INDEX 01 00:18:41
  TRACK 11 AUDIO
    TITLE "2:cjc033_5025"
    INDEX 01 00:20:57
  TRACK 12 AUDIO
    TITLE "4:cjc033_5026"
    INDEX 01 00:22:11
  TRACK 13 AUDIO
    TITLE "3:cjc033_5027"
    INDEX 01 00:24:25
  TRACK 14 AUDIO
    TITLE "5:cjc033_5028"
    INDEX 01 00:26:17
  TRACK 15 AUDIO
    TITLE "6:cjc033_5029"
    INDEX 01 00:28:19
  TRACK 16 AUDIO
    TITLE "2:cjc033_5030"
    INDEX 01 00:30:38
  TRACK 17 AUDIO
    TITLE "4:cjc033_5031"
    INDEX 01 00:32:07
  TRACK 18 AUDIO
    TITLE "3:cjc033_5032"
    INDEX 01 00:34:28
  TRACK 19 AUDIO
    TITLE "5:cjc033_5033"
    INDEX 01 00:36:35
  TRACK 20 AUDIO
    TITLE "6:cjc033_5034"
    INDEX 01 00:38:55
  TRACK 21 AUDIO
    TITLE "2:cjc033_5035"
    INDEX 01 00:41:12
  TRACK 22 AUDIO
    TITLE "4:cjc033_5036"
    INDEX 01 00:42:35
  TRACK 23 AUDIO
    TITLE "3:cjc033_5037"
    INDEX 01 00:44:14
  TRACK 24 AUDIO
    TITLE "5:cjc033_5038"
    INDEX 01 00:46:13
  TRACK 25 AUDIO
    TITLE "6:cjc033_5039"
    INDEX 01 00:47:54
  TRACK 26 AUDIO
    TITLE "2:cjc033_5040"
    INDEX 01 00:49:47
  TRACK 27 AUDIO
    TITLE "4:cjc033_5041"
    INDEX 01 00:51:09
  TRACK 28 AUDIO
    TITLE "3:cjc033_5042"
    INDEX 01 00:53:37
  TRACK 29 AUDIO
    TITLE "5:cjc033_5043"
    INDEX 01 00:55:36
  TRACK 30 AUDIO
    TITLE "6:cjc033_5044"
    INDEX 01 00:57:64
  TRACK 31 AUDIO
    TITLE "2:cjc033_5045"
    INDEX 01 01:00:12
  TRACK 32 AUDIO
    TITLE "4:cjc033_5046"
    INDEX 01 01:01:40
  TRACK 33 AUDIO
    TITLE "3:cjc033_5047"
    INDEX 01 01:03:22
  TRACK 34 AUDIO
    TITLE "5:cjc033_5048"
    INDEX 01 01:04:70
  TRACK 35 AUDIO
    TITLE "6:cjc033_5049"
    INDEX 01 01:06:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:38
