REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1370"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1371"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "3:cjc033_1372"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "5:cjc033_1373"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "6:cjc033_1374"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "2:cjc033_1375"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "4:cjc033_1376"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "3:cjc033_1377"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "5:cjc033_1378"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "6:cjc033_1379"
    INDEX 01 00:16:04
  TRACK 11 AUDIO
    TITLE "2:cjc033_1380"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "4:cjc033_1381"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "3:cjc033_1382"
    INDEX 01 00:22:07
  TRACK 14 AUDIO
    TITLE "5:cjc033_1383"
    INDEX 01 00:23:40
  TRACK 15 AUDIO
    TITLE "6:cjc033_1384"
    INDEX 01 00:25:21
  TRACK 16 AUDIO
    TITLE "2:cjc033_1385"
    INDEX 01 00:27:26
  TRACK 17 AUDIO
    TITLE "4:cjc033_1386"
    INDEX 01 00:28:72
  TRACK 18 AUDIO
    TITLE "3:cjc033_1387"
    INDEX 01 00:30:61
  TRACK 19 AUDIO
    TITLE "5:cjc033_1388"
    INDEX 01 00:32:52
  TRACK 20 AUDIO
    TITLE "6:cjc033_1389"
    INDEX 01 00:34:36
  TRACK 21 AUDIO
    TITLE "2:cjc033_1390"
    INDEX 01 00:36:38
  TRACK 22 AUDIO
    TITLE "4:cjc033_1391"
    INDEX 01 00:37:69
  TRACK 23 AUDIO
    TITLE "3:cjc033_1392"
    INDEX 01 00:39:37
  TRACK 24 AUDIO
    TITLE "5:cjc033_1393"
    INDEX 01 00:41:16
  TRACK 25 AUDIO
    TITLE "6:cjc033_1394"
    INDEX 01 00:42:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
