REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1460"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1461"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "3:cjc033_1462"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc033_1463"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "6:cjc033_1464"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc033_1465"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "4:cjc033_1466"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "3:cjc033_1467"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "5:cjc033_1468"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "6:cjc033_1469"
    INDEX 01 00:18:07
  TRACK 11 AUDIO
    TITLE "2:cjc033_1470"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "4:cjc033_1471"
    INDEX 01 00:22:21
  TRACK 13 AUDIO
    TITLE "3:cjc033_1472"
    INDEX 01 00:24:67
  TRACK 14 AUDIO
    TITLE "5:cjc033_1473"
    INDEX 01 00:27:41
  TRACK 15 AUDIO
    TITLE "6:cjc033_1474"
    INDEX 01 00:30:10
  TRACK 16 AUDIO
    TITLE "2:cjc033_1475"
    INDEX 01 00:33:21
  TRACK 17 AUDIO
    TITLE "4:cjc033_1476"
    INDEX 01 00:35:04
  TRACK 18 AUDIO
    TITLE "3:cjc033_1477"
    INDEX 01 00:37:44
  TRACK 19 AUDIO
    TITLE "5:cjc033_1478"
    INDEX 01 00:40:09
  TRACK 20 AUDIO
    TITLE "6:cjc033_1479"
    INDEX 01 00:42:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
