REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "Disc1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0388"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0389"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "3:cjc033_0390"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "5:cjc033_0391"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "6:cjc033_0392"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "2:cjc033_0393"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc033_0394"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "3:cjc033_0395"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "5:cjc033_0396"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "6:cjc033_0397"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "2:cjc033_0398"
    INDEX 01 00:18:25
  TRACK 12 AUDIO
    TITLE "4:cjc033_0399"
    INDEX 01 00:19:56
  TRACK 13 AUDIO
    TITLE "3:cjc033_0400"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "5:cjc033_0401"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "6:cjc033_0402"
    INDEX 01 00:24:45
  TRACK 16 AUDIO
    TITLE "2:cjc033_0403"
    INDEX 01 00:26:60
  TRACK 17 AUDIO
    TITLE "4:cjc033_0404"
    INDEX 01 00:28:10
  TRACK 18 AUDIO
    TITLE "3:cjc033_0405"
    INDEX 01 00:30:22
  TRACK 19 AUDIO
    TITLE "5:cjc033_0406"
    INDEX 01 00:32:25
  TRACK 20 AUDIO
    TITLE "6:cjc033_0407"
    INDEX 01 00:34:38
  TRACK 21 AUDIO
    TITLE "2:cjc033_0408"
    INDEX 01 00:37:26
  TRACK 22 AUDIO
    TITLE "4:cjc033_0409"
    INDEX 01 00:38:73
  TRACK 23 AUDIO
    TITLE "3:cjc033_0410"
    INDEX 01 00:40:54
  TRACK 24 AUDIO
    TITLE "5:cjc033_0411"
    INDEX 01 00:42:63
  TRACK 25 AUDIO
    TITLE "6:cjc033_0412"
    INDEX 01 00:44:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
