REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_1681"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_1682"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "3:cjc033_1683"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "5:cjc033_1684"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "6:cjc033_1685"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "2:cjc033_1686"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "4:cjc033_1687"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "3:cjc033_1688"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "5:cjc033_1689"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "6:cjc033_1690"
    INDEX 01 00:18:31
  TRACK 11 AUDIO
    TITLE "2:cjc033_1691"
    INDEX 01 00:20:69
  TRACK 12 AUDIO
    TITLE "4:cjc033_1692"
    INDEX 01 00:22:32
  TRACK 13 AUDIO
    TITLE "3:cjc033_1693"
    INDEX 01 00:24:43
  TRACK 14 AUDIO
    TITLE "5:cjc033_1694"
    INDEX 01 00:26:60
  TRACK 15 AUDIO
    TITLE "6:cjc033_1695"
    INDEX 01 00:28:74
  TRACK 16 AUDIO
    TITLE "2:cjc033_1696"
    INDEX 01 00:31:24
  TRACK 17 AUDIO
    TITLE "4:cjc033_1697"
    INDEX 01 00:32:58
  TRACK 18 AUDIO
    TITLE "3:cjc033_1698"
    INDEX 01 00:34:26
  TRACK 19 AUDIO
    TITLE "5:cjc033_1699"
    INDEX 01 00:36:17
  TRACK 20 AUDIO
    TITLE "6:cjc033_1700"
    INDEX 01 00:37:61
  TRACK 21 AUDIO
    TITLE "2:cjc033_1701"
    INDEX 01 00:39:52
  TRACK 22 AUDIO
    TITLE "4:cjc033_1702"
    INDEX 01 00:41:26
  TRACK 23 AUDIO
    TITLE "3:cjc033_1703"
    INDEX 01 00:43:44
  TRACK 24 AUDIO
    TITLE "5:cjc033_1704"
    INDEX 01 00:45:65
  TRACK 25 AUDIO
    TITLE "6:cjc033_1705"
    INDEX 01 00:48:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
