REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0217"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0218"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc033_0219"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "5:cjc033_0220"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "6:cjc033_0221"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "2:cjc033_0222"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "4:cjc033_0223"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "3:cjc033_0224"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "5:cjc033_0225"
    INDEX 01 00:16:10
  TRACK 10 AUDIO
    TITLE "6:cjc033_0226"
    INDEX 01 00:18:09
  TRACK 11 AUDIO
    TITLE "2:cjc033_0227"
    INDEX 01 00:20:67
  TRACK 12 AUDIO
    TITLE "4:cjc033_0228"
    INDEX 01 00:22:44
  TRACK 13 AUDIO
    TITLE "3:cjc033_0229"
    INDEX 01 00:24:20
  TRACK 14 AUDIO
    TITLE "5:cjc033_0230"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "6:cjc033_0231"
    INDEX 01 00:27:67
  TRACK 16 AUDIO
    TITLE "2:cjc033_0232"
    INDEX 01 00:30:24
  TRACK 17 AUDIO
    TITLE "4:cjc033_0233"
    INDEX 01 00:31:51
  TRACK 18 AUDIO
    TITLE "3:cjc033_0234"
    INDEX 01 00:33:34
  TRACK 19 AUDIO
    TITLE "5:cjc033_0235"
    INDEX 01 00:35:00
  TRACK 20 AUDIO
    TITLE "6:cjc033_0236"
    INDEX 01 00:36:68
  TRACK 21 AUDIO
    TITLE "2:cjc033_0237"
    INDEX 01 00:39:33
  TRACK 22 AUDIO
    TITLE "4:cjc033_0238"
    INDEX 01 00:41:08
  TRACK 23 AUDIO
    TITLE "3:cjc033_0239"
    INDEX 01 00:43:39
  TRACK 24 AUDIO
    TITLE "5:cjc033_0240"
    INDEX 01 00:46:06
  TRACK 25 AUDIO
    TITLE "6:cjc033_0241"
    INDEX 01 00:48:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
