REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\8,1\7\9,1\7\10,1\7\11
REM DIRNAME cjc033,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "Disc1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc033_0693"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc033_0694"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc033_0695"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc033_0696"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "6:cjc033_0697"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "2:cjc033_0698"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "4:cjc033_0699"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "3:cjc033_0700"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "5:cjc033_0701"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "6:cjc033_0702"
    INDEX 01 00:17:63
  TRACK 11 AUDIO
    TITLE "2:cjc033_0703"
    INDEX 01 00:20:39
  TRACK 12 AUDIO
    TITLE "4:cjc033_0704"
    INDEX 01 00:21:55
  TRACK 13 AUDIO
    TITLE "3:cjc033_0705"
    INDEX 01 00:23:51
  TRACK 14 AUDIO
    TITLE "5:cjc033_0706"
    INDEX 01 00:25:54
  TRACK 15 AUDIO
    TITLE "6:cjc033_0707"
    INDEX 01 00:27:47
  TRACK 16 AUDIO
    TITLE "2:cjc033_0708"
    INDEX 01 00:30:26
  TRACK 17 AUDIO
    TITLE "4:cjc033_0709"
    INDEX 01 00:31:59
  TRACK 18 AUDIO
    TITLE "3:cjc033_0710"
    INDEX 01 00:34:14
  TRACK 19 AUDIO
    TITLE "5:cjc033_0711"
    INDEX 01 00:36:01
  TRACK 20 AUDIO
    TITLE "6:cjc033_0712"
    INDEX 01 00:38:30
  TRACK 21 AUDIO
    TITLE "2:cjc033_0713"
    INDEX 01 00:41:12
  TRACK 22 AUDIO
    TITLE "4:cjc033_0714"
    INDEX 01 00:42:51
  TRACK 23 AUDIO
    TITLE "3:cjc033_0715"
    INDEX 01 00:44:38
  TRACK 24 AUDIO
    TITLE "5:cjc033_0716"
    INDEX 01 00:46:17
  TRACK 25 AUDIO
    TITLE "6:cjc033_0717"
    INDEX 01 00:48:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
